2023/11/14-13:55:04.707813 20 RocksDB version: 7.9.2
2023/11/14-13:55:04.708029 20 Compile date 2022-12-22 09:30:39
2023/11/14-13:55:04.708038 20 DB SUMMARY
2023/11/14-13:55:04.708040 20 DB Session ID:  D2BCQ0PKQERPQQIEI63V
2023/11/14-13:55:04.709863 20 CURRENT file:  CURRENT
2023/11/14-13:55:04.709868 20 IDENTITY file:  IDENTITY
2023/11/14-13:55:04.709918 20 MANIFEST file:  MANIFEST-000034 size: 161 Bytes
2023/11/14-13:55:04.709923 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2023/11/14-13:55:04.709924 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 323 ; 000013.log size: 532 ; 000017.log size: 437 ; 000021.log size: 190 ; 000025.log size: 1425 ; 000029.log size: 2128 ; 000033.log size: 3325 ; 
2023/11/14-13:55:04.709926 20                         Options.error_if_exists: 0
2023/11/14-13:55:04.709927 20                       Options.create_if_missing: 1
2023/11/14-13:55:04.709928 20                         Options.paranoid_checks: 1
2023/11/14-13:55:04.709929 20             Options.flush_verify_memtable_count: 1
2023/11/14-13:55:04.709930 20                               Options.track_and_verify_wals_in_manifest: 0
2023/11/14-13:55:04.709931 20        Options.verify_sst_unique_id_in_manifest: 1
2023/11/14-13:55:04.709932 20                                     Options.env: 0xaaaad98f2750
2023/11/14-13:55:04.709936 20                                      Options.fs: PosixFileSystem
2023/11/14-13:55:04.709937 20                                Options.info_log: 0xaaab1620c590
2023/11/14-13:55:04.709938 20                Options.max_file_opening_threads: 16
2023/11/14-13:55:04.709940 20                              Options.statistics: (nil)
2023/11/14-13:55:04.709941 20                               Options.use_fsync: 0
2023/11/14-13:55:04.709942 20                       Options.max_log_file_size: 0
2023/11/14-13:55:04.709943 20                  Options.max_manifest_file_size: 1073741824
2023/11/14-13:55:04.709944 20                   Options.log_file_time_to_roll: 0
2023/11/14-13:55:04.709944 20                       Options.keep_log_file_num: 1000
2023/11/14-13:55:04.709946 20                    Options.recycle_log_file_num: 0
2023/11/14-13:55:04.709947 20                         Options.allow_fallocate: 1
2023/11/14-13:55:04.709947 20                        Options.allow_mmap_reads: 0
2023/11/14-13:55:04.709948 20                       Options.allow_mmap_writes: 0
2023/11/14-13:55:04.709949 20                        Options.use_direct_reads: 0
2023/11/14-13:55:04.709950 20                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-13:55:04.709951 20          Options.create_missing_column_families: 0
2023/11/14-13:55:04.709952 20                              Options.db_log_dir: 
2023/11/14-13:55:04.709953 20                                 Options.wal_dir: 
2023/11/14-13:55:04.709954 20                Options.table_cache_numshardbits: 6
2023/11/14-13:55:04.709955 20                         Options.WAL_ttl_seconds: 330
2023/11/14-13:55:04.709956 20                       Options.WAL_size_limit_MB: 0
2023/11/14-13:55:04.709957 20                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/14-13:55:04.709958 20             Options.manifest_preallocation_size: 4194304
2023/11/14-13:55:04.709958 20                     Options.is_fd_close_on_exec: 1
2023/11/14-13:55:04.709959 20                   Options.advise_random_on_open: 1
2023/11/14-13:55:04.709960 20                    Options.db_write_buffer_size: 0
2023/11/14-13:55:04.709961 20                    Options.write_buffer_manager: 0xaaab1623c930
2023/11/14-13:55:04.709962 20         Options.access_hint_on_compaction_start: 1
2023/11/14-13:55:04.709963 20           Options.random_access_max_buffer_size: 1048576
2023/11/14-13:55:04.709964 20                      Options.use_adaptive_mutex: 0
2023/11/14-13:55:04.709965 20                            Options.rate_limiter: (nil)
2023/11/14-13:55:04.709967 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-13:55:04.709967 20                       Options.wal_recovery_mode: 2
2023/11/14-13:55:04.709973 20                  Options.enable_thread_tracking: 0
2023/11/14-13:55:04.709974 20                  Options.enable_pipelined_write: 0
2023/11/14-13:55:04.709975 20                  Options.unordered_write: 0
2023/11/14-13:55:04.709976 20         Options.allow_concurrent_memtable_write: 1
2023/11/14-13:55:04.709977 20      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-13:55:04.709978 20             Options.write_thread_max_yield_usec: 100
2023/11/14-13:55:04.709978 20            Options.write_thread_slow_yield_usec: 3
2023/11/14-13:55:04.709979 20                               Options.row_cache: None
2023/11/14-13:55:04.709980 20                              Options.wal_filter: None
2023/11/14-13:55:04.709981 20             Options.avoid_flush_during_recovery: 0
2023/11/14-13:55:04.709982 20             Options.allow_ingest_behind: 0
2023/11/14-13:55:04.709983 20             Options.two_write_queues: 0
2023/11/14-13:55:04.709983 20             Options.manual_wal_flush: 0
2023/11/14-13:55:04.709984 20             Options.wal_compression: 0
2023/11/14-13:55:04.709985 20             Options.atomic_flush: 0
2023/11/14-13:55:04.709986 20             Options.avoid_unnecessary_blocking_io: 0
2023/11/14-13:55:04.709987 20                 Options.persist_stats_to_disk: 0
2023/11/14-13:55:04.709988 20                 Options.write_dbid_to_manifest: 0
2023/11/14-13:55:04.709989 20                 Options.log_readahead_size: 0
2023/11/14-13:55:04.709990 20                 Options.file_checksum_gen_factory: Unknown
2023/11/14-13:55:04.709991 20                 Options.best_efforts_recovery: 0
2023/11/14-13:55:04.709992 20                Options.max_bgerror_resume_count: 2147483647
2023/11/14-13:55:04.709993 20            Options.bgerror_resume_retry_interval: 1000000
2023/11/14-13:55:04.709994 20             Options.allow_data_in_errors: 0
2023/11/14-13:55:04.709995 20             Options.db_host_id: __hostname__
2023/11/14-13:55:04.709996 20             Options.enforce_single_del_contracts: true
2023/11/14-13:55:04.709997 20             Options.max_background_jobs: 1
2023/11/14-13:55:04.709998 20             Options.max_background_compactions: -1
2023/11/14-13:55:04.709999 20             Options.max_subcompactions: 1
2023/11/14-13:55:04.710000 20             Options.avoid_flush_during_shutdown: 0
2023/11/14-13:55:04.710001 20           Options.writable_file_max_buffer_size: 1048576
2023/11/14-13:55:04.710002 20             Options.delayed_write_rate : 16777216
2023/11/14-13:55:04.710002 20             Options.max_total_wal_size: 0
2023/11/14-13:55:04.710003 20             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-13:55:04.710004 20                   Options.stats_dump_period_sec: 600
2023/11/14-13:55:04.710005 20                 Options.stats_persist_period_sec: 600
2023/11/14-13:55:04.710006 20                 Options.stats_history_buffer_size: 1048576
2023/11/14-13:55:04.710007 20                          Options.max_open_files: -1
2023/11/14-13:55:04.710008 20                          Options.bytes_per_sync: 0
2023/11/14-13:55:04.710009 20                      Options.wal_bytes_per_sync: 0
2023/11/14-13:55:04.710010 20                   Options.strict_bytes_per_sync: 0
2023/11/14-13:55:04.710011 20       Options.compaction_readahead_size: 0
2023/11/14-13:55:04.710012 20                  Options.max_background_flushes: -1
2023/11/14-13:55:04.710013 20 Compression algorithms supported:
2023/11/14-13:55:04.710014 20 	kZSTDNotFinalCompression supported: 1
2023/11/14-13:55:04.710024 20 	kZSTD supported: 1
2023/11/14-13:55:04.710025 20 	kXpressCompression supported: 0
2023/11/14-13:55:04.710026 20 	kLZ4HCCompression supported: 0
2023/11/14-13:55:04.710027 20 	kLZ4Compression supported: 0
2023/11/14-13:55:04.710028 20 	kBZip2Compression supported: 0
2023/11/14-13:55:04.710029 20 	kZlibCompression supported: 0
2023/11/14-13:55:04.710030 20 	kSnappyCompression supported: 1
2023/11/14-13:55:04.710032 20 Fast CRC32 supported: Not supported on x86
2023/11/14-13:55:04.710033 20 DMutex implementation: pthread_mutex_t
2023/11/14-13:55:04.710963 20 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000034
2023/11/14-13:55:04.711264 20 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/14-13:55:04.711269 20               Options.comparator: leveldb.BytewiseComparator
2023/11/14-13:55:04.711271 20           Options.merge_operator: meta_store merge
2023/11/14-13:55:04.711273 20        Options.compaction_filter: None
2023/11/14-13:55:04.711274 20        Options.compaction_filter_factory: None
2023/11/14-13:55:04.711275 20  Options.sst_partitioner_factory: None
2023/11/14-13:55:04.711276 20         Options.memtable_factory: SkipListFactory
2023/11/14-13:55:04.711277 20            Options.table_factory: BlockBasedTable
2023/11/14-13:55:04.711306 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab1623ebc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaab1623ce90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-13:55:04.711308 20        Options.write_buffer_size: 67108864
2023/11/14-13:55:04.711309 20  Options.max_write_buffer_number: 2
2023/11/14-13:55:04.711310 20          Options.compression: NoCompression
2023/11/14-13:55:04.711312 20                  Options.bottommost_compression: NoCompression
2023/11/14-13:55:04.711313 20       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/14-13:55:04.711314 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-13:55:04.711315 20             Options.num_levels: 7
2023/11/14-13:55:04.711316 20        Options.min_write_buffer_number_to_merge: 1
2023/11/14-13:55:04.711317 20     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-13:55:04.711318 20     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-13:55:04.711319 20            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-13:55:04.711320 20                  Options.bottommost_compression_opts.level: 32767
2023/11/14-13:55:04.711321 20               Options.bottommost_compression_opts.strategy: 0
2023/11/14-13:55:04.711322 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-13:55:04.711323 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-13:55:04.711324 20         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-13:55:04.711325 20                  Options.bottommost_compression_opts.enabled: false
2023/11/14-13:55:04.711328 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-13:55:04.711329 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-13:55:04.711330 20            Options.compression_opts.window_bits: -14
2023/11/14-13:55:04.711331 20                  Options.compression_opts.level: 32767
2023/11/14-13:55:04.711332 20               Options.compression_opts.strategy: 0
2023/11/14-13:55:04.711333 20         Options.compression_opts.max_dict_bytes: 0
2023/11/14-13:55:04.711334 20         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-13:55:04.711344 20         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-13:55:04.711345 20         Options.compression_opts.parallel_threads: 1
2023/11/14-13:55:04.711346 20                  Options.compression_opts.enabled: false
2023/11/14-13:55:04.711348 20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-13:55:04.711348 20      Options.level0_file_num_compaction_trigger: 4
2023/11/14-13:55:04.711349 20          Options.level0_slowdown_writes_trigger: 20
2023/11/14-13:55:04.711350 20              Options.level0_stop_writes_trigger: 36
2023/11/14-13:55:04.711351 20                   Options.target_file_size_base: 67108864
2023/11/14-13:55:04.711352 20             Options.target_file_size_multiplier: 1
2023/11/14-13:55:04.711353 20                Options.max_bytes_for_level_base: 268435456
2023/11/14-13:55:04.711354 20 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-13:55:04.711355 20          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-13:55:04.711357 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-13:55:04.711358 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-13:55:04.711359 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-13:55:04.711360 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-13:55:04.711360 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-13:55:04.711361 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-13:55:04.711363 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-13:55:04.711365 20       Options.max_sequential_skip_in_iterations: 8
2023/11/14-13:55:04.711366 20                    Options.max_compaction_bytes: 1677721600
2023/11/14-13:55:04.711367 20   Options.ignore_max_compaction_bytes_for_input: true
2023/11/14-13:55:04.711368 20                        Options.arena_block_size: 1048576
2023/11/14-13:55:04.711369 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-13:55:04.711370 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-13:55:04.711371 20                Options.disable_auto_compactions: 0
2023/11/14-13:55:04.711373 20                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-13:55:04.711374 20                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-13:55:04.711375 20 Options.compaction_options_universal.size_ratio: 1
2023/11/14-13:55:04.711376 20 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-13:55:04.711377 20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-13:55:04.711378 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-13:55:04.711379 20 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-13:55:04.711380 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-13:55:04.711381 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-13:55:04.711382 20 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-13:55:04.711387 20                   Options.table_properties_collectors: 
2023/11/14-13:55:04.711388 20                   Options.inplace_update_support: 0
2023/11/14-13:55:04.711389 20                 Options.inplace_update_num_locks: 10000
2023/11/14-13:55:04.711390 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-13:55:04.711391 20               Options.memtable_whole_key_filtering: 0
2023/11/14-13:55:04.711392 20   Options.memtable_huge_page_size: 0
2023/11/14-13:55:04.711393 20                           Options.bloom_locality: 0
2023/11/14-13:55:04.711394 20                    Options.max_successive_merges: 0
2023/11/14-13:55:04.711394 20                Options.optimize_filters_for_hits: 0
2023/11/14-13:55:04.711395 20                Options.paranoid_file_checks: 0
2023/11/14-13:55:04.711397 20                Options.force_consistency_checks: 1
2023/11/14-13:55:04.711399 20                Options.report_bg_io_stats: 0
2023/11/14-13:55:04.711400 20                               Options.ttl: 2592000
2023/11/14-13:55:04.711401 20          Options.periodic_compaction_seconds: 0
2023/11/14-13:55:04.711402 20  Options.preclude_last_level_data_seconds: 0
2023/11/14-13:55:04.711403 20    Options.preserve_internal_time_seconds: 0
2023/11/14-13:55:04.711404 20                       Options.enable_blob_files: false
2023/11/14-13:55:04.711405 20                           Options.min_blob_size: 0
2023/11/14-13:55:04.711406 20                          Options.blob_file_size: 268435456
2023/11/14-13:55:04.711407 20                   Options.blob_compression_type: NoCompression
2023/11/14-13:55:04.711408 20          Options.enable_blob_garbage_collection: false
2023/11/14-13:55:04.711409 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-13:55:04.711410 20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-13:55:04.711411 20          Options.blob_compaction_readahead_size: 0
2023/11/14-13:55:04.711412 20                Options.blob_file_starting_level: 0
2023/11/14-13:55:04.711413 20 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-13:55:04.712666 20 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 29, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/14-13:55:04.712669 20 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 30
2023/11/14-13:55:04.712904 20 [db/db_impl/db_impl_open.cc:539] DB ID: 351ba05f-acf4-4214-97d0-d8590a148322
2023/11/14-13:55:04.714138 20 EVENT_LOG_v1 {"time_micros": 1699970104714127, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33]}
2023/11/14-13:55:04.714143 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #30
2023/11/14-13:55:04.714146 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #30
2023/11/14-13:55:04.714148 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #30
2023/11/14-13:55:04.714149 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #30
2023/11/14-13:55:04.714150 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #30
2023/11/14-13:55:04.714151 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #30
2023/11/14-13:55:04.714155 20 [db/db_impl/db_impl_open.cc:1043] Recovering log #33 mode 2
2023/11/14-13:55:04.714987 20 EVENT_LOG_v1 {"time_micros": 1699970104714985, "job": 1, "event": "recovery_finished"}
2023/11/14-13:55:04.715267 20 [db/version_set.cc:5047] Creating manifest 38
2023/11/14-13:55:04.722957 20 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaab1623b850
2023/11/14-13:55:04.723354 20 DB pointer 0xaaab16240000
2023/11/14-13:55:04.723642 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-13:55:04.723653 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaab1623ce90#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/14-14:05:04.724635 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-14:05:04.725517 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaab1623ce90#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000257 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/14-14:15:04.726495 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-14:15:04.727265 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaab1623ce90#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000277 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/14-14:25:04.731457 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-14:25:04.732565 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/14-14:35:04.734045 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-14:35:04.735258 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
