2024/02/28-23:32:34.629993 20 RocksDB version: 7.9.2
2024/02/28-23:32:34.630162 20 Compile date 2022-12-22 09:30:39
2024/02/28-23:32:34.630197 20 DB SUMMARY
2024/02/28-23:32:34.630198 20 DB Session ID:  DEFTOFCKHW560XPC585M
2024/02/28-23:32:34.636868 20 CURRENT file:  CURRENT
2024/02/28-23:32:34.636870 20 IDENTITY file:  IDENTITY
2024/02/28-23:32:34.636961 20 MANIFEST file:  MANIFEST-000126 size: 161 Bytes
2024/02/28-23:32:34.636964 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2024/02/28-23:32:34.636970 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 323 ; 000013.log size: 532 ; 000017.log size: 437 ; 000021.log size: 190 ; 000025.log size: 1425 ; 000029.log size: 2128 ; 000033.log size: 3325 ; 000037.log size: 21432 ; 000041.log size: 114 ; 000045.log size: 152 ; 000049.log size: 247 ; 000053.log size: 646 ; 000057.log size: 361 ; 000061.log size: 1634 ; 000065.log size: 1349 ; 000069.log size: 190 ; 000073.log size: 12844 ; 000077.log size: 87813 ; 000081.log size: 13623 ; 000085.log size: 4066 ; 000089.log size: 187333 ; 000093.log size: 22173 ; 000097.log size: 54347 ; 000101.log size: 4199 ; 000105.log size: 62783 ; 000109.log size: 42700 ; 000113.log size: 7353 ; 000117.log size: 62612 ; 000121.log size: 105353 ; 000125.log size: 2299 ; 
2024/02/28-23:32:34.636978 20                         Options.error_if_exists: 0
2024/02/28-23:32:34.636979 20                       Options.create_if_missing: 1
2024/02/28-23:32:34.636980 20                         Options.paranoid_checks: 1
2024/02/28-23:32:34.636981 20             Options.flush_verify_memtable_count: 1
2024/02/28-23:32:34.636981 20                               Options.track_and_verify_wals_in_manifest: 0
2024/02/28-23:32:34.636982 20        Options.verify_sst_unique_id_in_manifest: 1
2024/02/28-23:32:34.636983 20                                     Options.env: 0xaaaae1be6750
2024/02/28-23:32:34.636984 20                                      Options.fs: PosixFileSystem
2024/02/28-23:32:34.636985 20                                Options.info_log: 0xaaaaf244b9b0
2024/02/28-23:32:34.636986 20                Options.max_file_opening_threads: 16
2024/02/28-23:32:34.636987 20                              Options.statistics: (nil)
2024/02/28-23:32:34.636987 20                               Options.use_fsync: 0
2024/02/28-23:32:34.636988 20                       Options.max_log_file_size: 0
2024/02/28-23:32:34.636989 20                  Options.max_manifest_file_size: 1073741824
2024/02/28-23:32:34.636990 20                   Options.log_file_time_to_roll: 0
2024/02/28-23:32:34.636991 20                       Options.keep_log_file_num: 1000
2024/02/28-23:32:34.636991 20                    Options.recycle_log_file_num: 0
2024/02/28-23:32:34.636992 20                         Options.allow_fallocate: 1
2024/02/28-23:32:34.636993 20                        Options.allow_mmap_reads: 0
2024/02/28-23:32:34.636994 20                       Options.allow_mmap_writes: 0
2024/02/28-23:32:34.636994 20                        Options.use_direct_reads: 0
2024/02/28-23:32:34.636995 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/28-23:32:34.636996 20          Options.create_missing_column_families: 0
2024/02/28-23:32:34.636997 20                              Options.db_log_dir: 
2024/02/28-23:32:34.636998 20                                 Options.wal_dir: 
2024/02/28-23:32:34.636998 20                Options.table_cache_numshardbits: 6
2024/02/28-23:32:34.636999 20                         Options.WAL_ttl_seconds: 330
2024/02/28-23:32:34.637000 20                       Options.WAL_size_limit_MB: 0
2024/02/28-23:32:34.637001 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/28-23:32:34.637002 20             Options.manifest_preallocation_size: 4194304
2024/02/28-23:32:34.637002 20                     Options.is_fd_close_on_exec: 1
2024/02/28-23:32:34.637003 20                   Options.advise_random_on_open: 1
2024/02/28-23:32:34.637004 20                    Options.db_write_buffer_size: 0
2024/02/28-23:32:34.637005 20                    Options.write_buffer_manager: 0xaaaaf247b7a0
2024/02/28-23:32:34.637006 20         Options.access_hint_on_compaction_start: 1
2024/02/28-23:32:34.637007 20           Options.random_access_max_buffer_size: 1048576
2024/02/28-23:32:34.637007 20                      Options.use_adaptive_mutex: 0
2024/02/28-23:32:34.637008 20                            Options.rate_limiter: (nil)
2024/02/28-23:32:34.637009 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/28-23:32:34.637010 20                       Options.wal_recovery_mode: 2
2024/02/28-23:32:34.637021 20                  Options.enable_thread_tracking: 0
2024/02/28-23:32:34.637022 20                  Options.enable_pipelined_write: 0
2024/02/28-23:32:34.637023 20                  Options.unordered_write: 0
2024/02/28-23:32:34.637023 20         Options.allow_concurrent_memtable_write: 1
2024/02/28-23:32:34.637024 20      Options.enable_write_thread_adaptive_yield: 1
2024/02/28-23:32:34.637025 20             Options.write_thread_max_yield_usec: 100
2024/02/28-23:32:34.637026 20            Options.write_thread_slow_yield_usec: 3
2024/02/28-23:32:34.637026 20                               Options.row_cache: None
2024/02/28-23:32:34.637027 20                              Options.wal_filter: None
2024/02/28-23:32:34.637028 20             Options.avoid_flush_during_recovery: 0
2024/02/28-23:32:34.637029 20             Options.allow_ingest_behind: 0
2024/02/28-23:32:34.637030 20             Options.two_write_queues: 0
2024/02/28-23:32:34.637031 20             Options.manual_wal_flush: 0
2024/02/28-23:32:34.637031 20             Options.wal_compression: 0
2024/02/28-23:32:34.637032 20             Options.atomic_flush: 0
2024/02/28-23:32:34.637033 20             Options.avoid_unnecessary_blocking_io: 0
2024/02/28-23:32:34.637033 20                 Options.persist_stats_to_disk: 0
2024/02/28-23:32:34.637034 20                 Options.write_dbid_to_manifest: 0
2024/02/28-23:32:34.637035 20                 Options.log_readahead_size: 0
2024/02/28-23:32:34.637036 20                 Options.file_checksum_gen_factory: Unknown
2024/02/28-23:32:34.637037 20                 Options.best_efforts_recovery: 0
2024/02/28-23:32:34.637038 20                Options.max_bgerror_resume_count: 2147483647
2024/02/28-23:32:34.637038 20            Options.bgerror_resume_retry_interval: 1000000
2024/02/28-23:32:34.637039 20             Options.allow_data_in_errors: 0
2024/02/28-23:32:34.637040 20             Options.db_host_id: __hostname__
2024/02/28-23:32:34.637041 20             Options.enforce_single_del_contracts: true
2024/02/28-23:32:34.637042 20             Options.max_background_jobs: 1
2024/02/28-23:32:34.637042 20             Options.max_background_compactions: -1
2024/02/28-23:32:34.637043 20             Options.max_subcompactions: 1
2024/02/28-23:32:34.637044 20             Options.avoid_flush_during_shutdown: 0
2024/02/28-23:32:34.637045 20           Options.writable_file_max_buffer_size: 1048576
2024/02/28-23:32:34.637045 20             Options.delayed_write_rate : 16777216
2024/02/28-23:32:34.637046 20             Options.max_total_wal_size: 0
2024/02/28-23:32:34.637047 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/28-23:32:34.637048 20                   Options.stats_dump_period_sec: 600
2024/02/28-23:32:34.637049 20                 Options.stats_persist_period_sec: 600
2024/02/28-23:32:34.637049 20                 Options.stats_history_buffer_size: 1048576
2024/02/28-23:32:34.637050 20                          Options.max_open_files: -1
2024/02/28-23:32:34.637051 20                          Options.bytes_per_sync: 0
2024/02/28-23:32:34.637052 20                      Options.wal_bytes_per_sync: 0
2024/02/28-23:32:34.637052 20                   Options.strict_bytes_per_sync: 0
2024/02/28-23:32:34.637053 20       Options.compaction_readahead_size: 0
2024/02/28-23:32:34.637054 20                  Options.max_background_flushes: -1
2024/02/28-23:32:34.637055 20 Compression algorithms supported:
2024/02/28-23:32:34.637056 20 	kZSTDNotFinalCompression supported: 1
2024/02/28-23:32:34.637347 20 	kZSTD supported: 1
2024/02/28-23:32:34.637349 20 	kXpressCompression supported: 0
2024/02/28-23:32:34.637350 20 	kLZ4HCCompression supported: 0
2024/02/28-23:32:34.637350 20 	kLZ4Compression supported: 0
2024/02/28-23:32:34.637351 20 	kBZip2Compression supported: 0
2024/02/28-23:32:34.637352 20 	kZlibCompression supported: 0
2024/02/28-23:32:34.637353 20 	kSnappyCompression supported: 1
2024/02/28-23:32:34.637354 20 Fast CRC32 supported: Not supported on x86
2024/02/28-23:32:34.637355 20 DMutex implementation: pthread_mutex_t
2024/02/28-23:32:34.638211 20 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000126
2024/02/28-23:32:34.639843 20 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/02/28-23:32:34.639847 20               Options.comparator: leveldb.BytewiseComparator
2024/02/28-23:32:34.639849 20           Options.merge_operator: meta_store merge
2024/02/28-23:32:34.639851 20        Options.compaction_filter: None
2024/02/28-23:32:34.639852 20        Options.compaction_filter_factory: None
2024/02/28-23:32:34.639853 20  Options.sst_partitioner_factory: None
2024/02/28-23:32:34.639854 20         Options.memtable_factory: SkipListFactory
2024/02/28-23:32:34.639855 20            Options.table_factory: BlockBasedTable
2024/02/28-23:32:34.639873 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf247d900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaaf247bc60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/28-23:32:34.639878 20        Options.write_buffer_size: 67108864
2024/02/28-23:32:34.639879 20  Options.max_write_buffer_number: 2
2024/02/28-23:32:34.639880 20          Options.compression: NoCompression
2024/02/28-23:32:34.639881 20                  Options.bottommost_compression: NoCompression
2024/02/28-23:32:34.639882 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/28-23:32:34.639883 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/28-23:32:34.639884 20             Options.num_levels: 7
2024/02/28-23:32:34.639885 20        Options.min_write_buffer_number_to_merge: 1
2024/02/28-23:32:34.639886 20     Options.max_write_buffer_number_to_maintain: 0
2024/02/28-23:32:34.639887 20     Options.max_write_buffer_size_to_maintain: 0
2024/02/28-23:32:34.639887 20            Options.bottommost_compression_opts.window_bits: -14
2024/02/28-23:32:34.639888 20                  Options.bottommost_compression_opts.level: 32767
2024/02/28-23:32:34.639889 20               Options.bottommost_compression_opts.strategy: 0
2024/02/28-23:32:34.639890 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/28-23:32:34.639891 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/28-23:32:34.639891 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/28-23:32:34.639892 20                  Options.bottommost_compression_opts.enabled: false
2024/02/28-23:32:34.639897 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/28-23:32:34.639898 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/28-23:32:34.639899 20            Options.compression_opts.window_bits: -14
2024/02/28-23:32:34.639899 20                  Options.compression_opts.level: 32767
2024/02/28-23:32:34.639900 20               Options.compression_opts.strategy: 0
2024/02/28-23:32:34.639901 20         Options.compression_opts.max_dict_bytes: 0
2024/02/28-23:32:34.639902 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/28-23:32:34.639903 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/28-23:32:34.639903 20         Options.compression_opts.parallel_threads: 1
2024/02/28-23:32:34.639904 20                  Options.compression_opts.enabled: false
2024/02/28-23:32:34.639905 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/28-23:32:34.639906 20      Options.level0_file_num_compaction_trigger: 4
2024/02/28-23:32:34.639906 20          Options.level0_slowdown_writes_trigger: 20
2024/02/28-23:32:34.639907 20              Options.level0_stop_writes_trigger: 36
2024/02/28-23:32:34.639908 20                   Options.target_file_size_base: 67108864
2024/02/28-23:32:34.639909 20             Options.target_file_size_multiplier: 1
2024/02/28-23:32:34.639910 20                Options.max_bytes_for_level_base: 268435456
2024/02/28-23:32:34.639910 20 Options.level_compaction_dynamic_level_bytes: 0
2024/02/28-23:32:34.639911 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/28-23:32:34.639913 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/28-23:32:34.639914 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/28-23:32:34.639914 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/28-23:32:34.639915 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/28-23:32:34.639916 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/28-23:32:34.639917 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/28-23:32:34.639918 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/28-23:32:34.639918 20       Options.max_sequential_skip_in_iterations: 8
2024/02/28-23:32:34.639919 20                    Options.max_compaction_bytes: 1677721600
2024/02/28-23:32:34.639920 20   Options.ignore_max_compaction_bytes_for_input: true
2024/02/28-23:32:34.639921 20                        Options.arena_block_size: 1048576
2024/02/28-23:32:34.639922 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/28-23:32:34.639922 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/28-23:32:34.639923 20                Options.disable_auto_compactions: 0
2024/02/28-23:32:34.639925 20                        Options.compaction_style: kCompactionStyleLevel
2024/02/28-23:32:34.639926 20                          Options.compaction_pri: kMinOverlappingRatio
2024/02/28-23:32:34.639927 20 Options.compaction_options_universal.size_ratio: 1
2024/02/28-23:32:34.639927 20 Options.compaction_options_universal.min_merge_width: 2
2024/02/28-23:32:34.639930 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/28-23:32:34.639931 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/28-23:32:34.639932 20 Options.compaction_options_universal.compression_size_percent: -1
2024/02/28-23:32:34.639933 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/28-23:32:34.639934 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/28-23:32:34.639935 20 Options.compaction_options_fifo.allow_compaction: 0
2024/02/28-23:32:34.639937 20                   Options.table_properties_collectors: 
2024/02/28-23:32:34.639938 20                   Options.inplace_update_support: 0
2024/02/28-23:32:34.639939 20                 Options.inplace_update_num_locks: 10000
2024/02/28-23:32:34.639940 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/28-23:32:34.639942 20               Options.memtable_whole_key_filtering: 0
2024/02/28-23:32:34.639943 20   Options.memtable_huge_page_size: 0
2024/02/28-23:32:34.639944 20                           Options.bloom_locality: 0
2024/02/28-23:32:34.639945 20                    Options.max_successive_merges: 0
2024/02/28-23:32:34.639945 20                Options.optimize_filters_for_hits: 0
2024/02/28-23:32:34.639946 20                Options.paranoid_file_checks: 0
2024/02/28-23:32:34.639947 20                Options.force_consistency_checks: 1
2024/02/28-23:32:34.639948 20                Options.report_bg_io_stats: 0
2024/02/28-23:32:34.639949 20                               Options.ttl: 2592000
2024/02/28-23:32:34.639949 20          Options.periodic_compaction_seconds: 0
2024/02/28-23:32:34.639950 20  Options.preclude_last_level_data_seconds: 0
2024/02/28-23:32:34.639951 20    Options.preserve_internal_time_seconds: 0
2024/02/28-23:32:34.639952 20                       Options.enable_blob_files: false
2024/02/28-23:32:34.639953 20                           Options.min_blob_size: 0
2024/02/28-23:32:34.639954 20                          Options.blob_file_size: 268435456
2024/02/28-23:32:34.639954 20                   Options.blob_compression_type: NoCompression
2024/02/28-23:32:34.639955 20          Options.enable_blob_garbage_collection: false
2024/02/28-23:32:34.639956 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/28-23:32:34.639957 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/28-23:32:34.639958 20          Options.blob_compaction_readahead_size: 0
2024/02/28-23:32:34.639959 20                Options.blob_file_starting_level: 0
2024/02/28-23:32:34.639959 20 Options.experimental_mempurge_threshold: 0.000000
2024/02/28-23:32:34.641793 20 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 29, log_number is 122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/02/28-23:32:34.641796 20 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 122
2024/02/28-23:32:34.642106 20 [db/db_impl/db_impl_open.cc:539] DB ID: 351ba05f-acf4-4214-97d0-d8590a148322
2024/02/28-23:32:34.642938 20 EVENT_LOG_v1 {"time_micros": 1709163154642932, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125]}
2024/02/28-23:32:34.642940 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #122
2024/02/28-23:32:34.642941 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #122
2024/02/28-23:32:34.642941 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #122
2024/02/28-23:32:34.642942 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #122
2024/02/28-23:32:34.642943 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #122
2024/02/28-23:32:34.642944 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #122
2024/02/28-23:32:34.642944 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #33 since it is older than min log to keep #122
2024/02/28-23:32:34.642945 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #37 since it is older than min log to keep #122
2024/02/28-23:32:34.642946 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #122
2024/02/28-23:32:34.642947 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #45 since it is older than min log to keep #122
2024/02/28-23:32:34.642948 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #49 since it is older than min log to keep #122
2024/02/28-23:32:34.642948 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #122
2024/02/28-23:32:34.642950 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #57 since it is older than min log to keep #122
2024/02/28-23:32:34.642951 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #61 since it is older than min log to keep #122
2024/02/28-23:32:34.642952 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #122
2024/02/28-23:32:34.642953 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #69 since it is older than min log to keep #122
2024/02/28-23:32:34.642954 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #73 since it is older than min log to keep #122
2024/02/28-23:32:34.642954 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #77 since it is older than min log to keep #122
2024/02/28-23:32:34.642955 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #81 since it is older than min log to keep #122
2024/02/28-23:32:34.642956 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #85 since it is older than min log to keep #122
2024/02/28-23:32:34.642957 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #89 since it is older than min log to keep #122
2024/02/28-23:32:34.642958 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #93 since it is older than min log to keep #122
2024/02/28-23:32:34.642958 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #97 since it is older than min log to keep #122
2024/02/28-23:32:34.642959 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #101 since it is older than min log to keep #122
2024/02/28-23:32:34.642960 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #105 since it is older than min log to keep #122
2024/02/28-23:32:34.642961 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #109 since it is older than min log to keep #122
2024/02/28-23:32:34.642961 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #113 since it is older than min log to keep #122
2024/02/28-23:32:34.642962 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #117 since it is older than min log to keep #122
2024/02/28-23:32:34.642963 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #121 since it is older than min log to keep #122
2024/02/28-23:32:34.642964 20 [db/db_impl/db_impl_open.cc:1043] Recovering log #125 mode 2
2024/02/28-23:32:34.643563 20 EVENT_LOG_v1 {"time_micros": 1709163154643561, "job": 1, "event": "recovery_finished"}
2024/02/28-23:32:34.643756 20 [db/version_set.cc:5047] Creating manifest 130
2024/02/28-23:32:34.647892 20 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaaf24907d0
2024/02/28-23:32:34.648222 52 (Original Log Time 2024/02/28-23:32:34.648219) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/02/28-23:32:34.648471 20 DB pointer 0xaaaaf247dc80
2024/02/28-23:32:34.648637 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/28-23:32:34.648646 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaaf247bc60#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
