2023/11/14-14:50:41.277559 20 RocksDB version: 7.9.2
2023/11/14-14:50:41.278613 20 Compile date 2022-12-22 09:30:39
2023/11/14-14:50:41.278626 20 DB SUMMARY
2023/11/14-14:50:41.278627 20 DB Session ID:  CQXA08Y870A3CMBYM8IC
2023/11/14-14:50:41.282154 20 CURRENT file:  CURRENT
2023/11/14-14:50:41.282167 20 IDENTITY file:  IDENTITY
2023/11/14-14:50:41.282237 20 MANIFEST file:  MANIFEST-000042 size: 161 Bytes
2023/11/14-14:50:41.282241 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2023/11/14-14:50:41.282242 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 323 ; 000013.log size: 532 ; 000017.log size: 437 ; 000021.log size: 190 ; 000025.log size: 1425 ; 000029.log size: 2128 ; 000033.log size: 3325 ; 000037.log size: 21432 ; 000041.log size: 114 ; 
2023/11/14-14:50:41.282244 20                         Options.error_if_exists: 0
2023/11/14-14:50:41.282245 20                       Options.create_if_missing: 1
2023/11/14-14:50:41.282246 20                         Options.paranoid_checks: 1
2023/11/14-14:50:41.282247 20             Options.flush_verify_memtable_count: 1
2023/11/14-14:50:41.282248 20                               Options.track_and_verify_wals_in_manifest: 0
2023/11/14-14:50:41.282249 20        Options.verify_sst_unique_id_in_manifest: 1
2023/11/14-14:50:41.282251 20                                     Options.env: 0xaaaab4812750
2023/11/14-14:50:41.282252 20                                      Options.fs: PosixFileSystem
2023/11/14-14:50:41.282253 20                                Options.info_log: 0xaaaae0198a40
2023/11/14-14:50:41.282254 20                Options.max_file_opening_threads: 16
2023/11/14-14:50:41.282255 20                              Options.statistics: (nil)
2023/11/14-14:50:41.282256 20                               Options.use_fsync: 0
2023/11/14-14:50:41.282257 20                       Options.max_log_file_size: 0
2023/11/14-14:50:41.282258 20                  Options.max_manifest_file_size: 1073741824
2023/11/14-14:50:41.282259 20                   Options.log_file_time_to_roll: 0
2023/11/14-14:50:41.282259 20                       Options.keep_log_file_num: 1000
2023/11/14-14:50:41.282260 20                    Options.recycle_log_file_num: 0
2023/11/14-14:50:41.282297 20                         Options.allow_fallocate: 1
2023/11/14-14:50:41.282303 20                        Options.allow_mmap_reads: 0
2023/11/14-14:50:41.282304 20                       Options.allow_mmap_writes: 0
2023/11/14-14:50:41.282306 20                        Options.use_direct_reads: 0
2023/11/14-14:50:41.282307 20                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-14:50:41.282309 20          Options.create_missing_column_families: 0
2023/11/14-14:50:41.282310 20                              Options.db_log_dir: 
2023/11/14-14:50:41.282312 20                                 Options.wal_dir: 
2023/11/14-14:50:41.282313 20                Options.table_cache_numshardbits: 6
2023/11/14-14:50:41.282315 20                         Options.WAL_ttl_seconds: 330
2023/11/14-14:50:41.282316 20                       Options.WAL_size_limit_MB: 0
2023/11/14-14:50:41.282317 20                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/14-14:50:41.282319 20             Options.manifest_preallocation_size: 4194304
2023/11/14-14:50:41.282320 20                     Options.is_fd_close_on_exec: 1
2023/11/14-14:50:41.282322 20                   Options.advise_random_on_open: 1
2023/11/14-14:50:41.282323 20                    Options.db_write_buffer_size: 0
2023/11/14-14:50:41.282324 20                    Options.write_buffer_manager: 0xaaaae01c8d60
2023/11/14-14:50:41.282326 20         Options.access_hint_on_compaction_start: 1
2023/11/14-14:50:41.282327 20           Options.random_access_max_buffer_size: 1048576
2023/11/14-14:50:41.282328 20                      Options.use_adaptive_mutex: 0
2023/11/14-14:50:41.282329 20                            Options.rate_limiter: (nil)
2023/11/14-14:50:41.282332 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-14:50:41.282333 20                       Options.wal_recovery_mode: 2
2023/11/14-14:50:41.282362 20                  Options.enable_thread_tracking: 0
2023/11/14-14:50:41.282364 20                  Options.enable_pipelined_write: 0
2023/11/14-14:50:41.282365 20                  Options.unordered_write: 0
2023/11/14-14:50:41.282367 20         Options.allow_concurrent_memtable_write: 1
2023/11/14-14:50:41.282368 20      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-14:50:41.282369 20             Options.write_thread_max_yield_usec: 100
2023/11/14-14:50:41.282371 20            Options.write_thread_slow_yield_usec: 3
2023/11/14-14:50:41.282372 20                               Options.row_cache: None
2023/11/14-14:50:41.282373 20                              Options.wal_filter: None
2023/11/14-14:50:41.282375 20             Options.avoid_flush_during_recovery: 0
2023/11/14-14:50:41.282376 20             Options.allow_ingest_behind: 0
2023/11/14-14:50:41.282377 20             Options.two_write_queues: 0
2023/11/14-14:50:41.282379 20             Options.manual_wal_flush: 0
2023/11/14-14:50:41.282380 20             Options.wal_compression: 0
2023/11/14-14:50:41.282383 20             Options.atomic_flush: 0
2023/11/14-14:50:41.282384 20             Options.avoid_unnecessary_blocking_io: 0
2023/11/14-14:50:41.282385 20                 Options.persist_stats_to_disk: 0
2023/11/14-14:50:41.282386 20                 Options.write_dbid_to_manifest: 0
2023/11/14-14:50:41.282388 20                 Options.log_readahead_size: 0
2023/11/14-14:50:41.282413 20                 Options.file_checksum_gen_factory: Unknown
2023/11/14-14:50:41.282416 20                 Options.best_efforts_recovery: 0
2023/11/14-14:50:41.282417 20                Options.max_bgerror_resume_count: 2147483647
2023/11/14-14:50:41.282418 20            Options.bgerror_resume_retry_interval: 1000000
2023/11/14-14:50:41.282418 20             Options.allow_data_in_errors: 0
2023/11/14-14:50:41.282419 20             Options.db_host_id: __hostname__
2023/11/14-14:50:41.282420 20             Options.enforce_single_del_contracts: true
2023/11/14-14:50:41.282421 20             Options.max_background_jobs: 1
2023/11/14-14:50:41.282422 20             Options.max_background_compactions: -1
2023/11/14-14:50:41.282423 20             Options.max_subcompactions: 1
2023/11/14-14:50:41.282424 20             Options.avoid_flush_during_shutdown: 0
2023/11/14-14:50:41.282425 20           Options.writable_file_max_buffer_size: 1048576
2023/11/14-14:50:41.282426 20             Options.delayed_write_rate : 16777216
2023/11/14-14:50:41.282426 20             Options.max_total_wal_size: 0
2023/11/14-14:50:41.282427 20             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-14:50:41.282428 20                   Options.stats_dump_period_sec: 600
2023/11/14-14:50:41.282429 20                 Options.stats_persist_period_sec: 600
2023/11/14-14:50:41.282430 20                 Options.stats_history_buffer_size: 1048576
2023/11/14-14:50:41.282431 20                          Options.max_open_files: -1
2023/11/14-14:50:41.282432 20                          Options.bytes_per_sync: 0
2023/11/14-14:50:41.282432 20                      Options.wal_bytes_per_sync: 0
2023/11/14-14:50:41.282433 20                   Options.strict_bytes_per_sync: 0
2023/11/14-14:50:41.282434 20       Options.compaction_readahead_size: 0
2023/11/14-14:50:41.282435 20                  Options.max_background_flushes: -1
2023/11/14-14:50:41.282436 20 Compression algorithms supported:
2023/11/14-14:50:41.282437 20 	kZSTDNotFinalCompression supported: 1
2023/11/14-14:50:41.282454 20 	kZSTD supported: 1
2023/11/14-14:50:41.282455 20 	kXpressCompression supported: 0
2023/11/14-14:50:41.282456 20 	kLZ4HCCompression supported: 0
2023/11/14-14:50:41.282457 20 	kLZ4Compression supported: 0
2023/11/14-14:50:41.282458 20 	kBZip2Compression supported: 0
2023/11/14-14:50:41.282459 20 	kZlibCompression supported: 0
2023/11/14-14:50:41.282460 20 	kSnappyCompression supported: 1
2023/11/14-14:50:41.282462 20 Fast CRC32 supported: Not supported on x86
2023/11/14-14:50:41.282508 20 DMutex implementation: pthread_mutex_t
2023/11/14-14:50:41.283670 20 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000042
2023/11/14-14:50:41.284247 20 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/14-14:50:41.284251 20               Options.comparator: leveldb.BytewiseComparator
2023/11/14-14:50:41.284253 20           Options.merge_operator: meta_store merge
2023/11/14-14:50:41.284254 20        Options.compaction_filter: None
2023/11/14-14:50:41.284255 20        Options.compaction_filter_factory: None
2023/11/14-14:50:41.284255 20  Options.sst_partitioner_factory: None
2023/11/14-14:50:41.284257 20         Options.memtable_factory: SkipListFactory
2023/11/14-14:50:41.284258 20            Options.table_factory: BlockBasedTable
2023/11/14-14:50:41.284309 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae01cadd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaae01c9150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-14:50:41.284314 20        Options.write_buffer_size: 67108864
2023/11/14-14:50:41.284315 20  Options.max_write_buffer_number: 2
2023/11/14-14:50:41.284316 20          Options.compression: NoCompression
2023/11/14-14:50:41.284317 20                  Options.bottommost_compression: NoCompression
2023/11/14-14:50:41.284319 20       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/14-14:50:41.284320 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-14:50:41.284321 20             Options.num_levels: 7
2023/11/14-14:50:41.284322 20        Options.min_write_buffer_number_to_merge: 1
2023/11/14-14:50:41.284322 20     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-14:50:41.284324 20     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-14:50:41.284325 20            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-14:50:41.284326 20                  Options.bottommost_compression_opts.level: 32767
2023/11/14-14:50:41.284326 20               Options.bottommost_compression_opts.strategy: 0
2023/11/14-14:50:41.284327 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-14:50:41.284328 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-14:50:41.284329 20         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-14:50:41.284330 20                  Options.bottommost_compression_opts.enabled: false
2023/11/14-14:50:41.284331 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-14:50:41.284332 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-14:50:41.284333 20            Options.compression_opts.window_bits: -14
2023/11/14-14:50:41.284333 20                  Options.compression_opts.level: 32767
2023/11/14-14:50:41.284334 20               Options.compression_opts.strategy: 0
2023/11/14-14:50:41.284335 20         Options.compression_opts.max_dict_bytes: 0
2023/11/14-14:50:41.284338 20         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-14:50:41.284339 20         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-14:50:41.284339 20         Options.compression_opts.parallel_threads: 1
2023/11/14-14:50:41.284340 20                  Options.compression_opts.enabled: false
2023/11/14-14:50:41.284341 20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-14:50:41.284342 20      Options.level0_file_num_compaction_trigger: 4
2023/11/14-14:50:41.284343 20          Options.level0_slowdown_writes_trigger: 20
2023/11/14-14:50:41.284344 20              Options.level0_stop_writes_trigger: 36
2023/11/14-14:50:41.284345 20                   Options.target_file_size_base: 67108864
2023/11/14-14:50:41.284345 20             Options.target_file_size_multiplier: 1
2023/11/14-14:50:41.284346 20                Options.max_bytes_for_level_base: 268435456
2023/11/14-14:50:41.284347 20 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-14:50:41.284348 20          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-14:50:41.284350 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-14:50:41.284351 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-14:50:41.284352 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-14:50:41.284352 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-14:50:41.284353 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-14:50:41.284354 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-14:50:41.284355 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-14:50:41.284356 20       Options.max_sequential_skip_in_iterations: 8
2023/11/14-14:50:41.284357 20                    Options.max_compaction_bytes: 1677721600
2023/11/14-14:50:41.284358 20   Options.ignore_max_compaction_bytes_for_input: true
2023/11/14-14:50:41.284358 20                        Options.arena_block_size: 1048576
2023/11/14-14:50:41.284359 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-14:50:41.284360 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-14:50:41.284361 20                Options.disable_auto_compactions: 0
2023/11/14-14:50:41.284363 20                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-14:50:41.284364 20                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-14:50:41.284365 20 Options.compaction_options_universal.size_ratio: 1
2023/11/14-14:50:41.284366 20 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-14:50:41.284367 20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-14:50:41.284368 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-14:50:41.284368 20 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-14:50:41.284370 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-14:50:41.284370 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-14:50:41.284371 20 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-14:50:41.284377 20                   Options.table_properties_collectors: 
2023/11/14-14:50:41.284378 20                   Options.inplace_update_support: 0
2023/11/14-14:50:41.284379 20                 Options.inplace_update_num_locks: 10000
2023/11/14-14:50:41.284380 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-14:50:41.284381 20               Options.memtable_whole_key_filtering: 0
2023/11/14-14:50:41.284382 20   Options.memtable_huge_page_size: 0
2023/11/14-14:50:41.284383 20                           Options.bloom_locality: 0
2023/11/14-14:50:41.284383 20                    Options.max_successive_merges: 0
2023/11/14-14:50:41.284384 20                Options.optimize_filters_for_hits: 0
2023/11/14-14:50:41.284385 20                Options.paranoid_file_checks: 0
2023/11/14-14:50:41.284386 20                Options.force_consistency_checks: 1
2023/11/14-14:50:41.284388 20                Options.report_bg_io_stats: 0
2023/11/14-14:50:41.284389 20                               Options.ttl: 2592000
2023/11/14-14:50:41.284390 20          Options.periodic_compaction_seconds: 0
2023/11/14-14:50:41.284391 20  Options.preclude_last_level_data_seconds: 0
2023/11/14-14:50:41.284391 20    Options.preserve_internal_time_seconds: 0
2023/11/14-14:50:41.284392 20                       Options.enable_blob_files: false
2023/11/14-14:50:41.284393 20                           Options.min_blob_size: 0
2023/11/14-14:50:41.284394 20                          Options.blob_file_size: 268435456
2023/11/14-14:50:41.284395 20                   Options.blob_compression_type: NoCompression
2023/11/14-14:50:41.284396 20          Options.enable_blob_garbage_collection: false
2023/11/14-14:50:41.284396 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-14:50:41.284397 20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-14:50:41.284398 20          Options.blob_compaction_readahead_size: 0
2023/11/14-14:50:41.284399 20                Options.blob_file_starting_level: 0
2023/11/14-14:50:41.284400 20 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-14:50:41.286350 20 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 29, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/14-14:50:41.286354 20 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 38
2023/11/14-14:50:41.286666 20 [db/db_impl/db_impl_open.cc:539] DB ID: 351ba05f-acf4-4214-97d0-d8590a148322
2023/11/14-14:50:41.287571 20 EVENT_LOG_v1 {"time_micros": 1699973441287565, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41]}
2023/11/14-14:50:41.287573 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #38
2023/11/14-14:50:41.287574 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #38
2023/11/14-14:50:41.287575 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #38
2023/11/14-14:50:41.287576 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #38
2023/11/14-14:50:41.287577 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #38
2023/11/14-14:50:41.287578 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #38
2023/11/14-14:50:41.287578 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #33 since it is older than min log to keep #38
2023/11/14-14:50:41.287579 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #37 since it is older than min log to keep #38
2023/11/14-14:50:41.287580 20 [db/db_impl/db_impl_open.cc:1043] Recovering log #41 mode 2
2023/11/14-14:50:41.288126 20 EVENT_LOG_v1 {"time_micros": 1699973441288125, "job": 1, "event": "recovery_finished"}
2023/11/14-14:50:41.288333 20 [db/version_set.cc:5047] Creating manifest 46
2023/11/14-14:50:41.300823 20 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaae01c7e20
2023/11/14-14:50:41.301275 20 DB pointer 0xaaaae01cc280
2023/11/14-14:50:41.301852 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-14:50:41.301870 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaae01c9150#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
