2023/11/14-18:24:26.475148 20 RocksDB version: 7.9.2
2023/11/14-18:24:26.479793 20 Compile date 2022-12-22 09:30:39
2023/11/14-18:24:26.479825 20 DB SUMMARY
2023/11/14-18:24:26.479827 20 DB Session ID:  B712MD5TUUP41HAOTRTP
2023/11/14-18:24:26.484691 20 CURRENT file:  CURRENT
2023/11/14-18:24:26.484703 20 IDENTITY file:  IDENTITY
2023/11/14-18:24:26.484812 20 MANIFEST file:  MANIFEST-000070 size: 161 Bytes
2023/11/14-18:24:26.484818 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2023/11/14-18:24:26.484821 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 323 ; 000013.log size: 532 ; 000017.log size: 437 ; 000021.log size: 190 ; 000025.log size: 1425 ; 000029.log size: 2128 ; 000033.log size: 3325 ; 000037.log size: 21432 ; 000041.log size: 114 ; 000045.log size: 152 ; 000049.log size: 247 ; 000053.log size: 646 ; 000057.log size: 361 ; 000061.log size: 1634 ; 000065.log size: 1349 ; 000069.log size: 190 ; 
2023/11/14-18:24:26.484825 20                         Options.error_if_exists: 0
2023/11/14-18:24:26.484826 20                       Options.create_if_missing: 1
2023/11/14-18:24:26.484828 20                         Options.paranoid_checks: 1
2023/11/14-18:24:26.484829 20             Options.flush_verify_memtable_count: 1
2023/11/14-18:24:26.484831 20                               Options.track_and_verify_wals_in_manifest: 0
2023/11/14-18:24:26.484832 20        Options.verify_sst_unique_id_in_manifest: 1
2023/11/14-18:24:26.484833 20                                     Options.env: 0xaaaad8c52750
2023/11/14-18:24:26.484835 20                                      Options.fs: PosixFileSystem
2023/11/14-18:24:26.484837 20                                Options.info_log: 0xaaab1245c670
2023/11/14-18:24:26.484838 20                Options.max_file_opening_threads: 16
2023/11/14-18:24:26.484839 20                              Options.statistics: (nil)
2023/11/14-18:24:26.484841 20                               Options.use_fsync: 0
2023/11/14-18:24:26.484842 20                       Options.max_log_file_size: 0
2023/11/14-18:24:26.484844 20                  Options.max_manifest_file_size: 1073741824
2023/11/14-18:24:26.484845 20                   Options.log_file_time_to_roll: 0
2023/11/14-18:24:26.484846 20                       Options.keep_log_file_num: 1000
2023/11/14-18:24:26.484848 20                    Options.recycle_log_file_num: 0
2023/11/14-18:24:26.484849 20                         Options.allow_fallocate: 1
2023/11/14-18:24:26.484850 20                        Options.allow_mmap_reads: 0
2023/11/14-18:24:26.484852 20                       Options.allow_mmap_writes: 0
2023/11/14-18:24:26.484853 20                        Options.use_direct_reads: 0
2023/11/14-18:24:26.484854 20                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-18:24:26.484856 20          Options.create_missing_column_families: 0
2023/11/14-18:24:26.484857 20                              Options.db_log_dir: 
2023/11/14-18:24:26.484858 20                                 Options.wal_dir: 
2023/11/14-18:24:26.484860 20                Options.table_cache_numshardbits: 6
2023/11/14-18:24:26.484861 20                         Options.WAL_ttl_seconds: 330
2023/11/14-18:24:26.484862 20                       Options.WAL_size_limit_MB: 0
2023/11/14-18:24:26.484864 20                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/14-18:24:26.484865 20             Options.manifest_preallocation_size: 4194304
2023/11/14-18:24:26.484866 20                     Options.is_fd_close_on_exec: 1
2023/11/14-18:24:26.484868 20                   Options.advise_random_on_open: 1
2023/11/14-18:24:26.484869 20                    Options.db_write_buffer_size: 0
2023/11/14-18:24:26.484870 20                    Options.write_buffer_manager: 0xaaab1248c890
2023/11/14-18:24:26.484872 20         Options.access_hint_on_compaction_start: 1
2023/11/14-18:24:26.484873 20           Options.random_access_max_buffer_size: 1048576
2023/11/14-18:24:26.484874 20                      Options.use_adaptive_mutex: 0
2023/11/14-18:24:26.484876 20                            Options.rate_limiter: (nil)
2023/11/14-18:24:26.484891 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-18:24:26.484893 20                       Options.wal_recovery_mode: 2
2023/11/14-18:24:26.484894 20                  Options.enable_thread_tracking: 0
2023/11/14-18:24:26.484895 20                  Options.enable_pipelined_write: 0
2023/11/14-18:24:26.484897 20                  Options.unordered_write: 0
2023/11/14-18:24:26.484898 20         Options.allow_concurrent_memtable_write: 1
2023/11/14-18:24:26.484899 20      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-18:24:26.484901 20             Options.write_thread_max_yield_usec: 100
2023/11/14-18:24:26.484902 20            Options.write_thread_slow_yield_usec: 3
2023/11/14-18:24:26.484903 20                               Options.row_cache: None
2023/11/14-18:24:26.484905 20                              Options.wal_filter: None
2023/11/14-18:24:26.484906 20             Options.avoid_flush_during_recovery: 0
2023/11/14-18:24:26.484908 20             Options.allow_ingest_behind: 0
2023/11/14-18:24:26.484909 20             Options.two_write_queues: 0
2023/11/14-18:24:26.484910 20             Options.manual_wal_flush: 0
2023/11/14-18:24:26.484911 20             Options.wal_compression: 0
2023/11/14-18:24:26.484913 20             Options.atomic_flush: 0
2023/11/14-18:24:26.484914 20             Options.avoid_unnecessary_blocking_io: 0
2023/11/14-18:24:26.484915 20                 Options.persist_stats_to_disk: 0
2023/11/14-18:24:26.484917 20                 Options.write_dbid_to_manifest: 0
2023/11/14-18:24:26.484918 20                 Options.log_readahead_size: 0
2023/11/14-18:24:26.484919 20                 Options.file_checksum_gen_factory: Unknown
2023/11/14-18:24:26.484921 20                 Options.best_efforts_recovery: 0
2023/11/14-18:24:26.484922 20                Options.max_bgerror_resume_count: 2147483647
2023/11/14-18:24:26.484923 20            Options.bgerror_resume_retry_interval: 1000000
2023/11/14-18:24:26.484925 20             Options.allow_data_in_errors: 0
2023/11/14-18:24:26.484926 20             Options.db_host_id: __hostname__
2023/11/14-18:24:26.484927 20             Options.enforce_single_del_contracts: true
2023/11/14-18:24:26.484929 20             Options.max_background_jobs: 1
2023/11/14-18:24:26.484930 20             Options.max_background_compactions: -1
2023/11/14-18:24:26.484932 20             Options.max_subcompactions: 1
2023/11/14-18:24:26.484933 20             Options.avoid_flush_during_shutdown: 0
2023/11/14-18:24:26.484934 20           Options.writable_file_max_buffer_size: 1048576
2023/11/14-18:24:26.484936 20             Options.delayed_write_rate : 16777216
2023/11/14-18:24:26.484937 20             Options.max_total_wal_size: 0
2023/11/14-18:24:26.484938 20             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-18:24:26.484940 20                   Options.stats_dump_period_sec: 600
2023/11/14-18:24:26.484941 20                 Options.stats_persist_period_sec: 600
2023/11/14-18:24:26.484942 20                 Options.stats_history_buffer_size: 1048576
2023/11/14-18:24:26.484944 20                          Options.max_open_files: -1
2023/11/14-18:24:26.484945 20                          Options.bytes_per_sync: 0
2023/11/14-18:24:26.484946 20                      Options.wal_bytes_per_sync: 0
2023/11/14-18:24:26.484948 20                   Options.strict_bytes_per_sync: 0
2023/11/14-18:24:26.484949 20       Options.compaction_readahead_size: 0
2023/11/14-18:24:26.484950 20                  Options.max_background_flushes: -1
2023/11/14-18:24:26.484952 20 Compression algorithms supported:
2023/11/14-18:24:26.484954 20 	kZSTDNotFinalCompression supported: 1
2023/11/14-18:24:26.484989 20 	kZSTD supported: 1
2023/11/14-18:24:26.484993 20 	kXpressCompression supported: 0
2023/11/14-18:24:26.484994 20 	kLZ4HCCompression supported: 0
2023/11/14-18:24:26.484996 20 	kLZ4Compression supported: 0
2023/11/14-18:24:26.484997 20 	kBZip2Compression supported: 0
2023/11/14-18:24:26.485008 20 	kZlibCompression supported: 0
2023/11/14-18:24:26.485010 20 	kSnappyCompression supported: 1
2023/11/14-18:24:26.485013 20 Fast CRC32 supported: Not supported on x86
2023/11/14-18:24:26.485014 20 DMutex implementation: pthread_mutex_t
2023/11/14-18:24:26.486956 20 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000070
2023/11/14-18:24:26.487811 20 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/14-18:24:26.487822 20               Options.comparator: leveldb.BytewiseComparator
2023/11/14-18:24:26.487825 20           Options.merge_operator: meta_store merge
2023/11/14-18:24:26.487827 20        Options.compaction_filter: None
2023/11/14-18:24:26.487829 20        Options.compaction_filter_factory: None
2023/11/14-18:24:26.487830 20  Options.sst_partitioner_factory: None
2023/11/14-18:24:26.487832 20         Options.memtable_factory: SkipListFactory
2023/11/14-18:24:26.487834 20            Options.table_factory: BlockBasedTable
2023/11/14-18:24:26.487876 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab1248ebf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaab1248cf00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-18:24:26.487878 20        Options.write_buffer_size: 67108864
2023/11/14-18:24:26.487880 20  Options.max_write_buffer_number: 2
2023/11/14-18:24:26.487882 20          Options.compression: NoCompression
2023/11/14-18:24:26.487883 20                  Options.bottommost_compression: NoCompression
2023/11/14-18:24:26.487885 20       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/14-18:24:26.487887 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-18:24:26.487888 20             Options.num_levels: 7
2023/11/14-18:24:26.487890 20        Options.min_write_buffer_number_to_merge: 1
2023/11/14-18:24:26.487891 20     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-18:24:26.487892 20     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-18:24:26.487894 20            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-18:24:26.487895 20                  Options.bottommost_compression_opts.level: 32767
2023/11/14-18:24:26.487896 20               Options.bottommost_compression_opts.strategy: 0
2023/11/14-18:24:26.487898 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-18:24:26.487899 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:24:26.487900 20         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-18:24:26.487902 20                  Options.bottommost_compression_opts.enabled: false
2023/11/14-18:24:26.487903 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:24:26.487904 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:24:26.487906 20            Options.compression_opts.window_bits: -14
2023/11/14-18:24:26.487908 20                  Options.compression_opts.level: 32767
2023/11/14-18:24:26.487911 20               Options.compression_opts.strategy: 0
2023/11/14-18:24:26.487912 20         Options.compression_opts.max_dict_bytes: 0
2023/11/14-18:24:26.487913 20         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:24:26.487914 20         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:24:26.487916 20         Options.compression_opts.parallel_threads: 1
2023/11/14-18:24:26.487917 20                  Options.compression_opts.enabled: false
2023/11/14-18:24:26.487951 20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:24:26.487954 20      Options.level0_file_num_compaction_trigger: 4
2023/11/14-18:24:26.487955 20          Options.level0_slowdown_writes_trigger: 20
2023/11/14-18:24:26.487956 20              Options.level0_stop_writes_trigger: 36
2023/11/14-18:24:26.487957 20                   Options.target_file_size_base: 67108864
2023/11/14-18:24:26.487958 20             Options.target_file_size_multiplier: 1
2023/11/14-18:24:26.487959 20                Options.max_bytes_for_level_base: 268435456
2023/11/14-18:24:26.487959 20 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-18:24:26.487960 20          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-18:24:26.487963 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-18:24:26.487964 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-18:24:26.487965 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-18:24:26.487966 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-18:24:26.487967 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-18:24:26.487968 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-18:24:26.487969 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-18:24:26.487970 20       Options.max_sequential_skip_in_iterations: 8
2023/11/14-18:24:26.487971 20                    Options.max_compaction_bytes: 1677721600
2023/11/14-18:24:26.487971 20   Options.ignore_max_compaction_bytes_for_input: true
2023/11/14-18:24:26.487972 20                        Options.arena_block_size: 1048576
2023/11/14-18:24:26.487973 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-18:24:26.487974 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-18:24:26.487975 20                Options.disable_auto_compactions: 0
2023/11/14-18:24:26.487978 20                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-18:24:26.487979 20                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-18:24:26.487980 20 Options.compaction_options_universal.size_ratio: 1
2023/11/14-18:24:26.487981 20 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-18:24:26.487982 20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-18:24:26.487983 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-18:24:26.487984 20 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-18:24:26.487984 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-18:24:26.487985 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-18:24:26.487986 20 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-18:24:26.487992 20                   Options.table_properties_collectors: 
2023/11/14-18:24:26.487993 20                   Options.inplace_update_support: 0
2023/11/14-18:24:26.487994 20                 Options.inplace_update_num_locks: 10000
2023/11/14-18:24:26.487995 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-18:24:26.487996 20               Options.memtable_whole_key_filtering: 0
2023/11/14-18:24:26.487997 20   Options.memtable_huge_page_size: 0
2023/11/14-18:24:26.487997 20                           Options.bloom_locality: 0
2023/11/14-18:24:26.487998 20                    Options.max_successive_merges: 0
2023/11/14-18:24:26.487999 20                Options.optimize_filters_for_hits: 0
2023/11/14-18:24:26.488004 20                Options.paranoid_file_checks: 0
2023/11/14-18:24:26.488005 20                Options.force_consistency_checks: 1
2023/11/14-18:24:26.488006 20                Options.report_bg_io_stats: 0
2023/11/14-18:24:26.488006 20                               Options.ttl: 2592000
2023/11/14-18:24:26.488007 20          Options.periodic_compaction_seconds: 0
2023/11/14-18:24:26.488008 20  Options.preclude_last_level_data_seconds: 0
2023/11/14-18:24:26.488009 20    Options.preserve_internal_time_seconds: 0
2023/11/14-18:24:26.488010 20                       Options.enable_blob_files: false
2023/11/14-18:24:26.488011 20                           Options.min_blob_size: 0
2023/11/14-18:24:26.488011 20                          Options.blob_file_size: 268435456
2023/11/14-18:24:26.488012 20                   Options.blob_compression_type: NoCompression
2023/11/14-18:24:26.488013 20          Options.enable_blob_garbage_collection: false
2023/11/14-18:24:26.488014 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-18:24:26.488015 20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-18:24:26.488016 20          Options.blob_compaction_readahead_size: 0
2023/11/14-18:24:26.488017 20                Options.blob_file_starting_level: 0
2023/11/14-18:24:26.488018 20 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-18:24:26.491739 20 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 29, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/14-18:24:26.491753 20 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 66
2023/11/14-18:24:26.492409 20 [db/db_impl/db_impl_open.cc:539] DB ID: 351ba05f-acf4-4214-97d0-d8590a148322
2023/11/14-18:24:26.494716 20 EVENT_LOG_v1 {"time_micros": 1699986266494702, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69]}
2023/11/14-18:24:26.494727 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #66
2023/11/14-18:24:26.494730 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #66
2023/11/14-18:24:26.494731 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #66
2023/11/14-18:24:26.494734 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #66
2023/11/14-18:24:26.494736 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #66
2023/11/14-18:24:26.494737 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #66
2023/11/14-18:24:26.494739 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #33 since it is older than min log to keep #66
2023/11/14-18:24:26.494740 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #37 since it is older than min log to keep #66
2023/11/14-18:24:26.494742 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #66
2023/11/14-18:24:26.494743 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #45 since it is older than min log to keep #66
2023/11/14-18:24:26.494744 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #49 since it is older than min log to keep #66
2023/11/14-18:24:26.494746 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #66
2023/11/14-18:24:26.494747 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #57 since it is older than min log to keep #66
2023/11/14-18:24:26.494749 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #61 since it is older than min log to keep #66
2023/11/14-18:24:26.494750 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #66
2023/11/14-18:24:26.494753 20 [db/db_impl/db_impl_open.cc:1043] Recovering log #69 mode 2
2023/11/14-18:24:26.496819 20 EVENT_LOG_v1 {"time_micros": 1699986266496811, "job": 1, "event": "recovery_finished"}
2023/11/14-18:24:26.497506 20 [db/version_set.cc:5047] Creating manifest 74
2023/11/14-18:24:26.524824 20 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaab1248ef50
2023/11/14-18:24:26.525926 20 DB pointer 0xaaab12490080
2023/11/14-18:24:26.530157 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-18:24:26.530188 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaab1248cf00#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/14-18:34:26.530674 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-18:34:26.531250 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaab1248cf00#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/14-18:44:26.533159 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-18:44:26.533612 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaab1248cf00#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
