2023/11/14-13:36:32.084256 20 RocksDB version: 7.9.2
2023/11/14-13:36:32.084490 20 Compile date 2022-12-22 09:30:39
2023/11/14-13:36:32.084497 20 DB SUMMARY
2023/11/14-13:36:32.084498 20 DB Session ID:  RKNAHVP90PN4165M2VVI
2023/11/14-13:36:32.084829 20 CURRENT file:  CURRENT
2023/11/14-13:36:32.084832 20 IDENTITY file:  IDENTITY
2023/11/14-13:36:32.084836 20 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/11/14-13:36:32.084844 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2023/11/14-13:36:32.084845 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000004.log size: 3147 ; 
2023/11/14-13:36:32.084846 20                         Options.error_if_exists: 0
2023/11/14-13:36:32.084848 20                       Options.create_if_missing: 1
2023/11/14-13:36:32.084849 20                         Options.paranoid_checks: 1
2023/11/14-13:36:32.084850 20             Options.flush_verify_memtable_count: 1
2023/11/14-13:36:32.084851 20                               Options.track_and_verify_wals_in_manifest: 0
2023/11/14-13:36:32.084852 20        Options.verify_sst_unique_id_in_manifest: 1
2023/11/14-13:36:32.084853 20                                     Options.env: 0xaaaae5ce2750
2023/11/14-13:36:32.084854 20                                      Options.fs: PosixFileSystem
2023/11/14-13:36:32.084855 20                                Options.info_log: 0xaaaae63bf5f0
2023/11/14-13:36:32.084856 20                Options.max_file_opening_threads: 16
2023/11/14-13:36:32.084857 20                              Options.statistics: (nil)
2023/11/14-13:36:32.084858 20                               Options.use_fsync: 0
2023/11/14-13:36:32.084859 20                       Options.max_log_file_size: 0
2023/11/14-13:36:32.084860 20                  Options.max_manifest_file_size: 1073741824
2023/11/14-13:36:32.084860 20                   Options.log_file_time_to_roll: 0
2023/11/14-13:36:32.084861 20                       Options.keep_log_file_num: 1000
2023/11/14-13:36:32.084862 20                    Options.recycle_log_file_num: 0
2023/11/14-13:36:32.084863 20                         Options.allow_fallocate: 1
2023/11/14-13:36:32.084864 20                        Options.allow_mmap_reads: 0
2023/11/14-13:36:32.084865 20                       Options.allow_mmap_writes: 0
2023/11/14-13:36:32.084866 20                        Options.use_direct_reads: 0
2023/11/14-13:36:32.084867 20                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-13:36:32.084868 20          Options.create_missing_column_families: 0
2023/11/14-13:36:32.084869 20                              Options.db_log_dir: 
2023/11/14-13:36:32.084870 20                                 Options.wal_dir: 
2023/11/14-13:36:32.084870 20                Options.table_cache_numshardbits: 6
2023/11/14-13:36:32.084872 20                         Options.WAL_ttl_seconds: 330
2023/11/14-13:36:32.084873 20                       Options.WAL_size_limit_MB: 0
2023/11/14-13:36:32.084874 20                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/14-13:36:32.084875 20             Options.manifest_preallocation_size: 4194304
2023/11/14-13:36:32.084876 20                     Options.is_fd_close_on_exec: 1
2023/11/14-13:36:32.084877 20                   Options.advise_random_on_open: 1
2023/11/14-13:36:32.084878 20                    Options.db_write_buffer_size: 0
2023/11/14-13:36:32.084879 20                    Options.write_buffer_manager: 0xaaaae63ef8b0
2023/11/14-13:36:32.084880 20         Options.access_hint_on_compaction_start: 1
2023/11/14-13:36:32.084880 20           Options.random_access_max_buffer_size: 1048576
2023/11/14-13:36:32.084881 20                      Options.use_adaptive_mutex: 0
2023/11/14-13:36:32.084882 20                            Options.rate_limiter: (nil)
2023/11/14-13:36:32.084884 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-13:36:32.084885 20                       Options.wal_recovery_mode: 2
2023/11/14-13:36:32.084886 20                  Options.enable_thread_tracking: 0
2023/11/14-13:36:32.084886 20                  Options.enable_pipelined_write: 0
2023/11/14-13:36:32.084890 20                  Options.unordered_write: 0
2023/11/14-13:36:32.084891 20         Options.allow_concurrent_memtable_write: 1
2023/11/14-13:36:32.084892 20      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-13:36:32.084892 20             Options.write_thread_max_yield_usec: 100
2023/11/14-13:36:32.084893 20            Options.write_thread_slow_yield_usec: 3
2023/11/14-13:36:32.084895 20                               Options.row_cache: None
2023/11/14-13:36:32.084896 20                              Options.wal_filter: None
2023/11/14-13:36:32.084897 20             Options.avoid_flush_during_recovery: 0
2023/11/14-13:36:32.084897 20             Options.allow_ingest_behind: 0
2023/11/14-13:36:32.084898 20             Options.two_write_queues: 0
2023/11/14-13:36:32.084900 20             Options.manual_wal_flush: 0
2023/11/14-13:36:32.084900 20             Options.wal_compression: 0
2023/11/14-13:36:32.084901 20             Options.atomic_flush: 0
2023/11/14-13:36:32.084902 20             Options.avoid_unnecessary_blocking_io: 0
2023/11/14-13:36:32.084903 20                 Options.persist_stats_to_disk: 0
2023/11/14-13:36:32.084904 20                 Options.write_dbid_to_manifest: 0
2023/11/14-13:36:32.084905 20                 Options.log_readahead_size: 0
2023/11/14-13:36:32.084905 20                 Options.file_checksum_gen_factory: Unknown
2023/11/14-13:36:32.084906 20                 Options.best_efforts_recovery: 0
2023/11/14-13:36:32.084907 20                Options.max_bgerror_resume_count: 2147483647
2023/11/14-13:36:32.084908 20            Options.bgerror_resume_retry_interval: 1000000
2023/11/14-13:36:32.084909 20             Options.allow_data_in_errors: 0
2023/11/14-13:36:32.084910 20             Options.db_host_id: __hostname__
2023/11/14-13:36:32.084911 20             Options.enforce_single_del_contracts: true
2023/11/14-13:36:32.084912 20             Options.max_background_jobs: 1
2023/11/14-13:36:32.084913 20             Options.max_background_compactions: -1
2023/11/14-13:36:32.084914 20             Options.max_subcompactions: 1
2023/11/14-13:36:32.084915 20             Options.avoid_flush_during_shutdown: 0
2023/11/14-13:36:32.084916 20           Options.writable_file_max_buffer_size: 1048576
2023/11/14-13:36:32.084919 20             Options.delayed_write_rate : 16777216
2023/11/14-13:36:32.084920 20             Options.max_total_wal_size: 0
2023/11/14-13:36:32.084921 20             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-13:36:32.084922 20                   Options.stats_dump_period_sec: 600
2023/11/14-13:36:32.084923 20                 Options.stats_persist_period_sec: 600
2023/11/14-13:36:32.084924 20                 Options.stats_history_buffer_size: 1048576
2023/11/14-13:36:32.084924 20                          Options.max_open_files: -1
2023/11/14-13:36:32.084926 20                          Options.bytes_per_sync: 0
2023/11/14-13:36:32.084927 20                      Options.wal_bytes_per_sync: 0
2023/11/14-13:36:32.084928 20                   Options.strict_bytes_per_sync: 0
2023/11/14-13:36:32.084928 20       Options.compaction_readahead_size: 0
2023/11/14-13:36:32.084929 20                  Options.max_background_flushes: -1
2023/11/14-13:36:32.084930 20 Compression algorithms supported:
2023/11/14-13:36:32.084932 20 	kZSTDNotFinalCompression supported: 1
2023/11/14-13:36:32.084942 20 	kZSTD supported: 1
2023/11/14-13:36:32.084943 20 	kXpressCompression supported: 0
2023/11/14-13:36:32.084943 20 	kLZ4HCCompression supported: 0
2023/11/14-13:36:32.084945 20 	kLZ4Compression supported: 0
2023/11/14-13:36:32.084946 20 	kBZip2Compression supported: 0
2023/11/14-13:36:32.084947 20 	kZlibCompression supported: 0
2023/11/14-13:36:32.084949 20 	kSnappyCompression supported: 1
2023/11/14-13:36:32.084951 20 Fast CRC32 supported: Not supported on x86
2023/11/14-13:36:32.084952 20 DMutex implementation: pthread_mutex_t
2023/11/14-13:36:32.085819 20 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000005
2023/11/14-13:36:32.086145 20 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/14-13:36:32.086148 20               Options.comparator: leveldb.BytewiseComparator
2023/11/14-13:36:32.086150 20           Options.merge_operator: meta_store merge
2023/11/14-13:36:32.086151 20        Options.compaction_filter: None
2023/11/14-13:36:32.086152 20        Options.compaction_filter_factory: None
2023/11/14-13:36:32.086153 20  Options.sst_partitioner_factory: None
2023/11/14-13:36:32.086154 20         Options.memtable_factory: SkipListFactory
2023/11/14-13:36:32.086155 20            Options.table_factory: BlockBasedTable
2023/11/14-13:36:32.086179 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae63f1aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaae63efd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-13:36:32.086187 20        Options.write_buffer_size: 67108864
2023/11/14-13:36:32.086188 20  Options.max_write_buffer_number: 2
2023/11/14-13:36:32.086189 20          Options.compression: NoCompression
2023/11/14-13:36:32.086190 20                  Options.bottommost_compression: NoCompression
2023/11/14-13:36:32.086192 20       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/14-13:36:32.086193 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-13:36:32.086194 20             Options.num_levels: 7
2023/11/14-13:36:32.086195 20        Options.min_write_buffer_number_to_merge: 1
2023/11/14-13:36:32.086196 20     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-13:36:32.086197 20     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-13:36:32.086198 20            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-13:36:32.086198 20                  Options.bottommost_compression_opts.level: 32767
2023/11/14-13:36:32.086199 20               Options.bottommost_compression_opts.strategy: 0
2023/11/14-13:36:32.086200 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-13:36:32.086201 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-13:36:32.086202 20         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-13:36:32.086203 20                  Options.bottommost_compression_opts.enabled: false
2023/11/14-13:36:32.086204 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-13:36:32.086205 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-13:36:32.086206 20            Options.compression_opts.window_bits: -14
2023/11/14-13:36:32.086207 20                  Options.compression_opts.level: 32767
2023/11/14-13:36:32.086208 20               Options.compression_opts.strategy: 0
2023/11/14-13:36:32.086209 20         Options.compression_opts.max_dict_bytes: 0
2023/11/14-13:36:32.086210 20         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-13:36:32.086211 20         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-13:36:32.086212 20         Options.compression_opts.parallel_threads: 1
2023/11/14-13:36:32.086213 20                  Options.compression_opts.enabled: false
2023/11/14-13:36:32.086214 20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-13:36:32.086216 20      Options.level0_file_num_compaction_trigger: 4
2023/11/14-13:36:32.086217 20          Options.level0_slowdown_writes_trigger: 20
2023/11/14-13:36:32.086217 20              Options.level0_stop_writes_trigger: 36
2023/11/14-13:36:32.086219 20                   Options.target_file_size_base: 67108864
2023/11/14-13:36:32.086220 20             Options.target_file_size_multiplier: 1
2023/11/14-13:36:32.086221 20                Options.max_bytes_for_level_base: 268435456
2023/11/14-13:36:32.086221 20 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-13:36:32.086222 20          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-13:36:32.086224 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-13:36:32.086225 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-13:36:32.086226 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-13:36:32.086227 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-13:36:32.086228 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-13:36:32.086228 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-13:36:32.086229 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-13:36:32.086231 20       Options.max_sequential_skip_in_iterations: 8
2023/11/14-13:36:32.086232 20                    Options.max_compaction_bytes: 1677721600
2023/11/14-13:36:32.086232 20   Options.ignore_max_compaction_bytes_for_input: true
2023/11/14-13:36:32.086233 20                        Options.arena_block_size: 1048576
2023/11/14-13:36:32.086234 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-13:36:32.086235 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-13:36:32.086238 20                Options.disable_auto_compactions: 0
2023/11/14-13:36:32.086239 20                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-13:36:32.086240 20                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-13:36:32.086241 20 Options.compaction_options_universal.size_ratio: 1
2023/11/14-13:36:32.086242 20 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-13:36:32.086243 20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-13:36:32.086244 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-13:36:32.086245 20 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-13:36:32.086246 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-13:36:32.086247 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-13:36:32.086248 20 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-13:36:32.086250 20                   Options.table_properties_collectors: 
2023/11/14-13:36:32.086252 20                   Options.inplace_update_support: 0
2023/11/14-13:36:32.086254 20                 Options.inplace_update_num_locks: 10000
2023/11/14-13:36:32.086255 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-13:36:32.086256 20               Options.memtable_whole_key_filtering: 0
2023/11/14-13:36:32.086257 20   Options.memtable_huge_page_size: 0
2023/11/14-13:36:32.086258 20                           Options.bloom_locality: 0
2023/11/14-13:36:32.086259 20                    Options.max_successive_merges: 0
2023/11/14-13:36:32.086260 20                Options.optimize_filters_for_hits: 0
2023/11/14-13:36:32.086261 20                Options.paranoid_file_checks: 0
2023/11/14-13:36:32.086262 20                Options.force_consistency_checks: 1
2023/11/14-13:36:32.086262 20                Options.report_bg_io_stats: 0
2023/11/14-13:36:32.086264 20                               Options.ttl: 2592000
2023/11/14-13:36:32.086266 20          Options.periodic_compaction_seconds: 0
2023/11/14-13:36:32.086267 20  Options.preclude_last_level_data_seconds: 0
2023/11/14-13:36:32.086268 20    Options.preserve_internal_time_seconds: 0
2023/11/14-13:36:32.086269 20                       Options.enable_blob_files: false
2023/11/14-13:36:32.086270 20                           Options.min_blob_size: 0
2023/11/14-13:36:32.086271 20                          Options.blob_file_size: 268435456
2023/11/14-13:36:32.086272 20                   Options.blob_compression_type: NoCompression
2023/11/14-13:36:32.086273 20          Options.enable_blob_garbage_collection: false
2023/11/14-13:36:32.086274 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-13:36:32.086275 20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-13:36:32.086276 20          Options.blob_compaction_readahead_size: 0
2023/11/14-13:36:32.086277 20                Options.blob_file_starting_level: 0
2023/11/14-13:36:32.086278 20 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-13:36:32.087379 20 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-13:36:32.087383 20 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2023/11/14-13:36:32.087570 20 [db/db_impl/db_impl_open.cc:539] DB ID: 351ba05f-acf4-4214-97d0-d8590a148322
2023/11/14-13:36:32.088267 20 EVENT_LOG_v1 {"time_micros": 1699968992088261, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/11/14-13:36:32.088270 20 [db/db_impl/db_impl_open.cc:1043] Recovering log #4 mode 2
2023/11/14-13:36:32.089667 20 EVENT_LOG_v1 {"time_micros": 1699968992089651, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2400, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 29, "table_properties": {"data_size": 1409, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 377, "raw_average_key_size": 13, "raw_value_size": 1015, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699968992, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "351ba05f-acf4-4214-97d0-d8590a148322", "db_session_id": "RKNAHVP90PN4165M2VVI", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/11/14-13:36:32.090393 20 EVENT_LOG_v1 {"time_micros": 1699968992090391, "job": 1, "event": "recovery_finished"}
2023/11/14-13:36:32.090605 20 [db/version_set.cc:5047] Creating manifest 10
2023/11/14-13:36:32.094884 20 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- OK
2023/11/14-13:36:32.095317 20 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaae63ee4a0
2023/11/14-13:36:32.095953 20 DB pointer 0xaaaae63f2f00
2023/11/14-13:36:32.097164 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-13:36:32.097181 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaae63efd70#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
