2023/11/15-09:24:09.515696 20 RocksDB version: 7.9.2
2023/11/15-09:24:09.519640 20 Compile date 2022-12-22 09:30:39
2023/11/15-09:24:09.519658 20 DB SUMMARY
2023/11/15-09:24:09.519660 20 DB Session ID:  EE6PBOOR0A298MZ6JT31
2023/11/15-09:24:09.529380 20 CURRENT file:  CURRENT
2023/11/15-09:24:09.529395 20 IDENTITY file:  IDENTITY
2023/11/15-09:24:09.529627 20 MANIFEST file:  MANIFEST-000074 size: 161 Bytes
2023/11/15-09:24:09.529634 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2023/11/15-09:24:09.529637 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 323 ; 000013.log size: 532 ; 000017.log size: 437 ; 000021.log size: 190 ; 000025.log size: 1425 ; 000029.log size: 2128 ; 000033.log size: 3325 ; 000037.log size: 21432 ; 000041.log size: 114 ; 000045.log size: 152 ; 000049.log size: 247 ; 000053.log size: 646 ; 000057.log size: 361 ; 000061.log size: 1634 ; 000065.log size: 1349 ; 000069.log size: 190 ; 000073.log size: 12844 ; 
2023/11/15-09:24:09.529641 20                         Options.error_if_exists: 0
2023/11/15-09:24:09.529643 20                       Options.create_if_missing: 1
2023/11/15-09:24:09.529644 20                         Options.paranoid_checks: 1
2023/11/15-09:24:09.529646 20             Options.flush_verify_memtable_count: 1
2023/11/15-09:24:09.529647 20                               Options.track_and_verify_wals_in_manifest: 0
2023/11/15-09:24:09.529649 20        Options.verify_sst_unique_id_in_manifest: 1
2023/11/15-09:24:09.529650 20                                     Options.env: 0xaaaab3f92750
2023/11/15-09:24:09.529652 20                                      Options.fs: PosixFileSystem
2023/11/15-09:24:09.529654 20                                Options.info_log: 0xaaaae68d6560
2023/11/15-09:24:09.529655 20                Options.max_file_opening_threads: 16
2023/11/15-09:24:09.529656 20                              Options.statistics: (nil)
2023/11/15-09:24:09.529658 20                               Options.use_fsync: 0
2023/11/15-09:24:09.529659 20                       Options.max_log_file_size: 0
2023/11/15-09:24:09.529661 20                  Options.max_manifest_file_size: 1073741824
2023/11/15-09:24:09.529663 20                   Options.log_file_time_to_roll: 0
2023/11/15-09:24:09.529664 20                       Options.keep_log_file_num: 1000
2023/11/15-09:24:09.529665 20                    Options.recycle_log_file_num: 0
2023/11/15-09:24:09.529667 20                         Options.allow_fallocate: 1
2023/11/15-09:24:09.529668 20                        Options.allow_mmap_reads: 0
2023/11/15-09:24:09.529669 20                       Options.allow_mmap_writes: 0
2023/11/15-09:24:09.529671 20                        Options.use_direct_reads: 0
2023/11/15-09:24:09.529672 20                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/15-09:24:09.529673 20          Options.create_missing_column_families: 0
2023/11/15-09:24:09.529675 20                              Options.db_log_dir: 
2023/11/15-09:24:09.529676 20                                 Options.wal_dir: 
2023/11/15-09:24:09.529677 20                Options.table_cache_numshardbits: 6
2023/11/15-09:24:09.529679 20                         Options.WAL_ttl_seconds: 330
2023/11/15-09:24:09.529680 20                       Options.WAL_size_limit_MB: 0
2023/11/15-09:24:09.529681 20                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/15-09:24:09.529683 20             Options.manifest_preallocation_size: 4194304
2023/11/15-09:24:09.529684 20                     Options.is_fd_close_on_exec: 1
2023/11/15-09:24:09.529686 20                   Options.advise_random_on_open: 1
2023/11/15-09:24:09.529687 20                    Options.db_write_buffer_size: 0
2023/11/15-09:24:09.529688 20                    Options.write_buffer_manager: 0xaaaae69068a0
2023/11/15-09:24:09.529690 20         Options.access_hint_on_compaction_start: 1
2023/11/15-09:24:09.529692 20           Options.random_access_max_buffer_size: 1048576
2023/11/15-09:24:09.529694 20                      Options.use_adaptive_mutex: 0
2023/11/15-09:24:09.529704 20                            Options.rate_limiter: (nil)
2023/11/15-09:24:09.529707 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/15-09:24:09.529708 20                       Options.wal_recovery_mode: 2
2023/11/15-09:24:09.529710 20                  Options.enable_thread_tracking: 0
2023/11/15-09:24:09.529711 20                  Options.enable_pipelined_write: 0
2023/11/15-09:24:09.529712 20                  Options.unordered_write: 0
2023/11/15-09:24:09.529714 20         Options.allow_concurrent_memtable_write: 1
2023/11/15-09:24:09.529715 20      Options.enable_write_thread_adaptive_yield: 1
2023/11/15-09:24:09.529716 20             Options.write_thread_max_yield_usec: 100
2023/11/15-09:24:09.529718 20            Options.write_thread_slow_yield_usec: 3
2023/11/15-09:24:09.529719 20                               Options.row_cache: None
2023/11/15-09:24:09.529720 20                              Options.wal_filter: None
2023/11/15-09:24:09.529722 20             Options.avoid_flush_during_recovery: 0
2023/11/15-09:24:09.529723 20             Options.allow_ingest_behind: 0
2023/11/15-09:24:09.529725 20             Options.two_write_queues: 0
2023/11/15-09:24:09.529726 20             Options.manual_wal_flush: 0
2023/11/15-09:24:09.529727 20             Options.wal_compression: 0
2023/11/15-09:24:09.529728 20             Options.atomic_flush: 0
2023/11/15-09:24:09.529730 20             Options.avoid_unnecessary_blocking_io: 0
2023/11/15-09:24:09.529731 20                 Options.persist_stats_to_disk: 0
2023/11/15-09:24:09.529733 20                 Options.write_dbid_to_manifest: 0
2023/11/15-09:24:09.529734 20                 Options.log_readahead_size: 0
2023/11/15-09:24:09.529735 20                 Options.file_checksum_gen_factory: Unknown
2023/11/15-09:24:09.529737 20                 Options.best_efforts_recovery: 0
2023/11/15-09:24:09.529738 20                Options.max_bgerror_resume_count: 2147483647
2023/11/15-09:24:09.529739 20            Options.bgerror_resume_retry_interval: 1000000
2023/11/15-09:24:09.529741 20             Options.allow_data_in_errors: 0
2023/11/15-09:24:09.529742 20             Options.db_host_id: __hostname__
2023/11/15-09:24:09.529744 20             Options.enforce_single_del_contracts: true
2023/11/15-09:24:09.529745 20             Options.max_background_jobs: 1
2023/11/15-09:24:09.529746 20             Options.max_background_compactions: -1
2023/11/15-09:24:09.529748 20             Options.max_subcompactions: 1
2023/11/15-09:24:09.529749 20             Options.avoid_flush_during_shutdown: 0
2023/11/15-09:24:09.529750 20           Options.writable_file_max_buffer_size: 1048576
2023/11/15-09:24:09.529752 20             Options.delayed_write_rate : 16777216
2023/11/15-09:24:09.529753 20             Options.max_total_wal_size: 0
2023/11/15-09:24:09.529755 20             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/15-09:24:09.529756 20                   Options.stats_dump_period_sec: 600
2023/11/15-09:24:09.529757 20                 Options.stats_persist_period_sec: 600
2023/11/15-09:24:09.529759 20                 Options.stats_history_buffer_size: 1048576
2023/11/15-09:24:09.529760 20                          Options.max_open_files: -1
2023/11/15-09:24:09.529761 20                          Options.bytes_per_sync: 0
2023/11/15-09:24:09.529763 20                      Options.wal_bytes_per_sync: 0
2023/11/15-09:24:09.529764 20                   Options.strict_bytes_per_sync: 0
2023/11/15-09:24:09.529765 20       Options.compaction_readahead_size: 0
2023/11/15-09:24:09.529767 20                  Options.max_background_flushes: -1
2023/11/15-09:24:09.529769 20 Compression algorithms supported:
2023/11/15-09:24:09.529771 20 	kZSTDNotFinalCompression supported: 1
2023/11/15-09:24:09.529800 20 	kZSTD supported: 1
2023/11/15-09:24:09.529802 20 	kXpressCompression supported: 0
2023/11/15-09:24:09.529804 20 	kLZ4HCCompression supported: 0
2023/11/15-09:24:09.529805 20 	kLZ4Compression supported: 0
2023/11/15-09:24:09.529806 20 	kBZip2Compression supported: 0
2023/11/15-09:24:09.529810 20 	kZlibCompression supported: 0
2023/11/15-09:24:09.529811 20 	kSnappyCompression supported: 1
2023/11/15-09:24:09.529815 20 Fast CRC32 supported: Not supported on x86
2023/11/15-09:24:09.529816 20 DMutex implementation: pthread_mutex_t
2023/11/15-09:24:09.532397 20 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000074
2023/11/15-09:24:09.533202 20 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/15-09:24:09.533213 20               Options.comparator: leveldb.BytewiseComparator
2023/11/15-09:24:09.533248 20           Options.merge_operator: meta_store merge
2023/11/15-09:24:09.533259 20        Options.compaction_filter: None
2023/11/15-09:24:09.533260 20        Options.compaction_filter_factory: None
2023/11/15-09:24:09.533261 20  Options.sst_partitioner_factory: None
2023/11/15-09:24:09.533262 20         Options.memtable_factory: SkipListFactory
2023/11/15-09:24:09.533263 20            Options.table_factory: BlockBasedTable
2023/11/15-09:24:09.533299 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae6908ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaae6906e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/15-09:24:09.533300 20        Options.write_buffer_size: 67108864
2023/11/15-09:24:09.533301 20  Options.max_write_buffer_number: 2
2023/11/15-09:24:09.533302 20          Options.compression: NoCompression
2023/11/15-09:24:09.533303 20                  Options.bottommost_compression: NoCompression
2023/11/15-09:24:09.533305 20       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/15-09:24:09.533306 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/15-09:24:09.533307 20             Options.num_levels: 7
2023/11/15-09:24:09.533308 20        Options.min_write_buffer_number_to_merge: 1
2023/11/15-09:24:09.533309 20     Options.max_write_buffer_number_to_maintain: 0
2023/11/15-09:24:09.533310 20     Options.max_write_buffer_size_to_maintain: 0
2023/11/15-09:24:09.533311 20            Options.bottommost_compression_opts.window_bits: -14
2023/11/15-09:24:09.533312 20                  Options.bottommost_compression_opts.level: 32767
2023/11/15-09:24:09.533313 20               Options.bottommost_compression_opts.strategy: 0
2023/11/15-09:24:09.533314 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/15-09:24:09.533315 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/15-09:24:09.533315 20         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/15-09:24:09.533316 20                  Options.bottommost_compression_opts.enabled: false
2023/11/15-09:24:09.533317 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/15-09:24:09.533318 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/15-09:24:09.533320 20            Options.compression_opts.window_bits: -14
2023/11/15-09:24:09.533321 20                  Options.compression_opts.level: 32767
2023/11/15-09:24:09.533322 20               Options.compression_opts.strategy: 0
2023/11/15-09:24:09.533323 20         Options.compression_opts.max_dict_bytes: 0
2023/11/15-09:24:09.533324 20         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/15-09:24:09.533325 20         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/15-09:24:09.533326 20         Options.compression_opts.parallel_threads: 1
2023/11/15-09:24:09.533327 20                  Options.compression_opts.enabled: false
2023/11/15-09:24:09.533328 20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/15-09:24:09.533329 20      Options.level0_file_num_compaction_trigger: 4
2023/11/15-09:24:09.533330 20          Options.level0_slowdown_writes_trigger: 20
2023/11/15-09:24:09.533331 20              Options.level0_stop_writes_trigger: 36
2023/11/15-09:24:09.533331 20                   Options.target_file_size_base: 67108864
2023/11/15-09:24:09.533333 20             Options.target_file_size_multiplier: 1
2023/11/15-09:24:09.533333 20                Options.max_bytes_for_level_base: 268435456
2023/11/15-09:24:09.533334 20 Options.level_compaction_dynamic_level_bytes: 0
2023/11/15-09:24:09.533335 20          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/15-09:24:09.533337 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/15-09:24:09.533338 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/15-09:24:09.533339 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/15-09:24:09.533340 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/15-09:24:09.533341 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/15-09:24:09.533342 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/15-09:24:09.533343 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/15-09:24:09.533344 20       Options.max_sequential_skip_in_iterations: 8
2023/11/15-09:24:09.533345 20                    Options.max_compaction_bytes: 1677721600
2023/11/15-09:24:09.533345 20   Options.ignore_max_compaction_bytes_for_input: true
2023/11/15-09:24:09.533346 20                        Options.arena_block_size: 1048576
2023/11/15-09:24:09.533347 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/15-09:24:09.533348 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/15-09:24:09.533349 20                Options.disable_auto_compactions: 0
2023/11/15-09:24:09.533351 20                        Options.compaction_style: kCompactionStyleLevel
2023/11/15-09:24:09.533352 20                          Options.compaction_pri: kMinOverlappingRatio
2023/11/15-09:24:09.533353 20 Options.compaction_options_universal.size_ratio: 1
2023/11/15-09:24:09.533354 20 Options.compaction_options_universal.min_merge_width: 2
2023/11/15-09:24:09.533355 20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/15-09:24:09.533356 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/15-09:24:09.533356 20 Options.compaction_options_universal.compression_size_percent: -1
2023/11/15-09:24:09.533357 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/15-09:24:09.533358 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/15-09:24:09.533359 20 Options.compaction_options_fifo.allow_compaction: 0
2023/11/15-09:24:09.533365 20                   Options.table_properties_collectors: 
2023/11/15-09:24:09.533366 20                   Options.inplace_update_support: 0
2023/11/15-09:24:09.533366 20                 Options.inplace_update_num_locks: 10000
2023/11/15-09:24:09.533367 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/15-09:24:09.533368 20               Options.memtable_whole_key_filtering: 0
2023/11/15-09:24:09.533369 20   Options.memtable_huge_page_size: 0
2023/11/15-09:24:09.533370 20                           Options.bloom_locality: 0
2023/11/15-09:24:09.533371 20                    Options.max_successive_merges: 0
2023/11/15-09:24:09.533372 20                Options.optimize_filters_for_hits: 0
2023/11/15-09:24:09.533373 20                Options.paranoid_file_checks: 0
2023/11/15-09:24:09.533374 20                Options.force_consistency_checks: 1
2023/11/15-09:24:09.533375 20                Options.report_bg_io_stats: 0
2023/11/15-09:24:09.533376 20                               Options.ttl: 2592000
2023/11/15-09:24:09.533377 20          Options.periodic_compaction_seconds: 0
2023/11/15-09:24:09.533377 20  Options.preclude_last_level_data_seconds: 0
2023/11/15-09:24:09.533378 20    Options.preserve_internal_time_seconds: 0
2023/11/15-09:24:09.533379 20                       Options.enable_blob_files: false
2023/11/15-09:24:09.533380 20                           Options.min_blob_size: 0
2023/11/15-09:24:09.533381 20                          Options.blob_file_size: 268435456
2023/11/15-09:24:09.533382 20                   Options.blob_compression_type: NoCompression
2023/11/15-09:24:09.533382 20          Options.enable_blob_garbage_collection: false
2023/11/15-09:24:09.533383 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/15-09:24:09.533384 20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/15-09:24:09.533385 20          Options.blob_compaction_readahead_size: 0
2023/11/15-09:24:09.533386 20                Options.blob_file_starting_level: 0
2023/11/15-09:24:09.533387 20 Options.experimental_mempurge_threshold: 0.000000
2023/11/15-09:24:09.547421 20 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 29, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/15-09:24:09.547443 20 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 70
2023/11/15-09:24:09.548323 20 [db/db_impl/db_impl_open.cc:539] DB ID: 351ba05f-acf4-4214-97d0-d8590a148322
2023/11/15-09:24:09.552814 20 EVENT_LOG_v1 {"time_micros": 1700040249552799, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73]}
2023/11/15-09:24:09.552828 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #70
2023/11/15-09:24:09.552830 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #70
2023/11/15-09:24:09.552832 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #70
2023/11/15-09:24:09.552834 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #70
2023/11/15-09:24:09.552835 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #70
2023/11/15-09:24:09.552837 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #70
2023/11/15-09:24:09.552838 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #33 since it is older than min log to keep #70
2023/11/15-09:24:09.552840 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #37 since it is older than min log to keep #70
2023/11/15-09:24:09.552841 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #70
2023/11/15-09:24:09.552842 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #45 since it is older than min log to keep #70
2023/11/15-09:24:09.552844 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #49 since it is older than min log to keep #70
2023/11/15-09:24:09.552845 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #70
2023/11/15-09:24:09.552847 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #57 since it is older than min log to keep #70
2023/11/15-09:24:09.552848 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #61 since it is older than min log to keep #70
2023/11/15-09:24:09.552849 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #70
2023/11/15-09:24:09.552851 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #69 since it is older than min log to keep #70
2023/11/15-09:24:09.552864 20 [db/db_impl/db_impl_open.cc:1043] Recovering log #73 mode 2
2023/11/15-09:24:09.557910 20 EVENT_LOG_v1 {"time_micros": 1700040249557900, "job": 1, "event": "recovery_finished"}
2023/11/15-09:24:09.558536 20 [db/version_set.cc:5047] Creating manifest 78
2023/11/15-09:24:09.578547 20 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaae6908f00
2023/11/15-09:24:09.579567 20 DB pointer 0xaaaae690a000
2023/11/15-09:24:09.580171 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-09:24:09.580193 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaae6906e70#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/15-09:34:09.580782 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-09:34:09.581309 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaae6906e70#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/15-09:44:09.582664 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-09:44:09.583974 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaae6906e70#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000336 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/15-09:54:09.584630 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-09:54:09.586073 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/15-10:04:09.591732 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-10:04:09.593347 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/15-10:14:09.597399 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-10:14:09.598650 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/15-10:24:09.600182 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-10:24:09.601493 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/15-10:34:09.602832 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-10:34:09.604182 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/15-10:44:09.609023 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-10:44:09.611014 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/15-10:54:09.616484 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-10:54:09.617938 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 2337 writes, 0 keys, 2337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2337 writes, 0 syncs, 2337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/15-11:04:09.619933 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-11:04:09.620558 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 2597 writes, 0 keys, 2597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2597 writes, 0 syncs, 2597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaae6906e70#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/15-11:14:09.624575 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-11:14:09.626530 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 2857 writes, 0 keys, 2857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2857 writes, 0 syncs, 2857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/15-11:24:09.627450 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-11:24:09.628574 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 3117 writes, 0 keys, 3117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3117 writes, 0 syncs, 3117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/15-11:34:09.634451 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-11:34:09.636382 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 3377 writes, 0 keys, 3377 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3377 writes, 0 syncs, 3377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/15-11:44:09.639885 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-11:44:09.641243 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 3637 writes, 0 keys, 3637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3637 writes, 0 syncs, 3637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/15-11:54:09.644407 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-11:54:09.646496 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 3897 writes, 0 keys, 3897 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3897 writes, 0 syncs, 3897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/15-12:04:09.648932 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-12:04:09.650027 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9600.1 total, 600.0 interval
Cumulative writes: 4157 writes, 0 keys, 4157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4157 writes, 0 syncs, 4157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/15-12:40:25.848438 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-12:40:25.848521 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 11776.3 total, 2176.2 interval
Cumulative writes: 4196 writes, 0 keys, 4196 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4196 writes, 0 syncs, 4196.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 39 writes, 0 keys, 39 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/15-13:02:05.676165 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-13:02:05.676194 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 13076.1 total, 1299.8 interval
Cumulative writes: 4209 writes, 0 keys, 4209 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4209 writes, 0 syncs, 4209.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 0 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 13076.1 total, 7076.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaae6906e70#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/15-13:12:05.679648 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-13:12:05.679744 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 13676.1 total, 600.0 interval
Cumulative writes: 4244 writes, 0 keys, 4244 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4244 writes, 0 syncs, 4244.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 0 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/15-13:22:05.680780 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-13:22:05.680918 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 14276.1 total, 600.0 interval
Cumulative writes: 4504 writes, 0 keys, 4504 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4504 writes, 0 syncs, 4504.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
