2023/11/17-11:44:05.534305 20 RocksDB version: 7.9.2
2023/11/17-11:44:05.535092 20 Compile date 2022-12-22 09:30:39
2023/11/17-11:44:05.535109 20 DB SUMMARY
2023/11/17-11:44:05.535111 20 DB Session ID:  GXQ8VE5TGNXF9HOYWI94
2023/11/17-11:44:05.571791 20 CURRENT file:  CURRENT
2023/11/17-11:44:05.571805 20 IDENTITY file:  IDENTITY
2023/11/17-11:44:05.572256 20 MANIFEST file:  MANIFEST-000094 size: 161 Bytes
2023/11/17-11:44:05.572263 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2023/11/17-11:44:05.572309 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 323 ; 000013.log size: 532 ; 000017.log size: 437 ; 000021.log size: 190 ; 000025.log size: 1425 ; 000029.log size: 2128 ; 000033.log size: 3325 ; 000037.log size: 21432 ; 000041.log size: 114 ; 000045.log size: 152 ; 000049.log size: 247 ; 000053.log size: 646 ; 000057.log size: 361 ; 000061.log size: 1634 ; 000065.log size: 1349 ; 000069.log size: 190 ; 000073.log size: 12844 ; 000077.log size: 87813 ; 000081.log size: 13623 ; 000085.log size: 4066 ; 000089.log size: 187333 ; 000093.log size: 22173 ; 
2023/11/17-11:44:05.572413 20                         Options.error_if_exists: 0
2023/11/17-11:44:05.572419 20                       Options.create_if_missing: 1
2023/11/17-11:44:05.572420 20                         Options.paranoid_checks: 1
2023/11/17-11:44:05.572421 20             Options.flush_verify_memtable_count: 1
2023/11/17-11:44:05.572422 20                               Options.track_and_verify_wals_in_manifest: 0
2023/11/17-11:44:05.572423 20        Options.verify_sst_unique_id_in_manifest: 1
2023/11/17-11:44:05.572424 20                                     Options.env: 0xaaaad5882750
2023/11/17-11:44:05.572425 20                                      Options.fs: PosixFileSystem
2023/11/17-11:44:05.572426 20                                Options.info_log: 0xaaab121ca560
2023/11/17-11:44:05.572427 20                Options.max_file_opening_threads: 16
2023/11/17-11:44:05.572429 20                              Options.statistics: (nil)
2023/11/17-11:44:05.572430 20                               Options.use_fsync: 0
2023/11/17-11:44:05.572431 20                       Options.max_log_file_size: 0
2023/11/17-11:44:05.572432 20                  Options.max_manifest_file_size: 1073741824
2023/11/17-11:44:05.572433 20                   Options.log_file_time_to_roll: 0
2023/11/17-11:44:05.572434 20                       Options.keep_log_file_num: 1000
2023/11/17-11:44:05.572435 20                    Options.recycle_log_file_num: 0
2023/11/17-11:44:05.572435 20                         Options.allow_fallocate: 1
2023/11/17-11:44:05.572436 20                        Options.allow_mmap_reads: 0
2023/11/17-11:44:05.572437 20                       Options.allow_mmap_writes: 0
2023/11/17-11:44:05.572438 20                        Options.use_direct_reads: 0
2023/11/17-11:44:05.572439 20                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/17-11:44:05.572440 20          Options.create_missing_column_families: 0
2023/11/17-11:44:05.572440 20                              Options.db_log_dir: 
2023/11/17-11:44:05.572441 20                                 Options.wal_dir: 
2023/11/17-11:44:05.572442 20                Options.table_cache_numshardbits: 6
2023/11/17-11:44:05.572443 20                         Options.WAL_ttl_seconds: 330
2023/11/17-11:44:05.572444 20                       Options.WAL_size_limit_MB: 0
2023/11/17-11:44:05.572445 20                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/17-11:44:05.572446 20             Options.manifest_preallocation_size: 4194304
2023/11/17-11:44:05.572447 20                     Options.is_fd_close_on_exec: 1
2023/11/17-11:44:05.572448 20                   Options.advise_random_on_open: 1
2023/11/17-11:44:05.572448 20                    Options.db_write_buffer_size: 0
2023/11/17-11:44:05.572449 20                    Options.write_buffer_manager: 0xaaab121fa8a0
2023/11/17-11:44:05.572450 20         Options.access_hint_on_compaction_start: 1
2023/11/17-11:44:05.572451 20           Options.random_access_max_buffer_size: 1048576
2023/11/17-11:44:05.572454 20                      Options.use_adaptive_mutex: 0
2023/11/17-11:44:05.572455 20                            Options.rate_limiter: (nil)
2023/11/17-11:44:05.572456 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/17-11:44:05.572457 20                       Options.wal_recovery_mode: 2
2023/11/17-11:44:05.572458 20                  Options.enable_thread_tracking: 0
2023/11/17-11:44:05.572459 20                  Options.enable_pipelined_write: 0
2023/11/17-11:44:05.572460 20                  Options.unordered_write: 0
2023/11/17-11:44:05.572461 20         Options.allow_concurrent_memtable_write: 1
2023/11/17-11:44:05.572461 20      Options.enable_write_thread_adaptive_yield: 1
2023/11/17-11:44:05.572462 20             Options.write_thread_max_yield_usec: 100
2023/11/17-11:44:05.572463 20            Options.write_thread_slow_yield_usec: 3
2023/11/17-11:44:05.572464 20                               Options.row_cache: None
2023/11/17-11:44:05.572465 20                              Options.wal_filter: None
2023/11/17-11:44:05.572466 20             Options.avoid_flush_during_recovery: 0
2023/11/17-11:44:05.572467 20             Options.allow_ingest_behind: 0
2023/11/17-11:44:05.572468 20             Options.two_write_queues: 0
2023/11/17-11:44:05.572469 20             Options.manual_wal_flush: 0
2023/11/17-11:44:05.572470 20             Options.wal_compression: 0
2023/11/17-11:44:05.572470 20             Options.atomic_flush: 0
2023/11/17-11:44:05.572471 20             Options.avoid_unnecessary_blocking_io: 0
2023/11/17-11:44:05.572472 20                 Options.persist_stats_to_disk: 0
2023/11/17-11:44:05.572473 20                 Options.write_dbid_to_manifest: 0
2023/11/17-11:44:05.572474 20                 Options.log_readahead_size: 0
2023/11/17-11:44:05.572475 20                 Options.file_checksum_gen_factory: Unknown
2023/11/17-11:44:05.572476 20                 Options.best_efforts_recovery: 0
2023/11/17-11:44:05.572477 20                Options.max_bgerror_resume_count: 2147483647
2023/11/17-11:44:05.572478 20            Options.bgerror_resume_retry_interval: 1000000
2023/11/17-11:44:05.572479 20             Options.allow_data_in_errors: 0
2023/11/17-11:44:05.572480 20             Options.db_host_id: __hostname__
2023/11/17-11:44:05.572481 20             Options.enforce_single_del_contracts: true
2023/11/17-11:44:05.572482 20             Options.max_background_jobs: 1
2023/11/17-11:44:05.572483 20             Options.max_background_compactions: -1
2023/11/17-11:44:05.572483 20             Options.max_subcompactions: 1
2023/11/17-11:44:05.572484 20             Options.avoid_flush_during_shutdown: 0
2023/11/17-11:44:05.572485 20           Options.writable_file_max_buffer_size: 1048576
2023/11/17-11:44:05.572486 20             Options.delayed_write_rate : 16777216
2023/11/17-11:44:05.572487 20             Options.max_total_wal_size: 0
2023/11/17-11:44:05.572488 20             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/17-11:44:05.572489 20                   Options.stats_dump_period_sec: 600
2023/11/17-11:44:05.572489 20                 Options.stats_persist_period_sec: 600
2023/11/17-11:44:05.572490 20                 Options.stats_history_buffer_size: 1048576
2023/11/17-11:44:05.572491 20                          Options.max_open_files: -1
2023/11/17-11:44:05.572492 20                          Options.bytes_per_sync: 0
2023/11/17-11:44:05.572493 20                      Options.wal_bytes_per_sync: 0
2023/11/17-11:44:05.572494 20                   Options.strict_bytes_per_sync: 0
2023/11/17-11:44:05.572494 20       Options.compaction_readahead_size: 0
2023/11/17-11:44:05.572495 20                  Options.max_background_flushes: -1
2023/11/17-11:44:05.572496 20 Compression algorithms supported:
2023/11/17-11:44:05.572498 20 	kZSTDNotFinalCompression supported: 1
2023/11/17-11:44:05.572512 20 	kZSTD supported: 1
2023/11/17-11:44:05.572513 20 	kXpressCompression supported: 0
2023/11/17-11:44:05.572514 20 	kLZ4HCCompression supported: 0
2023/11/17-11:44:05.572521 20 	kLZ4Compression supported: 0
2023/11/17-11:44:05.572522 20 	kBZip2Compression supported: 0
2023/11/17-11:44:05.572524 20 	kZlibCompression supported: 0
2023/11/17-11:44:05.572524 20 	kSnappyCompression supported: 1
2023/11/17-11:44:05.572539 20 Fast CRC32 supported: Not supported on x86
2023/11/17-11:44:05.572540 20 DMutex implementation: pthread_mutex_t
2023/11/17-11:44:05.578397 20 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000094
2023/11/17-11:44:05.579515 20 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/17-11:44:05.579526 20               Options.comparator: leveldb.BytewiseComparator
2023/11/17-11:44:05.579530 20           Options.merge_operator: meta_store merge
2023/11/17-11:44:05.579533 20        Options.compaction_filter: None
2023/11/17-11:44:05.579535 20        Options.compaction_filter_factory: None
2023/11/17-11:44:05.579536 20  Options.sst_partitioner_factory: None
2023/11/17-11:44:05.579538 20         Options.memtable_factory: SkipListFactory
2023/11/17-11:44:05.579539 20            Options.table_factory: BlockBasedTable
2023/11/17-11:44:05.579642 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab121fca00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaab121fad60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/17-11:44:05.579678 20        Options.write_buffer_size: 67108864
2023/11/17-11:44:05.579680 20  Options.max_write_buffer_number: 2
2023/11/17-11:44:05.579682 20          Options.compression: NoCompression
2023/11/17-11:44:05.579684 20                  Options.bottommost_compression: NoCompression
2023/11/17-11:44:05.579686 20       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/17-11:44:05.579688 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/17-11:44:05.579689 20             Options.num_levels: 7
2023/11/17-11:44:05.579690 20        Options.min_write_buffer_number_to_merge: 1
2023/11/17-11:44:05.579692 20     Options.max_write_buffer_number_to_maintain: 0
2023/11/17-11:44:05.579693 20     Options.max_write_buffer_size_to_maintain: 0
2023/11/17-11:44:05.579694 20            Options.bottommost_compression_opts.window_bits: -14
2023/11/17-11:44:05.579696 20                  Options.bottommost_compression_opts.level: 32767
2023/11/17-11:44:05.579697 20               Options.bottommost_compression_opts.strategy: 0
2023/11/17-11:44:05.579698 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/17-11:44:05.579700 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/17-11:44:05.579701 20         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/17-11:44:05.579702 20                  Options.bottommost_compression_opts.enabled: false
2023/11/17-11:44:05.579704 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/17-11:44:05.579705 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/17-11:44:05.579709 20            Options.compression_opts.window_bits: -14
2023/11/17-11:44:05.579710 20                  Options.compression_opts.level: 32767
2023/11/17-11:44:05.579711 20               Options.compression_opts.strategy: 0
2023/11/17-11:44:05.579713 20         Options.compression_opts.max_dict_bytes: 0
2023/11/17-11:44:05.579714 20         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/17-11:44:05.579715 20         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/17-11:44:05.579717 20         Options.compression_opts.parallel_threads: 1
2023/11/17-11:44:05.579718 20                  Options.compression_opts.enabled: false
2023/11/17-11:44:05.579719 20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/17-11:44:05.579720 20      Options.level0_file_num_compaction_trigger: 4
2023/11/17-11:44:05.579722 20          Options.level0_slowdown_writes_trigger: 20
2023/11/17-11:44:05.579723 20              Options.level0_stop_writes_trigger: 36
2023/11/17-11:44:05.579724 20                   Options.target_file_size_base: 67108864
2023/11/17-11:44:05.579726 20             Options.target_file_size_multiplier: 1
2023/11/17-11:44:05.579727 20                Options.max_bytes_for_level_base: 268435456
2023/11/17-11:44:05.579728 20 Options.level_compaction_dynamic_level_bytes: 0
2023/11/17-11:44:05.579730 20          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/17-11:44:05.579733 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/17-11:44:05.579734 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/17-11:44:05.579735 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/17-11:44:05.579738 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/17-11:44:05.579739 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/17-11:44:05.579740 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/17-11:44:05.579742 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/17-11:44:05.579743 20       Options.max_sequential_skip_in_iterations: 8
2023/11/17-11:44:05.579744 20                    Options.max_compaction_bytes: 1677721600
2023/11/17-11:44:05.579746 20   Options.ignore_max_compaction_bytes_for_input: true
2023/11/17-11:44:05.579747 20                        Options.arena_block_size: 1048576
2023/11/17-11:44:05.579748 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/17-11:44:05.579750 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/17-11:44:05.579751 20                Options.disable_auto_compactions: 0
2023/11/17-11:44:05.579754 20                        Options.compaction_style: kCompactionStyleLevel
2023/11/17-11:44:05.579756 20                          Options.compaction_pri: kMinOverlappingRatio
2023/11/17-11:44:05.579758 20 Options.compaction_options_universal.size_ratio: 1
2023/11/17-11:44:05.579759 20 Options.compaction_options_universal.min_merge_width: 2
2023/11/17-11:44:05.579760 20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/17-11:44:05.579761 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/17-11:44:05.579763 20 Options.compaction_options_universal.compression_size_percent: -1
2023/11/17-11:44:05.579765 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/17-11:44:05.579766 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/17-11:44:05.579767 20 Options.compaction_options_fifo.allow_compaction: 0
2023/11/17-11:44:05.579776 20                   Options.table_properties_collectors: 
2023/11/17-11:44:05.579777 20                   Options.inplace_update_support: 0
2023/11/17-11:44:05.579778 20                 Options.inplace_update_num_locks: 10000
2023/11/17-11:44:05.579780 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/17-11:44:05.579781 20               Options.memtable_whole_key_filtering: 0
2023/11/17-11:44:05.579783 20   Options.memtable_huge_page_size: 0
2023/11/17-11:44:05.579784 20                           Options.bloom_locality: 0
2023/11/17-11:44:05.579786 20                    Options.max_successive_merges: 0
2023/11/17-11:44:05.579788 20                Options.optimize_filters_for_hits: 0
2023/11/17-11:44:05.579789 20                Options.paranoid_file_checks: 0
2023/11/17-11:44:05.579790 20                Options.force_consistency_checks: 1
2023/11/17-11:44:05.579792 20                Options.report_bg_io_stats: 0
2023/11/17-11:44:05.579793 20                               Options.ttl: 2592000
2023/11/17-11:44:05.579794 20          Options.periodic_compaction_seconds: 0
2023/11/17-11:44:05.579796 20  Options.preclude_last_level_data_seconds: 0
2023/11/17-11:44:05.579797 20    Options.preserve_internal_time_seconds: 0
2023/11/17-11:44:05.579798 20                       Options.enable_blob_files: false
2023/11/17-11:44:05.579800 20                           Options.min_blob_size: 0
2023/11/17-11:44:05.579801 20                          Options.blob_file_size: 268435456
2023/11/17-11:44:05.579802 20                   Options.blob_compression_type: NoCompression
2023/11/17-11:44:05.579804 20          Options.enable_blob_garbage_collection: false
2023/11/17-11:44:05.579805 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/17-11:44:05.579807 20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/17-11:44:05.579808 20          Options.blob_compaction_readahead_size: 0
2023/11/17-11:44:05.579809 20                Options.blob_file_starting_level: 0
2023/11/17-11:44:05.579811 20 Options.experimental_mempurge_threshold: 0.000000
2023/11/17-11:44:05.590074 20 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 29, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/17-11:44:05.590089 20 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 90
2023/11/17-11:44:05.591478 20 [db/db_impl/db_impl_open.cc:539] DB ID: 351ba05f-acf4-4214-97d0-d8590a148322
2023/11/17-11:44:05.606357 20 EVENT_LOG_v1 {"time_micros": 1700221445606340, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93]}
2023/11/17-11:44:05.606369 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #90
2023/11/17-11:44:05.606371 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #90
2023/11/17-11:44:05.606373 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #90
2023/11/17-11:44:05.606375 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #90
2023/11/17-11:44:05.606376 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #90
2023/11/17-11:44:05.606377 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #90
2023/11/17-11:44:05.606379 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #33 since it is older than min log to keep #90
2023/11/17-11:44:05.606381 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #37 since it is older than min log to keep #90
2023/11/17-11:44:05.606382 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #90
2023/11/17-11:44:05.606383 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #45 since it is older than min log to keep #90
2023/11/17-11:44:05.606385 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #49 since it is older than min log to keep #90
2023/11/17-11:44:05.606386 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #90
2023/11/17-11:44:05.606387 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #57 since it is older than min log to keep #90
2023/11/17-11:44:05.606389 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #61 since it is older than min log to keep #90
2023/11/17-11:44:05.606414 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #90
2023/11/17-11:44:05.606416 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #69 since it is older than min log to keep #90
2023/11/17-11:44:05.606417 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #73 since it is older than min log to keep #90
2023/11/17-11:44:05.606419 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #77 since it is older than min log to keep #90
2023/11/17-11:44:05.606420 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #81 since it is older than min log to keep #90
2023/11/17-11:44:05.606421 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #85 since it is older than min log to keep #90
2023/11/17-11:44:05.606423 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #89 since it is older than min log to keep #90
2023/11/17-11:44:05.606426 20 [db/db_impl/db_impl_open.cc:1043] Recovering log #93 mode 2
2023/11/17-11:44:05.609953 20 EVENT_LOG_v1 {"time_micros": 1700221445609942, "job": 1, "event": "recovery_finished"}
2023/11/17-11:44:05.610633 20 [db/version_set.cc:5047] Creating manifest 98
2023/11/17-11:44:05.634096 20 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaab121f99a0
2023/11/17-11:44:05.635633 20 DB pointer 0xaaab121fcd80
2023/11/17-11:44:05.636741 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/17-11:44:05.636791 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaab121fad60#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/17-11:54:05.645169 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/17-11:54:05.657265 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaab121fad60#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.006672 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/17-12:04:05.658620 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/17-12:04:05.659418 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaab121fad60#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/17-13:05:05.611096 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/17-13:05:05.611173 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4860.0 total, 3660.0 interval
Cumulative writes: 574 writes, 0 keys, 574 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 574 writes, 0 syncs, 574.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 57 writes, 0 keys, 57 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 57 writes, 0 syncs, 57.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/17-13:33:33.835398 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/17-13:33:33.835507 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6568.3 total, 1708.2 interval
Cumulative writes: 587 writes, 0 keys, 587 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 587 writes, 0 syncs, 587.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 0 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/17-13:43:33.838622 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/17-13:43:33.840765 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7168.3 total, 600.0 interval
Cumulative writes: 847 writes, 0 keys, 847 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 847 writes, 0 syncs, 847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/17-13:53:33.842873 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/17-13:53:33.845563 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7768.3 total, 600.0 interval
Cumulative writes: 1107 writes, 0 keys, 1107 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1107 writes, 0 syncs, 1107.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/17-14:03:33.847080 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/17-14:03:33.848550 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8368.3 total, 600.0 interval
Cumulative writes: 1367 writes, 0 keys, 1367 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1367 writes, 0 syncs, 1367.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/17-14:13:33.849690 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/17-14:13:33.851773 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8968.3 total, 600.0 interval
Cumulative writes: 1627 writes, 0 keys, 1627 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1627 writes, 0 syncs, 1627.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/17-14:23:33.858620 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/17-14:23:33.860590 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9568.3 total, 600.0 interval
Cumulative writes: 1887 writes, 0 keys, 1887 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1887 writes, 0 syncs, 1887.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/17-14:33:33.864002 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/17-14:33:33.865759 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10168.3 total, 600.0 interval
Cumulative writes: 2147 writes, 0 keys, 2147 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2147 writes, 0 syncs, 2147.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10168.3 total, 8968.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaab121fad60#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000273 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/17-14:43:33.866620 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/17-14:43:33.868453 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10768.3 total, 600.0 interval
Cumulative writes: 2407 writes, 0 keys, 2407 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2407 writes, 0 syncs, 2407.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/17-14:53:33.869974 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/17-14:53:33.871258 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 11368.3 total, 600.0 interval
Cumulative writes: 2667 writes, 0 keys, 2667 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2667 writes, 0 syncs, 2667.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
