2023/11/14-14:56:19.246890 20 RocksDB version: 7.9.2
2023/11/14-14:56:19.247132 20 Compile date 2022-12-22 09:30:39
2023/11/14-14:56:19.247138 20 DB SUMMARY
2023/11/14-14:56:19.247139 20 DB Session ID:  GOG1TDSOY1Y0O2SAX0YC
2023/11/14-14:56:19.248177 20 CURRENT file:  CURRENT
2023/11/14-14:56:19.248180 20 IDENTITY file:  IDENTITY
2023/11/14-14:56:19.248293 20 MANIFEST file:  MANIFEST-000050 size: 161 Bytes
2023/11/14-14:56:19.248297 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2023/11/14-14:56:19.248298 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 323 ; 000013.log size: 532 ; 000017.log size: 437 ; 000021.log size: 190 ; 000025.log size: 1425 ; 000029.log size: 2128 ; 000033.log size: 3325 ; 000037.log size: 21432 ; 000041.log size: 114 ; 000045.log size: 152 ; 000049.log size: 247 ; 
2023/11/14-14:56:19.248300 20                         Options.error_if_exists: 0
2023/11/14-14:56:19.248301 20                       Options.create_if_missing: 1
2023/11/14-14:56:19.248302 20                         Options.paranoid_checks: 1
2023/11/14-14:56:19.248303 20             Options.flush_verify_memtable_count: 1
2023/11/14-14:56:19.248303 20                               Options.track_and_verify_wals_in_manifest: 0
2023/11/14-14:56:19.248304 20        Options.verify_sst_unique_id_in_manifest: 1
2023/11/14-14:56:19.248305 20                                     Options.env: 0xaaaac4412750
2023/11/14-14:56:19.248307 20                                      Options.fs: PosixFileSystem
2023/11/14-14:56:19.248308 20                                Options.info_log: 0xaaaaee3db590
2023/11/14-14:56:19.248309 20                Options.max_file_opening_threads: 16
2023/11/14-14:56:19.248310 20                              Options.statistics: (nil)
2023/11/14-14:56:19.248311 20                               Options.use_fsync: 0
2023/11/14-14:56:19.248312 20                       Options.max_log_file_size: 0
2023/11/14-14:56:19.248313 20                  Options.max_manifest_file_size: 1073741824
2023/11/14-14:56:19.248314 20                   Options.log_file_time_to_roll: 0
2023/11/14-14:56:19.248315 20                       Options.keep_log_file_num: 1000
2023/11/14-14:56:19.248316 20                    Options.recycle_log_file_num: 0
2023/11/14-14:56:19.248317 20                         Options.allow_fallocate: 1
2023/11/14-14:56:19.248318 20                        Options.allow_mmap_reads: 0
2023/11/14-14:56:19.248319 20                       Options.allow_mmap_writes: 0
2023/11/14-14:56:19.248320 20                        Options.use_direct_reads: 0
2023/11/14-14:56:19.248320 20                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-14:56:19.248321 20          Options.create_missing_column_families: 0
2023/11/14-14:56:19.248322 20                              Options.db_log_dir: 
2023/11/14-14:56:19.248324 20                                 Options.wal_dir: 
2023/11/14-14:56:19.248324 20                Options.table_cache_numshardbits: 6
2023/11/14-14:56:19.248325 20                         Options.WAL_ttl_seconds: 330
2023/11/14-14:56:19.248326 20                       Options.WAL_size_limit_MB: 0
2023/11/14-14:56:19.248327 20                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/14-14:56:19.248328 20             Options.manifest_preallocation_size: 4194304
2023/11/14-14:56:19.248329 20                     Options.is_fd_close_on_exec: 1
2023/11/14-14:56:19.248330 20                   Options.advise_random_on_open: 1
2023/11/14-14:56:19.248331 20                    Options.db_write_buffer_size: 0
2023/11/14-14:56:19.248332 20                    Options.write_buffer_manager: 0xaaaaee40b930
2023/11/14-14:56:19.248333 20         Options.access_hint_on_compaction_start: 1
2023/11/14-14:56:19.248334 20           Options.random_access_max_buffer_size: 1048576
2023/11/14-14:56:19.248335 20                      Options.use_adaptive_mutex: 0
2023/11/14-14:56:19.248336 20                            Options.rate_limiter: (nil)
2023/11/14-14:56:19.248337 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-14:56:19.248341 20                       Options.wal_recovery_mode: 2
2023/11/14-14:56:19.248342 20                  Options.enable_thread_tracking: 0
2023/11/14-14:56:19.248343 20                  Options.enable_pipelined_write: 0
2023/11/14-14:56:19.248344 20                  Options.unordered_write: 0
2023/11/14-14:56:19.248345 20         Options.allow_concurrent_memtable_write: 1
2023/11/14-14:56:19.248346 20      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-14:56:19.248347 20             Options.write_thread_max_yield_usec: 100
2023/11/14-14:56:19.248348 20            Options.write_thread_slow_yield_usec: 3
2023/11/14-14:56:19.248349 20                               Options.row_cache: None
2023/11/14-14:56:19.248350 20                              Options.wal_filter: None
2023/11/14-14:56:19.248351 20             Options.avoid_flush_during_recovery: 0
2023/11/14-14:56:19.248352 20             Options.allow_ingest_behind: 0
2023/11/14-14:56:19.248353 20             Options.two_write_queues: 0
2023/11/14-14:56:19.248354 20             Options.manual_wal_flush: 0
2023/11/14-14:56:19.248355 20             Options.wal_compression: 0
2023/11/14-14:56:19.248356 20             Options.atomic_flush: 0
2023/11/14-14:56:19.248357 20             Options.avoid_unnecessary_blocking_io: 0
2023/11/14-14:56:19.248358 20                 Options.persist_stats_to_disk: 0
2023/11/14-14:56:19.248359 20                 Options.write_dbid_to_manifest: 0
2023/11/14-14:56:19.248360 20                 Options.log_readahead_size: 0
2023/11/14-14:56:19.248361 20                 Options.file_checksum_gen_factory: Unknown
2023/11/14-14:56:19.248362 20                 Options.best_efforts_recovery: 0
2023/11/14-14:56:19.248363 20                Options.max_bgerror_resume_count: 2147483647
2023/11/14-14:56:19.248364 20            Options.bgerror_resume_retry_interval: 1000000
2023/11/14-14:56:19.248365 20             Options.allow_data_in_errors: 0
2023/11/14-14:56:19.248366 20             Options.db_host_id: __hostname__
2023/11/14-14:56:19.248367 20             Options.enforce_single_del_contracts: true
2023/11/14-14:56:19.248368 20             Options.max_background_jobs: 1
2023/11/14-14:56:19.248369 20             Options.max_background_compactions: -1
2023/11/14-14:56:19.248370 20             Options.max_subcompactions: 1
2023/11/14-14:56:19.248371 20             Options.avoid_flush_during_shutdown: 0
2023/11/14-14:56:19.248371 20           Options.writable_file_max_buffer_size: 1048576
2023/11/14-14:56:19.248372 20             Options.delayed_write_rate : 16777216
2023/11/14-14:56:19.248373 20             Options.max_total_wal_size: 0
2023/11/14-14:56:19.248375 20             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-14:56:19.248376 20                   Options.stats_dump_period_sec: 600
2023/11/14-14:56:19.248377 20                 Options.stats_persist_period_sec: 600
2023/11/14-14:56:19.248377 20                 Options.stats_history_buffer_size: 1048576
2023/11/14-14:56:19.248378 20                          Options.max_open_files: -1
2023/11/14-14:56:19.248379 20                          Options.bytes_per_sync: 0
2023/11/14-14:56:19.248380 20                      Options.wal_bytes_per_sync: 0
2023/11/14-14:56:19.248381 20                   Options.strict_bytes_per_sync: 0
2023/11/14-14:56:19.248382 20       Options.compaction_readahead_size: 0
2023/11/14-14:56:19.248383 20                  Options.max_background_flushes: -1
2023/11/14-14:56:19.248384 20 Compression algorithms supported:
2023/11/14-14:56:19.248385 20 	kZSTDNotFinalCompression supported: 1
2023/11/14-14:56:19.248394 20 	kZSTD supported: 1
2023/11/14-14:56:19.248395 20 	kXpressCompression supported: 0
2023/11/14-14:56:19.248396 20 	kLZ4HCCompression supported: 0
2023/11/14-14:56:19.248397 20 	kLZ4Compression supported: 0
2023/11/14-14:56:19.248398 20 	kBZip2Compression supported: 0
2023/11/14-14:56:19.248400 20 	kZlibCompression supported: 0
2023/11/14-14:56:19.248400 20 	kSnappyCompression supported: 1
2023/11/14-14:56:19.248402 20 Fast CRC32 supported: Not supported on x86
2023/11/14-14:56:19.248404 20 DMutex implementation: pthread_mutex_t
2023/11/14-14:56:19.249502 20 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000050
2023/11/14-14:56:19.249842 20 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/14-14:56:19.249845 20               Options.comparator: leveldb.BytewiseComparator
2023/11/14-14:56:19.249847 20           Options.merge_operator: meta_store merge
2023/11/14-14:56:19.249848 20        Options.compaction_filter: None
2023/11/14-14:56:19.249849 20        Options.compaction_filter_factory: None
2023/11/14-14:56:19.249849 20  Options.sst_partitioner_factory: None
2023/11/14-14:56:19.249850 20         Options.memtable_factory: SkipListFactory
2023/11/14-14:56:19.249851 20            Options.table_factory: BlockBasedTable
2023/11/14-14:56:19.249881 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaee40dbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaaee40be90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-14:56:19.249883 20        Options.write_buffer_size: 67108864
2023/11/14-14:56:19.249884 20  Options.max_write_buffer_number: 2
2023/11/14-14:56:19.249885 20          Options.compression: NoCompression
2023/11/14-14:56:19.249886 20                  Options.bottommost_compression: NoCompression
2023/11/14-14:56:19.249887 20       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/14-14:56:19.249888 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-14:56:19.249889 20             Options.num_levels: 7
2023/11/14-14:56:19.249890 20        Options.min_write_buffer_number_to_merge: 1
2023/11/14-14:56:19.249890 20     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-14:56:19.249891 20     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-14:56:19.249892 20            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-14:56:19.249893 20                  Options.bottommost_compression_opts.level: 32767
2023/11/14-14:56:19.249894 20               Options.bottommost_compression_opts.strategy: 0
2023/11/14-14:56:19.249895 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-14:56:19.249896 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-14:56:19.249896 20         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-14:56:19.249897 20                  Options.bottommost_compression_opts.enabled: false
2023/11/14-14:56:19.249898 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-14:56:19.249899 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-14:56:19.249900 20            Options.compression_opts.window_bits: -14
2023/11/14-14:56:19.249901 20                  Options.compression_opts.level: 32767
2023/11/14-14:56:19.249902 20               Options.compression_opts.strategy: 0
2023/11/14-14:56:19.249903 20         Options.compression_opts.max_dict_bytes: 0
2023/11/14-14:56:19.249904 20         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-14:56:19.249905 20         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-14:56:19.249906 20         Options.compression_opts.parallel_threads: 1
2023/11/14-14:56:19.249907 20                  Options.compression_opts.enabled: false
2023/11/14-14:56:19.249907 20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-14:56:19.249908 20      Options.level0_file_num_compaction_trigger: 4
2023/11/14-14:56:19.249909 20          Options.level0_slowdown_writes_trigger: 20
2023/11/14-14:56:19.249910 20              Options.level0_stop_writes_trigger: 36
2023/11/14-14:56:19.249911 20                   Options.target_file_size_base: 67108864
2023/11/14-14:56:19.249912 20             Options.target_file_size_multiplier: 1
2023/11/14-14:56:19.249912 20                Options.max_bytes_for_level_base: 268435456
2023/11/14-14:56:19.249913 20 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-14:56:19.249914 20          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-14:56:19.249916 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-14:56:19.249916 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-14:56:19.249917 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-14:56:19.249918 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-14:56:19.249919 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-14:56:19.249920 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-14:56:19.249921 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-14:56:19.249921 20       Options.max_sequential_skip_in_iterations: 8
2023/11/14-14:56:19.249922 20                    Options.max_compaction_bytes: 1677721600
2023/11/14-14:56:19.249923 20   Options.ignore_max_compaction_bytes_for_input: true
2023/11/14-14:56:19.249924 20                        Options.arena_block_size: 1048576
2023/11/14-14:56:19.249925 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-14:56:19.249926 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-14:56:19.249927 20                Options.disable_auto_compactions: 0
2023/11/14-14:56:19.249928 20                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-14:56:19.249929 20                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-14:56:19.249930 20 Options.compaction_options_universal.size_ratio: 1
2023/11/14-14:56:19.249931 20 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-14:56:19.249932 20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-14:56:19.249933 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-14:56:19.249934 20 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-14:56:19.249934 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-14:56:19.249935 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-14:56:19.249936 20 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-14:56:19.249939 20                   Options.table_properties_collectors: 
2023/11/14-14:56:19.249940 20                   Options.inplace_update_support: 0
2023/11/14-14:56:19.249941 20                 Options.inplace_update_num_locks: 10000
2023/11/14-14:56:19.249941 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-14:56:19.249942 20               Options.memtable_whole_key_filtering: 0
2023/11/14-14:56:19.249943 20   Options.memtable_huge_page_size: 0
2023/11/14-14:56:19.249944 20                           Options.bloom_locality: 0
2023/11/14-14:56:19.249945 20                    Options.max_successive_merges: 0
2023/11/14-14:56:19.249946 20                Options.optimize_filters_for_hits: 0
2023/11/14-14:56:19.249947 20                Options.paranoid_file_checks: 0
2023/11/14-14:56:19.249948 20                Options.force_consistency_checks: 1
2023/11/14-14:56:19.249949 20                Options.report_bg_io_stats: 0
2023/11/14-14:56:19.249950 20                               Options.ttl: 2592000
2023/11/14-14:56:19.249951 20          Options.periodic_compaction_seconds: 0
2023/11/14-14:56:19.249951 20  Options.preclude_last_level_data_seconds: 0
2023/11/14-14:56:19.249952 20    Options.preserve_internal_time_seconds: 0
2023/11/14-14:56:19.249953 20                       Options.enable_blob_files: false
2023/11/14-14:56:19.249954 20                           Options.min_blob_size: 0
2023/11/14-14:56:19.249955 20                          Options.blob_file_size: 268435456
2023/11/14-14:56:19.249956 20                   Options.blob_compression_type: NoCompression
2023/11/14-14:56:19.249956 20          Options.enable_blob_garbage_collection: false
2023/11/14-14:56:19.249957 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-14:56:19.249958 20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-14:56:19.249959 20          Options.blob_compaction_readahead_size: 0
2023/11/14-14:56:19.249960 20                Options.blob_file_starting_level: 0
2023/11/14-14:56:19.249961 20 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-14:56:19.251366 20 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 29, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/14-14:56:19.251370 20 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 46
2023/11/14-14:56:19.251727 20 [db/db_impl/db_impl_open.cc:539] DB ID: 351ba05f-acf4-4214-97d0-d8590a148322
2023/11/14-14:56:19.252765 20 EVENT_LOG_v1 {"time_micros": 1699973779252759, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49]}
2023/11/14-14:56:19.252768 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #46
2023/11/14-14:56:19.252769 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #46
2023/11/14-14:56:19.252770 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #46
2023/11/14-14:56:19.252771 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #46
2023/11/14-14:56:19.252772 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #46
2023/11/14-14:56:19.252773 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #46
2023/11/14-14:56:19.252774 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #33 since it is older than min log to keep #46
2023/11/14-14:56:19.252775 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #37 since it is older than min log to keep #46
2023/11/14-14:56:19.252776 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #46
2023/11/14-14:56:19.252777 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #45 since it is older than min log to keep #46
2023/11/14-14:56:19.252778 20 [db/db_impl/db_impl_open.cc:1043] Recovering log #49 mode 2
2023/11/14-14:56:19.253397 20 EVENT_LOG_v1 {"time_micros": 1699973779253395, "job": 1, "event": "recovery_finished"}
2023/11/14-14:56:19.253606 20 [db/version_set.cc:5047] Creating manifest 54
2023/11/14-14:56:19.258704 20 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaaee40a910
2023/11/14-14:56:19.259233 20 DB pointer 0xaaaaee40f000
2023/11/14-14:56:19.259618 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-14:56:19.259629 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaaee40be90#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
