2024/02/21-21:56:41.729846 20 RocksDB version: 7.9.2
2024/02/21-21:56:41.730493 20 Compile date 2022-12-22 09:30:39
2024/02/21-21:56:41.730506 20 DB SUMMARY
2024/02/21-21:56:41.730508 20 DB Session ID:  J7LPHWIORX1GK3CDO8ZL
2024/02/21-21:56:41.735448 20 CURRENT file:  CURRENT
2024/02/21-21:56:41.735456 20 IDENTITY file:  IDENTITY
2024/02/21-21:56:41.735513 20 MANIFEST file:  MANIFEST-000114 size: 161 Bytes
2024/02/21-21:56:41.735515 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2024/02/21-21:56:41.735532 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 323 ; 000013.log size: 532 ; 000017.log size: 437 ; 000021.log size: 190 ; 000025.log size: 1425 ; 000029.log size: 2128 ; 000033.log size: 3325 ; 000037.log size: 21432 ; 000041.log size: 114 ; 000045.log size: 152 ; 000049.log size: 247 ; 000053.log size: 646 ; 000057.log size: 361 ; 000061.log size: 1634 ; 000065.log size: 1349 ; 000069.log size: 190 ; 000073.log size: 12844 ; 000077.log size: 87813 ; 000081.log size: 13623 ; 000085.log size: 4066 ; 000089.log size: 187333 ; 000093.log size: 22173 ; 000097.log size: 54347 ; 000101.log size: 4199 ; 000105.log size: 62783 ; 000109.log size: 42700 ; 000113.log size: 7353 ; 
2024/02/21-21:56:41.735552 20                         Options.error_if_exists: 0
2024/02/21-21:56:41.735553 20                       Options.create_if_missing: 1
2024/02/21-21:56:41.735554 20                         Options.paranoid_checks: 1
2024/02/21-21:56:41.735555 20             Options.flush_verify_memtable_count: 1
2024/02/21-21:56:41.735556 20                               Options.track_and_verify_wals_in_manifest: 0
2024/02/21-21:56:41.735556 20        Options.verify_sst_unique_id_in_manifest: 1
2024/02/21-21:56:41.735558 20                                     Options.env: 0xaaaadbf96750
2024/02/21-21:56:41.735559 20                                      Options.fs: PosixFileSystem
2024/02/21-21:56:41.735560 20                                Options.info_log: 0xaaab1355dde0
2024/02/21-21:56:41.735561 20                Options.max_file_opening_threads: 16
2024/02/21-21:56:41.735561 20                              Options.statistics: (nil)
2024/02/21-21:56:41.735563 20                               Options.use_fsync: 0
2024/02/21-21:56:41.735563 20                       Options.max_log_file_size: 0
2024/02/21-21:56:41.735564 20                  Options.max_manifest_file_size: 1073741824
2024/02/21-21:56:41.735565 20                   Options.log_file_time_to_roll: 0
2024/02/21-21:56:41.735566 20                       Options.keep_log_file_num: 1000
2024/02/21-21:56:41.735567 20                    Options.recycle_log_file_num: 0
2024/02/21-21:56:41.735568 20                         Options.allow_fallocate: 1
2024/02/21-21:56:41.735569 20                        Options.allow_mmap_reads: 0
2024/02/21-21:56:41.735569 20                       Options.allow_mmap_writes: 0
2024/02/21-21:56:41.735570 20                        Options.use_direct_reads: 0
2024/02/21-21:56:41.735571 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/21-21:56:41.735572 20          Options.create_missing_column_families: 0
2024/02/21-21:56:41.735573 20                              Options.db_log_dir: 
2024/02/21-21:56:41.735574 20                                 Options.wal_dir: 
2024/02/21-21:56:41.735574 20                Options.table_cache_numshardbits: 6
2024/02/21-21:56:41.735575 20                         Options.WAL_ttl_seconds: 330
2024/02/21-21:56:41.735576 20                       Options.WAL_size_limit_MB: 0
2024/02/21-21:56:41.735577 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/21-21:56:41.735577 20             Options.manifest_preallocation_size: 4194304
2024/02/21-21:56:41.735578 20                     Options.is_fd_close_on_exec: 1
2024/02/21-21:56:41.735579 20                   Options.advise_random_on_open: 1
2024/02/21-21:56:41.735580 20                    Options.db_write_buffer_size: 0
2024/02/21-21:56:41.735581 20                    Options.write_buffer_manager: 0xaaab1358d680
2024/02/21-21:56:41.735582 20         Options.access_hint_on_compaction_start: 1
2024/02/21-21:56:41.735583 20           Options.random_access_max_buffer_size: 1048576
2024/02/21-21:56:41.735584 20                      Options.use_adaptive_mutex: 0
2024/02/21-21:56:41.735585 20                            Options.rate_limiter: (nil)
2024/02/21-21:56:41.735586 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/21-21:56:41.735589 20                       Options.wal_recovery_mode: 2
2024/02/21-21:56:41.735590 20                  Options.enable_thread_tracking: 0
2024/02/21-21:56:41.735591 20                  Options.enable_pipelined_write: 0
2024/02/21-21:56:41.735591 20                  Options.unordered_write: 0
2024/02/21-21:56:41.735592 20         Options.allow_concurrent_memtable_write: 1
2024/02/21-21:56:41.735593 20      Options.enable_write_thread_adaptive_yield: 1
2024/02/21-21:56:41.735593 20             Options.write_thread_max_yield_usec: 100
2024/02/21-21:56:41.735594 20            Options.write_thread_slow_yield_usec: 3
2024/02/21-21:56:41.735595 20                               Options.row_cache: None
2024/02/21-21:56:41.735596 20                              Options.wal_filter: None
2024/02/21-21:56:41.735611 20             Options.avoid_flush_during_recovery: 0
2024/02/21-21:56:41.735612 20             Options.allow_ingest_behind: 0
2024/02/21-21:56:41.735613 20             Options.two_write_queues: 0
2024/02/21-21:56:41.735614 20             Options.manual_wal_flush: 0
2024/02/21-21:56:41.735615 20             Options.wal_compression: 0
2024/02/21-21:56:41.735615 20             Options.atomic_flush: 0
2024/02/21-21:56:41.735616 20             Options.avoid_unnecessary_blocking_io: 0
2024/02/21-21:56:41.735617 20                 Options.persist_stats_to_disk: 0
2024/02/21-21:56:41.735618 20                 Options.write_dbid_to_manifest: 0
2024/02/21-21:56:41.735619 20                 Options.log_readahead_size: 0
2024/02/21-21:56:41.735620 20                 Options.file_checksum_gen_factory: Unknown
2024/02/21-21:56:41.735620 20                 Options.best_efforts_recovery: 0
2024/02/21-21:56:41.735621 20                Options.max_bgerror_resume_count: 2147483647
2024/02/21-21:56:41.735622 20            Options.bgerror_resume_retry_interval: 1000000
2024/02/21-21:56:41.735623 20             Options.allow_data_in_errors: 0
2024/02/21-21:56:41.735624 20             Options.db_host_id: __hostname__
2024/02/21-21:56:41.735625 20             Options.enforce_single_del_contracts: true
2024/02/21-21:56:41.735626 20             Options.max_background_jobs: 1
2024/02/21-21:56:41.735627 20             Options.max_background_compactions: -1
2024/02/21-21:56:41.735628 20             Options.max_subcompactions: 1
2024/02/21-21:56:41.735628 20             Options.avoid_flush_during_shutdown: 0
2024/02/21-21:56:41.735630 20           Options.writable_file_max_buffer_size: 1048576
2024/02/21-21:56:41.735630 20             Options.delayed_write_rate : 16777216
2024/02/21-21:56:41.735631 20             Options.max_total_wal_size: 0
2024/02/21-21:56:41.735632 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/21-21:56:41.735633 20                   Options.stats_dump_period_sec: 600
2024/02/21-21:56:41.735633 20                 Options.stats_persist_period_sec: 600
2024/02/21-21:56:41.735634 20                 Options.stats_history_buffer_size: 1048576
2024/02/21-21:56:41.735635 20                          Options.max_open_files: -1
2024/02/21-21:56:41.735636 20                          Options.bytes_per_sync: 0
2024/02/21-21:56:41.735637 20                      Options.wal_bytes_per_sync: 0
2024/02/21-21:56:41.735638 20                   Options.strict_bytes_per_sync: 0
2024/02/21-21:56:41.735638 20       Options.compaction_readahead_size: 0
2024/02/21-21:56:41.735639 20                  Options.max_background_flushes: -1
2024/02/21-21:56:41.735640 20 Compression algorithms supported:
2024/02/21-21:56:41.735642 20 	kZSTDNotFinalCompression supported: 1
2024/02/21-21:56:41.735657 20 	kZSTD supported: 1
2024/02/21-21:56:41.735659 20 	kXpressCompression supported: 0
2024/02/21-21:56:41.735659 20 	kLZ4HCCompression supported: 0
2024/02/21-21:56:41.735660 20 	kLZ4Compression supported: 0
2024/02/21-21:56:41.735661 20 	kBZip2Compression supported: 0
2024/02/21-21:56:41.735662 20 	kZlibCompression supported: 0
2024/02/21-21:56:41.735663 20 	kSnappyCompression supported: 1
2024/02/21-21:56:41.735665 20 Fast CRC32 supported: Not supported on x86
2024/02/21-21:56:41.735665 20 DMutex implementation: pthread_mutex_t
2024/02/21-21:56:41.736512 20 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000114
2024/02/21-21:56:41.736778 20 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/02/21-21:56:41.736781 20               Options.comparator: leveldb.BytewiseComparator
2024/02/21-21:56:41.736783 20           Options.merge_operator: meta_store merge
2024/02/21-21:56:41.736784 20        Options.compaction_filter: None
2024/02/21-21:56:41.736785 20        Options.compaction_filter_factory: None
2024/02/21-21:56:41.736786 20  Options.sst_partitioner_factory: None
2024/02/21-21:56:41.736787 20         Options.memtable_factory: SkipListFactory
2024/02/21-21:56:41.736788 20            Options.table_factory: BlockBasedTable
2024/02/21-21:56:41.736813 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab135902c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaab1358e590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/21-21:56:41.736825 20        Options.write_buffer_size: 67108864
2024/02/21-21:56:41.736826 20  Options.max_write_buffer_number: 2
2024/02/21-21:56:41.736827 20          Options.compression: NoCompression
2024/02/21-21:56:41.736828 20                  Options.bottommost_compression: NoCompression
2024/02/21-21:56:41.736830 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/21-21:56:41.736831 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/21-21:56:41.736831 20             Options.num_levels: 7
2024/02/21-21:56:41.736832 20        Options.min_write_buffer_number_to_merge: 1
2024/02/21-21:56:41.736833 20     Options.max_write_buffer_number_to_maintain: 0
2024/02/21-21:56:41.736834 20     Options.max_write_buffer_size_to_maintain: 0
2024/02/21-21:56:41.736835 20            Options.bottommost_compression_opts.window_bits: -14
2024/02/21-21:56:41.736836 20                  Options.bottommost_compression_opts.level: 32767
2024/02/21-21:56:41.736836 20               Options.bottommost_compression_opts.strategy: 0
2024/02/21-21:56:41.736837 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/21-21:56:41.736838 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/21-21:56:41.736839 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/21-21:56:41.736840 20                  Options.bottommost_compression_opts.enabled: false
2024/02/21-21:56:41.736841 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/21-21:56:41.736842 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/21-21:56:41.736843 20            Options.compression_opts.window_bits: -14
2024/02/21-21:56:41.736844 20                  Options.compression_opts.level: 32767
2024/02/21-21:56:41.736845 20               Options.compression_opts.strategy: 0
2024/02/21-21:56:41.736846 20         Options.compression_opts.max_dict_bytes: 0
2024/02/21-21:56:41.736847 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/21-21:56:41.736847 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/21-21:56:41.736848 20         Options.compression_opts.parallel_threads: 1
2024/02/21-21:56:41.736849 20                  Options.compression_opts.enabled: false
2024/02/21-21:56:41.736850 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/21-21:56:41.736850 20      Options.level0_file_num_compaction_trigger: 4
2024/02/21-21:56:41.736851 20          Options.level0_slowdown_writes_trigger: 20
2024/02/21-21:56:41.736852 20              Options.level0_stop_writes_trigger: 36
2024/02/21-21:56:41.736853 20                   Options.target_file_size_base: 67108864
2024/02/21-21:56:41.736854 20             Options.target_file_size_multiplier: 1
2024/02/21-21:56:41.736855 20                Options.max_bytes_for_level_base: 268435456
2024/02/21-21:56:41.736856 20 Options.level_compaction_dynamic_level_bytes: 0
2024/02/21-21:56:41.736856 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/21-21:56:41.736858 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/21-21:56:41.736859 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/21-21:56:41.736860 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/21-21:56:41.736861 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/21-21:56:41.736862 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/21-21:56:41.736863 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/21-21:56:41.736863 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/21-21:56:41.736864 20       Options.max_sequential_skip_in_iterations: 8
2024/02/21-21:56:41.736865 20                    Options.max_compaction_bytes: 1677721600
2024/02/21-21:56:41.736866 20   Options.ignore_max_compaction_bytes_for_input: true
2024/02/21-21:56:41.736867 20                        Options.arena_block_size: 1048576
2024/02/21-21:56:41.736868 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/21-21:56:41.736868 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/21-21:56:41.736869 20                Options.disable_auto_compactions: 0
2024/02/21-21:56:41.736871 20                        Options.compaction_style: kCompactionStyleLevel
2024/02/21-21:56:41.736872 20                          Options.compaction_pri: kMinOverlappingRatio
2024/02/21-21:56:41.736873 20 Options.compaction_options_universal.size_ratio: 1
2024/02/21-21:56:41.736874 20 Options.compaction_options_universal.min_merge_width: 2
2024/02/21-21:56:41.736875 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/21-21:56:41.736875 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/21-21:56:41.736876 20 Options.compaction_options_universal.compression_size_percent: -1
2024/02/21-21:56:41.736877 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/21-21:56:41.736878 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/21-21:56:41.736879 20 Options.compaction_options_fifo.allow_compaction: 0
2024/02/21-21:56:41.736884 20                   Options.table_properties_collectors: 
2024/02/21-21:56:41.736885 20                   Options.inplace_update_support: 0
2024/02/21-21:56:41.736886 20                 Options.inplace_update_num_locks: 10000
2024/02/21-21:56:41.736887 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/21-21:56:41.736888 20               Options.memtable_whole_key_filtering: 0
2024/02/21-21:56:41.736889 20   Options.memtable_huge_page_size: 0
2024/02/21-21:56:41.736890 20                           Options.bloom_locality: 0
2024/02/21-21:56:41.736891 20                    Options.max_successive_merges: 0
2024/02/21-21:56:41.736892 20                Options.optimize_filters_for_hits: 0
2024/02/21-21:56:41.736893 20                Options.paranoid_file_checks: 0
2024/02/21-21:56:41.736894 20                Options.force_consistency_checks: 1
2024/02/21-21:56:41.736894 20                Options.report_bg_io_stats: 0
2024/02/21-21:56:41.736895 20                               Options.ttl: 2592000
2024/02/21-21:56:41.736896 20          Options.periodic_compaction_seconds: 0
2024/02/21-21:56:41.736896 20  Options.preclude_last_level_data_seconds: 0
2024/02/21-21:56:41.736897 20    Options.preserve_internal_time_seconds: 0
2024/02/21-21:56:41.736898 20                       Options.enable_blob_files: false
2024/02/21-21:56:41.736899 20                           Options.min_blob_size: 0
2024/02/21-21:56:41.736899 20                          Options.blob_file_size: 268435456
2024/02/21-21:56:41.736900 20                   Options.blob_compression_type: NoCompression
2024/02/21-21:56:41.736901 20          Options.enable_blob_garbage_collection: false
2024/02/21-21:56:41.736902 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/21-21:56:41.736903 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/21-21:56:41.736903 20          Options.blob_compaction_readahead_size: 0
2024/02/21-21:56:41.736904 20                Options.blob_file_starting_level: 0
2024/02/21-21:56:41.736905 20 Options.experimental_mempurge_threshold: 0.000000
2024/02/21-21:56:41.738143 20 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 29, log_number is 110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/02/21-21:56:41.738147 20 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 110
2024/02/21-21:56:41.738428 20 [db/db_impl/db_impl_open.cc:539] DB ID: 351ba05f-acf4-4214-97d0-d8590a148322
2024/02/21-21:56:41.739843 20 EVENT_LOG_v1 {"time_micros": 1708552601739828, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113]}
2024/02/21-21:56:41.739847 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #110
2024/02/21-21:56:41.739849 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #110
2024/02/21-21:56:41.739850 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #110
2024/02/21-21:56:41.739850 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #110
2024/02/21-21:56:41.739851 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #110
2024/02/21-21:56:41.739852 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #110
2024/02/21-21:56:41.739853 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #33 since it is older than min log to keep #110
2024/02/21-21:56:41.739854 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #37 since it is older than min log to keep #110
2024/02/21-21:56:41.739854 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #110
2024/02/21-21:56:41.739855 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #45 since it is older than min log to keep #110
2024/02/21-21:56:41.739856 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #49 since it is older than min log to keep #110
2024/02/21-21:56:41.739857 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #110
2024/02/21-21:56:41.739858 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #57 since it is older than min log to keep #110
2024/02/21-21:56:41.739860 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #61 since it is older than min log to keep #110
2024/02/21-21:56:41.739861 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #110
2024/02/21-21:56:41.739862 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #69 since it is older than min log to keep #110
2024/02/21-21:56:41.739863 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #73 since it is older than min log to keep #110
2024/02/21-21:56:41.739863 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #77 since it is older than min log to keep #110
2024/02/21-21:56:41.739864 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #81 since it is older than min log to keep #110
2024/02/21-21:56:41.739865 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #85 since it is older than min log to keep #110
2024/02/21-21:56:41.739866 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #89 since it is older than min log to keep #110
2024/02/21-21:56:41.739867 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #93 since it is older than min log to keep #110
2024/02/21-21:56:41.739867 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #97 since it is older than min log to keep #110
2024/02/21-21:56:41.739868 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #101 since it is older than min log to keep #110
2024/02/21-21:56:41.739869 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #105 since it is older than min log to keep #110
2024/02/21-21:56:41.739870 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #109 since it is older than min log to keep #110
2024/02/21-21:56:41.739871 20 [db/db_impl/db_impl_open.cc:1043] Recovering log #113 mode 2
2024/02/21-21:56:41.740431 20 EVENT_LOG_v1 {"time_micros": 1708552601740429, "job": 1, "event": "recovery_finished"}
2024/02/21-21:56:41.740594 20 [db/version_set.cc:5047] Creating manifest 118
2024/02/21-21:56:41.744354 20 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaab13590680
2024/02/21-21:56:41.744402 39 (Original Log Time 2024/02/21-21:56:41.744399) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/02/21-21:56:41.744633 20 DB pointer 0xaaab13591700
2024/02/21-21:56:41.744859 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/21-21:56:41.744870 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaab1358e590#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/21-22:06:41.748790 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/21-22:06:41.750066 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaab1358e590#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000459 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/21-22:16:41.751241 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/21-22:16:41.751997 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaab1358e590#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/21-22:26:41.754210 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/21-22:26:41.754675 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-22:36:41.755710 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/21-22:36:41.756432 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-22:46:41.756865 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/21-22:46:41.757205 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-22:56:41.759574 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/21-22:56:41.760581 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1557 writes, 0 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1557 writes, 0 syncs, 1557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-23:06:41.762415 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/21-23:06:41.763390 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 1817 writes, 0 keys, 1817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1817 writes, 0 syncs, 1817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-23:16:41.765179 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/21-23:16:41.766137 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 2077 writes, 0 keys, 2077 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2077 writes, 0 syncs, 2077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-23:26:41.776862 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/21-23:26:41.779570 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 2337 writes, 0 keys, 2337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2337 writes, 0 syncs, 2337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-23:36:41.782530 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/21-23:36:41.784339 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 2597 writes, 0 keys, 2597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2597 writes, 0 syncs, 2597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaab1358e590#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000451 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/21-23:46:41.787929 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/21-23:46:41.789289 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 2857 writes, 0 keys, 2857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2857 writes, 0 syncs, 2857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/21-23:56:41.791016 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/21-23:56:41.792844 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 3117 writes, 0 keys, 3117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3117 writes, 0 syncs, 3117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
