2023/11/15-15:46:50.143825 19 RocksDB version: 7.9.2
2023/11/15-15:46:50.144374 19 Compile date 2022-12-22 09:30:39
2023/11/15-15:46:50.144419 19 DB SUMMARY
2023/11/15-15:46:50.144425 19 DB Session ID:  1NEU67FA2AHRB73ZDXVU
2023/11/15-15:46:50.156186 19 CURRENT file:  CURRENT
2023/11/15-15:46:50.156201 19 IDENTITY file:  IDENTITY
2023/11/15-15:46:50.156329 19 MANIFEST file:  MANIFEST-000078 size: 161 Bytes
2023/11/15-15:46:50.156332 19 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2023/11/15-15:46:50.156346 19 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 323 ; 000013.log size: 532 ; 000017.log size: 437 ; 000021.log size: 190 ; 000025.log size: 1425 ; 000029.log size: 2128 ; 000033.log size: 3325 ; 000037.log size: 21432 ; 000041.log size: 114 ; 000045.log size: 152 ; 000049.log size: 247 ; 000053.log size: 646 ; 000057.log size: 361 ; 000061.log size: 1634 ; 000065.log size: 1349 ; 000069.log size: 190 ; 000073.log size: 12844 ; 000077.log size: 87813 ; 
2023/11/15-15:46:50.156356 19                         Options.error_if_exists: 0
2023/11/15-15:46:50.156358 19                       Options.create_if_missing: 1
2023/11/15-15:46:50.156358 19                         Options.paranoid_checks: 1
2023/11/15-15:46:50.156359 19             Options.flush_verify_memtable_count: 1
2023/11/15-15:46:50.156364 19                               Options.track_and_verify_wals_in_manifest: 0
2023/11/15-15:46:50.156366 19        Options.verify_sst_unique_id_in_manifest: 1
2023/11/15-15:46:50.156366 19                                     Options.env: 0xaaaae1da2750
2023/11/15-15:46:50.156368 19                                      Options.fs: PosixFileSystem
2023/11/15-15:46:50.156369 19                                Options.info_log: 0xaaaafd010590
2023/11/15-15:46:50.156370 19                Options.max_file_opening_threads: 16
2023/11/15-15:46:50.156371 19                              Options.statistics: (nil)
2023/11/15-15:46:50.156372 19                               Options.use_fsync: 0
2023/11/15-15:46:50.156372 19                       Options.max_log_file_size: 0
2023/11/15-15:46:50.156373 19                  Options.max_manifest_file_size: 1073741824
2023/11/15-15:46:50.156374 19                   Options.log_file_time_to_roll: 0
2023/11/15-15:46:50.156375 19                       Options.keep_log_file_num: 1000
2023/11/15-15:46:50.156376 19                    Options.recycle_log_file_num: 0
2023/11/15-15:46:50.156377 19                         Options.allow_fallocate: 1
2023/11/15-15:46:50.156378 19                        Options.allow_mmap_reads: 0
2023/11/15-15:46:50.156379 19                       Options.allow_mmap_writes: 0
2023/11/15-15:46:50.156379 19                        Options.use_direct_reads: 0
2023/11/15-15:46:50.156380 19                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/15-15:46:50.156381 19          Options.create_missing_column_families: 0
2023/11/15-15:46:50.156383 19                              Options.db_log_dir: 
2023/11/15-15:46:50.156383 19                                 Options.wal_dir: 
2023/11/15-15:46:50.156384 19                Options.table_cache_numshardbits: 6
2023/11/15-15:46:50.156385 19                         Options.WAL_ttl_seconds: 330
2023/11/15-15:46:50.156386 19                       Options.WAL_size_limit_MB: 0
2023/11/15-15:46:50.156387 19                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/15-15:46:50.156388 19             Options.manifest_preallocation_size: 4194304
2023/11/15-15:46:50.156389 19                     Options.is_fd_close_on_exec: 1
2023/11/15-15:46:50.156390 19                   Options.advise_random_on_open: 1
2023/11/15-15:46:50.156390 19                    Options.db_write_buffer_size: 0
2023/11/15-15:46:50.156391 19                    Options.write_buffer_manager: 0xaaaafd040930
2023/11/15-15:46:50.156392 19         Options.access_hint_on_compaction_start: 1
2023/11/15-15:46:50.156393 19           Options.random_access_max_buffer_size: 1048576
2023/11/15-15:46:50.156394 19                      Options.use_adaptive_mutex: 0
2023/11/15-15:46:50.156397 19                            Options.rate_limiter: (nil)
2023/11/15-15:46:50.156398 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/15-15:46:50.156399 19                       Options.wal_recovery_mode: 2
2023/11/15-15:46:50.156400 19                  Options.enable_thread_tracking: 0
2023/11/15-15:46:50.156401 19                  Options.enable_pipelined_write: 0
2023/11/15-15:46:50.156402 19                  Options.unordered_write: 0
2023/11/15-15:46:50.156402 19         Options.allow_concurrent_memtable_write: 1
2023/11/15-15:46:50.156403 19      Options.enable_write_thread_adaptive_yield: 1
2023/11/15-15:46:50.156404 19             Options.write_thread_max_yield_usec: 100
2023/11/15-15:46:50.156405 19            Options.write_thread_slow_yield_usec: 3
2023/11/15-15:46:50.156406 19                               Options.row_cache: None
2023/11/15-15:46:50.156407 19                              Options.wal_filter: None
2023/11/15-15:46:50.156408 19             Options.avoid_flush_during_recovery: 0
2023/11/15-15:46:50.156409 19             Options.allow_ingest_behind: 0
2023/11/15-15:46:50.156409 19             Options.two_write_queues: 0
2023/11/15-15:46:50.156410 19             Options.manual_wal_flush: 0
2023/11/15-15:46:50.156411 19             Options.wal_compression: 0
2023/11/15-15:46:50.156412 19             Options.atomic_flush: 0
2023/11/15-15:46:50.156413 19             Options.avoid_unnecessary_blocking_io: 0
2023/11/15-15:46:50.156414 19                 Options.persist_stats_to_disk: 0
2023/11/15-15:46:50.156414 19                 Options.write_dbid_to_manifest: 0
2023/11/15-15:46:50.156415 19                 Options.log_readahead_size: 0
2023/11/15-15:46:50.156416 19                 Options.file_checksum_gen_factory: Unknown
2023/11/15-15:46:50.156417 19                 Options.best_efforts_recovery: 0
2023/11/15-15:46:50.156418 19                Options.max_bgerror_resume_count: 2147483647
2023/11/15-15:46:50.156419 19            Options.bgerror_resume_retry_interval: 1000000
2023/11/15-15:46:50.156420 19             Options.allow_data_in_errors: 0
2023/11/15-15:46:50.156421 19             Options.db_host_id: __hostname__
2023/11/15-15:46:50.156421 19             Options.enforce_single_del_contracts: true
2023/11/15-15:46:50.156427 19             Options.max_background_jobs: 1
2023/11/15-15:46:50.156428 19             Options.max_background_compactions: -1
2023/11/15-15:46:50.156429 19             Options.max_subcompactions: 1
2023/11/15-15:46:50.156430 19             Options.avoid_flush_during_shutdown: 0
2023/11/15-15:46:50.156430 19           Options.writable_file_max_buffer_size: 1048576
2023/11/15-15:46:50.156432 19             Options.delayed_write_rate : 16777216
2023/11/15-15:46:50.156435 19             Options.max_total_wal_size: 0
2023/11/15-15:46:50.156437 19             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/15-15:46:50.156438 19                   Options.stats_dump_period_sec: 600
2023/11/15-15:46:50.156439 19                 Options.stats_persist_period_sec: 600
2023/11/15-15:46:50.156440 19                 Options.stats_history_buffer_size: 1048576
2023/11/15-15:46:50.156440 19                          Options.max_open_files: -1
2023/11/15-15:46:50.156441 19                          Options.bytes_per_sync: 0
2023/11/15-15:46:50.156442 19                      Options.wal_bytes_per_sync: 0
2023/11/15-15:46:50.156443 19                   Options.strict_bytes_per_sync: 0
2023/11/15-15:46:50.156444 19       Options.compaction_readahead_size: 0
2023/11/15-15:46:50.156445 19                  Options.max_background_flushes: -1
2023/11/15-15:46:50.156445 19 Compression algorithms supported:
2023/11/15-15:46:50.156451 19 	kZSTDNotFinalCompression supported: 1
2023/11/15-15:46:50.157020 19 	kZSTD supported: 1
2023/11/15-15:46:50.157027 19 	kXpressCompression supported: 0
2023/11/15-15:46:50.157028 19 	kLZ4HCCompression supported: 0
2023/11/15-15:46:50.157029 19 	kLZ4Compression supported: 0
2023/11/15-15:46:50.157048 19 	kBZip2Compression supported: 0
2023/11/15-15:46:50.157050 19 	kZlibCompression supported: 0
2023/11/15-15:46:50.157055 19 	kSnappyCompression supported: 1
2023/11/15-15:46:50.157058 19 Fast CRC32 supported: Not supported on x86
2023/11/15-15:46:50.157059 19 DMutex implementation: pthread_mutex_t
2023/11/15-15:46:50.160870 19 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000078
2023/11/15-15:46:50.164135 19 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/15-15:46:50.164146 19               Options.comparator: leveldb.BytewiseComparator
2023/11/15-15:46:50.164153 19           Options.merge_operator: meta_store merge
2023/11/15-15:46:50.164155 19        Options.compaction_filter: None
2023/11/15-15:46:50.164156 19        Options.compaction_filter_factory: None
2023/11/15-15:46:50.164157 19  Options.sst_partitioner_factory: None
2023/11/15-15:46:50.164159 19         Options.memtable_factory: SkipListFactory
2023/11/15-15:46:50.164160 19            Options.table_factory: BlockBasedTable
2023/11/15-15:46:50.164244 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaafd042bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaafd040e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/15-15:46:50.164265 19        Options.write_buffer_size: 67108864
2023/11/15-15:46:50.164268 19  Options.max_write_buffer_number: 2
2023/11/15-15:46:50.164272 19          Options.compression: NoCompression
2023/11/15-15:46:50.164275 19                  Options.bottommost_compression: NoCompression
2023/11/15-15:46:50.164279 19       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/15-15:46:50.164282 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/15-15:46:50.164285 19             Options.num_levels: 7
2023/11/15-15:46:50.164288 19        Options.min_write_buffer_number_to_merge: 1
2023/11/15-15:46:50.164291 19     Options.max_write_buffer_number_to_maintain: 0
2023/11/15-15:46:50.164295 19     Options.max_write_buffer_size_to_maintain: 0
2023/11/15-15:46:50.164298 19            Options.bottommost_compression_opts.window_bits: -14
2023/11/15-15:46:50.164301 19                  Options.bottommost_compression_opts.level: 32767
2023/11/15-15:46:50.164304 19               Options.bottommost_compression_opts.strategy: 0
2023/11/15-15:46:50.164306 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/15-15:46:50.164307 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/15-15:46:50.164308 19         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/15-15:46:50.164309 19                  Options.bottommost_compression_opts.enabled: false
2023/11/15-15:46:50.164310 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/15-15:46:50.164311 19         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/15-15:46:50.164314 19            Options.compression_opts.window_bits: -14
2023/11/15-15:46:50.164342 19                  Options.compression_opts.level: 32767
2023/11/15-15:46:50.164344 19               Options.compression_opts.strategy: 0
2023/11/15-15:46:50.164345 19         Options.compression_opts.max_dict_bytes: 0
2023/11/15-15:46:50.164346 19         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/15-15:46:50.164346 19         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/15-15:46:50.164347 19         Options.compression_opts.parallel_threads: 1
2023/11/15-15:46:50.164348 19                  Options.compression_opts.enabled: false
2023/11/15-15:46:50.164349 19         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/15-15:46:50.164350 19      Options.level0_file_num_compaction_trigger: 4
2023/11/15-15:46:50.164351 19          Options.level0_slowdown_writes_trigger: 20
2023/11/15-15:46:50.164352 19              Options.level0_stop_writes_trigger: 36
2023/11/15-15:46:50.164352 19                   Options.target_file_size_base: 67108864
2023/11/15-15:46:50.164353 19             Options.target_file_size_multiplier: 1
2023/11/15-15:46:50.164354 19                Options.max_bytes_for_level_base: 268435456
2023/11/15-15:46:50.164355 19 Options.level_compaction_dynamic_level_bytes: 0
2023/11/15-15:46:50.164356 19          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/15-15:46:50.164358 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/15-15:46:50.164359 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/15-15:46:50.164359 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/15-15:46:50.164360 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/15-15:46:50.164361 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/15-15:46:50.164362 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/15-15:46:50.164364 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/15-15:46:50.164365 19       Options.max_sequential_skip_in_iterations: 8
2023/11/15-15:46:50.164365 19                    Options.max_compaction_bytes: 1677721600
2023/11/15-15:46:50.164366 19   Options.ignore_max_compaction_bytes_for_input: true
2023/11/15-15:46:50.164367 19                        Options.arena_block_size: 1048576
2023/11/15-15:46:50.164368 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/15-15:46:50.164369 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/15-15:46:50.164370 19                Options.disable_auto_compactions: 0
2023/11/15-15:46:50.164372 19                        Options.compaction_style: kCompactionStyleLevel
2023/11/15-15:46:50.164373 19                          Options.compaction_pri: kMinOverlappingRatio
2023/11/15-15:46:50.164374 19 Options.compaction_options_universal.size_ratio: 1
2023/11/15-15:46:50.164375 19 Options.compaction_options_universal.min_merge_width: 2
2023/11/15-15:46:50.164376 19 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/15-15:46:50.164376 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/15-15:46:50.164377 19 Options.compaction_options_universal.compression_size_percent: -1
2023/11/15-15:46:50.164379 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/15-15:46:50.164380 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/15-15:46:50.164380 19 Options.compaction_options_fifo.allow_compaction: 0
2023/11/15-15:46:50.164388 19                   Options.table_properties_collectors: 
2023/11/15-15:46:50.164389 19                   Options.inplace_update_support: 0
2023/11/15-15:46:50.164390 19                 Options.inplace_update_num_locks: 10000
2023/11/15-15:46:50.164391 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/15-15:46:50.164392 19               Options.memtable_whole_key_filtering: 0
2023/11/15-15:46:50.164393 19   Options.memtable_huge_page_size: 0
2023/11/15-15:46:50.164394 19                           Options.bloom_locality: 0
2023/11/15-15:46:50.164394 19                    Options.max_successive_merges: 0
2023/11/15-15:46:50.164396 19                Options.optimize_filters_for_hits: 0
2023/11/15-15:46:50.164397 19                Options.paranoid_file_checks: 0
2023/11/15-15:46:50.164398 19                Options.force_consistency_checks: 1
2023/11/15-15:46:50.164399 19                Options.report_bg_io_stats: 0
2023/11/15-15:46:50.164400 19                               Options.ttl: 2592000
2023/11/15-15:46:50.164401 19          Options.periodic_compaction_seconds: 0
2023/11/15-15:46:50.164401 19  Options.preclude_last_level_data_seconds: 0
2023/11/15-15:46:50.164402 19    Options.preserve_internal_time_seconds: 0
2023/11/15-15:46:50.164403 19                       Options.enable_blob_files: false
2023/11/15-15:46:50.164404 19                           Options.min_blob_size: 0
2023/11/15-15:46:50.164405 19                          Options.blob_file_size: 268435456
2023/11/15-15:46:50.164406 19                   Options.blob_compression_type: NoCompression
2023/11/15-15:46:50.164407 19          Options.enable_blob_garbage_collection: false
2023/11/15-15:46:50.164407 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/15-15:46:50.164408 19 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/15-15:46:50.164409 19          Options.blob_compaction_readahead_size: 0
2023/11/15-15:46:50.164410 19                Options.blob_file_starting_level: 0
2023/11/15-15:46:50.164411 19 Options.experimental_mempurge_threshold: 0.000000
2023/11/15-15:46:50.169698 19 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 29, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/15-15:46:50.169708 19 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 74
2023/11/15-15:46:50.171976 19 [db/db_impl/db_impl_open.cc:539] DB ID: 351ba05f-acf4-4214-97d0-d8590a148322
2023/11/15-15:46:50.176166 19 EVENT_LOG_v1 {"time_micros": 1700063210176139, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77]}
2023/11/15-15:46:50.176177 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #74
2023/11/15-15:46:50.176179 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #74
2023/11/15-15:46:50.176180 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #74
2023/11/15-15:46:50.176182 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #74
2023/11/15-15:46:50.176183 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #74
2023/11/15-15:46:50.176185 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #74
2023/11/15-15:46:50.176186 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #33 since it is older than min log to keep #74
2023/11/15-15:46:50.176188 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #37 since it is older than min log to keep #74
2023/11/15-15:46:50.176189 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #74
2023/11/15-15:46:50.176190 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #45 since it is older than min log to keep #74
2023/11/15-15:46:50.176192 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #49 since it is older than min log to keep #74
2023/11/15-15:46:50.176193 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #74
2023/11/15-15:46:50.176195 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #57 since it is older than min log to keep #74
2023/11/15-15:46:50.176196 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #61 since it is older than min log to keep #74
2023/11/15-15:46:50.176197 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #74
2023/11/15-15:46:50.176207 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #69 since it is older than min log to keep #74
2023/11/15-15:46:50.176209 19 [db/db_impl/db_impl_open.cc:1029] Skipping log #73 since it is older than min log to keep #74
2023/11/15-15:46:50.176212 19 [db/db_impl/db_impl_open.cc:1043] Recovering log #77 mode 2
2023/11/15-15:46:50.178972 19 EVENT_LOG_v1 {"time_micros": 1700063210178968, "job": 1, "event": "recovery_finished"}
2023/11/15-15:46:50.179455 19 [db/version_set.cc:5047] Creating manifest 82
2023/11/15-15:46:50.191952 19 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaafd042f80
2023/11/15-15:46:50.193976 19 DB pointer 0xaaaafd044000
2023/11/15-15:46:50.194480 68 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-15:46:50.194493 68 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaafd040e90#19 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/15-15:56:50.195911 68 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-15:56:50.197249 68 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaafd040e90#19 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000241 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/15-16:06:50.197733 68 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-16:06:50.198079 68 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaafd040e90#19 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
