2023/11/20-08:53:17.466173 20 RocksDB version: 7.9.2
2023/11/20-08:53:17.466319 20 Compile date 2022-12-22 09:30:39
2023/11/20-08:53:17.466350 20 DB SUMMARY
2023/11/20-08:53:17.466351 20 DB Session ID:  1RXPL5YA41OGYG11ZPY8
2023/11/20-08:53:17.469185 20 CURRENT file:  CURRENT
2023/11/20-08:53:17.469186 20 IDENTITY file:  IDENTITY
2023/11/20-08:53:17.469233 20 MANIFEST file:  MANIFEST-000098 size: 161 Bytes
2023/11/20-08:53:17.469237 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2023/11/20-08:53:17.469247 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 323 ; 000013.log size: 532 ; 000017.log size: 437 ; 000021.log size: 190 ; 000025.log size: 1425 ; 000029.log size: 2128 ; 000033.log size: 3325 ; 000037.log size: 21432 ; 000041.log size: 114 ; 000045.log size: 152 ; 000049.log size: 247 ; 000053.log size: 646 ; 000057.log size: 361 ; 000061.log size: 1634 ; 000065.log size: 1349 ; 000069.log size: 190 ; 000073.log size: 12844 ; 000077.log size: 87813 ; 000081.log size: 13623 ; 000085.log size: 4066 ; 000089.log size: 187333 ; 000093.log size: 22173 ; 000097.log size: 54347 ; 
2023/11/20-08:53:17.469254 20                         Options.error_if_exists: 0
2023/11/20-08:53:17.469255 20                       Options.create_if_missing: 1
2023/11/20-08:53:17.469256 20                         Options.paranoid_checks: 1
2023/11/20-08:53:17.469256 20             Options.flush_verify_memtable_count: 1
2023/11/20-08:53:17.469257 20                               Options.track_and_verify_wals_in_manifest: 0
2023/11/20-08:53:17.469258 20        Options.verify_sst_unique_id_in_manifest: 1
2023/11/20-08:53:17.469259 20                                     Options.env: 0xaaaab2852750
2023/11/20-08:53:17.469260 20                                      Options.fs: PosixFileSystem
2023/11/20-08:53:17.469261 20                                Options.info_log: 0xaaaabe2d7590
2023/11/20-08:53:17.469262 20                Options.max_file_opening_threads: 16
2023/11/20-08:53:17.469263 20                              Options.statistics: (nil)
2023/11/20-08:53:17.469264 20                               Options.use_fsync: 0
2023/11/20-08:53:17.469264 20                       Options.max_log_file_size: 0
2023/11/20-08:53:17.469265 20                  Options.max_manifest_file_size: 1073741824
2023/11/20-08:53:17.469266 20                   Options.log_file_time_to_roll: 0
2023/11/20-08:53:17.469267 20                       Options.keep_log_file_num: 1000
2023/11/20-08:53:17.469268 20                    Options.recycle_log_file_num: 0
2023/11/20-08:53:17.469269 20                         Options.allow_fallocate: 1
2023/11/20-08:53:17.469270 20                        Options.allow_mmap_reads: 0
2023/11/20-08:53:17.469270 20                       Options.allow_mmap_writes: 0
2023/11/20-08:53:17.469271 20                        Options.use_direct_reads: 0
2023/11/20-08:53:17.469272 20                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/20-08:53:17.469273 20          Options.create_missing_column_families: 0
2023/11/20-08:53:17.469274 20                              Options.db_log_dir: 
2023/11/20-08:53:17.469275 20                                 Options.wal_dir: 
2023/11/20-08:53:17.469276 20                Options.table_cache_numshardbits: 6
2023/11/20-08:53:17.469276 20                         Options.WAL_ttl_seconds: 330
2023/11/20-08:53:17.469277 20                       Options.WAL_size_limit_MB: 0
2023/11/20-08:53:17.469278 20                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/20-08:53:17.469279 20             Options.manifest_preallocation_size: 4194304
2023/11/20-08:53:17.469280 20                     Options.is_fd_close_on_exec: 1
2023/11/20-08:53:17.469281 20                   Options.advise_random_on_open: 1
2023/11/20-08:53:17.469282 20                    Options.db_write_buffer_size: 0
2023/11/20-08:53:17.469282 20                    Options.write_buffer_manager: 0xaaaabe307930
2023/11/20-08:53:17.469283 20         Options.access_hint_on_compaction_start: 1
2023/11/20-08:53:17.469285 20           Options.random_access_max_buffer_size: 1048576
2023/11/20-08:53:17.469286 20                      Options.use_adaptive_mutex: 0
2023/11/20-08:53:17.469287 20                            Options.rate_limiter: (nil)
2023/11/20-08:53:17.469288 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/20-08:53:17.469289 20                       Options.wal_recovery_mode: 2
2023/11/20-08:53:17.469289 20                  Options.enable_thread_tracking: 0
2023/11/20-08:53:17.469290 20                  Options.enable_pipelined_write: 0
2023/11/20-08:53:17.469291 20                  Options.unordered_write: 0
2023/11/20-08:53:17.469292 20         Options.allow_concurrent_memtable_write: 1
2023/11/20-08:53:17.469293 20      Options.enable_write_thread_adaptive_yield: 1
2023/11/20-08:53:17.469294 20             Options.write_thread_max_yield_usec: 100
2023/11/20-08:53:17.469294 20            Options.write_thread_slow_yield_usec: 3
2023/11/20-08:53:17.469295 20                               Options.row_cache: None
2023/11/20-08:53:17.469296 20                              Options.wal_filter: None
2023/11/20-08:53:17.469297 20             Options.avoid_flush_during_recovery: 0
2023/11/20-08:53:17.469298 20             Options.allow_ingest_behind: 0
2023/11/20-08:53:17.469299 20             Options.two_write_queues: 0
2023/11/20-08:53:17.469299 20             Options.manual_wal_flush: 0
2023/11/20-08:53:17.469300 20             Options.wal_compression: 0
2023/11/20-08:53:17.469301 20             Options.atomic_flush: 0
2023/11/20-08:53:17.469302 20             Options.avoid_unnecessary_blocking_io: 0
2023/11/20-08:53:17.469302 20                 Options.persist_stats_to_disk: 0
2023/11/20-08:53:17.469303 20                 Options.write_dbid_to_manifest: 0
2023/11/20-08:53:17.469304 20                 Options.log_readahead_size: 0
2023/11/20-08:53:17.469305 20                 Options.file_checksum_gen_factory: Unknown
2023/11/20-08:53:17.469306 20                 Options.best_efforts_recovery: 0
2023/11/20-08:53:17.469307 20                Options.max_bgerror_resume_count: 2147483647
2023/11/20-08:53:17.469308 20            Options.bgerror_resume_retry_interval: 1000000
2023/11/20-08:53:17.469308 20             Options.allow_data_in_errors: 0
2023/11/20-08:53:17.469309 20             Options.db_host_id: __hostname__
2023/11/20-08:53:17.469310 20             Options.enforce_single_del_contracts: true
2023/11/20-08:53:17.469314 20             Options.max_background_jobs: 1
2023/11/20-08:53:17.469315 20             Options.max_background_compactions: -1
2023/11/20-08:53:17.469316 20             Options.max_subcompactions: 1
2023/11/20-08:53:17.469317 20             Options.avoid_flush_during_shutdown: 0
2023/11/20-08:53:17.469318 20           Options.writable_file_max_buffer_size: 1048576
2023/11/20-08:53:17.469319 20             Options.delayed_write_rate : 16777216
2023/11/20-08:53:17.469320 20             Options.max_total_wal_size: 0
2023/11/20-08:53:17.469320 20             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/20-08:53:17.469321 20                   Options.stats_dump_period_sec: 600
2023/11/20-08:53:17.469322 20                 Options.stats_persist_period_sec: 600
2023/11/20-08:53:17.469323 20                 Options.stats_history_buffer_size: 1048576
2023/11/20-08:53:17.469324 20                          Options.max_open_files: -1
2023/11/20-08:53:17.469324 20                          Options.bytes_per_sync: 0
2023/11/20-08:53:17.469325 20                      Options.wal_bytes_per_sync: 0
2023/11/20-08:53:17.469326 20                   Options.strict_bytes_per_sync: 0
2023/11/20-08:53:17.469327 20       Options.compaction_readahead_size: 0
2023/11/20-08:53:17.469328 20                  Options.max_background_flushes: -1
2023/11/20-08:53:17.469328 20 Compression algorithms supported:
2023/11/20-08:53:17.469330 20 	kZSTDNotFinalCompression supported: 1
2023/11/20-08:53:17.469646 20 	kZSTD supported: 1
2023/11/20-08:53:17.469648 20 	kXpressCompression supported: 0
2023/11/20-08:53:17.469653 20 	kLZ4HCCompression supported: 0
2023/11/20-08:53:17.469654 20 	kLZ4Compression supported: 0
2023/11/20-08:53:17.469655 20 	kBZip2Compression supported: 0
2023/11/20-08:53:17.469656 20 	kZlibCompression supported: 0
2023/11/20-08:53:17.469657 20 	kSnappyCompression supported: 1
2023/11/20-08:53:17.469659 20 Fast CRC32 supported: Not supported on x86
2023/11/20-08:53:17.469659 20 DMutex implementation: pthread_mutex_t
2023/11/20-08:53:17.470467 20 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000098
2023/11/20-08:53:17.471654 20 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/20-08:53:17.471657 20               Options.comparator: leveldb.BytewiseComparator
2023/11/20-08:53:17.471658 20           Options.merge_operator: meta_store merge
2023/11/20-08:53:17.471659 20        Options.compaction_filter: None
2023/11/20-08:53:17.471660 20        Options.compaction_filter_factory: None
2023/11/20-08:53:17.471661 20  Options.sst_partitioner_factory: None
2023/11/20-08:53:17.471662 20         Options.memtable_factory: SkipListFactory
2023/11/20-08:53:17.471663 20            Options.table_factory: BlockBasedTable
2023/11/20-08:53:17.471685 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaabe309bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaabe307e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/20-08:53:17.471691 20        Options.write_buffer_size: 67108864
2023/11/20-08:53:17.471692 20  Options.max_write_buffer_number: 2
2023/11/20-08:53:17.471694 20          Options.compression: NoCompression
2023/11/20-08:53:17.471695 20                  Options.bottommost_compression: NoCompression
2023/11/20-08:53:17.471696 20       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/20-08:53:17.471697 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/20-08:53:17.471698 20             Options.num_levels: 7
2023/11/20-08:53:17.471699 20        Options.min_write_buffer_number_to_merge: 1
2023/11/20-08:53:17.471699 20     Options.max_write_buffer_number_to_maintain: 0
2023/11/20-08:53:17.471700 20     Options.max_write_buffer_size_to_maintain: 0
2023/11/20-08:53:17.471701 20            Options.bottommost_compression_opts.window_bits: -14
2023/11/20-08:53:17.471702 20                  Options.bottommost_compression_opts.level: 32767
2023/11/20-08:53:17.471703 20               Options.bottommost_compression_opts.strategy: 0
2023/11/20-08:53:17.471704 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/20-08:53:17.471705 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:53:17.471705 20         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/20-08:53:17.471706 20                  Options.bottommost_compression_opts.enabled: false
2023/11/20-08:53:17.471707 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:53:17.471708 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:53:17.471710 20            Options.compression_opts.window_bits: -14
2023/11/20-08:53:17.471711 20                  Options.compression_opts.level: 32767
2023/11/20-08:53:17.471711 20               Options.compression_opts.strategy: 0
2023/11/20-08:53:17.471712 20         Options.compression_opts.max_dict_bytes: 0
2023/11/20-08:53:17.471713 20         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/20-08:53:17.471714 20         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/20-08:53:17.471715 20         Options.compression_opts.parallel_threads: 1
2023/11/20-08:53:17.471716 20                  Options.compression_opts.enabled: false
2023/11/20-08:53:17.471716 20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/20-08:53:17.471717 20      Options.level0_file_num_compaction_trigger: 4
2023/11/20-08:53:17.471718 20          Options.level0_slowdown_writes_trigger: 20
2023/11/20-08:53:17.471719 20              Options.level0_stop_writes_trigger: 36
2023/11/20-08:53:17.471720 20                   Options.target_file_size_base: 67108864
2023/11/20-08:53:17.471721 20             Options.target_file_size_multiplier: 1
2023/11/20-08:53:17.471722 20                Options.max_bytes_for_level_base: 268435456
2023/11/20-08:53:17.471722 20 Options.level_compaction_dynamic_level_bytes: 0
2023/11/20-08:53:17.471723 20          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/20-08:53:17.471725 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/20-08:53:17.471726 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/20-08:53:17.471727 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/20-08:53:17.471728 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/20-08:53:17.471728 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/20-08:53:17.471729 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/20-08:53:17.471730 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/20-08:53:17.471731 20       Options.max_sequential_skip_in_iterations: 8
2023/11/20-08:53:17.471732 20                    Options.max_compaction_bytes: 1677721600
2023/11/20-08:53:17.471733 20   Options.ignore_max_compaction_bytes_for_input: true
2023/11/20-08:53:17.471734 20                        Options.arena_block_size: 1048576
2023/11/20-08:53:17.471735 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/20-08:53:17.471736 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/20-08:53:17.471736 20                Options.disable_auto_compactions: 0
2023/11/20-08:53:17.471738 20                        Options.compaction_style: kCompactionStyleLevel
2023/11/20-08:53:17.471739 20                          Options.compaction_pri: kMinOverlappingRatio
2023/11/20-08:53:17.471740 20 Options.compaction_options_universal.size_ratio: 1
2023/11/20-08:53:17.471741 20 Options.compaction_options_universal.min_merge_width: 2
2023/11/20-08:53:17.471741 20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/20-08:53:17.471742 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/20-08:53:17.471743 20 Options.compaction_options_universal.compression_size_percent: -1
2023/11/20-08:53:17.471744 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/20-08:53:17.471745 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/20-08:53:17.471746 20 Options.compaction_options_fifo.allow_compaction: 0
2023/11/20-08:53:17.471748 20                   Options.table_properties_collectors: 
2023/11/20-08:53:17.471748 20                   Options.inplace_update_support: 0
2023/11/20-08:53:17.471749 20                 Options.inplace_update_num_locks: 10000
2023/11/20-08:53:17.471750 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/20-08:53:17.471751 20               Options.memtable_whole_key_filtering: 0
2023/11/20-08:53:17.471752 20   Options.memtable_huge_page_size: 0
2023/11/20-08:53:17.471754 20                           Options.bloom_locality: 0
2023/11/20-08:53:17.471754 20                    Options.max_successive_merges: 0
2023/11/20-08:53:17.471755 20                Options.optimize_filters_for_hits: 0
2023/11/20-08:53:17.471756 20                Options.paranoid_file_checks: 0
2023/11/20-08:53:17.471757 20                Options.force_consistency_checks: 1
2023/11/20-08:53:17.471758 20                Options.report_bg_io_stats: 0
2023/11/20-08:53:17.471758 20                               Options.ttl: 2592000
2023/11/20-08:53:17.471759 20          Options.periodic_compaction_seconds: 0
2023/11/20-08:53:17.471760 20  Options.preclude_last_level_data_seconds: 0
2023/11/20-08:53:17.471761 20    Options.preserve_internal_time_seconds: 0
2023/11/20-08:53:17.471762 20                       Options.enable_blob_files: false
2023/11/20-08:53:17.471763 20                           Options.min_blob_size: 0
2023/11/20-08:53:17.471763 20                          Options.blob_file_size: 268435456
2023/11/20-08:53:17.471764 20                   Options.blob_compression_type: NoCompression
2023/11/20-08:53:17.471765 20          Options.enable_blob_garbage_collection: false
2023/11/20-08:53:17.471766 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/20-08:53:17.471767 20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/20-08:53:17.471768 20          Options.blob_compaction_readahead_size: 0
2023/11/20-08:53:17.471769 20                Options.blob_file_starting_level: 0
2023/11/20-08:53:17.471770 20 Options.experimental_mempurge_threshold: 0.000000
2023/11/20-08:53:17.473607 20 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 29, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/20-08:53:17.473611 20 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 94
2023/11/20-08:53:17.473986 20 [db/db_impl/db_impl_open.cc:539] DB ID: 351ba05f-acf4-4214-97d0-d8590a148322
2023/11/20-08:53:17.474876 20 EVENT_LOG_v1 {"time_micros": 1700470397474868, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97]}
2023/11/20-08:53:17.474879 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #94
2023/11/20-08:53:17.474880 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #94
2023/11/20-08:53:17.474881 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #94
2023/11/20-08:53:17.474882 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #94
2023/11/20-08:53:17.474883 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #94
2023/11/20-08:53:17.474884 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #94
2023/11/20-08:53:17.474885 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #33 since it is older than min log to keep #94
2023/11/20-08:53:17.474886 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #37 since it is older than min log to keep #94
2023/11/20-08:53:17.474886 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #94
2023/11/20-08:53:17.474887 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #45 since it is older than min log to keep #94
2023/11/20-08:53:17.474888 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #49 since it is older than min log to keep #94
2023/11/20-08:53:17.474889 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #94
2023/11/20-08:53:17.474890 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #57 since it is older than min log to keep #94
2023/11/20-08:53:17.474891 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #61 since it is older than min log to keep #94
2023/11/20-08:53:17.474894 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #94
2023/11/20-08:53:17.474895 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #69 since it is older than min log to keep #94
2023/11/20-08:53:17.474896 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #73 since it is older than min log to keep #94
2023/11/20-08:53:17.474897 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #77 since it is older than min log to keep #94
2023/11/20-08:53:17.474898 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #81 since it is older than min log to keep #94
2023/11/20-08:53:17.474899 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #85 since it is older than min log to keep #94
2023/11/20-08:53:17.474899 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #89 since it is older than min log to keep #94
2023/11/20-08:53:17.474900 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #93 since it is older than min log to keep #94
2023/11/20-08:53:17.474902 20 [db/db_impl/db_impl_open.cc:1043] Recovering log #97 mode 2
2023/11/20-08:53:17.476205 20 EVENT_LOG_v1 {"time_micros": 1700470397476203, "job": 1, "event": "recovery_finished"}
2023/11/20-08:53:17.476458 20 [db/version_set.cc:5047] Creating manifest 102
2023/11/20-08:53:17.480471 20 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaabe309f80
2023/11/20-08:53:17.480835 20 DB pointer 0xaaaabe30b000
2023/11/20-08:53:17.481022 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/20-08:53:17.481032 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaabe307e90#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
