2023/11/14-18:21:33.788196 21 RocksDB version: 7.9.2
2023/11/14-18:21:33.794536 21 Compile date 2022-12-22 09:30:39
2023/11/14-18:21:33.794576 21 DB SUMMARY
2023/11/14-18:21:33.794579 21 DB Session ID:  4VY9WAMP7STNTL4NQEKT
2023/11/14-18:21:33.810637 21 CURRENT file:  CURRENT
2023/11/14-18:21:33.810649 21 IDENTITY file:  IDENTITY
2023/11/14-18:21:33.811403 21 MANIFEST file:  MANIFEST-000066 size: 161 Bytes
2023/11/14-18:21:33.811415 21 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2023/11/14-18:21:33.811417 21 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 323 ; 000013.log size: 532 ; 000017.log size: 437 ; 000021.log size: 190 ; 000025.log size: 1425 ; 000029.log size: 2128 ; 000033.log size: 3325 ; 000037.log size: 21432 ; 000041.log size: 114 ; 000045.log size: 152 ; 000049.log size: 247 ; 000053.log size: 646 ; 000057.log size: 361 ; 000061.log size: 1634 ; 000065.log size: 1349 ; 
2023/11/14-18:21:33.811421 21                         Options.error_if_exists: 0
2023/11/14-18:21:33.811423 21                       Options.create_if_missing: 1
2023/11/14-18:21:33.811425 21                         Options.paranoid_checks: 1
2023/11/14-18:21:33.811426 21             Options.flush_verify_memtable_count: 1
2023/11/14-18:21:33.811427 21                               Options.track_and_verify_wals_in_manifest: 0
2023/11/14-18:21:33.811429 21        Options.verify_sst_unique_id_in_manifest: 1
2023/11/14-18:21:33.811430 21                                     Options.env: 0xaaaacda02750
2023/11/14-18:21:33.811432 21                                      Options.fs: PosixFileSystem
2023/11/14-18:21:33.811434 21                                Options.info_log: 0xaaaae0cc0670
2023/11/14-18:21:33.811436 21                Options.max_file_opening_threads: 16
2023/11/14-18:21:33.811437 21                              Options.statistics: (nil)
2023/11/14-18:21:33.811438 21                               Options.use_fsync: 0
2023/11/14-18:21:33.811440 21                       Options.max_log_file_size: 0
2023/11/14-18:21:33.811441 21                  Options.max_manifest_file_size: 1073741824
2023/11/14-18:21:33.811443 21                   Options.log_file_time_to_roll: 0
2023/11/14-18:21:33.811444 21                       Options.keep_log_file_num: 1000
2023/11/14-18:21:33.811446 21                    Options.recycle_log_file_num: 0
2023/11/14-18:21:33.811448 21                         Options.allow_fallocate: 1
2023/11/14-18:21:33.811450 21                        Options.allow_mmap_reads: 0
2023/11/14-18:21:33.811451 21                       Options.allow_mmap_writes: 0
2023/11/14-18:21:33.811452 21                        Options.use_direct_reads: 0
2023/11/14-18:21:33.811454 21                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-18:21:33.811455 21          Options.create_missing_column_families: 0
2023/11/14-18:21:33.811456 21                              Options.db_log_dir: 
2023/11/14-18:21:33.811457 21                                 Options.wal_dir: 
2023/11/14-18:21:33.811461 21                Options.table_cache_numshardbits: 6
2023/11/14-18:21:33.811463 21                         Options.WAL_ttl_seconds: 330
2023/11/14-18:21:33.811464 21                       Options.WAL_size_limit_MB: 0
2023/11/14-18:21:33.811465 21                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/14-18:21:33.811467 21             Options.manifest_preallocation_size: 4194304
2023/11/14-18:21:33.811468 21                     Options.is_fd_close_on_exec: 1
2023/11/14-18:21:33.811470 21                   Options.advise_random_on_open: 1
2023/11/14-18:21:33.811471 21                    Options.db_write_buffer_size: 0
2023/11/14-18:21:33.811472 21                    Options.write_buffer_manager: 0xaaaae0cf0960
2023/11/14-18:21:33.811474 21         Options.access_hint_on_compaction_start: 1
2023/11/14-18:21:33.811475 21           Options.random_access_max_buffer_size: 1048576
2023/11/14-18:21:33.811476 21                      Options.use_adaptive_mutex: 0
2023/11/14-18:21:33.811478 21                            Options.rate_limiter: (nil)
2023/11/14-18:21:33.811488 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-18:21:33.811489 21                       Options.wal_recovery_mode: 2
2023/11/14-18:21:33.811491 21                  Options.enable_thread_tracking: 0
2023/11/14-18:21:33.811492 21                  Options.enable_pipelined_write: 0
2023/11/14-18:21:33.811493 21                  Options.unordered_write: 0
2023/11/14-18:21:33.811495 21         Options.allow_concurrent_memtable_write: 1
2023/11/14-18:21:33.811496 21      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-18:21:33.811497 21             Options.write_thread_max_yield_usec: 100
2023/11/14-18:21:33.811499 21            Options.write_thread_slow_yield_usec: 3
2023/11/14-18:21:33.811500 21                               Options.row_cache: None
2023/11/14-18:21:33.811501 21                              Options.wal_filter: None
2023/11/14-18:21:33.811503 21             Options.avoid_flush_during_recovery: 0
2023/11/14-18:21:33.811504 21             Options.allow_ingest_behind: 0
2023/11/14-18:21:33.811506 21             Options.two_write_queues: 0
2023/11/14-18:21:33.811507 21             Options.manual_wal_flush: 0
2023/11/14-18:21:33.811508 21             Options.wal_compression: 0
2023/11/14-18:21:33.811510 21             Options.atomic_flush: 0
2023/11/14-18:21:33.811511 21             Options.avoid_unnecessary_blocking_io: 0
2023/11/14-18:21:33.811512 21                 Options.persist_stats_to_disk: 0
2023/11/14-18:21:33.811514 21                 Options.write_dbid_to_manifest: 0
2023/11/14-18:21:33.811515 21                 Options.log_readahead_size: 0
2023/11/14-18:21:33.811516 21                 Options.file_checksum_gen_factory: Unknown
2023/11/14-18:21:33.811518 21                 Options.best_efforts_recovery: 0
2023/11/14-18:21:33.811519 21                Options.max_bgerror_resume_count: 2147483647
2023/11/14-18:21:33.811520 21            Options.bgerror_resume_retry_interval: 1000000
2023/11/14-18:21:33.811522 21             Options.allow_data_in_errors: 0
2023/11/14-18:21:33.811523 21             Options.db_host_id: __hostname__
2023/11/14-18:21:33.811525 21             Options.enforce_single_del_contracts: true
2023/11/14-18:21:33.811527 21             Options.max_background_jobs: 1
2023/11/14-18:21:33.811528 21             Options.max_background_compactions: -1
2023/11/14-18:21:33.811530 21             Options.max_subcompactions: 1
2023/11/14-18:21:33.811531 21             Options.avoid_flush_during_shutdown: 0
2023/11/14-18:21:33.811532 21           Options.writable_file_max_buffer_size: 1048576
2023/11/14-18:21:33.811534 21             Options.delayed_write_rate : 16777216
2023/11/14-18:21:33.811535 21             Options.max_total_wal_size: 0
2023/11/14-18:21:33.811536 21             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-18:21:33.811538 21                   Options.stats_dump_period_sec: 600
2023/11/14-18:21:33.811539 21                 Options.stats_persist_period_sec: 600
2023/11/14-18:21:33.811540 21                 Options.stats_history_buffer_size: 1048576
2023/11/14-18:21:33.811542 21                          Options.max_open_files: -1
2023/11/14-18:21:33.811543 21                          Options.bytes_per_sync: 0
2023/11/14-18:21:33.811544 21                      Options.wal_bytes_per_sync: 0
2023/11/14-18:21:33.811546 21                   Options.strict_bytes_per_sync: 0
2023/11/14-18:21:33.811547 21       Options.compaction_readahead_size: 0
2023/11/14-18:21:33.811548 21                  Options.max_background_flushes: -1
2023/11/14-18:21:33.811550 21 Compression algorithms supported:
2023/11/14-18:21:33.811552 21 	kZSTDNotFinalCompression supported: 1
2023/11/14-18:21:33.811584 21 	kZSTD supported: 1
2023/11/14-18:21:33.811586 21 	kXpressCompression supported: 0
2023/11/14-18:21:33.811588 21 	kLZ4HCCompression supported: 0
2023/11/14-18:21:33.811589 21 	kLZ4Compression supported: 0
2023/11/14-18:21:33.811591 21 	kBZip2Compression supported: 0
2023/11/14-18:21:33.811592 21 	kZlibCompression supported: 0
2023/11/14-18:21:33.811596 21 	kSnappyCompression supported: 1
2023/11/14-18:21:33.811600 21 Fast CRC32 supported: Not supported on x86
2023/11/14-18:21:33.811602 21 DMutex implementation: pthread_mutex_t
2023/11/14-18:21:33.814225 21 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000066
2023/11/14-18:21:33.814829 21 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/14-18:21:33.814837 21               Options.comparator: leveldb.BytewiseComparator
2023/11/14-18:21:33.814840 21           Options.merge_operator: meta_store merge
2023/11/14-18:21:33.814842 21        Options.compaction_filter: None
2023/11/14-18:21:33.814844 21        Options.compaction_filter_factory: None
2023/11/14-18:21:33.814845 21  Options.sst_partitioner_factory: None
2023/11/14-18:21:33.814847 21         Options.memtable_factory: SkipListFactory
2023/11/14-18:21:33.814848 21            Options.table_factory: BlockBasedTable
2023/11/14-18:21:33.814882 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae0cf2b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaae0cf0df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-18:21:33.814884 21        Options.write_buffer_size: 67108864
2023/11/14-18:21:33.814886 21  Options.max_write_buffer_number: 2
2023/11/14-18:21:33.814887 21          Options.compression: NoCompression
2023/11/14-18:21:33.814889 21                  Options.bottommost_compression: NoCompression
2023/11/14-18:21:33.814891 21       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/14-18:21:33.814893 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-18:21:33.814894 21             Options.num_levels: 7
2023/11/14-18:21:33.814895 21        Options.min_write_buffer_number_to_merge: 1
2023/11/14-18:21:33.814897 21     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-18:21:33.814898 21     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-18:21:33.814901 21            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-18:21:33.814902 21                  Options.bottommost_compression_opts.level: 32767
2023/11/14-18:21:33.814903 21               Options.bottommost_compression_opts.strategy: 0
2023/11/14-18:21:33.814905 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-18:21:33.814906 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:21:33.814907 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-18:21:33.814909 21                  Options.bottommost_compression_opts.enabled: false
2023/11/14-18:21:33.814910 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:21:33.814912 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:21:33.814914 21            Options.compression_opts.window_bits: -14
2023/11/14-18:21:33.814915 21                  Options.compression_opts.level: 32767
2023/11/14-18:21:33.814918 21               Options.compression_opts.strategy: 0
2023/11/14-18:21:33.814919 21         Options.compression_opts.max_dict_bytes: 0
2023/11/14-18:21:33.814921 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:21:33.814922 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:21:33.814923 21         Options.compression_opts.parallel_threads: 1
2023/11/14-18:21:33.814924 21                  Options.compression_opts.enabled: false
2023/11/14-18:21:33.814926 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:21:33.814927 21      Options.level0_file_num_compaction_trigger: 4
2023/11/14-18:21:33.814928 21          Options.level0_slowdown_writes_trigger: 20
2023/11/14-18:21:33.814930 21              Options.level0_stop_writes_trigger: 36
2023/11/14-18:21:33.814931 21                   Options.target_file_size_base: 67108864
2023/11/14-18:21:33.814932 21             Options.target_file_size_multiplier: 1
2023/11/14-18:21:33.814934 21                Options.max_bytes_for_level_base: 268435456
2023/11/14-18:21:33.814935 21 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-18:21:33.814936 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-18:21:33.814939 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-18:21:33.814940 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-18:21:33.814942 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-18:21:33.814943 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-18:21:33.814945 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-18:21:33.814946 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-18:21:33.814947 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-18:21:33.814949 21       Options.max_sequential_skip_in_iterations: 8
2023/11/14-18:21:33.814950 21                    Options.max_compaction_bytes: 1677721600
2023/11/14-18:21:33.814952 21   Options.ignore_max_compaction_bytes_for_input: true
2023/11/14-18:21:33.814953 21                        Options.arena_block_size: 1048576
2023/11/14-18:21:33.814954 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-18:21:33.814956 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-18:21:33.814957 21                Options.disable_auto_compactions: 0
2023/11/14-18:21:33.814960 21                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-18:21:33.814962 21                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-18:21:33.814963 21 Options.compaction_options_universal.size_ratio: 1
2023/11/14-18:21:33.814965 21 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-18:21:33.814966 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-18:21:33.814967 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-18:21:33.814969 21 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-18:21:33.814970 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-18:21:33.814972 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-18:21:33.814974 21 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-18:21:33.814983 21                   Options.table_properties_collectors: 
2023/11/14-18:21:33.814984 21                   Options.inplace_update_support: 0
2023/11/14-18:21:33.814985 21                 Options.inplace_update_num_locks: 10000
2023/11/14-18:21:33.814987 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-18:21:33.814988 21               Options.memtable_whole_key_filtering: 0
2023/11/14-18:21:33.814989 21   Options.memtable_huge_page_size: 0
2023/11/14-18:21:33.814991 21                           Options.bloom_locality: 0
2023/11/14-18:21:33.814992 21                    Options.max_successive_merges: 0
2023/11/14-18:21:33.814993 21                Options.optimize_filters_for_hits: 0
2023/11/14-18:21:33.814997 21                Options.paranoid_file_checks: 0
2023/11/14-18:21:33.814998 21                Options.force_consistency_checks: 1
2023/11/14-18:21:33.814999 21                Options.report_bg_io_stats: 0
2023/11/14-18:21:33.815001 21                               Options.ttl: 2592000
2023/11/14-18:21:33.815002 21          Options.periodic_compaction_seconds: 0
2023/11/14-18:21:33.815003 21  Options.preclude_last_level_data_seconds: 0
2023/11/14-18:21:33.815041 21    Options.preserve_internal_time_seconds: 0
2023/11/14-18:21:33.815043 21                       Options.enable_blob_files: false
2023/11/14-18:21:33.815045 21                           Options.min_blob_size: 0
2023/11/14-18:21:33.815046 21                          Options.blob_file_size: 268435456
2023/11/14-18:21:33.815048 21                   Options.blob_compression_type: NoCompression
2023/11/14-18:21:33.815049 21          Options.enable_blob_garbage_collection: false
2023/11/14-18:21:33.815050 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-18:21:33.815052 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-18:21:33.815054 21          Options.blob_compaction_readahead_size: 0
2023/11/14-18:21:33.815055 21                Options.blob_file_starting_level: 0
2023/11/14-18:21:33.815056 21 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-18:21:33.823469 21 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 29, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/14-18:21:33.823488 21 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 62
2023/11/14-18:21:33.824320 21 [db/db_impl/db_impl_open.cc:539] DB ID: 351ba05f-acf4-4214-97d0-d8590a148322
2023/11/14-18:21:33.833055 21 EVENT_LOG_v1 {"time_micros": 1699986093833040, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65]}
2023/11/14-18:21:33.833066 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #62
2023/11/14-18:21:33.833068 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #62
2023/11/14-18:21:33.833070 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #62
2023/11/14-18:21:33.833071 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #62
2023/11/14-18:21:33.833073 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #62
2023/11/14-18:21:33.833074 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #62
2023/11/14-18:21:33.833076 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #33 since it is older than min log to keep #62
2023/11/14-18:21:33.833078 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #37 since it is older than min log to keep #62
2023/11/14-18:21:33.833079 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #62
2023/11/14-18:21:33.833081 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #45 since it is older than min log to keep #62
2023/11/14-18:21:33.833082 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #49 since it is older than min log to keep #62
2023/11/14-18:21:33.833084 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #62
2023/11/14-18:21:33.833085 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #57 since it is older than min log to keep #62
2023/11/14-18:21:33.833087 21 [db/db_impl/db_impl_open.cc:1029] Skipping log #61 since it is older than min log to keep #62
2023/11/14-18:21:33.833089 21 [db/db_impl/db_impl_open.cc:1043] Recovering log #65 mode 2
2023/11/14-18:21:33.834539 21 EVENT_LOG_v1 {"time_micros": 1699986093834532, "job": 1, "event": "recovery_finished"}
2023/11/14-18:21:33.835009 21 [db/version_set.cc:5047] Creating manifest 70
2023/11/14-18:21:33.860221 21 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaae0cf2e80
2023/11/14-18:21:33.861475 21 DB pointer 0xaaaae0cf3f80
2023/11/14-18:21:33.862144 70 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-18:21:33.862167 70 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaae0cf0df0#21 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
