2024/02/22-08:23:01.828359 20 RocksDB version: 7.9.2
2024/02/22-08:23:01.828618 20 Compile date 2022-12-22 09:30:39
2024/02/22-08:23:01.828629 20 DB SUMMARY
2024/02/22-08:23:01.828631 20 DB Session ID:  7A9LXG9ED3V6D1E6LAB3
2024/02/22-08:23:01.832555 20 CURRENT file:  CURRENT
2024/02/22-08:23:01.832560 20 IDENTITY file:  IDENTITY
2024/02/22-08:23:01.832664 20 MANIFEST file:  MANIFEST-000118 size: 161 Bytes
2024/02/22-08:23:01.832667 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2024/02/22-08:23:01.832680 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 323 ; 000013.log size: 532 ; 000017.log size: 437 ; 000021.log size: 190 ; 000025.log size: 1425 ; 000029.log size: 2128 ; 000033.log size: 3325 ; 000037.log size: 21432 ; 000041.log size: 114 ; 000045.log size: 152 ; 000049.log size: 247 ; 000053.log size: 646 ; 000057.log size: 361 ; 000061.log size: 1634 ; 000065.log size: 1349 ; 000069.log size: 190 ; 000073.log size: 12844 ; 000077.log size: 87813 ; 000081.log size: 13623 ; 000085.log size: 4066 ; 000089.log size: 187333 ; 000093.log size: 22173 ; 000097.log size: 54347 ; 000101.log size: 4199 ; 000105.log size: 62783 ; 000109.log size: 42700 ; 000113.log size: 7353 ; 000117.log size: 62612 ; 
2024/02/22-08:23:01.832688 20                         Options.error_if_exists: 0
2024/02/22-08:23:01.832689 20                       Options.create_if_missing: 1
2024/02/22-08:23:01.832690 20                         Options.paranoid_checks: 1
2024/02/22-08:23:01.832691 20             Options.flush_verify_memtable_count: 1
2024/02/22-08:23:01.832691 20                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-08:23:01.832692 20        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-08:23:01.832693 20                                     Options.env: 0xaaaadfab6750
2024/02/22-08:23:01.832694 20                                      Options.fs: PosixFileSystem
2024/02/22-08:23:01.832695 20                                Options.info_log: 0xaaaaf9a045a0
2024/02/22-08:23:01.832696 20                Options.max_file_opening_threads: 16
2024/02/22-08:23:01.832697 20                              Options.statistics: (nil)
2024/02/22-08:23:01.832698 20                               Options.use_fsync: 0
2024/02/22-08:23:01.832699 20                       Options.max_log_file_size: 0
2024/02/22-08:23:01.832700 20                  Options.max_manifest_file_size: 1073741824
2024/02/22-08:23:01.832701 20                   Options.log_file_time_to_roll: 0
2024/02/22-08:23:01.832702 20                       Options.keep_log_file_num: 1000
2024/02/22-08:23:01.832702 20                    Options.recycle_log_file_num: 0
2024/02/22-08:23:01.832703 20                         Options.allow_fallocate: 1
2024/02/22-08:23:01.832704 20                        Options.allow_mmap_reads: 0
2024/02/22-08:23:01.832705 20                       Options.allow_mmap_writes: 0
2024/02/22-08:23:01.832706 20                        Options.use_direct_reads: 0
2024/02/22-08:23:01.832706 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-08:23:01.832707 20          Options.create_missing_column_families: 0
2024/02/22-08:23:01.832708 20                              Options.db_log_dir: 
2024/02/22-08:23:01.832709 20                                 Options.wal_dir: 
2024/02/22-08:23:01.832710 20                Options.table_cache_numshardbits: 6
2024/02/22-08:23:01.832710 20                         Options.WAL_ttl_seconds: 330
2024/02/22-08:23:01.832711 20                       Options.WAL_size_limit_MB: 0
2024/02/22-08:23:01.832712 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-08:23:01.832713 20             Options.manifest_preallocation_size: 4194304
2024/02/22-08:23:01.832714 20                     Options.is_fd_close_on_exec: 1
2024/02/22-08:23:01.832714 20                   Options.advise_random_on_open: 1
2024/02/22-08:23:01.832715 20                    Options.db_write_buffer_size: 0
2024/02/22-08:23:01.832716 20                    Options.write_buffer_manager: 0xaaaaf9a33e00
2024/02/22-08:23:01.832722 20         Options.access_hint_on_compaction_start: 1
2024/02/22-08:23:01.832723 20           Options.random_access_max_buffer_size: 1048576
2024/02/22-08:23:01.832724 20                      Options.use_adaptive_mutex: 0
2024/02/22-08:23:01.832725 20                            Options.rate_limiter: (nil)
2024/02/22-08:23:01.832726 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-08:23:01.832727 20                       Options.wal_recovery_mode: 2
2024/02/22-08:23:01.832728 20                  Options.enable_thread_tracking: 0
2024/02/22-08:23:01.832728 20                  Options.enable_pipelined_write: 0
2024/02/22-08:23:01.832729 20                  Options.unordered_write: 0
2024/02/22-08:23:01.832730 20         Options.allow_concurrent_memtable_write: 1
2024/02/22-08:23:01.832731 20      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-08:23:01.832731 20             Options.write_thread_max_yield_usec: 100
2024/02/22-08:23:01.832732 20            Options.write_thread_slow_yield_usec: 3
2024/02/22-08:23:01.832733 20                               Options.row_cache: None
2024/02/22-08:23:01.832734 20                              Options.wal_filter: None
2024/02/22-08:23:01.832735 20             Options.avoid_flush_during_recovery: 0
2024/02/22-08:23:01.832736 20             Options.allow_ingest_behind: 0
2024/02/22-08:23:01.832736 20             Options.two_write_queues: 0
2024/02/22-08:23:01.832737 20             Options.manual_wal_flush: 0
2024/02/22-08:23:01.832738 20             Options.wal_compression: 0
2024/02/22-08:23:01.832739 20             Options.atomic_flush: 0
2024/02/22-08:23:01.832739 20             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-08:23:01.832740 20                 Options.persist_stats_to_disk: 0
2024/02/22-08:23:01.832741 20                 Options.write_dbid_to_manifest: 0
2024/02/22-08:23:01.832742 20                 Options.log_readahead_size: 0
2024/02/22-08:23:01.832743 20                 Options.file_checksum_gen_factory: Unknown
2024/02/22-08:23:01.832744 20                 Options.best_efforts_recovery: 0
2024/02/22-08:23:01.832744 20                Options.max_bgerror_resume_count: 2147483647
2024/02/22-08:23:01.832745 20            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-08:23:01.832746 20             Options.allow_data_in_errors: 0
2024/02/22-08:23:01.832747 20             Options.db_host_id: __hostname__
2024/02/22-08:23:01.832747 20             Options.enforce_single_del_contracts: true
2024/02/22-08:23:01.832749 20             Options.max_background_jobs: 1
2024/02/22-08:23:01.832750 20             Options.max_background_compactions: -1
2024/02/22-08:23:01.832750 20             Options.max_subcompactions: 1
2024/02/22-08:23:01.832751 20             Options.avoid_flush_during_shutdown: 0
2024/02/22-08:23:01.832752 20           Options.writable_file_max_buffer_size: 1048576
2024/02/22-08:23:01.832753 20             Options.delayed_write_rate : 16777216
2024/02/22-08:23:01.832753 20             Options.max_total_wal_size: 0
2024/02/22-08:23:01.832754 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-08:23:01.832755 20                   Options.stats_dump_period_sec: 600
2024/02/22-08:23:01.832756 20                 Options.stats_persist_period_sec: 600
2024/02/22-08:23:01.832757 20                 Options.stats_history_buffer_size: 1048576
2024/02/22-08:23:01.832757 20                          Options.max_open_files: -1
2024/02/22-08:23:01.832758 20                          Options.bytes_per_sync: 0
2024/02/22-08:23:01.832759 20                      Options.wal_bytes_per_sync: 0
2024/02/22-08:23:01.832760 20                   Options.strict_bytes_per_sync: 0
2024/02/22-08:23:01.832761 20       Options.compaction_readahead_size: 0
2024/02/22-08:23:01.832761 20                  Options.max_background_flushes: -1
2024/02/22-08:23:01.832762 20 Compression algorithms supported:
2024/02/22-08:23:01.832763 20 	kZSTDNotFinalCompression supported: 1
2024/02/22-08:23:01.832780 20 	kZSTD supported: 1
2024/02/22-08:23:01.832781 20 	kXpressCompression supported: 0
2024/02/22-08:23:01.832782 20 	kLZ4HCCompression supported: 0
2024/02/22-08:23:01.832783 20 	kLZ4Compression supported: 0
2024/02/22-08:23:01.832783 20 	kBZip2Compression supported: 0
2024/02/22-08:23:01.832784 20 	kZlibCompression supported: 0
2024/02/22-08:23:01.832785 20 	kSnappyCompression supported: 1
2024/02/22-08:23:01.832787 20 Fast CRC32 supported: Not supported on x86
2024/02/22-08:23:01.832789 20 DMutex implementation: pthread_mutex_t
2024/02/22-08:23:01.834157 20 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000118
2024/02/22-08:23:01.835541 20 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/02/22-08:23:01.835557 20               Options.comparator: leveldb.BytewiseComparator
2024/02/22-08:23:01.835560 20           Options.merge_operator: meta_store merge
2024/02/22-08:23:01.835562 20        Options.compaction_filter: None
2024/02/22-08:23:01.835564 20        Options.compaction_filter_factory: None
2024/02/22-08:23:01.835566 20  Options.sst_partitioner_factory: None
2024/02/22-08:23:01.835567 20         Options.memtable_factory: SkipListFactory
2024/02/22-08:23:01.835569 20            Options.table_factory: BlockBasedTable
2024/02/22-08:23:01.835649 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf9a34dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaaf9a34d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-08:23:01.835692 20        Options.write_buffer_size: 67108864
2024/02/22-08:23:01.835694 20  Options.max_write_buffer_number: 2
2024/02/22-08:23:01.835696 20          Options.compression: NoCompression
2024/02/22-08:23:01.835697 20                  Options.bottommost_compression: NoCompression
2024/02/22-08:23:01.835700 20       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-08:23:01.835728 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-08:23:01.835730 20             Options.num_levels: 7
2024/02/22-08:23:01.835731 20        Options.min_write_buffer_number_to_merge: 1
2024/02/22-08:23:01.835731 20     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-08:23:01.835732 20     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-08:23:01.835733 20            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-08:23:01.835734 20                  Options.bottommost_compression_opts.level: 32767
2024/02/22-08:23:01.835735 20               Options.bottommost_compression_opts.strategy: 0
2024/02/22-08:23:01.835736 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-08:23:01.835737 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-08:23:01.835738 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-08:23:01.835739 20                  Options.bottommost_compression_opts.enabled: false
2024/02/22-08:23:01.835739 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-08:23:01.835749 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-08:23:01.835751 20            Options.compression_opts.window_bits: -14
2024/02/22-08:23:01.835752 20                  Options.compression_opts.level: 32767
2024/02/22-08:23:01.835753 20               Options.compression_opts.strategy: 0
2024/02/22-08:23:01.835754 20         Options.compression_opts.max_dict_bytes: 0
2024/02/22-08:23:01.835754 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-08:23:01.835755 20         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-08:23:01.835756 20         Options.compression_opts.parallel_threads: 1
2024/02/22-08:23:01.835757 20                  Options.compression_opts.enabled: false
2024/02/22-08:23:01.835758 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-08:23:01.835759 20      Options.level0_file_num_compaction_trigger: 4
2024/02/22-08:23:01.835759 20          Options.level0_slowdown_writes_trigger: 20
2024/02/22-08:23:01.835760 20              Options.level0_stop_writes_trigger: 36
2024/02/22-08:23:01.835761 20                   Options.target_file_size_base: 67108864
2024/02/22-08:23:01.835762 20             Options.target_file_size_multiplier: 1
2024/02/22-08:23:01.835763 20                Options.max_bytes_for_level_base: 268435456
2024/02/22-08:23:01.835764 20 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-08:23:01.835764 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-08:23:01.835778 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-08:23:01.835779 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-08:23:01.835780 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-08:23:01.835781 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-08:23:01.835781 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-08:23:01.835782 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-08:23:01.835783 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-08:23:01.835784 20       Options.max_sequential_skip_in_iterations: 8
2024/02/22-08:23:01.835785 20                    Options.max_compaction_bytes: 1677721600
2024/02/22-08:23:01.835785 20   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-08:23:01.835786 20                        Options.arena_block_size: 1048576
2024/02/22-08:23:01.835788 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-08:23:01.835789 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-08:23:01.835790 20                Options.disable_auto_compactions: 0
2024/02/22-08:23:01.835792 20                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-08:23:01.835794 20                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-08:23:01.835795 20 Options.compaction_options_universal.size_ratio: 1
2024/02/22-08:23:01.835796 20 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-08:23:01.835796 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-08:23:01.835797 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-08:23:01.835798 20 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-08:23:01.835799 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-08:23:01.835800 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-08:23:01.835801 20 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-08:23:01.835806 20                   Options.table_properties_collectors: 
2024/02/22-08:23:01.835807 20                   Options.inplace_update_support: 0
2024/02/22-08:23:01.835808 20                 Options.inplace_update_num_locks: 10000
2024/02/22-08:23:01.835809 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-08:23:01.835810 20               Options.memtable_whole_key_filtering: 0
2024/02/22-08:23:01.835835 20   Options.memtable_huge_page_size: 0
2024/02/22-08:23:01.835836 20                           Options.bloom_locality: 0
2024/02/22-08:23:01.835837 20                    Options.max_successive_merges: 0
2024/02/22-08:23:01.835838 20                Options.optimize_filters_for_hits: 0
2024/02/22-08:23:01.835838 20                Options.paranoid_file_checks: 0
2024/02/22-08:23:01.835839 20                Options.force_consistency_checks: 1
2024/02/22-08:23:01.835840 20                Options.report_bg_io_stats: 0
2024/02/22-08:23:01.835841 20                               Options.ttl: 2592000
2024/02/22-08:23:01.835842 20          Options.periodic_compaction_seconds: 0
2024/02/22-08:23:01.835843 20  Options.preclude_last_level_data_seconds: 0
2024/02/22-08:23:01.835844 20    Options.preserve_internal_time_seconds: 0
2024/02/22-08:23:01.835844 20                       Options.enable_blob_files: false
2024/02/22-08:23:01.835845 20                           Options.min_blob_size: 0
2024/02/22-08:23:01.835846 20                          Options.blob_file_size: 268435456
2024/02/22-08:23:01.835847 20                   Options.blob_compression_type: NoCompression
2024/02/22-08:23:01.835848 20          Options.enable_blob_garbage_collection: false
2024/02/22-08:23:01.835849 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-08:23:01.835850 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-08:23:01.835851 20          Options.blob_compaction_readahead_size: 0
2024/02/22-08:23:01.835852 20                Options.blob_file_starting_level: 0
2024/02/22-08:23:01.835853 20 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-08:23:01.840226 20 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 29, log_number is 114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/02/22-08:23:01.840243 20 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 114
2024/02/22-08:23:01.841381 20 [db/db_impl/db_impl_open.cc:539] DB ID: 351ba05f-acf4-4214-97d0-d8590a148322
2024/02/22-08:23:01.843171 20 EVENT_LOG_v1 {"time_micros": 1708590181843160, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25, 29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117]}
2024/02/22-08:23:01.843175 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #114
2024/02/22-08:23:01.843176 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #114
2024/02/22-08:23:01.843177 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #114
2024/02/22-08:23:01.843178 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #114
2024/02/22-08:23:01.843179 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #25 since it is older than min log to keep #114
2024/02/22-08:23:01.843180 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #114
2024/02/22-08:23:01.843180 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #33 since it is older than min log to keep #114
2024/02/22-08:23:01.843181 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #37 since it is older than min log to keep #114
2024/02/22-08:23:01.843182 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #114
2024/02/22-08:23:01.843183 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #45 since it is older than min log to keep #114
2024/02/22-08:23:01.843184 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #49 since it is older than min log to keep #114
2024/02/22-08:23:01.843184 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #114
2024/02/22-08:23:01.843185 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #57 since it is older than min log to keep #114
2024/02/22-08:23:01.843188 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #61 since it is older than min log to keep #114
2024/02/22-08:23:01.843189 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #114
2024/02/22-08:23:01.843190 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #69 since it is older than min log to keep #114
2024/02/22-08:23:01.843191 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #73 since it is older than min log to keep #114
2024/02/22-08:23:01.843191 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #77 since it is older than min log to keep #114
2024/02/22-08:23:01.843192 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #81 since it is older than min log to keep #114
2024/02/22-08:23:01.843193 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #85 since it is older than min log to keep #114
2024/02/22-08:23:01.843194 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #89 since it is older than min log to keep #114
2024/02/22-08:23:01.843194 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #93 since it is older than min log to keep #114
2024/02/22-08:23:01.843195 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #97 since it is older than min log to keep #114
2024/02/22-08:23:01.843196 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #101 since it is older than min log to keep #114
2024/02/22-08:23:01.843197 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #105 since it is older than min log to keep #114
2024/02/22-08:23:01.843198 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #109 since it is older than min log to keep #114
2024/02/22-08:23:01.843198 20 [db/db_impl/db_impl_open.cc:1029] Skipping log #113 since it is older than min log to keep #114
2024/02/22-08:23:01.843200 20 [db/db_impl/db_impl_open.cc:1043] Recovering log #117 mode 2
2024/02/22-08:23:01.844908 20 EVENT_LOG_v1 {"time_micros": 1708590181844906, "job": 1, "event": "recovery_finished"}
2024/02/22-08:23:01.845121 20 [db/version_set.cc:5047] Creating manifest 122
2024/02/22-08:23:01.849886 20 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xaaaaf9a36e00
2024/02/22-08:23:01.849955 43 (Original Log Time 2024/02/22-08:23:01.849951) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/02/22-08:23:01.850297 20 DB pointer 0xaaaaf9a37e80
2024/02/22-08:23:01.850565 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-08:23:01.850585 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaaf9a34d40#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-08:33:01.853610 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-08:33:01.854853 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaaf9a34d40#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000387 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-08:43:01.857616 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-08:43:01.858486 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaaf9a34d40#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000354 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-08:53:01.861769 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-08:53:01.863822 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-09:05:14.632574 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-09:05:14.632644 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2532.8 total, 732.8 interval
Cumulative writes: 879 writes, 0 keys, 879 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 879 writes, 0 syncs, 879.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 102 writes, 0 keys, 102 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 102 writes, 0 syncs, 102.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-09:15:14.636305 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-09:15:14.637853 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3132.8 total, 600.0 interval
Cumulative writes: 1139 writes, 0 keys, 1139 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1139 writes, 0 syncs, 1139.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-09:25:14.639165 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-09:25:14.639662 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3732.8 total, 600.0 interval
Cumulative writes: 1399 writes, 0 keys, 1399 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1399 writes, 0 syncs, 1399.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-09:35:14.641243 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-09:35:14.642870 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4332.8 total, 600.0 interval
Cumulative writes: 1657 writes, 0 keys, 1657 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1657 writes, 0 syncs, 1657.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-09:45:14.649531 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-09:45:14.651417 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4932.8 total, 600.0 interval
Cumulative writes: 1917 writes, 0 keys, 1917 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1917 writes, 0 syncs, 1917.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-09:56:08.301683 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-09:56:08.301765 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5586.5 total, 653.7 interval
Cumulative writes: 2164 writes, 0 keys, 2164 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2164 writes, 0 syncs, 2164.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 247 writes, 0 keys, 247 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 247 writes, 0 syncs, 247.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-10:06:08.303412 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-10:06:08.305068 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6186.5 total, 600.0 interval
Cumulative writes: 2394 writes, 0 keys, 2394 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2394 writes, 0 syncs, 2394.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 230 writes, 0 keys, 230 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 230 writes, 0 syncs, 230.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6186.5 total, 4986.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaaf9a34d40#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000497 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-10:16:08.306590 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-10:16:08.307489 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6786.5 total, 600.0 interval
Cumulative writes: 2654 writes, 0 keys, 2654 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2654 writes, 0 syncs, 2654.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-10:26:08.312711 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-10:26:08.313732 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7386.5 total, 600.0 interval
Cumulative writes: 2914 writes, 0 keys, 2914 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2914 writes, 0 syncs, 2914.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-10:36:08.314596 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-10:36:08.316294 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7986.5 total, 600.0 interval
Cumulative writes: 3174 writes, 0 keys, 3174 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3174 writes, 0 syncs, 3174.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-10:46:08.322583 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-10:46:08.323846 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8586.5 total, 600.0 interval
Cumulative writes: 3434 writes, 0 keys, 3434 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3434 writes, 0 syncs, 3434.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-10:56:08.330148 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-10:56:08.331977 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9186.5 total, 600.0 interval
Cumulative writes: 3694 writes, 0 keys, 3694 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3694 writes, 0 syncs, 3694.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-11:06:08.333031 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-11:06:08.335075 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9786.5 total, 600.0 interval
Cumulative writes: 3954 writes, 0 keys, 3954 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3954 writes, 0 syncs, 3954.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-11:16:08.341962 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-11:16:08.343844 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10386.5 total, 600.0 interval
Cumulative writes: 4214 writes, 0 keys, 4214 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4214 writes, 0 syncs, 4214.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-11:26:08.345520 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-11:26:08.347423 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10986.5 total, 600.0 interval
Cumulative writes: 4472 writes, 0 keys, 4472 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4472 writes, 0 syncs, 4472.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10986.5 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xaaaaf9a34d40#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-11:36:08.354111 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-11:36:08.356696 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 11586.5 total, 600.0 interval
Cumulative writes: 4732 writes, 0 keys, 4732 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4732 writes, 0 syncs, 4732.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-11:46:08.357745 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-11:46:08.359481 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 12186.5 total, 600.0 interval
Cumulative writes: 4992 writes, 0 keys, 4992 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4992 writes, 0 syncs, 4992.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-11:56:08.361150 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-11:56:08.362051 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 12786.5 total, 600.0 interval
Cumulative writes: 5252 writes, 0 keys, 5252 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5252 writes, 0 syncs, 5252.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-12:06:08.363529 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-12:06:08.364736 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 13386.5 total, 600.0 interval
Cumulative writes: 5512 writes, 0 keys, 5512 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5512 writes, 0 syncs, 5512.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
