2024/02/28-23:32:49.665363 32 RocksDB version: 7.9.2
2024/02/28-23:32:49.665519 32 Compile date 2022-12-22 09:30:39
2024/02/28-23:32:49.665521 32 DB SUMMARY
2024/02/28-23:32:49.665523 32 DB Session ID:  DEFTOFCKHW560XPC585N
2024/02/28-23:32:49.669670 32 CURRENT file:  CURRENT
2024/02/28-23:32:49.669674 32 IDENTITY file:  IDENTITY
2024/02/28-23:32:49.669760 32 MANIFEST file:  MANIFEST-000189 size: 184 Bytes
2024/02/28-23:32:49.669763 32 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000172.sst 
2024/02/28-23:32:49.669770 32 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 57 ; 000017.log size: 133 ; 000023.log size: 95 ; 000029.log size: 19 ; 000035.log size: 399 ; 000041.log size: 627 ; 000047.log size: 1007 ; 000053.log size: 6555 ; 000059.log size: 19 ; 000065.log size: 19 ; 000071.log size: 57 ; 000077.log size: 171 ; 000083.log size: 95 ; 000089.log size: 475 ; 000095.log size: 399 ; 000101.log size: 19 ; 000107.log size: 3933 ; 000113.log size: 26999 ; 000119.log size: 4161 ; 000125.log size: 1235 ; 000131.log size: 57634 ; 000137.log size: 6783 ; 000143.log size: 16701 ; 000149.log size: 1273 ; 000155.log size: 19285 ; 000161.log size: 13129 ; 000167.log size: 2223 ; 000176.log size: 19247 ; 000182.log size: 32395 ; 000188.log size: 665 ; 
2024/02/28-23:32:49.669773 32                         Options.error_if_exists: 0
2024/02/28-23:32:49.669774 32                       Options.create_if_missing: 1
2024/02/28-23:32:49.669776 32                         Options.paranoid_checks: 1
2024/02/28-23:32:49.669777 32             Options.flush_verify_memtable_count: 1
2024/02/28-23:32:49.669778 32                               Options.track_and_verify_wals_in_manifest: 0
2024/02/28-23:32:49.669779 32        Options.verify_sst_unique_id_in_manifest: 1
2024/02/28-23:32:49.669779 32                                     Options.env: 0xaaaae1be6750
2024/02/28-23:32:49.669781 32                                      Options.fs: PosixFileSystem
2024/02/28-23:32:49.669782 32                                Options.info_log: 0xffff84010460
2024/02/28-23:32:49.669783 32                Options.max_file_opening_threads: 16
2024/02/28-23:32:49.669784 32                              Options.statistics: (nil)
2024/02/28-23:32:49.669785 32                               Options.use_fsync: 0
2024/02/28-23:32:49.669786 32                       Options.max_log_file_size: 0
2024/02/28-23:32:49.669787 32                  Options.max_manifest_file_size: 1073741824
2024/02/28-23:32:49.669788 32                   Options.log_file_time_to_roll: 0
2024/02/28-23:32:49.669789 32                       Options.keep_log_file_num: 1000
2024/02/28-23:32:49.669790 32                    Options.recycle_log_file_num: 0
2024/02/28-23:32:49.669791 32                         Options.allow_fallocate: 1
2024/02/28-23:32:49.669792 32                        Options.allow_mmap_reads: 0
2024/02/28-23:32:49.669793 32                       Options.allow_mmap_writes: 0
2024/02/28-23:32:49.669794 32                        Options.use_direct_reads: 0
2024/02/28-23:32:49.669795 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/28-23:32:49.669796 32          Options.create_missing_column_families: 0
2024/02/28-23:32:49.669797 32                              Options.db_log_dir: 
2024/02/28-23:32:49.669798 32                                 Options.wal_dir: 
2024/02/28-23:32:49.669799 32                Options.table_cache_numshardbits: 6
2024/02/28-23:32:49.669800 32                         Options.WAL_ttl_seconds: 330
2024/02/28-23:32:49.669801 32                       Options.WAL_size_limit_MB: 0
2024/02/28-23:32:49.669802 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/28-23:32:49.669803 32             Options.manifest_preallocation_size: 4194304
2024/02/28-23:32:49.669804 32                     Options.is_fd_close_on_exec: 1
2024/02/28-23:32:49.669805 32                   Options.advise_random_on_open: 1
2024/02/28-23:32:49.669806 32                    Options.db_write_buffer_size: 0
2024/02/28-23:32:49.669807 32                    Options.write_buffer_manager: 0xffff7001ae90
2024/02/28-23:32:49.669809 32         Options.access_hint_on_compaction_start: 1
2024/02/28-23:32:49.669810 32           Options.random_access_max_buffer_size: 1048576
2024/02/28-23:32:49.669810 32                      Options.use_adaptive_mutex: 0
2024/02/28-23:32:49.669811 32                            Options.rate_limiter: (nil)
2024/02/28-23:32:49.669813 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/28-23:32:49.669814 32                       Options.wal_recovery_mode: 2
2024/02/28-23:32:49.669815 32                  Options.enable_thread_tracking: 0
2024/02/28-23:32:49.669816 32                  Options.enable_pipelined_write: 0
2024/02/28-23:32:49.669817 32                  Options.unordered_write: 0
2024/02/28-23:32:49.669818 32         Options.allow_concurrent_memtable_write: 1
2024/02/28-23:32:49.669818 32      Options.enable_write_thread_adaptive_yield: 1
2024/02/28-23:32:49.669819 32             Options.write_thread_max_yield_usec: 100
2024/02/28-23:32:49.669820 32            Options.write_thread_slow_yield_usec: 3
2024/02/28-23:32:49.669821 32                               Options.row_cache: None
2024/02/28-23:32:49.669822 32                              Options.wal_filter: None
2024/02/28-23:32:49.669824 32             Options.avoid_flush_during_recovery: 0
2024/02/28-23:32:49.669825 32             Options.allow_ingest_behind: 0
2024/02/28-23:32:49.669826 32             Options.two_write_queues: 0
2024/02/28-23:32:49.669827 32             Options.manual_wal_flush: 0
2024/02/28-23:32:49.669828 32             Options.wal_compression: 0
2024/02/28-23:32:49.669829 32             Options.atomic_flush: 0
2024/02/28-23:32:49.669829 32             Options.avoid_unnecessary_blocking_io: 0
2024/02/28-23:32:49.669830 32                 Options.persist_stats_to_disk: 0
2024/02/28-23:32:49.669831 32                 Options.write_dbid_to_manifest: 0
2024/02/28-23:32:49.669832 32                 Options.log_readahead_size: 0
2024/02/28-23:32:49.669833 32                 Options.file_checksum_gen_factory: Unknown
2024/02/28-23:32:49.669835 32                 Options.best_efforts_recovery: 0
2024/02/28-23:32:49.669836 32                Options.max_bgerror_resume_count: 2147483647
2024/02/28-23:32:49.669837 32            Options.bgerror_resume_retry_interval: 1000000
2024/02/28-23:32:49.669838 32             Options.allow_data_in_errors: 0
2024/02/28-23:32:49.669839 32             Options.db_host_id: __hostname__
2024/02/28-23:32:49.669840 32             Options.enforce_single_del_contracts: true
2024/02/28-23:32:49.669847 32             Options.max_background_jobs: 2
2024/02/28-23:32:49.669848 32             Options.max_background_compactions: -1
2024/02/28-23:32:49.669849 32             Options.max_subcompactions: 1
2024/02/28-23:32:49.669850 32             Options.avoid_flush_during_shutdown: 0
2024/02/28-23:32:49.669851 32           Options.writable_file_max_buffer_size: 1048576
2024/02/28-23:32:49.669852 32             Options.delayed_write_rate : 16777216
2024/02/28-23:32:49.669853 32             Options.max_total_wal_size: 0
2024/02/28-23:32:49.669854 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/28-23:32:49.669855 32                   Options.stats_dump_period_sec: 600
2024/02/28-23:32:49.669856 32                 Options.stats_persist_period_sec: 600
2024/02/28-23:32:49.669856 32                 Options.stats_history_buffer_size: 1048576
2024/02/28-23:32:49.669857 32                          Options.max_open_files: -1
2024/02/28-23:32:49.669858 32                          Options.bytes_per_sync: 0
2024/02/28-23:32:49.669859 32                      Options.wal_bytes_per_sync: 0
2024/02/28-23:32:49.669860 32                   Options.strict_bytes_per_sync: 0
2024/02/28-23:32:49.669861 32       Options.compaction_readahead_size: 0
2024/02/28-23:32:49.669862 32                  Options.max_background_flushes: -1
2024/02/28-23:32:49.669863 32 Compression algorithms supported:
2024/02/28-23:32:49.669865 32 	kZSTDNotFinalCompression supported: 1
2024/02/28-23:32:49.669871 32 	kZSTD supported: 1
2024/02/28-23:32:49.669872 32 	kXpressCompression supported: 0
2024/02/28-23:32:49.669874 32 	kLZ4HCCompression supported: 0
2024/02/28-23:32:49.669875 32 	kLZ4Compression supported: 0
2024/02/28-23:32:49.669876 32 	kBZip2Compression supported: 0
2024/02/28-23:32:49.669877 32 	kZlibCompression supported: 0
2024/02/28-23:32:49.669877 32 	kSnappyCompression supported: 1
2024/02/28-23:32:49.669879 32 Fast CRC32 supported: Not supported on x86
2024/02/28-23:32:49.669880 32 DMutex implementation: pthread_mutex_t
2024/02/28-23:32:49.670576 32 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000189
2024/02/28-23:32:49.670776 32 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/02/28-23:32:49.670783 32               Options.comparator: leveldb.BytewiseComparator
2024/02/28-23:32:49.670785 32           Options.merge_operator: None
2024/02/28-23:32:49.670786 32        Options.compaction_filter: None
2024/02/28-23:32:49.670792 32        Options.compaction_filter_factory: cache-expire-check
2024/02/28-23:32:49.670793 32  Options.sst_partitioner_factory: None
2024/02/28-23:32:49.670794 32         Options.memtable_factory: SkipListFactory
2024/02/28-23:32:49.670795 32            Options.table_factory: BlockBasedTable
2024/02/28-23:32:49.670816 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff7000e110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7001bc40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/28-23:32:49.670817 32        Options.write_buffer_size: 67108864
2024/02/28-23:32:49.670818 32  Options.max_write_buffer_number: 2
2024/02/28-23:32:49.670819 32          Options.compression: NoCompression
2024/02/28-23:32:49.670821 32                  Options.bottommost_compression: NoCompression
2024/02/28-23:32:49.670822 32       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/28-23:32:49.670823 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/28-23:32:49.670824 32             Options.num_levels: 7
2024/02/28-23:32:49.670825 32        Options.min_write_buffer_number_to_merge: 1
2024/02/28-23:32:49.670826 32     Options.max_write_buffer_number_to_maintain: 0
2024/02/28-23:32:49.670827 32     Options.max_write_buffer_size_to_maintain: 0
2024/02/28-23:32:49.670828 32            Options.bottommost_compression_opts.window_bits: -14
2024/02/28-23:32:49.670829 32                  Options.bottommost_compression_opts.level: 32767
2024/02/28-23:32:49.670830 32               Options.bottommost_compression_opts.strategy: 0
2024/02/28-23:32:49.670831 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/28-23:32:49.670832 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/28-23:32:49.670833 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/28-23:32:49.670834 32                  Options.bottommost_compression_opts.enabled: false
2024/02/28-23:32:49.670836 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/28-23:32:49.670837 32         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/28-23:32:49.670838 32            Options.compression_opts.window_bits: -14
2024/02/28-23:32:49.670839 32                  Options.compression_opts.level: 32767
2024/02/28-23:32:49.670840 32               Options.compression_opts.strategy: 0
2024/02/28-23:32:49.670841 32         Options.compression_opts.max_dict_bytes: 0
2024/02/28-23:32:49.670842 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/28-23:32:49.670843 32         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/28-23:32:49.670844 32         Options.compression_opts.parallel_threads: 1
2024/02/28-23:32:49.670845 32                  Options.compression_opts.enabled: false
2024/02/28-23:32:49.670846 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/28-23:32:49.670847 32      Options.level0_file_num_compaction_trigger: 4
2024/02/28-23:32:49.670848 32          Options.level0_slowdown_writes_trigger: 20
2024/02/28-23:32:49.670849 32              Options.level0_stop_writes_trigger: 36
2024/02/28-23:32:49.670850 32                   Options.target_file_size_base: 67108864
2024/02/28-23:32:49.670851 32             Options.target_file_size_multiplier: 1
2024/02/28-23:32:49.670852 32                Options.max_bytes_for_level_base: 268435456
2024/02/28-23:32:49.670853 32 Options.level_compaction_dynamic_level_bytes: 0
2024/02/28-23:32:49.670854 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/28-23:32:49.670856 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/28-23:32:49.670857 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/28-23:32:49.670858 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/28-23:32:49.670859 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/28-23:32:49.670860 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/28-23:32:49.670861 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/28-23:32:49.670862 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/28-23:32:49.670863 32       Options.max_sequential_skip_in_iterations: 8
2024/02/28-23:32:49.670864 32                    Options.max_compaction_bytes: 1677721600
2024/02/28-23:32:49.670865 32   Options.ignore_max_compaction_bytes_for_input: true
2024/02/28-23:32:49.670866 32                        Options.arena_block_size: 1048576
2024/02/28-23:32:49.670867 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/28-23:32:49.670868 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/28-23:32:49.670869 32                Options.disable_auto_compactions: 1
2024/02/28-23:32:49.670870 32                        Options.compaction_style: kCompactionStyleLevel
2024/02/28-23:32:49.670872 32                          Options.compaction_pri: kMinOverlappingRatio
2024/02/28-23:32:49.670873 32 Options.compaction_options_universal.size_ratio: 1
2024/02/28-23:32:49.670874 32 Options.compaction_options_universal.min_merge_width: 2
2024/02/28-23:32:49.670875 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/28-23:32:49.670876 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/28-23:32:49.670877 32 Options.compaction_options_universal.compression_size_percent: -1
2024/02/28-23:32:49.670878 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/28-23:32:49.670879 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/28-23:32:49.670880 32 Options.compaction_options_fifo.allow_compaction: 0
2024/02/28-23:32:49.670883 32                   Options.table_properties_collectors: 
2024/02/28-23:32:49.670884 32                   Options.inplace_update_support: 0
2024/02/28-23:32:49.670885 32                 Options.inplace_update_num_locks: 10000
2024/02/28-23:32:49.670886 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/28-23:32:49.670888 32               Options.memtable_whole_key_filtering: 0
2024/02/28-23:32:49.670889 32   Options.memtable_huge_page_size: 0
2024/02/28-23:32:49.670890 32                           Options.bloom_locality: 0
2024/02/28-23:32:49.670891 32                    Options.max_successive_merges: 0
2024/02/28-23:32:49.670892 32                Options.optimize_filters_for_hits: 0
2024/02/28-23:32:49.670893 32                Options.paranoid_file_checks: 0
2024/02/28-23:32:49.670894 32                Options.force_consistency_checks: 1
2024/02/28-23:32:49.670895 32                Options.report_bg_io_stats: 0
2024/02/28-23:32:49.670896 32                               Options.ttl: 2592000
2024/02/28-23:32:49.670897 32          Options.periodic_compaction_seconds: 2592000
2024/02/28-23:32:49.670898 32  Options.preclude_last_level_data_seconds: 0
2024/02/28-23:32:49.670899 32    Options.preserve_internal_time_seconds: 0
2024/02/28-23:32:49.670900 32                       Options.enable_blob_files: false
2024/02/28-23:32:49.670901 32                           Options.min_blob_size: 0
2024/02/28-23:32:49.670902 32                          Options.blob_file_size: 268435456
2024/02/28-23:32:49.670902 32                   Options.blob_compression_type: NoCompression
2024/02/28-23:32:49.670903 32          Options.enable_blob_garbage_collection: false
2024/02/28-23:32:49.670904 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/28-23:32:49.670906 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/28-23:32:49.670907 32          Options.blob_compaction_readahead_size: 0
2024/02/28-23:32:49.670908 32                Options.blob_file_starting_level: 0
2024/02/28-23:32:49.670909 32 Options.experimental_mempurge_threshold: 0.000000
2024/02/28-23:32:49.672131 32 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 193, last_sequence is 9, log_number is 183,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/02/28-23:32:49.672135 32 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 183
2024/02/28-23:32:49.672523 32 [db/db_impl/db_impl_open.cc:539] DB ID: 35e9d06f-fba4-4c9b-870b-aa34f1c77ba2
2024/02/28-23:32:49.673571 32 EVENT_LOG_v1 {"time_micros": 1709163169673539, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131, 137, 143, 149, 155, 161, 167, 176, 182, 188]}
2024/02/28-23:32:49.673574 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #183
2024/02/28-23:32:49.673576 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #183
2024/02/28-23:32:49.673577 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #183
2024/02/28-23:32:49.673578 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #183
2024/02/28-23:32:49.673579 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #183
2024/02/28-23:32:49.673580 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #183
2024/02/28-23:32:49.673581 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #183
2024/02/28-23:32:49.673582 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #183
2024/02/28-23:32:49.673583 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #59 since it is older than min log to keep #183
2024/02/28-23:32:49.673584 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #183
2024/02/28-23:32:49.673585 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #71 since it is older than min log to keep #183
2024/02/28-23:32:49.673586 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #77 since it is older than min log to keep #183
2024/02/28-23:32:49.673589 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #83 since it is older than min log to keep #183
2024/02/28-23:32:49.673590 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #89 since it is older than min log to keep #183
2024/02/28-23:32:49.673591 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #95 since it is older than min log to keep #183
2024/02/28-23:32:49.673592 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #101 since it is older than min log to keep #183
2024/02/28-23:32:49.673593 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #107 since it is older than min log to keep #183
2024/02/28-23:32:49.673594 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #113 since it is older than min log to keep #183
2024/02/28-23:32:49.673595 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #119 since it is older than min log to keep #183
2024/02/28-23:32:49.673596 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #125 since it is older than min log to keep #183
2024/02/28-23:32:49.673597 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #131 since it is older than min log to keep #183
2024/02/28-23:32:49.673598 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #137 since it is older than min log to keep #183
2024/02/28-23:32:49.673599 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #143 since it is older than min log to keep #183
2024/02/28-23:32:49.673600 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #149 since it is older than min log to keep #183
2024/02/28-23:32:49.673601 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #155 since it is older than min log to keep #183
2024/02/28-23:32:49.673602 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #161 since it is older than min log to keep #183
2024/02/28-23:32:49.673603 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #167 since it is older than min log to keep #183
2024/02/28-23:32:49.673604 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #176 since it is older than min log to keep #183
2024/02/28-23:32:49.673605 32 [db/db_impl/db_impl_open.cc:1029] Skipping log #182 since it is older than min log to keep #183
2024/02/28-23:32:49.673607 32 [db/db_impl/db_impl_open.cc:1043] Recovering log #188 mode 2
2024/02/28-23:32:49.674110 32 EVENT_LOG_v1 {"time_micros": 1709163169674108, "job": 1, "event": "recovery_finished"}
2024/02/28-23:32:49.674351 32 [db/version_set.cc:5047] Creating manifest 195
2024/02/28-23:32:49.678958 32 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff7001a300
2024/02/28-23:32:49.679412 32 DB pointer 0xffff70020100
2024/02/28-23:32:49.680048 52 (Original Log Time 2024/02/28-23:32:49.680044) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/02/28-23:32:49.681968 88 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2024/02/28-23:32:49.681970 88 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2024/02/28-23:32:49.681971 88 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2024/02/28-23:32:49.681972 88 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/02/28-23:32:49.681973 88 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/02/28-23:32:49.681974 88 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/02/28-23:32:49.681975 88 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/02/28-23:32:49.681976 88 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/02/28-23:32:49.681977 88 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/02/28-23:32:49.681978 88 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/02/28-23:32:49.681979 88 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/02/28-23:32:49.681980 88 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/28-23:32:49.681981 88 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/02/28-23:32:49.681982 88 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/28-23:32:49.681983 88 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/28-23:32:49.681984 88 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/02/28-23:32:49.681985 88 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/02/28-23:32:49.681986 88 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/02/28-23:32:49.681986 88 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/02/28-23:32:49.681987 88 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/02/28-23:32:49.681988 88 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/02/28-23:32:49.681989 88 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/02/28-23:32:49.681990 88 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/02/28-23:32:49.681991 88 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/02/28-23:32:49.681992 88 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/02/28-23:32:49.681993 88 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/02/28-23:32:49.681995 88 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/28-23:32:49.681995 88 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/02/28-23:32:49.681996 88 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/02/28-23:32:49.681997 88 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/02/28-23:32:49.681998 88 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/02/28-23:32:49.681999 88 [options/cf_options.cc:1078]                               compression: 0
2024/02/28-23:32:49.682000 88 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/02/28-23:32:49.682001 88 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/02/28-23:32:49.682002 88 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/02/28-23:32:49.682002 88 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/02/28-23:32:49.682003 88 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/02/28-23:32:49.682004 88 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/02/28-23:32:49.682005 88 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/02/28-23:32:49.682006 88 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/02/28-23:32:49.682007 88 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/02/28-23:32:49.682007 88 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/28-23:32:49.682008 88 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/02/28-23:32:49.682009 88 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/02/28-23:32:49.682010 88 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/02/28-23:32:49.682011 88 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/02/28-23:32:49.682012 88 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/02/28-23:32:49.682013 88 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/02/28-23:32:49.682014 88 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/28-23:32:49.682015 88 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/02/28-23:32:49.682016 88 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/02/28-23:32:49.682016 88 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/02/28-23:32:49.682017 88 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/02/28-23:32:49.682018 88 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/02/28-23:32:52.687161 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/28-23:32:52.687197 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff7001bc40#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
