2023/11/22-08:31:00.405583 33 RocksDB version: 7.9.2
2023/11/22-08:31:00.405770 33 Compile date 2022-12-22 09:30:39
2023/11/22-08:31:00.405772 33 DB SUMMARY
2023/11/22-08:31:00.405773 33 DB Session ID:  MM5YPHQNPJWIUM3ALVO6
2023/11/22-08:31:00.409057 33 CURRENT file:  CURRENT
2023/11/22-08:31:00.409060 33 IDENTITY file:  IDENTITY
2023/11/22-08:31:00.409096 33 MANIFEST file:  MANIFEST-000156 size: 179 Bytes
2023/11/22-08:31:00.409098 33 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2023/11/22-08:31:00.409105 33 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 57 ; 000017.log size: 133 ; 000023.log size: 95 ; 000029.log size: 19 ; 000035.log size: 399 ; 000041.log size: 627 ; 000047.log size: 1007 ; 000053.log size: 6555 ; 000059.log size: 19 ; 000065.log size: 19 ; 000071.log size: 57 ; 000077.log size: 171 ; 000083.log size: 95 ; 000089.log size: 475 ; 000095.log size: 399 ; 000101.log size: 19 ; 000107.log size: 3933 ; 000113.log size: 26999 ; 000119.log size: 4161 ; 000125.log size: 1235 ; 000131.log size: 57634 ; 000137.log size: 6783 ; 000143.log size: 16701 ; 000149.log size: 1273 ; 000155.log size: 19285 ; 
2023/11/22-08:31:00.409107 33                         Options.error_if_exists: 0
2023/11/22-08:31:00.409108 33                       Options.create_if_missing: 1
2023/11/22-08:31:00.409109 33                         Options.paranoid_checks: 1
2023/11/22-08:31:00.409109 33             Options.flush_verify_memtable_count: 1
2023/11/22-08:31:00.409110 33                               Options.track_and_verify_wals_in_manifest: 0
2023/11/22-08:31:00.409111 33        Options.verify_sst_unique_id_in_manifest: 1
2023/11/22-08:31:00.409112 33                                     Options.env: 0xaaaaba6f2750
2023/11/22-08:31:00.409113 33                                      Options.fs: PosixFileSystem
2023/11/22-08:31:00.409114 33                                Options.info_log: 0xffff9c015d00
2023/11/22-08:31:00.409115 33                Options.max_file_opening_threads: 16
2023/11/22-08:31:00.409116 33                              Options.statistics: (nil)
2023/11/22-08:31:00.409117 33                               Options.use_fsync: 0
2023/11/22-08:31:00.409118 33                       Options.max_log_file_size: 0
2023/11/22-08:31:00.409119 33                  Options.max_manifest_file_size: 1073741824
2023/11/22-08:31:00.409120 33                   Options.log_file_time_to_roll: 0
2023/11/22-08:31:00.409121 33                       Options.keep_log_file_num: 1000
2023/11/22-08:31:00.409122 33                    Options.recycle_log_file_num: 0
2023/11/22-08:31:00.409123 33                         Options.allow_fallocate: 1
2023/11/22-08:31:00.409123 33                        Options.allow_mmap_reads: 0
2023/11/22-08:31:00.409124 33                       Options.allow_mmap_writes: 0
2023/11/22-08:31:00.409125 33                        Options.use_direct_reads: 0
2023/11/22-08:31:00.409126 33                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/22-08:31:00.409127 33          Options.create_missing_column_families: 0
2023/11/22-08:31:00.409128 33                              Options.db_log_dir: 
2023/11/22-08:31:00.409128 33                                 Options.wal_dir: 
2023/11/22-08:31:00.409129 33                Options.table_cache_numshardbits: 6
2023/11/22-08:31:00.409130 33                         Options.WAL_ttl_seconds: 330
2023/11/22-08:31:00.409131 33                       Options.WAL_size_limit_MB: 0
2023/11/22-08:31:00.409132 33                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/22-08:31:00.409133 33             Options.manifest_preallocation_size: 4194304
2023/11/22-08:31:00.409134 33                     Options.is_fd_close_on_exec: 1
2023/11/22-08:31:00.409134 33                   Options.advise_random_on_open: 1
2023/11/22-08:31:00.409135 33                    Options.db_write_buffer_size: 0
2023/11/22-08:31:00.409136 33                    Options.write_buffer_manager: 0xffff9c018e90
2023/11/22-08:31:00.409137 33         Options.access_hint_on_compaction_start: 1
2023/11/22-08:31:00.409138 33           Options.random_access_max_buffer_size: 1048576
2023/11/22-08:31:00.409139 33                      Options.use_adaptive_mutex: 0
2023/11/22-08:31:00.409140 33                            Options.rate_limiter: (nil)
2023/11/22-08:31:00.409141 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/22-08:31:00.409142 33                       Options.wal_recovery_mode: 2
2023/11/22-08:31:00.409143 33                  Options.enable_thread_tracking: 0
2023/11/22-08:31:00.409144 33                  Options.enable_pipelined_write: 0
2023/11/22-08:31:00.409145 33                  Options.unordered_write: 0
2023/11/22-08:31:00.409145 33         Options.allow_concurrent_memtable_write: 1
2023/11/22-08:31:00.409146 33      Options.enable_write_thread_adaptive_yield: 1
2023/11/22-08:31:00.409147 33             Options.write_thread_max_yield_usec: 100
2023/11/22-08:31:00.409148 33            Options.write_thread_slow_yield_usec: 3
2023/11/22-08:31:00.409149 33                               Options.row_cache: None
2023/11/22-08:31:00.409150 33                              Options.wal_filter: None
2023/11/22-08:31:00.409151 33             Options.avoid_flush_during_recovery: 0
2023/11/22-08:31:00.409152 33             Options.allow_ingest_behind: 0
2023/11/22-08:31:00.409152 33             Options.two_write_queues: 0
2023/11/22-08:31:00.409153 33             Options.manual_wal_flush: 0
2023/11/22-08:31:00.409154 33             Options.wal_compression: 0
2023/11/22-08:31:00.409155 33             Options.atomic_flush: 0
2023/11/22-08:31:00.409156 33             Options.avoid_unnecessary_blocking_io: 0
2023/11/22-08:31:00.409156 33                 Options.persist_stats_to_disk: 0
2023/11/22-08:31:00.409157 33                 Options.write_dbid_to_manifest: 0
2023/11/22-08:31:00.409158 33                 Options.log_readahead_size: 0
2023/11/22-08:31:00.409159 33                 Options.file_checksum_gen_factory: Unknown
2023/11/22-08:31:00.409160 33                 Options.best_efforts_recovery: 0
2023/11/22-08:31:00.409161 33                Options.max_bgerror_resume_count: 2147483647
2023/11/22-08:31:00.409162 33            Options.bgerror_resume_retry_interval: 1000000
2023/11/22-08:31:00.409163 33             Options.allow_data_in_errors: 0
2023/11/22-08:31:00.409164 33             Options.db_host_id: __hostname__
2023/11/22-08:31:00.409165 33             Options.enforce_single_del_contracts: true
2023/11/22-08:31:00.409166 33             Options.max_background_jobs: 2
2023/11/22-08:31:00.409166 33             Options.max_background_compactions: -1
2023/11/22-08:31:00.409167 33             Options.max_subcompactions: 1
2023/11/22-08:31:00.409168 33             Options.avoid_flush_during_shutdown: 0
2023/11/22-08:31:00.409169 33           Options.writable_file_max_buffer_size: 1048576
2023/11/22-08:31:00.409170 33             Options.delayed_write_rate : 16777216
2023/11/22-08:31:00.409171 33             Options.max_total_wal_size: 0
2023/11/22-08:31:00.409171 33             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/22-08:31:00.409172 33                   Options.stats_dump_period_sec: 600
2023/11/22-08:31:00.409173 33                 Options.stats_persist_period_sec: 600
2023/11/22-08:31:00.409174 33                 Options.stats_history_buffer_size: 1048576
2023/11/22-08:31:00.409175 33                          Options.max_open_files: -1
2023/11/22-08:31:00.409176 33                          Options.bytes_per_sync: 0
2023/11/22-08:31:00.409177 33                      Options.wal_bytes_per_sync: 0
2023/11/22-08:31:00.409177 33                   Options.strict_bytes_per_sync: 0
2023/11/22-08:31:00.409178 33       Options.compaction_readahead_size: 0
2023/11/22-08:31:00.409179 33                  Options.max_background_flushes: -1
2023/11/22-08:31:00.409180 33 Compression algorithms supported:
2023/11/22-08:31:00.409181 33 	kZSTDNotFinalCompression supported: 1
2023/11/22-08:31:00.409188 33 	kZSTD supported: 1
2023/11/22-08:31:00.409188 33 	kXpressCompression supported: 0
2023/11/22-08:31:00.409190 33 	kLZ4HCCompression supported: 0
2023/11/22-08:31:00.409191 33 	kLZ4Compression supported: 0
2023/11/22-08:31:00.409192 33 	kBZip2Compression supported: 0
2023/11/22-08:31:00.409193 33 	kZlibCompression supported: 0
2023/11/22-08:31:00.409194 33 	kSnappyCompression supported: 1
2023/11/22-08:31:00.409195 33 Fast CRC32 supported: Not supported on x86
2023/11/22-08:31:00.409196 33 DMutex implementation: pthread_mutex_t
2023/11/22-08:31:00.409953 33 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000156
2023/11/22-08:31:00.410137 33 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/22-08:31:00.410139 33               Options.comparator: leveldb.BytewiseComparator
2023/11/22-08:31:00.410140 33           Options.merge_operator: None
2023/11/22-08:31:00.410141 33        Options.compaction_filter: None
2023/11/22-08:31:00.410142 33        Options.compaction_filter_factory: cache-expire-check
2023/11/22-08:31:00.410143 33  Options.sst_partitioner_factory: None
2023/11/22-08:31:00.410144 33         Options.memtable_factory: SkipListFactory
2023/11/22-08:31:00.410145 33            Options.table_factory: BlockBasedTable
2023/11/22-08:31:00.410168 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9c01b9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9c019c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/22-08:31:00.410170 33        Options.write_buffer_size: 67108864
2023/11/22-08:31:00.410171 33  Options.max_write_buffer_number: 2
2023/11/22-08:31:00.410172 33          Options.compression: NoCompression
2023/11/22-08:31:00.410173 33                  Options.bottommost_compression: NoCompression
2023/11/22-08:31:00.410174 33       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/22-08:31:00.410175 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/22-08:31:00.410176 33             Options.num_levels: 7
2023/11/22-08:31:00.410177 33        Options.min_write_buffer_number_to_merge: 1
2023/11/22-08:31:00.410178 33     Options.max_write_buffer_number_to_maintain: 0
2023/11/22-08:31:00.410179 33     Options.max_write_buffer_size_to_maintain: 0
2023/11/22-08:31:00.410180 33            Options.bottommost_compression_opts.window_bits: -14
2023/11/22-08:31:00.410181 33                  Options.bottommost_compression_opts.level: 32767
2023/11/22-08:31:00.410181 33               Options.bottommost_compression_opts.strategy: 0
2023/11/22-08:31:00.410182 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/22-08:31:00.410183 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/22-08:31:00.410184 33         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/22-08:31:00.410185 33                  Options.bottommost_compression_opts.enabled: false
2023/11/22-08:31:00.410186 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/22-08:31:00.410187 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/22-08:31:00.410188 33            Options.compression_opts.window_bits: -14
2023/11/22-08:31:00.410189 33                  Options.compression_opts.level: 32767
2023/11/22-08:31:00.410190 33               Options.compression_opts.strategy: 0
2023/11/22-08:31:00.410191 33         Options.compression_opts.max_dict_bytes: 0
2023/11/22-08:31:00.410192 33         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/22-08:31:00.410193 33         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/22-08:31:00.410193 33         Options.compression_opts.parallel_threads: 1
2023/11/22-08:31:00.410194 33                  Options.compression_opts.enabled: false
2023/11/22-08:31:00.410195 33         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/22-08:31:00.410196 33      Options.level0_file_num_compaction_trigger: 4
2023/11/22-08:31:00.410197 33          Options.level0_slowdown_writes_trigger: 20
2023/11/22-08:31:00.410198 33              Options.level0_stop_writes_trigger: 36
2023/11/22-08:31:00.410198 33                   Options.target_file_size_base: 67108864
2023/11/22-08:31:00.410199 33             Options.target_file_size_multiplier: 1
2023/11/22-08:31:00.410200 33                Options.max_bytes_for_level_base: 268435456
2023/11/22-08:31:00.410201 33 Options.level_compaction_dynamic_level_bytes: 0
2023/11/22-08:31:00.410202 33          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/22-08:31:00.410203 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/22-08:31:00.410204 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/22-08:31:00.410205 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/22-08:31:00.410206 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/22-08:31:00.410207 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/22-08:31:00.410208 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/22-08:31:00.410209 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/22-08:31:00.410209 33       Options.max_sequential_skip_in_iterations: 8
2023/11/22-08:31:00.410210 33                    Options.max_compaction_bytes: 1677721600
2023/11/22-08:31:00.410211 33   Options.ignore_max_compaction_bytes_for_input: true
2023/11/22-08:31:00.410212 33                        Options.arena_block_size: 1048576
2023/11/22-08:31:00.410213 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/22-08:31:00.410214 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/22-08:31:00.410215 33                Options.disable_auto_compactions: 1
2023/11/22-08:31:00.410216 33                        Options.compaction_style: kCompactionStyleLevel
2023/11/22-08:31:00.410217 33                          Options.compaction_pri: kMinOverlappingRatio
2023/11/22-08:31:00.410218 33 Options.compaction_options_universal.size_ratio: 1
2023/11/22-08:31:00.410219 33 Options.compaction_options_universal.min_merge_width: 2
2023/11/22-08:31:00.410220 33 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/22-08:31:00.410221 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/22-08:31:00.410221 33 Options.compaction_options_universal.compression_size_percent: -1
2023/11/22-08:31:00.410222 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/22-08:31:00.410223 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/22-08:31:00.410224 33 Options.compaction_options_fifo.allow_compaction: 0
2023/11/22-08:31:00.410228 33                   Options.table_properties_collectors: 
2023/11/22-08:31:00.410229 33                   Options.inplace_update_support: 0
2023/11/22-08:31:00.410229 33                 Options.inplace_update_num_locks: 10000
2023/11/22-08:31:00.410230 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/22-08:31:00.410232 33               Options.memtable_whole_key_filtering: 0
2023/11/22-08:31:00.410233 33   Options.memtable_huge_page_size: 0
2023/11/22-08:31:00.410234 33                           Options.bloom_locality: 0
2023/11/22-08:31:00.410235 33                    Options.max_successive_merges: 0
2023/11/22-08:31:00.410236 33                Options.optimize_filters_for_hits: 0
2023/11/22-08:31:00.410237 33                Options.paranoid_file_checks: 0
2023/11/22-08:31:00.410237 33                Options.force_consistency_checks: 1
2023/11/22-08:31:00.410238 33                Options.report_bg_io_stats: 0
2023/11/22-08:31:00.410239 33                               Options.ttl: 2592000
2023/11/22-08:31:00.410240 33          Options.periodic_compaction_seconds: 2592000
2023/11/22-08:31:00.410241 33  Options.preclude_last_level_data_seconds: 0
2023/11/22-08:31:00.410242 33    Options.preserve_internal_time_seconds: 0
2023/11/22-08:31:00.410242 33                       Options.enable_blob_files: false
2023/11/22-08:31:00.410243 33                           Options.min_blob_size: 0
2023/11/22-08:31:00.410244 33                          Options.blob_file_size: 268435456
2023/11/22-08:31:00.410245 33                   Options.blob_compression_type: NoCompression
2023/11/22-08:31:00.410246 33          Options.enable_blob_garbage_collection: false
2023/11/22-08:31:00.410247 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/22-08:31:00.410248 33 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/22-08:31:00.410249 33          Options.blob_compaction_readahead_size: 0
2023/11/22-08:31:00.410249 33                Options.blob_file_starting_level: 0
2023/11/22-08:31:00.410250 33 Options.experimental_mempurge_threshold: 0.000000
2023/11/22-08:31:00.411568 33 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 160, last_sequence is 9, log_number is 150,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/22-08:31:00.411570 33 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 150
2023/11/22-08:31:00.411894 33 [db/db_impl/db_impl_open.cc:539] DB ID: 35e9d06f-fba4-4c9b-870b-aa34f1c77ba2
2023/11/22-08:31:00.412560 33 EVENT_LOG_v1 {"time_micros": 1700641860412557, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131, 137, 143, 149, 155]}
2023/11/22-08:31:00.412562 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #150
2023/11/22-08:31:00.412563 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #150
2023/11/22-08:31:00.412564 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #150
2023/11/22-08:31:00.412565 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #150
2023/11/22-08:31:00.412566 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #150
2023/11/22-08:31:00.412567 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #150
2023/11/22-08:31:00.412568 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #150
2023/11/22-08:31:00.412568 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #150
2023/11/22-08:31:00.412569 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #59 since it is older than min log to keep #150
2023/11/22-08:31:00.412570 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #150
2023/11/22-08:31:00.412571 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #71 since it is older than min log to keep #150
2023/11/22-08:31:00.412572 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #77 since it is older than min log to keep #150
2023/11/22-08:31:00.412573 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #83 since it is older than min log to keep #150
2023/11/22-08:31:00.412574 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #89 since it is older than min log to keep #150
2023/11/22-08:31:00.412576 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #95 since it is older than min log to keep #150
2023/11/22-08:31:00.412576 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #101 since it is older than min log to keep #150
2023/11/22-08:31:00.412577 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #107 since it is older than min log to keep #150
2023/11/22-08:31:00.412578 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #113 since it is older than min log to keep #150
2023/11/22-08:31:00.412579 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #119 since it is older than min log to keep #150
2023/11/22-08:31:00.412580 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #125 since it is older than min log to keep #150
2023/11/22-08:31:00.412581 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #131 since it is older than min log to keep #150
2023/11/22-08:31:00.412582 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #137 since it is older than min log to keep #150
2023/11/22-08:31:00.412582 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #143 since it is older than min log to keep #150
2023/11/22-08:31:00.412583 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #149 since it is older than min log to keep #150
2023/11/22-08:31:00.412585 33 [db/db_impl/db_impl_open.cc:1043] Recovering log #155 mode 2
2023/11/22-08:31:00.413239 33 EVENT_LOG_v1 {"time_micros": 1700641860413238, "job": 1, "event": "recovery_finished"}
2023/11/22-08:31:00.413385 33 [db/version_set.cc:5047] Creating manifest 162
2023/11/22-08:31:00.416710 33 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff9c009530
2023/11/22-08:31:00.417009 33 DB pointer 0xffff9c01ce00
2023/11/22-08:31:00.419155 88 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2023/11/22-08:31:00.419158 88 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2023/11/22-08:31:00.419159 88 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2023/11/22-08:31:00.419160 88 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2023/11/22-08:31:00.419161 88 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/11/22-08:31:00.419162 88 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2023/11/22-08:31:00.419163 88 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/11/22-08:31:00.419164 88 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/11/22-08:31:00.419165 88 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2023/11/22-08:31:00.419166 88 [options/cf_options.cc:1018]                     max_successive_merges: 0
2023/11/22-08:31:00.419167 88 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2023/11/22-08:31:00.419168 88 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2023/11/22-08:31:00.419169 88 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/11/22-08:31:00.419170 88 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/11/22-08:31:00.419171 88 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/11/22-08:31:00.419172 88 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/11/22-08:31:00.419172 88 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/11/22-08:31:00.419174 88 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/11/22-08:31:00.419175 88 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/11/22-08:31:00.419176 88 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/11/22-08:31:00.419177 88 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/11/22-08:31:00.419178 88 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/11/22-08:31:00.419178 88 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/11/22-08:31:00.419179 88 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/11/22-08:31:00.419181 88 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/11/22-08:31:00.419181 88 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2023/11/22-08:31:00.419183 88 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/11/22-08:31:00.419184 88 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/11/22-08:31:00.419185 88 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/11/22-08:31:00.419186 88 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/11/22-08:31:00.419187 88 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/11/22-08:31:00.419188 88 [options/cf_options.cc:1078]                               compression: 0
2023/11/22-08:31:00.419189 88 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2023/11/22-08:31:00.419189 88 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/11/22-08:31:00.419190 88 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/11/22-08:31:00.419191 88 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/11/22-08:31:00.419192 88 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2023/11/22-08:31:00.419193 88 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2023/11/22-08:31:00.419194 88 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/11/22-08:31:00.419195 88 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2023/11/22-08:31:00.419196 88 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/11/22-08:31:00.419196 88 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/11/22-08:31:00.419197 88 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/11/22-08:31:00.419198 88 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/11/22-08:31:00.419199 88 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/11/22-08:31:00.419200 88 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/11/22-08:31:00.419201 88 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/11/22-08:31:00.419202 88 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/11/22-08:31:00.419203 88 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/11/22-08:31:00.419204 88 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/11/22-08:31:00.419205 88 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/11/22-08:31:00.419206 88 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/11/22-08:31:00.419207 88 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2023/11/22-08:31:00.419207 88 [options/cf_options.cc:1134]                    last_level_temperature: 0
2023/11/22-08:31:03.417350 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/22-08:31:03.417362 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9c019c70#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/22-08:41:03.418694 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/22-08:41:03.420274 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9c019c70#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/22-08:51:03.421619 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/22-08:51:03.422991 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9c019c70#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/22-09:01:03.424356 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/22-09:01:03.425802 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/22-09:11:03.431100 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/22-09:11:03.432604 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/22-09:21:03.434092 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/22-09:21:03.434802 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/22-09:31:17.099825 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/22-09:31:17.099830 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3616.7 total, 613.7 interval
Cumulative writes: 449 writes, 0 keys, 449 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 449 writes, 0 syncs, 449.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48 writes, 0 keys, 48 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/22-09:41:17.105511 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/22-09:41:17.106255 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4216.7 total, 600.0 interval
Cumulative writes: 529 writes, 0 keys, 529 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 529 writes, 0 syncs, 529.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/22-09:51:17.107296 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/22-09:51:17.107693 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4816.7 total, 600.0 interval
Cumulative writes: 609 writes, 0 keys, 609 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 609 writes, 0 syncs, 609.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/22-10:01:17.111120 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/22-10:01:17.111799 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5416.7 total, 600.0 interval
Cumulative writes: 689 writes, 0 keys, 689 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 689 writes, 0 syncs, 689.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
