2023/11/17-11:44:20.648490 24 RocksDB version: 7.9.2
2023/11/17-11:44:20.648674 24 Compile date 2022-12-22 09:30:39
2023/11/17-11:44:20.648677 24 DB SUMMARY
2023/11/17-11:44:20.648678 24 DB Session ID:  GXQ8VE5TGNXF9HOYWI95
2023/11/17-11:44:20.651136 24 CURRENT file:  CURRENT
2023/11/17-11:44:20.651138 24 IDENTITY file:  IDENTITY
2023/11/17-11:44:20.651241 24 MANIFEST file:  MANIFEST-000138 size: 178 Bytes
2023/11/17-11:44:20.651244 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2023/11/17-11:44:20.651253 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 57 ; 000017.log size: 133 ; 000023.log size: 95 ; 000029.log size: 19 ; 000035.log size: 399 ; 000041.log size: 627 ; 000047.log size: 1007 ; 000053.log size: 6555 ; 000059.log size: 19 ; 000065.log size: 19 ; 000071.log size: 57 ; 000077.log size: 171 ; 000083.log size: 95 ; 000089.log size: 475 ; 000095.log size: 399 ; 000101.log size: 19 ; 000107.log size: 3933 ; 000113.log size: 26999 ; 000119.log size: 4161 ; 000125.log size: 1235 ; 000131.log size: 57634 ; 000137.log size: 6783 ; 
2023/11/17-11:44:20.651254 24                         Options.error_if_exists: 0
2023/11/17-11:44:20.651256 24                       Options.create_if_missing: 1
2023/11/17-11:44:20.651257 24                         Options.paranoid_checks: 1
2023/11/17-11:44:20.651258 24             Options.flush_verify_memtable_count: 1
2023/11/17-11:44:20.651258 24                               Options.track_and_verify_wals_in_manifest: 0
2023/11/17-11:44:20.651259 24        Options.verify_sst_unique_id_in_manifest: 1
2023/11/17-11:44:20.651260 24                                     Options.env: 0xaaaad5882750
2023/11/17-11:44:20.651261 24                                      Options.fs: PosixFileSystem
2023/11/17-11:44:20.651262 24                                Options.info_log: 0xffff6c0140d0
2023/11/17-11:44:20.651263 24                Options.max_file_opening_threads: 16
2023/11/17-11:44:20.651264 24                              Options.statistics: (nil)
2023/11/17-11:44:20.651265 24                               Options.use_fsync: 0
2023/11/17-11:44:20.651265 24                       Options.max_log_file_size: 0
2023/11/17-11:44:20.651266 24                  Options.max_manifest_file_size: 1073741824
2023/11/17-11:44:20.651267 24                   Options.log_file_time_to_roll: 0
2023/11/17-11:44:20.651268 24                       Options.keep_log_file_num: 1000
2023/11/17-11:44:20.651269 24                    Options.recycle_log_file_num: 0
2023/11/17-11:44:20.651270 24                         Options.allow_fallocate: 1
2023/11/17-11:44:20.651270 24                        Options.allow_mmap_reads: 0
2023/11/17-11:44:20.651271 24                       Options.allow_mmap_writes: 0
2023/11/17-11:44:20.651272 24                        Options.use_direct_reads: 0
2023/11/17-11:44:20.651273 24                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/17-11:44:20.651273 24          Options.create_missing_column_families: 0
2023/11/17-11:44:20.651274 24                              Options.db_log_dir: 
2023/11/17-11:44:20.651275 24                                 Options.wal_dir: 
2023/11/17-11:44:20.651276 24                Options.table_cache_numshardbits: 6
2023/11/17-11:44:20.651277 24                         Options.WAL_ttl_seconds: 330
2023/11/17-11:44:20.651277 24                       Options.WAL_size_limit_MB: 0
2023/11/17-11:44:20.651278 24                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/17-11:44:20.651279 24             Options.manifest_preallocation_size: 4194304
2023/11/17-11:44:20.651280 24                     Options.is_fd_close_on_exec: 1
2023/11/17-11:44:20.651281 24                   Options.advise_random_on_open: 1
2023/11/17-11:44:20.651281 24                    Options.db_write_buffer_size: 0
2023/11/17-11:44:20.651282 24                    Options.write_buffer_manager: 0xffff74011d40
2023/11/17-11:44:20.651283 24         Options.access_hint_on_compaction_start: 1
2023/11/17-11:44:20.651284 24           Options.random_access_max_buffer_size: 1048576
2023/11/17-11:44:20.651285 24                      Options.use_adaptive_mutex: 0
2023/11/17-11:44:20.651286 24                            Options.rate_limiter: (nil)
2023/11/17-11:44:20.651287 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/17-11:44:20.651288 24                       Options.wal_recovery_mode: 2
2023/11/17-11:44:20.651289 24                  Options.enable_thread_tracking: 0
2023/11/17-11:44:20.651290 24                  Options.enable_pipelined_write: 0
2023/11/17-11:44:20.651290 24                  Options.unordered_write: 0
2023/11/17-11:44:20.651291 24         Options.allow_concurrent_memtable_write: 1
2023/11/17-11:44:20.651292 24      Options.enable_write_thread_adaptive_yield: 1
2023/11/17-11:44:20.651293 24             Options.write_thread_max_yield_usec: 100
2023/11/17-11:44:20.651294 24            Options.write_thread_slow_yield_usec: 3
2023/11/17-11:44:20.651294 24                               Options.row_cache: None
2023/11/17-11:44:20.651295 24                              Options.wal_filter: None
2023/11/17-11:44:20.651296 24             Options.avoid_flush_during_recovery: 0
2023/11/17-11:44:20.651297 24             Options.allow_ingest_behind: 0
2023/11/17-11:44:20.651298 24             Options.two_write_queues: 0
2023/11/17-11:44:20.651299 24             Options.manual_wal_flush: 0
2023/11/17-11:44:20.651299 24             Options.wal_compression: 0
2023/11/17-11:44:20.651300 24             Options.atomic_flush: 0
2023/11/17-11:44:20.651301 24             Options.avoid_unnecessary_blocking_io: 0
2023/11/17-11:44:20.651302 24                 Options.persist_stats_to_disk: 0
2023/11/17-11:44:20.651302 24                 Options.write_dbid_to_manifest: 0
2023/11/17-11:44:20.651303 24                 Options.log_readahead_size: 0
2023/11/17-11:44:20.651304 24                 Options.file_checksum_gen_factory: Unknown
2023/11/17-11:44:20.651305 24                 Options.best_efforts_recovery: 0
2023/11/17-11:44:20.651306 24                Options.max_bgerror_resume_count: 2147483647
2023/11/17-11:44:20.651307 24            Options.bgerror_resume_retry_interval: 1000000
2023/11/17-11:44:20.651307 24             Options.allow_data_in_errors: 0
2023/11/17-11:44:20.651308 24             Options.db_host_id: __hostname__
2023/11/17-11:44:20.651309 24             Options.enforce_single_del_contracts: true
2023/11/17-11:44:20.651315 24             Options.max_background_jobs: 2
2023/11/17-11:44:20.651316 24             Options.max_background_compactions: -1
2023/11/17-11:44:20.651317 24             Options.max_subcompactions: 1
2023/11/17-11:44:20.651318 24             Options.avoid_flush_during_shutdown: 0
2023/11/17-11:44:20.651319 24           Options.writable_file_max_buffer_size: 1048576
2023/11/17-11:44:20.651319 24             Options.delayed_write_rate : 16777216
2023/11/17-11:44:20.651320 24             Options.max_total_wal_size: 0
2023/11/17-11:44:20.651321 24             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/17-11:44:20.651322 24                   Options.stats_dump_period_sec: 600
2023/11/17-11:44:20.651323 24                 Options.stats_persist_period_sec: 600
2023/11/17-11:44:20.651323 24                 Options.stats_history_buffer_size: 1048576
2023/11/17-11:44:20.651324 24                          Options.max_open_files: -1
2023/11/17-11:44:20.651325 24                          Options.bytes_per_sync: 0
2023/11/17-11:44:20.651326 24                      Options.wal_bytes_per_sync: 0
2023/11/17-11:44:20.651327 24                   Options.strict_bytes_per_sync: 0
2023/11/17-11:44:20.651327 24       Options.compaction_readahead_size: 0
2023/11/17-11:44:20.651328 24                  Options.max_background_flushes: -1
2023/11/17-11:44:20.651329 24 Compression algorithms supported:
2023/11/17-11:44:20.651330 24 	kZSTDNotFinalCompression supported: 1
2023/11/17-11:44:20.651336 24 	kZSTD supported: 1
2023/11/17-11:44:20.651337 24 	kXpressCompression supported: 0
2023/11/17-11:44:20.651338 24 	kLZ4HCCompression supported: 0
2023/11/17-11:44:20.651339 24 	kLZ4Compression supported: 0
2023/11/17-11:44:20.651340 24 	kBZip2Compression supported: 0
2023/11/17-11:44:20.651341 24 	kZlibCompression supported: 0
2023/11/17-11:44:20.651342 24 	kSnappyCompression supported: 1
2023/11/17-11:44:20.651343 24 Fast CRC32 supported: Not supported on x86
2023/11/17-11:44:20.651344 24 DMutex implementation: pthread_mutex_t
2023/11/17-11:44:20.652569 24 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000138
2023/11/17-11:44:20.652870 24 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/17-11:44:20.652874 24               Options.comparator: leveldb.BytewiseComparator
2023/11/17-11:44:20.652875 24           Options.merge_operator: None
2023/11/17-11:44:20.652876 24        Options.compaction_filter: None
2023/11/17-11:44:20.652881 24        Options.compaction_filter_factory: cache-expire-check
2023/11/17-11:44:20.652882 24  Options.sst_partitioner_factory: None
2023/11/17-11:44:20.652883 24         Options.memtable_factory: SkipListFactory
2023/11/17-11:44:20.652884 24            Options.table_factory: BlockBasedTable
2023/11/17-11:44:20.652921 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff740144b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff74013880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/17-11:44:20.652922 24        Options.write_buffer_size: 67108864
2023/11/17-11:44:20.652923 24  Options.max_write_buffer_number: 2
2023/11/17-11:44:20.652924 24          Options.compression: NoCompression
2023/11/17-11:44:20.652926 24                  Options.bottommost_compression: NoCompression
2023/11/17-11:44:20.652927 24       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/17-11:44:20.652928 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/17-11:44:20.652929 24             Options.num_levels: 7
2023/11/17-11:44:20.652929 24        Options.min_write_buffer_number_to_merge: 1
2023/11/17-11:44:20.652930 24     Options.max_write_buffer_number_to_maintain: 0
2023/11/17-11:44:20.652931 24     Options.max_write_buffer_size_to_maintain: 0
2023/11/17-11:44:20.652932 24            Options.bottommost_compression_opts.window_bits: -14
2023/11/17-11:44:20.652933 24                  Options.bottommost_compression_opts.level: 32767
2023/11/17-11:44:20.652934 24               Options.bottommost_compression_opts.strategy: 0
2023/11/17-11:44:20.652934 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/17-11:44:20.652935 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/17-11:44:20.652936 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/17-11:44:20.652937 24                  Options.bottommost_compression_opts.enabled: false
2023/11/17-11:44:20.652938 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/17-11:44:20.652938 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/17-11:44:20.652940 24            Options.compression_opts.window_bits: -14
2023/11/17-11:44:20.652941 24                  Options.compression_opts.level: 32767
2023/11/17-11:44:20.652942 24               Options.compression_opts.strategy: 0
2023/11/17-11:44:20.652942 24         Options.compression_opts.max_dict_bytes: 0
2023/11/17-11:44:20.652943 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/17-11:44:20.652944 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/17-11:44:20.652945 24         Options.compression_opts.parallel_threads: 1
2023/11/17-11:44:20.652946 24                  Options.compression_opts.enabled: false
2023/11/17-11:44:20.652946 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/17-11:44:20.652947 24      Options.level0_file_num_compaction_trigger: 4
2023/11/17-11:44:20.652948 24          Options.level0_slowdown_writes_trigger: 20
2023/11/17-11:44:20.652949 24              Options.level0_stop_writes_trigger: 36
2023/11/17-11:44:20.652950 24                   Options.target_file_size_base: 67108864
2023/11/17-11:44:20.652950 24             Options.target_file_size_multiplier: 1
2023/11/17-11:44:20.652951 24                Options.max_bytes_for_level_base: 268435456
2023/11/17-11:44:20.652952 24 Options.level_compaction_dynamic_level_bytes: 0
2023/11/17-11:44:20.652953 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/17-11:44:20.652954 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/17-11:44:20.652955 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/17-11:44:20.652956 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/17-11:44:20.652957 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/17-11:44:20.652958 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/17-11:44:20.652958 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/17-11:44:20.652959 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/17-11:44:20.652960 24       Options.max_sequential_skip_in_iterations: 8
2023/11/17-11:44:20.652961 24                    Options.max_compaction_bytes: 1677721600
2023/11/17-11:44:20.652962 24   Options.ignore_max_compaction_bytes_for_input: true
2023/11/17-11:44:20.652963 24                        Options.arena_block_size: 1048576
2023/11/17-11:44:20.652963 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/17-11:44:20.652964 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/17-11:44:20.652965 24                Options.disable_auto_compactions: 1
2023/11/17-11:44:20.652966 24                        Options.compaction_style: kCompactionStyleLevel
2023/11/17-11:44:20.652968 24                          Options.compaction_pri: kMinOverlappingRatio
2023/11/17-11:44:20.652969 24 Options.compaction_options_universal.size_ratio: 1
2023/11/17-11:44:20.652969 24 Options.compaction_options_universal.min_merge_width: 2
2023/11/17-11:44:20.652970 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/17-11:44:20.652971 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/17-11:44:20.652972 24 Options.compaction_options_universal.compression_size_percent: -1
2023/11/17-11:44:20.652973 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/17-11:44:20.652973 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/17-11:44:20.652974 24 Options.compaction_options_fifo.allow_compaction: 0
2023/11/17-11:44:20.652978 24                   Options.table_properties_collectors: 
2023/11/17-11:44:20.652979 24                   Options.inplace_update_support: 0
2023/11/17-11:44:20.652980 24                 Options.inplace_update_num_locks: 10000
2023/11/17-11:44:20.652980 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/17-11:44:20.652982 24               Options.memtable_whole_key_filtering: 0
2023/11/17-11:44:20.652982 24   Options.memtable_huge_page_size: 0
2023/11/17-11:44:20.652983 24                           Options.bloom_locality: 0
2023/11/17-11:44:20.652984 24                    Options.max_successive_merges: 0
2023/11/17-11:44:20.652985 24                Options.optimize_filters_for_hits: 0
2023/11/17-11:44:20.652986 24                Options.paranoid_file_checks: 0
2023/11/17-11:44:20.652987 24                Options.force_consistency_checks: 1
2023/11/17-11:44:20.652988 24                Options.report_bg_io_stats: 0
2023/11/17-11:44:20.652988 24                               Options.ttl: 2592000
2023/11/17-11:44:20.652989 24          Options.periodic_compaction_seconds: 2592000
2023/11/17-11:44:20.652990 24  Options.preclude_last_level_data_seconds: 0
2023/11/17-11:44:20.652991 24    Options.preserve_internal_time_seconds: 0
2023/11/17-11:44:20.652992 24                       Options.enable_blob_files: false
2023/11/17-11:44:20.652992 24                           Options.min_blob_size: 0
2023/11/17-11:44:20.652993 24                          Options.blob_file_size: 268435456
2023/11/17-11:44:20.652994 24                   Options.blob_compression_type: NoCompression
2023/11/17-11:44:20.652995 24          Options.enable_blob_garbage_collection: false
2023/11/17-11:44:20.652996 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/17-11:44:20.652997 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/17-11:44:20.652998 24          Options.blob_compaction_readahead_size: 0
2023/11/17-11:44:20.652998 24                Options.blob_file_starting_level: 0
2023/11/17-11:44:20.652999 24 Options.experimental_mempurge_threshold: 0.000000
2023/11/17-11:44:20.654281 24 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 142, last_sequence is 9, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/17-11:44:20.654285 24 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 132
2023/11/17-11:44:20.654667 24 [db/db_impl/db_impl_open.cc:539] DB ID: 35e9d06f-fba4-4c9b-870b-aa34f1c77ba2
2023/11/17-11:44:20.655630 24 EVENT_LOG_v1 {"time_micros": 1700221460655589, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131, 137]}
2023/11/17-11:44:20.655634 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #132
2023/11/17-11:44:20.655636 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #132
2023/11/17-11:44:20.655637 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #132
2023/11/17-11:44:20.655638 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #132
2023/11/17-11:44:20.655639 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #132
2023/11/17-11:44:20.655640 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #132
2023/11/17-11:44:20.655641 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #132
2023/11/17-11:44:20.655642 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #132
2023/11/17-11:44:20.655643 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #59 since it is older than min log to keep #132
2023/11/17-11:44:20.655644 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #132
2023/11/17-11:44:20.655645 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #71 since it is older than min log to keep #132
2023/11/17-11:44:20.655646 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #77 since it is older than min log to keep #132
2023/11/17-11:44:20.655647 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #83 since it is older than min log to keep #132
2023/11/17-11:44:20.655650 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #89 since it is older than min log to keep #132
2023/11/17-11:44:20.655654 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #95 since it is older than min log to keep #132
2023/11/17-11:44:20.655655 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #101 since it is older than min log to keep #132
2023/11/17-11:44:20.655656 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #107 since it is older than min log to keep #132
2023/11/17-11:44:20.655657 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #113 since it is older than min log to keep #132
2023/11/17-11:44:20.655658 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #119 since it is older than min log to keep #132
2023/11/17-11:44:20.655659 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #125 since it is older than min log to keep #132
2023/11/17-11:44:20.655660 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #131 since it is older than min log to keep #132
2023/11/17-11:44:20.655662 24 [db/db_impl/db_impl_open.cc:1043] Recovering log #137 mode 2
2023/11/17-11:44:20.656268 24 EVENT_LOG_v1 {"time_micros": 1700221460656266, "job": 1, "event": "recovery_finished"}
2023/11/17-11:44:20.656608 24 [db/version_set.cc:5047] Creating manifest 144
2023/11/17-11:44:20.660907 24 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff74003240
2023/11/17-11:44:20.661265 24 DB pointer 0xffff74017f80
2023/11/17-11:44:20.663775 88 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2023/11/17-11:44:20.663777 88 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2023/11/17-11:44:20.663778 88 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2023/11/17-11:44:20.663779 88 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2023/11/17-11:44:20.663780 88 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/11/17-11:44:20.663781 88 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2023/11/17-11:44:20.663782 88 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/11/17-11:44:20.663783 88 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/11/17-11:44:20.663784 88 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2023/11/17-11:44:20.663785 88 [options/cf_options.cc:1018]                     max_successive_merges: 0
2023/11/17-11:44:20.663786 88 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2023/11/17-11:44:20.663787 88 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2023/11/17-11:44:20.663788 88 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/11/17-11:44:20.663789 88 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/11/17-11:44:20.663790 88 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/11/17-11:44:20.663791 88 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/11/17-11:44:20.663791 88 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/11/17-11:44:20.663792 88 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/11/17-11:44:20.663793 88 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/11/17-11:44:20.663794 88 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/11/17-11:44:20.663795 88 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/11/17-11:44:20.663796 88 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/11/17-11:44:20.663797 88 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/11/17-11:44:20.663797 88 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/11/17-11:44:20.663799 88 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/11/17-11:44:20.663799 88 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2023/11/17-11:44:20.663801 88 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/11/17-11:44:20.663802 88 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/11/17-11:44:20.663803 88 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/11/17-11:44:20.663804 88 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/11/17-11:44:20.663804 88 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/11/17-11:44:20.663805 88 [options/cf_options.cc:1078]                               compression: 0
2023/11/17-11:44:20.663806 88 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2023/11/17-11:44:20.663807 88 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/11/17-11:44:20.663808 88 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/11/17-11:44:20.663809 88 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/11/17-11:44:20.663809 88 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2023/11/17-11:44:20.663810 88 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2023/11/17-11:44:20.663811 88 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/11/17-11:44:20.663812 88 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2023/11/17-11:44:20.663813 88 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/11/17-11:44:20.663814 88 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/11/17-11:44:20.663815 88 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/11/17-11:44:20.663815 88 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/11/17-11:44:20.663816 88 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/11/17-11:44:20.663817 88 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/11/17-11:44:20.663818 88 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/11/17-11:44:20.663819 88 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/11/17-11:44:20.663820 88 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/11/17-11:44:20.663821 88 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/11/17-11:44:20.663822 88 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/11/17-11:44:20.663823 88 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/11/17-11:44:20.663824 88 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2023/11/17-11:44:20.663825 88 [options/cf_options.cc:1134]                    last_level_temperature: 0
2023/11/17-11:44:23.663924 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/17-11:44:23.663937 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff74013880#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/17-11:54:23.669617 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/17-11:54:23.670902 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff74013880#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/17-12:04:23.675298 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/17-12:04:23.677149 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff74013880#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000227 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/17-13:05:05.611268 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/17-13:05:05.611281 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4845.0 total, 3641.9 interval
Cumulative writes: 175 writes, 0 keys, 175 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 175 writes, 0 syncs, 175.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 0 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/17-13:33:33.835694 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/17-13:33:33.835707 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6553.2 total, 1708.2 interval
Cumulative writes: 179 writes, 0 keys, 179 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 179 writes, 0 syncs, 179.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 0 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/17-13:43:33.840907 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/17-13:43:33.841719 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7153.2 total, 600.0 interval
Cumulative writes: 259 writes, 0 keys, 259 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 259 writes, 0 syncs, 259.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/17-13:53:33.845620 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/17-13:53:33.845953 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7753.2 total, 600.0 interval
Cumulative writes: 339 writes, 0 keys, 339 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 339 writes, 0 syncs, 339.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/17-14:03:33.848647 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/17-14:03:33.849301 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8353.2 total, 600.0 interval
Cumulative writes: 419 writes, 0 keys, 419 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 419 writes, 0 syncs, 419.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/17-14:13:33.851913 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/17-14:13:33.853111 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8953.2 total, 600.0 interval
Cumulative writes: 499 writes, 0 keys, 499 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 499 writes, 0 syncs, 499.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/17-14:23:33.860705 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/17-14:23:33.861630 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9553.2 total, 600.0 interval
Cumulative writes: 579 writes, 0 keys, 579 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 579 writes, 0 syncs, 579.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/17-14:33:33.865939 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/17-14:33:33.866600 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10153.2 total, 600.0 interval
Cumulative writes: 659 writes, 0 keys, 659 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 659 writes, 0 syncs, 659.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10153.2 total, 8950.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff74013880#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/17-14:43:33.868564 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/17-14:43:33.869132 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10753.2 total, 600.0 interval
Cumulative writes: 739 writes, 0 keys, 739 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 739 writes, 0 syncs, 739.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/17-14:53:33.871329 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/17-14:53:33.871741 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 11353.2 total, 600.0 interval
Cumulative writes: 819 writes, 0 keys, 819 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 819 writes, 0 syncs, 819.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
