2023/11/14-13:33:30.420503 25 RocksDB version: 7.9.2
2023/11/14-13:33:30.420807 25 Compile date 2022-12-22 09:30:39
2023/11/14-13:33:30.420810 25 DB SUMMARY
2023/11/14-13:33:30.420811 25 DB Session ID:  Y5JXDLT62IA178ACGTZM
2023/11/14-13:33:30.421177 25 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2023/11/14-13:33:30.421180 25 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 
2023/11/14-13:33:30.421182 25                         Options.error_if_exists: 0
2023/11/14-13:33:30.421183 25                       Options.create_if_missing: 1
2023/11/14-13:33:30.421183 25                         Options.paranoid_checks: 1
2023/11/14-13:33:30.421184 25             Options.flush_verify_memtable_count: 1
2023/11/14-13:33:30.421185 25                               Options.track_and_verify_wals_in_manifest: 0
2023/11/14-13:33:30.421186 25        Options.verify_sst_unique_id_in_manifest: 1
2023/11/14-13:33:30.421187 25                                     Options.env: 0xaaaaed9b2750
2023/11/14-13:33:30.421188 25                                      Options.fs: PosixFileSystem
2023/11/14-13:33:30.421189 25                                Options.info_log: 0xffff6c002ff0
2023/11/14-13:33:30.421190 25                Options.max_file_opening_threads: 16
2023/11/14-13:33:30.421191 25                              Options.statistics: (nil)
2023/11/14-13:33:30.421196 25                               Options.use_fsync: 0
2023/11/14-13:33:30.421197 25                       Options.max_log_file_size: 0
2023/11/14-13:33:30.421198 25                  Options.max_manifest_file_size: 1073741824
2023/11/14-13:33:30.421199 25                   Options.log_file_time_to_roll: 0
2023/11/14-13:33:30.421199 25                       Options.keep_log_file_num: 1000
2023/11/14-13:33:30.421200 25                    Options.recycle_log_file_num: 0
2023/11/14-13:33:30.421201 25                         Options.allow_fallocate: 1
2023/11/14-13:33:30.421202 25                        Options.allow_mmap_reads: 0
2023/11/14-13:33:30.421203 25                       Options.allow_mmap_writes: 0
2023/11/14-13:33:30.421204 25                        Options.use_direct_reads: 0
2023/11/14-13:33:30.421204 25                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-13:33:30.421205 25          Options.create_missing_column_families: 0
2023/11/14-13:33:30.421206 25                              Options.db_log_dir: 
2023/11/14-13:33:30.421207 25                                 Options.wal_dir: 
2023/11/14-13:33:30.421208 25                Options.table_cache_numshardbits: 6
2023/11/14-13:33:30.421209 25                         Options.WAL_ttl_seconds: 330
2023/11/14-13:33:30.421210 25                       Options.WAL_size_limit_MB: 0
2023/11/14-13:33:30.421210 25                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/14-13:33:30.421211 25             Options.manifest_preallocation_size: 4194304
2023/11/14-13:33:30.421212 25                     Options.is_fd_close_on_exec: 1
2023/11/14-13:33:30.421213 25                   Options.advise_random_on_open: 1
2023/11/14-13:33:30.421214 25                    Options.db_write_buffer_size: 0
2023/11/14-13:33:30.421215 25                    Options.write_buffer_manager: 0xffff6c003cf0
2023/11/14-13:33:30.421216 25         Options.access_hint_on_compaction_start: 1
2023/11/14-13:33:30.421217 25           Options.random_access_max_buffer_size: 1048576
2023/11/14-13:33:30.421218 25                      Options.use_adaptive_mutex: 0
2023/11/14-13:33:30.421218 25                            Options.rate_limiter: (nil)
2023/11/14-13:33:30.421232 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-13:33:30.421234 25                       Options.wal_recovery_mode: 2
2023/11/14-13:33:30.421235 25                  Options.enable_thread_tracking: 0
2023/11/14-13:33:30.421236 25                  Options.enable_pipelined_write: 0
2023/11/14-13:33:30.421236 25                  Options.unordered_write: 0
2023/11/14-13:33:30.421237 25         Options.allow_concurrent_memtable_write: 1
2023/11/14-13:33:30.421238 25      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-13:33:30.421242 25             Options.write_thread_max_yield_usec: 100
2023/11/14-13:33:30.421243 25            Options.write_thread_slow_yield_usec: 3
2023/11/14-13:33:30.421244 25                               Options.row_cache: None
2023/11/14-13:33:30.421245 25                              Options.wal_filter: None
2023/11/14-13:33:30.421246 25             Options.avoid_flush_during_recovery: 0
2023/11/14-13:33:30.421247 25             Options.allow_ingest_behind: 0
2023/11/14-13:33:30.421247 25             Options.two_write_queues: 0
2023/11/14-13:33:30.421248 25             Options.manual_wal_flush: 0
2023/11/14-13:33:30.421249 25             Options.wal_compression: 0
2023/11/14-13:33:30.421250 25             Options.atomic_flush: 0
2023/11/14-13:33:30.421251 25             Options.avoid_unnecessary_blocking_io: 0
2023/11/14-13:33:30.421251 25                 Options.persist_stats_to_disk: 0
2023/11/14-13:33:30.421252 25                 Options.write_dbid_to_manifest: 0
2023/11/14-13:33:30.421253 25                 Options.log_readahead_size: 0
2023/11/14-13:33:30.421254 25                 Options.file_checksum_gen_factory: Unknown
2023/11/14-13:33:30.421255 25                 Options.best_efforts_recovery: 0
2023/11/14-13:33:30.421256 25                Options.max_bgerror_resume_count: 2147483647
2023/11/14-13:33:30.421256 25            Options.bgerror_resume_retry_interval: 1000000
2023/11/14-13:33:30.421257 25             Options.allow_data_in_errors: 0
2023/11/14-13:33:30.421258 25             Options.db_host_id: __hostname__
2023/11/14-13:33:30.421259 25             Options.enforce_single_del_contracts: true
2023/11/14-13:33:30.421260 25             Options.max_background_jobs: 2
2023/11/14-13:33:30.421261 25             Options.max_background_compactions: -1
2023/11/14-13:33:30.421262 25             Options.max_subcompactions: 1
2023/11/14-13:33:30.421263 25             Options.avoid_flush_during_shutdown: 0
2023/11/14-13:33:30.421263 25           Options.writable_file_max_buffer_size: 1048576
2023/11/14-13:33:30.421264 25             Options.delayed_write_rate : 16777216
2023/11/14-13:33:30.421265 25             Options.max_total_wal_size: 0
2023/11/14-13:33:30.421266 25             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-13:33:30.421267 25                   Options.stats_dump_period_sec: 600
2023/11/14-13:33:30.421268 25                 Options.stats_persist_period_sec: 600
2023/11/14-13:33:30.421268 25                 Options.stats_history_buffer_size: 1048576
2023/11/14-13:33:30.421269 25                          Options.max_open_files: -1
2023/11/14-13:33:30.421270 25                          Options.bytes_per_sync: 0
2023/11/14-13:33:30.421271 25                      Options.wal_bytes_per_sync: 0
2023/11/14-13:33:30.421272 25                   Options.strict_bytes_per_sync: 0
2023/11/14-13:33:30.421273 25       Options.compaction_readahead_size: 0
2023/11/14-13:33:30.421274 25                  Options.max_background_flushes: -1
2023/11/14-13:33:30.421274 25 Compression algorithms supported:
2023/11/14-13:33:30.421276 25 	kZSTDNotFinalCompression supported: 1
2023/11/14-13:33:30.421277 25 	kZSTD supported: 1
2023/11/14-13:33:30.421278 25 	kXpressCompression supported: 0
2023/11/14-13:33:30.421279 25 	kLZ4HCCompression supported: 0
2023/11/14-13:33:30.421280 25 	kLZ4Compression supported: 0
2023/11/14-13:33:30.421281 25 	kBZip2Compression supported: 0
2023/11/14-13:33:30.421281 25 	kZlibCompression supported: 0
2023/11/14-13:33:30.421282 25 	kSnappyCompression supported: 1
2023/11/14-13:33:30.421284 25 Fast CRC32 supported: Not supported on x86
2023/11/14-13:33:30.421285 25 DMutex implementation: pthread_mutex_t
2023/11/14-13:33:30.423438 25 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2023/11/14-13:33:30.425181 25 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000001
2023/11/14-13:33:30.425430 25 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/14-13:33:30.425434 25               Options.comparator: leveldb.BytewiseComparator
2023/11/14-13:33:30.425435 25           Options.merge_operator: None
2023/11/14-13:33:30.425436 25        Options.compaction_filter: None
2023/11/14-13:33:30.425437 25        Options.compaction_filter_factory: cache-expire-check
2023/11/14-13:33:30.425438 25  Options.sst_partitioner_factory: None
2023/11/14-13:33:30.425439 25         Options.memtable_factory: SkipListFactory
2023/11/14-13:33:30.425440 25            Options.table_factory: BlockBasedTable
2023/11/14-13:33:30.425481 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6c004c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff74001440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-13:33:30.425484 25        Options.write_buffer_size: 67108864
2023/11/14-13:33:30.425485 25  Options.max_write_buffer_number: 2
2023/11/14-13:33:30.425486 25          Options.compression: NoCompression
2023/11/14-13:33:30.425487 25                  Options.bottommost_compression: NoCompression
2023/11/14-13:33:30.425489 25       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/14-13:33:30.425490 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-13:33:30.425490 25             Options.num_levels: 7
2023/11/14-13:33:30.425491 25        Options.min_write_buffer_number_to_merge: 1
2023/11/14-13:33:30.425492 25     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-13:33:30.425493 25     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-13:33:30.425494 25            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-13:33:30.425495 25                  Options.bottommost_compression_opts.level: 32767
2023/11/14-13:33:30.425495 25               Options.bottommost_compression_opts.strategy: 0
2023/11/14-13:33:30.425496 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-13:33:30.425497 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-13:33:30.425498 25         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-13:33:30.425499 25                  Options.bottommost_compression_opts.enabled: false
2023/11/14-13:33:30.425500 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-13:33:30.425501 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-13:33:30.425502 25            Options.compression_opts.window_bits: -14
2023/11/14-13:33:30.425502 25                  Options.compression_opts.level: 32767
2023/11/14-13:33:30.425503 25               Options.compression_opts.strategy: 0
2023/11/14-13:33:30.425504 25         Options.compression_opts.max_dict_bytes: 0
2023/11/14-13:33:30.425505 25         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-13:33:30.425506 25         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-13:33:30.425507 25         Options.compression_opts.parallel_threads: 1
2023/11/14-13:33:30.425507 25                  Options.compression_opts.enabled: false
2023/11/14-13:33:30.425509 25         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-13:33:30.425510 25      Options.level0_file_num_compaction_trigger: 4
2023/11/14-13:33:30.425511 25          Options.level0_slowdown_writes_trigger: 20
2023/11/14-13:33:30.425512 25              Options.level0_stop_writes_trigger: 36
2023/11/14-13:33:30.425513 25                   Options.target_file_size_base: 67108864
2023/11/14-13:33:30.425513 25             Options.target_file_size_multiplier: 1
2023/11/14-13:33:30.425514 25                Options.max_bytes_for_level_base: 268435456
2023/11/14-13:33:30.425515 25 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-13:33:30.425516 25          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-13:33:30.425518 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-13:33:30.425518 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-13:33:30.425519 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-13:33:30.425520 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-13:33:30.425521 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-13:33:30.425522 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-13:33:30.425523 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-13:33:30.425523 25       Options.max_sequential_skip_in_iterations: 8
2023/11/14-13:33:30.425524 25                    Options.max_compaction_bytes: 1677721600
2023/11/14-13:33:30.425525 25   Options.ignore_max_compaction_bytes_for_input: true
2023/11/14-13:33:30.425526 25                        Options.arena_block_size: 1048576
2023/11/14-13:33:30.425527 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-13:33:30.425528 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-13:33:30.425528 25                Options.disable_auto_compactions: 1
2023/11/14-13:33:30.425530 25                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-13:33:30.425532 25                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-13:33:30.425532 25 Options.compaction_options_universal.size_ratio: 1
2023/11/14-13:33:30.425533 25 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-13:33:30.425534 25 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-13:33:30.425535 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-13:33:30.425536 25 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-13:33:30.425537 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-13:33:30.425537 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-13:33:30.425538 25 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-13:33:30.425541 25                   Options.table_properties_collectors: 
2023/11/14-13:33:30.425542 25                   Options.inplace_update_support: 0
2023/11/14-13:33:30.425543 25                 Options.inplace_update_num_locks: 10000
2023/11/14-13:33:30.425544 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-13:33:30.425545 25               Options.memtable_whole_key_filtering: 0
2023/11/14-13:33:30.425546 25   Options.memtable_huge_page_size: 0
2023/11/14-13:33:30.425547 25                           Options.bloom_locality: 0
2023/11/14-13:33:30.425547 25                    Options.max_successive_merges: 0
2023/11/14-13:33:30.425548 25                Options.optimize_filters_for_hits: 0
2023/11/14-13:33:30.425549 25                Options.paranoid_file_checks: 0
2023/11/14-13:33:30.425550 25                Options.force_consistency_checks: 1
2023/11/14-13:33:30.425551 25                Options.report_bg_io_stats: 0
2023/11/14-13:33:30.425551 25                               Options.ttl: 2592000
2023/11/14-13:33:30.425552 25          Options.periodic_compaction_seconds: 2592000
2023/11/14-13:33:30.425553 25  Options.preclude_last_level_data_seconds: 0
2023/11/14-13:33:30.425555 25    Options.preserve_internal_time_seconds: 0
2023/11/14-13:33:30.425556 25                       Options.enable_blob_files: false
2023/11/14-13:33:30.425557 25                           Options.min_blob_size: 0
2023/11/14-13:33:30.425557 25                          Options.blob_file_size: 268435456
2023/11/14-13:33:30.425558 25                   Options.blob_compression_type: NoCompression
2023/11/14-13:33:30.425559 25          Options.enable_blob_garbage_collection: false
2023/11/14-13:33:30.425560 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-13:33:30.425561 25 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-13:33:30.425562 25          Options.blob_compaction_readahead_size: 0
2023/11/14-13:33:30.425563 25                Options.blob_file_starting_level: 0
2023/11/14-13:33:30.425564 25 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-13:33:30.426407 25 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-13:33:30.426411 25 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2023/11/14-13:33:30.426671 25 [db/db_impl/db_impl_open.cc:539] DB ID: 35e9d06f-fba4-4c9b-870b-aa34f1c77ba2
2023/11/14-13:33:30.427472 25 [db/version_set.cc:5047] Creating manifest 5
2023/11/14-13:33:30.431350 25 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff6c002400
2023/11/14-13:33:30.431611 25 DB pointer 0xffff6c008600
2023/11/14-13:33:30.434971 89 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2023/11/14-13:33:30.434974 89 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2023/11/14-13:33:30.434975 89 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2023/11/14-13:33:30.434976 89 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2023/11/14-13:33:30.434977 89 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/11/14-13:33:30.434978 89 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2023/11/14-13:33:30.434978 89 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/11/14-13:33:30.434980 89 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/11/14-13:33:30.434981 89 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2023/11/14-13:33:30.434981 89 [options/cf_options.cc:1018]                     max_successive_merges: 0
2023/11/14-13:33:30.434982 89 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2023/11/14-13:33:30.434983 89 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2023/11/14-13:33:30.434984 89 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/11/14-13:33:30.434985 89 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-13:33:30.434986 89 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-13:33:30.434987 89 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/11/14-13:33:30.434988 89 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/11/14-13:33:30.434988 89 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/11/14-13:33:30.434989 89 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/11/14-13:33:30.434990 89 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/11/14-13:33:30.434991 89 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/11/14-13:33:30.434992 89 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/11/14-13:33:30.434993 89 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/11/14-13:33:30.434994 89 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/11/14-13:33:30.434995 89 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/11/14-13:33:30.434996 89 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2023/11/14-13:33:30.434997 89 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/11/14-13:33:30.434998 89 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/11/14-13:33:30.434999 89 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/11/14-13:33:30.435000 89 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/11/14-13:33:30.435001 89 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/11/14-13:33:30.435001 89 [options/cf_options.cc:1078]                               compression: 0
2023/11/14-13:33:30.435002 89 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2023/11/14-13:33:30.435003 89 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/11/14-13:33:30.435004 89 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/11/14-13:33:30.435005 89 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/11/14-13:33:30.435006 89 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2023/11/14-13:33:30.435007 89 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2023/11/14-13:33:30.435008 89 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/11/14-13:33:30.435009 89 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2023/11/14-13:33:30.435010 89 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/11/14-13:33:30.435010 89 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/11/14-13:33:30.435011 89 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/11/14-13:33:30.435012 89 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/11/14-13:33:30.435013 89 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/11/14-13:33:30.435014 89 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/11/14-13:33:30.435015 89 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/11/14-13:33:30.435016 89 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/11/14-13:33:30.435017 89 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-13:33:30.435018 89 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/11/14-13:33:30.435018 89 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/11/14-13:33:30.435019 89 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/11/14-13:33:30.435020 89 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2023/11/14-13:33:30.435021 89 [options/cf_options.cc:1134]                    last_level_temperature: 0
2023/11/14-13:33:33.436655 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-13:33:33.436714 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 10 writes, 9 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 9 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff74001440#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
