2023/11/14-18:09:21.716850 27 RocksDB version: 7.9.2
2023/11/14-18:09:21.717422 27 Compile date 2022-12-22 09:30:39
2023/11/14-18:09:21.717429 27 DB SUMMARY
2023/11/14-18:09:21.717432 27 DB Session ID:  YYJ6RVB6MM9K9ILCMKAY
2023/11/14-18:09:21.720634 27 CURRENT file:  CURRENT
2023/11/14-18:09:21.720646 27 IDENTITY file:  IDENTITY
2023/11/14-18:09:21.720937 27 MANIFEST file:  MANIFEST-000084 size: 174 Bytes
2023/11/14-18:09:21.720945 27 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2023/11/14-18:09:21.720949 27 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 57 ; 000017.log size: 133 ; 000023.log size: 95 ; 000029.log size: 19 ; 000035.log size: 399 ; 000041.log size: 627 ; 000047.log size: 1007 ; 000053.log size: 6555 ; 000059.log size: 19 ; 000065.log size: 19 ; 000071.log size: 57 ; 000077.log size: 171 ; 000083.log size: 95 ; 
2023/11/14-18:09:21.720956 27                         Options.error_if_exists: 0
2023/11/14-18:09:21.720958 27                       Options.create_if_missing: 1
2023/11/14-18:09:21.720960 27                         Options.paranoid_checks: 1
2023/11/14-18:09:21.720962 27             Options.flush_verify_memtable_count: 1
2023/11/14-18:09:21.720963 27                               Options.track_and_verify_wals_in_manifest: 0
2023/11/14-18:09:21.720965 27        Options.verify_sst_unique_id_in_manifest: 1
2023/11/14-18:09:21.720967 27                                     Options.env: 0xaaaacfa52750
2023/11/14-18:09:21.720970 27                                      Options.fs: PosixFileSystem
2023/11/14-18:09:21.720972 27                                Options.info_log: 0xffff88001f00
2023/11/14-18:09:21.720974 27                Options.max_file_opening_threads: 16
2023/11/14-18:09:21.720976 27                              Options.statistics: (nil)
2023/11/14-18:09:21.720979 27                               Options.use_fsync: 0
2023/11/14-18:09:21.720981 27                       Options.max_log_file_size: 0
2023/11/14-18:09:21.720983 27                  Options.max_manifest_file_size: 1073741824
2023/11/14-18:09:21.720985 27                   Options.log_file_time_to_roll: 0
2023/11/14-18:09:21.720987 27                       Options.keep_log_file_num: 1000
2023/11/14-18:09:21.720988 27                    Options.recycle_log_file_num: 0
2023/11/14-18:09:21.720990 27                         Options.allow_fallocate: 1
2023/11/14-18:09:21.720991 27                        Options.allow_mmap_reads: 0
2023/11/14-18:09:21.720993 27                       Options.allow_mmap_writes: 0
2023/11/14-18:09:21.720995 27                        Options.use_direct_reads: 0
2023/11/14-18:09:21.720996 27                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-18:09:21.720998 27          Options.create_missing_column_families: 0
2023/11/14-18:09:21.720999 27                              Options.db_log_dir: 
2023/11/14-18:09:21.721001 27                                 Options.wal_dir: 
2023/11/14-18:09:21.721002 27                Options.table_cache_numshardbits: 6
2023/11/14-18:09:21.721004 27                         Options.WAL_ttl_seconds: 330
2023/11/14-18:09:21.721006 27                       Options.WAL_size_limit_MB: 0
2023/11/14-18:09:21.721007 27                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/14-18:09:21.721009 27             Options.manifest_preallocation_size: 4194304
2023/11/14-18:09:21.721010 27                     Options.is_fd_close_on_exec: 1
2023/11/14-18:09:21.721012 27                   Options.advise_random_on_open: 1
2023/11/14-18:09:21.721014 27                    Options.db_write_buffer_size: 0
2023/11/14-18:09:21.721016 27                    Options.write_buffer_manager: 0xffff88001dc0
2023/11/14-18:09:21.721017 27         Options.access_hint_on_compaction_start: 1
2023/11/14-18:09:21.721019 27           Options.random_access_max_buffer_size: 1048576
2023/11/14-18:09:21.721020 27                      Options.use_adaptive_mutex: 0
2023/11/14-18:09:21.721022 27                            Options.rate_limiter: (nil)
2023/11/14-18:09:21.721026 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-18:09:21.721040 27                       Options.wal_recovery_mode: 2
2023/11/14-18:09:21.721042 27                  Options.enable_thread_tracking: 0
2023/11/14-18:09:21.721044 27                  Options.enable_pipelined_write: 0
2023/11/14-18:09:21.721046 27                  Options.unordered_write: 0
2023/11/14-18:09:21.721047 27         Options.allow_concurrent_memtable_write: 1
2023/11/14-18:09:21.721049 27      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-18:09:21.721050 27             Options.write_thread_max_yield_usec: 100
2023/11/14-18:09:21.721052 27            Options.write_thread_slow_yield_usec: 3
2023/11/14-18:09:21.721053 27                               Options.row_cache: None
2023/11/14-18:09:21.721056 27                              Options.wal_filter: None
2023/11/14-18:09:21.721058 27             Options.avoid_flush_during_recovery: 0
2023/11/14-18:09:21.721059 27             Options.allow_ingest_behind: 0
2023/11/14-18:09:21.721061 27             Options.two_write_queues: 0
2023/11/14-18:09:21.721063 27             Options.manual_wal_flush: 0
2023/11/14-18:09:21.721064 27             Options.wal_compression: 0
2023/11/14-18:09:21.721066 27             Options.atomic_flush: 0
2023/11/14-18:09:21.721068 27             Options.avoid_unnecessary_blocking_io: 0
2023/11/14-18:09:21.721069 27                 Options.persist_stats_to_disk: 0
2023/11/14-18:09:21.721071 27                 Options.write_dbid_to_manifest: 0
2023/11/14-18:09:21.721072 27                 Options.log_readahead_size: 0
2023/11/14-18:09:21.721074 27                 Options.file_checksum_gen_factory: Unknown
2023/11/14-18:09:21.721076 27                 Options.best_efforts_recovery: 0
2023/11/14-18:09:21.721078 27                Options.max_bgerror_resume_count: 2147483647
2023/11/14-18:09:21.721079 27            Options.bgerror_resume_retry_interval: 1000000
2023/11/14-18:09:21.721081 27             Options.allow_data_in_errors: 0
2023/11/14-18:09:21.721082 27             Options.db_host_id: __hostname__
2023/11/14-18:09:21.721084 27             Options.enforce_single_del_contracts: true
2023/11/14-18:09:21.721086 27             Options.max_background_jobs: 2
2023/11/14-18:09:21.721088 27             Options.max_background_compactions: -1
2023/11/14-18:09:21.721089 27             Options.max_subcompactions: 1
2023/11/14-18:09:21.721091 27             Options.avoid_flush_during_shutdown: 0
2023/11/14-18:09:21.721092 27           Options.writable_file_max_buffer_size: 1048576
2023/11/14-18:09:21.721094 27             Options.delayed_write_rate : 16777216
2023/11/14-18:09:21.721096 27             Options.max_total_wal_size: 0
2023/11/14-18:09:21.721097 27             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-18:09:21.721099 27                   Options.stats_dump_period_sec: 600
2023/11/14-18:09:21.721100 27                 Options.stats_persist_period_sec: 600
2023/11/14-18:09:21.721102 27                 Options.stats_history_buffer_size: 1048576
2023/11/14-18:09:21.721104 27                          Options.max_open_files: -1
2023/11/14-18:09:21.721106 27                          Options.bytes_per_sync: 0
2023/11/14-18:09:21.721107 27                      Options.wal_bytes_per_sync: 0
2023/11/14-18:09:21.721109 27                   Options.strict_bytes_per_sync: 0
2023/11/14-18:09:21.721110 27       Options.compaction_readahead_size: 0
2023/11/14-18:09:21.721112 27                  Options.max_background_flushes: -1
2023/11/14-18:09:21.721113 27 Compression algorithms supported:
2023/11/14-18:09:21.721117 27 	kZSTDNotFinalCompression supported: 1
2023/11/14-18:09:21.721120 27 	kZSTD supported: 1
2023/11/14-18:09:21.721122 27 	kXpressCompression supported: 0
2023/11/14-18:09:21.721124 27 	kLZ4HCCompression supported: 0
2023/11/14-18:09:21.721126 27 	kLZ4Compression supported: 0
2023/11/14-18:09:21.721127 27 	kBZip2Compression supported: 0
2023/11/14-18:09:21.721129 27 	kZlibCompression supported: 0
2023/11/14-18:09:21.721132 27 	kSnappyCompression supported: 1
2023/11/14-18:09:21.721168 27 Fast CRC32 supported: Not supported on x86
2023/11/14-18:09:21.721170 27 DMutex implementation: pthread_mutex_t
2023/11/14-18:09:21.723389 27 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000084
2023/11/14-18:09:21.724781 27 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/14-18:09:21.724796 27               Options.comparator: leveldb.BytewiseComparator
2023/11/14-18:09:21.724799 27           Options.merge_operator: None
2023/11/14-18:09:21.724801 27        Options.compaction_filter: None
2023/11/14-18:09:21.724820 27        Options.compaction_filter_factory: cache-expire-check
2023/11/14-18:09:21.724822 27  Options.sst_partitioner_factory: None
2023/11/14-18:09:21.724825 27         Options.memtable_factory: SkipListFactory
2023/11/14-18:09:21.724826 27            Options.table_factory: BlockBasedTable
2023/11/14-18:09:21.724921 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff88005240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff88003510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-18:09:21.724928 27        Options.write_buffer_size: 67108864
2023/11/14-18:09:21.724930 27  Options.max_write_buffer_number: 2
2023/11/14-18:09:21.724932 27          Options.compression: NoCompression
2023/11/14-18:09:21.724934 27                  Options.bottommost_compression: NoCompression
2023/11/14-18:09:21.724937 27       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/14-18:09:21.724939 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-18:09:21.724940 27             Options.num_levels: 7
2023/11/14-18:09:21.724942 27        Options.min_write_buffer_number_to_merge: 1
2023/11/14-18:09:21.724944 27     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-18:09:21.724945 27     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-18:09:21.724947 27            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-18:09:21.724949 27                  Options.bottommost_compression_opts.level: 32767
2023/11/14-18:09:21.724950 27               Options.bottommost_compression_opts.strategy: 0
2023/11/14-18:09:21.724952 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-18:09:21.724954 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:09:21.724955 27         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-18:09:21.724957 27                  Options.bottommost_compression_opts.enabled: false
2023/11/14-18:09:21.724959 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:09:21.724960 27         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:09:21.724962 27            Options.compression_opts.window_bits: -14
2023/11/14-18:09:21.724964 27                  Options.compression_opts.level: 32767
2023/11/14-18:09:21.724966 27               Options.compression_opts.strategy: 0
2023/11/14-18:09:21.724970 27         Options.compression_opts.max_dict_bytes: 0
2023/11/14-18:09:21.724972 27         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:09:21.724973 27         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:09:21.724975 27         Options.compression_opts.parallel_threads: 1
2023/11/14-18:09:21.724976 27                  Options.compression_opts.enabled: false
2023/11/14-18:09:21.724978 27         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:09:21.724979 27      Options.level0_file_num_compaction_trigger: 4
2023/11/14-18:09:21.724981 27          Options.level0_slowdown_writes_trigger: 20
2023/11/14-18:09:21.724983 27              Options.level0_stop_writes_trigger: 36
2023/11/14-18:09:21.724984 27                   Options.target_file_size_base: 67108864
2023/11/14-18:09:21.724986 27             Options.target_file_size_multiplier: 1
2023/11/14-18:09:21.724988 27                Options.max_bytes_for_level_base: 268435456
2023/11/14-18:09:21.724989 27 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-18:09:21.724991 27          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-18:09:21.724995 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-18:09:21.724996 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-18:09:21.724998 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-18:09:21.725008 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-18:09:21.725010 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-18:09:21.725011 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-18:09:21.725013 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-18:09:21.725015 27       Options.max_sequential_skip_in_iterations: 8
2023/11/14-18:09:21.725016 27                    Options.max_compaction_bytes: 1677721600
2023/11/14-18:09:21.725018 27   Options.ignore_max_compaction_bytes_for_input: true
2023/11/14-18:09:21.725020 27                        Options.arena_block_size: 1048576
2023/11/14-18:09:21.725022 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-18:09:21.725024 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-18:09:21.725025 27                Options.disable_auto_compactions: 1
2023/11/14-18:09:21.725029 27                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-18:09:21.725032 27                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-18:09:21.725033 27 Options.compaction_options_universal.size_ratio: 1
2023/11/14-18:09:21.725035 27 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-18:09:21.725037 27 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-18:09:21.725038 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-18:09:21.725040 27 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-18:09:21.725042 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-18:09:21.725044 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-18:09:21.725045 27 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-18:09:21.725062 27                   Options.table_properties_collectors: 
2023/11/14-18:09:21.725063 27                   Options.inplace_update_support: 0
2023/11/14-18:09:21.725065 27                 Options.inplace_update_num_locks: 10000
2023/11/14-18:09:21.725067 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-18:09:21.725069 27               Options.memtable_whole_key_filtering: 0
2023/11/14-18:09:21.725070 27   Options.memtable_huge_page_size: 0
2023/11/14-18:09:21.725072 27                           Options.bloom_locality: 0
2023/11/14-18:09:21.725073 27                    Options.max_successive_merges: 0
2023/11/14-18:09:21.725076 27                Options.optimize_filters_for_hits: 0
2023/11/14-18:09:21.725081 27                Options.paranoid_file_checks: 0
2023/11/14-18:09:21.725083 27                Options.force_consistency_checks: 1
2023/11/14-18:09:21.725084 27                Options.report_bg_io_stats: 0
2023/11/14-18:09:21.725086 27                               Options.ttl: 2592000
2023/11/14-18:09:21.725087 27          Options.periodic_compaction_seconds: 2592000
2023/11/14-18:09:21.725089 27  Options.preclude_last_level_data_seconds: 0
2023/11/14-18:09:21.725090 27    Options.preserve_internal_time_seconds: 0
2023/11/14-18:09:21.725092 27                       Options.enable_blob_files: false
2023/11/14-18:09:21.725093 27                           Options.min_blob_size: 0
2023/11/14-18:09:21.725095 27                          Options.blob_file_size: 268435456
2023/11/14-18:09:21.725097 27                   Options.blob_compression_type: NoCompression
2023/11/14-18:09:21.725098 27          Options.enable_blob_garbage_collection: false
2023/11/14-18:09:21.725100 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-18:09:21.725102 27 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-18:09:21.725104 27          Options.blob_compaction_readahead_size: 0
2023/11/14-18:09:21.725105 27                Options.blob_file_starting_level: 0
2023/11/14-18:09:21.725107 27 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-18:09:21.728860 27 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 88, last_sequence is 9, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/14-18:09:21.728876 27 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 78
2023/11/14-18:09:21.729598 27 [db/db_impl/db_impl_open.cc:539] DB ID: 35e9d06f-fba4-4c9b-870b-aa34f1c77ba2
2023/11/14-18:09:21.733341 27 EVENT_LOG_v1 {"time_micros": 1699985361733329, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83]}
2023/11/14-18:09:21.733355 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #78
2023/11/14-18:09:21.733359 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #78
2023/11/14-18:09:21.733363 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #78
2023/11/14-18:09:21.733366 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #78
2023/11/14-18:09:21.733369 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #78
2023/11/14-18:09:21.733372 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #78
2023/11/14-18:09:21.733375 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #78
2023/11/14-18:09:21.733378 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #78
2023/11/14-18:09:21.733381 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #59 since it is older than min log to keep #78
2023/11/14-18:09:21.733385 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #78
2023/11/14-18:09:21.733390 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #71 since it is older than min log to keep #78
2023/11/14-18:09:21.733393 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #77 since it is older than min log to keep #78
2023/11/14-18:09:21.733398 27 [db/db_impl/db_impl_open.cc:1043] Recovering log #83 mode 2
2023/11/14-18:09:21.735157 27 EVENT_LOG_v1 {"time_micros": 1699985361735152, "job": 1, "event": "recovery_finished"}
2023/11/14-18:09:21.735698 27 [db/version_set.cc:5047] Creating manifest 90
2023/11/14-18:09:21.746764 27 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff88005600
2023/11/14-18:09:21.747667 27 DB pointer 0xffff88006680
2023/11/14-18:09:21.755007 88 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2023/11/14-18:09:21.755014 88 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2023/11/14-18:09:21.755016 88 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2023/11/14-18:09:21.755018 88 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2023/11/14-18:09:21.755020 88 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/11/14-18:09:21.755022 88 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2023/11/14-18:09:21.755024 88 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/11/14-18:09:21.755027 88 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/11/14-18:09:21.755029 88 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2023/11/14-18:09:21.755031 88 [options/cf_options.cc:1018]                     max_successive_merges: 0
2023/11/14-18:09:21.755033 88 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2023/11/14-18:09:21.755036 88 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2023/11/14-18:09:21.755039 88 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/11/14-18:09:21.755040 88 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-18:09:21.755042 88 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-18:09:21.755044 88 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/11/14-18:09:21.755046 88 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/11/14-18:09:21.755047 88 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/11/14-18:09:21.755049 88 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/11/14-18:09:21.755051 88 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/11/14-18:09:21.755053 88 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/11/14-18:09:21.755055 88 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/11/14-18:09:21.755056 88 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/11/14-18:09:21.755058 88 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/11/14-18:09:21.755061 88 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/11/14-18:09:21.755063 88 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2023/11/14-18:09:21.755067 88 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/11/14-18:09:21.755069 88 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/11/14-18:09:21.755070 88 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/11/14-18:09:21.755072 88 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/11/14-18:09:21.755074 88 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/11/14-18:09:21.755076 88 [options/cf_options.cc:1078]                               compression: 0
2023/11/14-18:09:21.755077 88 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2023/11/14-18:09:21.755079 88 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/11/14-18:09:21.755081 88 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/11/14-18:09:21.755082 88 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/11/14-18:09:21.755084 88 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2023/11/14-18:09:21.755086 88 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2023/11/14-18:09:21.755088 88 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/11/14-18:09:21.755089 88 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2023/11/14-18:09:21.755091 88 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/11/14-18:09:21.755093 88 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/11/14-18:09:21.755094 88 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/11/14-18:09:21.755096 88 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/11/14-18:09:21.755098 88 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/11/14-18:09:21.755100 88 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/11/14-18:09:21.755102 88 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/11/14-18:09:21.755104 88 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/11/14-18:09:21.755105 88 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-18:09:21.755107 88 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/11/14-18:09:21.755109 88 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/11/14-18:09:21.755111 88 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/11/14-18:09:21.755113 88 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2023/11/14-18:09:21.755114 88 [options/cf_options.cc:1134]                    last_level_temperature: 0
2023/11/14-18:09:24.751500 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-18:09:24.751531 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff88003510#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
