2024/02/29-09:55:07.412486 22 RocksDB version: 7.9.2
2024/02/29-09:55:07.412635 22 Compile date 2022-12-22 09:30:39
2024/02/29-09:55:07.412638 22 DB SUMMARY
2024/02/29-09:55:07.412639 22 DB Session ID:  VMVA63O3M5Z08QZY9A8E
2024/02/29-09:55:07.415418 22 CURRENT file:  CURRENT
2024/02/29-09:55:07.415421 22 IDENTITY file:  IDENTITY
2024/02/29-09:55:07.415507 22 MANIFEST file:  MANIFEST-000207 size: 184 Bytes
2024/02/29-09:55:07.415510 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000172.sst 
2024/02/29-09:55:07.415517 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 57 ; 000017.log size: 133 ; 000023.log size: 95 ; 000029.log size: 19 ; 000035.log size: 399 ; 000041.log size: 627 ; 000047.log size: 1007 ; 000053.log size: 6555 ; 000059.log size: 19 ; 000065.log size: 19 ; 000071.log size: 57 ; 000077.log size: 171 ; 000083.log size: 95 ; 000089.log size: 475 ; 000095.log size: 399 ; 000101.log size: 19 ; 000107.log size: 3933 ; 000113.log size: 26999 ; 000119.log size: 4161 ; 000125.log size: 1235 ; 000131.log size: 57634 ; 000137.log size: 6783 ; 000143.log size: 16701 ; 000149.log size: 1273 ; 000155.log size: 19285 ; 000161.log size: 13129 ; 000167.log size: 2223 ; 000176.log size: 19247 ; 000182.log size: 32395 ; 000188.log size: 665 ; 000194.log size: 779 ; 000200.log size: 703 ; 000206.log size: 589 ; 
2024/02/29-09:55:07.415520 22                         Options.error_if_exists: 0
2024/02/29-09:55:07.415521 22                       Options.create_if_missing: 1
2024/02/29-09:55:07.415521 22                         Options.paranoid_checks: 1
2024/02/29-09:55:07.415522 22             Options.flush_verify_memtable_count: 1
2024/02/29-09:55:07.415523 22                               Options.track_and_verify_wals_in_manifest: 0
2024/02/29-09:55:07.415524 22        Options.verify_sst_unique_id_in_manifest: 1
2024/02/29-09:55:07.415524 22                                     Options.env: 0xaaaae4216750
2024/02/29-09:55:07.415526 22                                      Options.fs: PosixFileSystem
2024/02/29-09:55:07.415527 22                                Options.info_log: 0xffff90008910
2024/02/29-09:55:07.415527 22                Options.max_file_opening_threads: 16
2024/02/29-09:55:07.415528 22                              Options.statistics: (nil)
2024/02/29-09:55:07.415529 22                               Options.use_fsync: 0
2024/02/29-09:55:07.415530 22                       Options.max_log_file_size: 0
2024/02/29-09:55:07.415531 22                  Options.max_manifest_file_size: 1073741824
2024/02/29-09:55:07.415531 22                   Options.log_file_time_to_roll: 0
2024/02/29-09:55:07.415532 22                       Options.keep_log_file_num: 1000
2024/02/29-09:55:07.415533 22                    Options.recycle_log_file_num: 0
2024/02/29-09:55:07.415534 22                         Options.allow_fallocate: 1
2024/02/29-09:55:07.415534 22                        Options.allow_mmap_reads: 0
2024/02/29-09:55:07.415535 22                       Options.allow_mmap_writes: 0
2024/02/29-09:55:07.415536 22                        Options.use_direct_reads: 0
2024/02/29-09:55:07.415537 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/29-09:55:07.415538 22          Options.create_missing_column_families: 0
2024/02/29-09:55:07.415538 22                              Options.db_log_dir: 
2024/02/29-09:55:07.415539 22                                 Options.wal_dir: 
2024/02/29-09:55:07.415540 22                Options.table_cache_numshardbits: 6
2024/02/29-09:55:07.415541 22                         Options.WAL_ttl_seconds: 330
2024/02/29-09:55:07.415541 22                       Options.WAL_size_limit_MB: 0
2024/02/29-09:55:07.415542 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/29-09:55:07.415543 22             Options.manifest_preallocation_size: 4194304
2024/02/29-09:55:07.415544 22                     Options.is_fd_close_on_exec: 1
2024/02/29-09:55:07.415545 22                   Options.advise_random_on_open: 1
2024/02/29-09:55:07.415545 22                    Options.db_write_buffer_size: 0
2024/02/29-09:55:07.415552 22                    Options.write_buffer_manager: 0xffffa0018530
2024/02/29-09:55:07.415553 22         Options.access_hint_on_compaction_start: 1
2024/02/29-09:55:07.415553 22           Options.random_access_max_buffer_size: 1048576
2024/02/29-09:55:07.415554 22                      Options.use_adaptive_mutex: 0
2024/02/29-09:55:07.415555 22                            Options.rate_limiter: (nil)
2024/02/29-09:55:07.415556 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/29-09:55:07.415557 22                       Options.wal_recovery_mode: 2
2024/02/29-09:55:07.415558 22                  Options.enable_thread_tracking: 0
2024/02/29-09:55:07.415558 22                  Options.enable_pipelined_write: 0
2024/02/29-09:55:07.415559 22                  Options.unordered_write: 0
2024/02/29-09:55:07.415560 22         Options.allow_concurrent_memtable_write: 1
2024/02/29-09:55:07.415560 22      Options.enable_write_thread_adaptive_yield: 1
2024/02/29-09:55:07.415561 22             Options.write_thread_max_yield_usec: 100
2024/02/29-09:55:07.415562 22            Options.write_thread_slow_yield_usec: 3
2024/02/29-09:55:07.415563 22                               Options.row_cache: None
2024/02/29-09:55:07.415564 22                              Options.wal_filter: None
2024/02/29-09:55:07.415564 22             Options.avoid_flush_during_recovery: 0
2024/02/29-09:55:07.415565 22             Options.allow_ingest_behind: 0
2024/02/29-09:55:07.415566 22             Options.two_write_queues: 0
2024/02/29-09:55:07.415567 22             Options.manual_wal_flush: 0
2024/02/29-09:55:07.415567 22             Options.wal_compression: 0
2024/02/29-09:55:07.415568 22             Options.atomic_flush: 0
2024/02/29-09:55:07.415569 22             Options.avoid_unnecessary_blocking_io: 0
2024/02/29-09:55:07.415570 22                 Options.persist_stats_to_disk: 0
2024/02/29-09:55:07.415570 22                 Options.write_dbid_to_manifest: 0
2024/02/29-09:55:07.415571 22                 Options.log_readahead_size: 0
2024/02/29-09:55:07.415572 22                 Options.file_checksum_gen_factory: Unknown
2024/02/29-09:55:07.415573 22                 Options.best_efforts_recovery: 0
2024/02/29-09:55:07.415574 22                Options.max_bgerror_resume_count: 2147483647
2024/02/29-09:55:07.415574 22            Options.bgerror_resume_retry_interval: 1000000
2024/02/29-09:55:07.415575 22             Options.allow_data_in_errors: 0
2024/02/29-09:55:07.415576 22             Options.db_host_id: __hostname__
2024/02/29-09:55:07.415577 22             Options.enforce_single_del_contracts: true
2024/02/29-09:55:07.415578 22             Options.max_background_jobs: 2
2024/02/29-09:55:07.415578 22             Options.max_background_compactions: -1
2024/02/29-09:55:07.415579 22             Options.max_subcompactions: 1
2024/02/29-09:55:07.415580 22             Options.avoid_flush_during_shutdown: 0
2024/02/29-09:55:07.415581 22           Options.writable_file_max_buffer_size: 1048576
2024/02/29-09:55:07.415581 22             Options.delayed_write_rate : 16777216
2024/02/29-09:55:07.415582 22             Options.max_total_wal_size: 0
2024/02/29-09:55:07.415583 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/29-09:55:07.415584 22                   Options.stats_dump_period_sec: 600
2024/02/29-09:55:07.415584 22                 Options.stats_persist_period_sec: 600
2024/02/29-09:55:07.415585 22                 Options.stats_history_buffer_size: 1048576
2024/02/29-09:55:07.415586 22                          Options.max_open_files: -1
2024/02/29-09:55:07.415587 22                          Options.bytes_per_sync: 0
2024/02/29-09:55:07.415588 22                      Options.wal_bytes_per_sync: 0
2024/02/29-09:55:07.415588 22                   Options.strict_bytes_per_sync: 0
2024/02/29-09:55:07.415589 22       Options.compaction_readahead_size: 0
2024/02/29-09:55:07.415590 22                  Options.max_background_flushes: -1
2024/02/29-09:55:07.415591 22 Compression algorithms supported:
2024/02/29-09:55:07.415593 22 	kZSTDNotFinalCompression supported: 1
2024/02/29-09:55:07.415594 22 	kZSTD supported: 1
2024/02/29-09:55:07.415595 22 	kXpressCompression supported: 0
2024/02/29-09:55:07.415596 22 	kLZ4HCCompression supported: 0
2024/02/29-09:55:07.415597 22 	kLZ4Compression supported: 0
2024/02/29-09:55:07.415597 22 	kBZip2Compression supported: 0
2024/02/29-09:55:07.415598 22 	kZlibCompression supported: 0
2024/02/29-09:55:07.415599 22 	kSnappyCompression supported: 1
2024/02/29-09:55:07.415600 22 Fast CRC32 supported: Not supported on x86
2024/02/29-09:55:07.415601 22 DMutex implementation: pthread_mutex_t
2024/02/29-09:55:07.416438 22 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000207
2024/02/29-09:55:07.416608 22 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/02/29-09:55:07.416611 22               Options.comparator: leveldb.BytewiseComparator
2024/02/29-09:55:07.416612 22           Options.merge_operator: None
2024/02/29-09:55:07.416613 22        Options.compaction_filter: None
2024/02/29-09:55:07.416621 22        Options.compaction_filter_factory: cache-expire-check
2024/02/29-09:55:07.416622 22  Options.sst_partitioner_factory: None
2024/02/29-09:55:07.416622 22         Options.memtable_factory: SkipListFactory
2024/02/29-09:55:07.416623 22            Options.table_factory: BlockBasedTable
2024/02/29-09:55:07.416644 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa001b4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa0019790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/29-09:55:07.416645 22        Options.write_buffer_size: 67108864
2024/02/29-09:55:07.416646 22  Options.max_write_buffer_number: 2
2024/02/29-09:55:07.416647 22          Options.compression: NoCompression
2024/02/29-09:55:07.416648 22                  Options.bottommost_compression: NoCompression
2024/02/29-09:55:07.416649 22       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/29-09:55:07.416650 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/29-09:55:07.416651 22             Options.num_levels: 7
2024/02/29-09:55:07.416652 22        Options.min_write_buffer_number_to_merge: 1
2024/02/29-09:55:07.416652 22     Options.max_write_buffer_number_to_maintain: 0
2024/02/29-09:55:07.416653 22     Options.max_write_buffer_size_to_maintain: 0
2024/02/29-09:55:07.416654 22            Options.bottommost_compression_opts.window_bits: -14
2024/02/29-09:55:07.416655 22                  Options.bottommost_compression_opts.level: 32767
2024/02/29-09:55:07.416656 22               Options.bottommost_compression_opts.strategy: 0
2024/02/29-09:55:07.416656 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/29-09:55:07.416657 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/29-09:55:07.416658 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/29-09:55:07.416659 22                  Options.bottommost_compression_opts.enabled: false
2024/02/29-09:55:07.416661 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/29-09:55:07.416662 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/29-09:55:07.416662 22            Options.compression_opts.window_bits: -14
2024/02/29-09:55:07.416663 22                  Options.compression_opts.level: 32767
2024/02/29-09:55:07.416664 22               Options.compression_opts.strategy: 0
2024/02/29-09:55:07.416665 22         Options.compression_opts.max_dict_bytes: 0
2024/02/29-09:55:07.416666 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/29-09:55:07.416666 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/29-09:55:07.416667 22         Options.compression_opts.parallel_threads: 1
2024/02/29-09:55:07.416668 22                  Options.compression_opts.enabled: false
2024/02/29-09:55:07.416669 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/29-09:55:07.416669 22      Options.level0_file_num_compaction_trigger: 4
2024/02/29-09:55:07.416670 22          Options.level0_slowdown_writes_trigger: 20
2024/02/29-09:55:07.416671 22              Options.level0_stop_writes_trigger: 36
2024/02/29-09:55:07.416672 22                   Options.target_file_size_base: 67108864
2024/02/29-09:55:07.416673 22             Options.target_file_size_multiplier: 1
2024/02/29-09:55:07.416673 22                Options.max_bytes_for_level_base: 268435456
2024/02/29-09:55:07.416674 22 Options.level_compaction_dynamic_level_bytes: 0
2024/02/29-09:55:07.416675 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/29-09:55:07.416677 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/29-09:55:07.416677 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/29-09:55:07.416678 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/29-09:55:07.416679 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/29-09:55:07.416680 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/29-09:55:07.416680 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/29-09:55:07.416681 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/29-09:55:07.416682 22       Options.max_sequential_skip_in_iterations: 8
2024/02/29-09:55:07.416683 22                    Options.max_compaction_bytes: 1677721600
2024/02/29-09:55:07.416684 22   Options.ignore_max_compaction_bytes_for_input: true
2024/02/29-09:55:07.416684 22                        Options.arena_block_size: 1048576
2024/02/29-09:55:07.416685 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/29-09:55:07.416686 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/29-09:55:07.416687 22                Options.disable_auto_compactions: 1
2024/02/29-09:55:07.416688 22                        Options.compaction_style: kCompactionStyleLevel
2024/02/29-09:55:07.416689 22                          Options.compaction_pri: kMinOverlappingRatio
2024/02/29-09:55:07.416690 22 Options.compaction_options_universal.size_ratio: 1
2024/02/29-09:55:07.416690 22 Options.compaction_options_universal.min_merge_width: 2
2024/02/29-09:55:07.416691 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/29-09:55:07.416692 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/29-09:55:07.416693 22 Options.compaction_options_universal.compression_size_percent: -1
2024/02/29-09:55:07.416694 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/29-09:55:07.416694 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/29-09:55:07.416695 22 Options.compaction_options_fifo.allow_compaction: 0
2024/02/29-09:55:07.416698 22                   Options.table_properties_collectors: 
2024/02/29-09:55:07.416699 22                   Options.inplace_update_support: 0
2024/02/29-09:55:07.416700 22                 Options.inplace_update_num_locks: 10000
2024/02/29-09:55:07.416700 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/29-09:55:07.416702 22               Options.memtable_whole_key_filtering: 0
2024/02/29-09:55:07.416702 22   Options.memtable_huge_page_size: 0
2024/02/29-09:55:07.416703 22                           Options.bloom_locality: 0
2024/02/29-09:55:07.416704 22                    Options.max_successive_merges: 0
2024/02/29-09:55:07.416705 22                Options.optimize_filters_for_hits: 0
2024/02/29-09:55:07.416706 22                Options.paranoid_file_checks: 0
2024/02/29-09:55:07.416706 22                Options.force_consistency_checks: 1
2024/02/29-09:55:07.416707 22                Options.report_bg_io_stats: 0
2024/02/29-09:55:07.416708 22                               Options.ttl: 2592000
2024/02/29-09:55:07.416709 22          Options.periodic_compaction_seconds: 2592000
2024/02/29-09:55:07.416709 22  Options.preclude_last_level_data_seconds: 0
2024/02/29-09:55:07.416710 22    Options.preserve_internal_time_seconds: 0
2024/02/29-09:55:07.416711 22                       Options.enable_blob_files: false
2024/02/29-09:55:07.416712 22                           Options.min_blob_size: 0
2024/02/29-09:55:07.416712 22                          Options.blob_file_size: 268435456
2024/02/29-09:55:07.416713 22                   Options.blob_compression_type: NoCompression
2024/02/29-09:55:07.416714 22          Options.enable_blob_garbage_collection: false
2024/02/29-09:55:07.416715 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/29-09:55:07.416716 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/29-09:55:07.416717 22          Options.blob_compaction_readahead_size: 0
2024/02/29-09:55:07.416717 22                Options.blob_file_starting_level: 0
2024/02/29-09:55:07.416718 22 Options.experimental_mempurge_threshold: 0.000000
2024/02/29-09:55:07.418353 22 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 211, last_sequence is 9, log_number is 201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/02/29-09:55:07.418356 22 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 201
2024/02/29-09:55:07.418652 22 [db/db_impl/db_impl_open.cc:539] DB ID: 35e9d06f-fba4-4c9b-870b-aa34f1c77ba2
2024/02/29-09:55:07.419449 22 EVENT_LOG_v1 {"time_micros": 1709200507419445, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131, 137, 143, 149, 155, 161, 167, 176, 182, 188, 194, 200, 206]}
2024/02/29-09:55:07.419451 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #201
2024/02/29-09:55:07.419452 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #201
2024/02/29-09:55:07.419453 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #201
2024/02/29-09:55:07.419454 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #201
2024/02/29-09:55:07.419455 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #201
2024/02/29-09:55:07.419455 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #201
2024/02/29-09:55:07.419456 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #201
2024/02/29-09:55:07.419457 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #201
2024/02/29-09:55:07.419458 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #59 since it is older than min log to keep #201
2024/02/29-09:55:07.419459 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #201
2024/02/29-09:55:07.419459 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #71 since it is older than min log to keep #201
2024/02/29-09:55:07.419460 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #77 since it is older than min log to keep #201
2024/02/29-09:55:07.419463 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #83 since it is older than min log to keep #201
2024/02/29-09:55:07.419463 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #89 since it is older than min log to keep #201
2024/02/29-09:55:07.419464 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #95 since it is older than min log to keep #201
2024/02/29-09:55:07.419465 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #101 since it is older than min log to keep #201
2024/02/29-09:55:07.419466 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #107 since it is older than min log to keep #201
2024/02/29-09:55:07.419466 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #113 since it is older than min log to keep #201
2024/02/29-09:55:07.419467 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #119 since it is older than min log to keep #201
2024/02/29-09:55:07.419468 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #125 since it is older than min log to keep #201
2024/02/29-09:55:07.419469 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #131 since it is older than min log to keep #201
2024/02/29-09:55:07.419470 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #137 since it is older than min log to keep #201
2024/02/29-09:55:07.419470 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #143 since it is older than min log to keep #201
2024/02/29-09:55:07.419471 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #149 since it is older than min log to keep #201
2024/02/29-09:55:07.419472 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #155 since it is older than min log to keep #201
2024/02/29-09:55:07.419473 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #161 since it is older than min log to keep #201
2024/02/29-09:55:07.419474 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #167 since it is older than min log to keep #201
2024/02/29-09:55:07.419474 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #176 since it is older than min log to keep #201
2024/02/29-09:55:07.419475 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #182 since it is older than min log to keep #201
2024/02/29-09:55:07.419476 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #188 since it is older than min log to keep #201
2024/02/29-09:55:07.419477 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #194 since it is older than min log to keep #201
2024/02/29-09:55:07.419478 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #200 since it is older than min log to keep #201
2024/02/29-09:55:07.419479 22 [db/db_impl/db_impl_open.cc:1043] Recovering log #206 mode 2
2024/02/29-09:55:07.419969 22 EVENT_LOG_v1 {"time_micros": 1709200507419968, "job": 1, "event": "recovery_finished"}
2024/02/29-09:55:07.420136 22 [db/version_set.cc:5047] Creating manifest 213
2024/02/29-09:55:07.423980 22 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffa00096e0
2024/02/29-09:55:07.424370 22 DB pointer 0xffffa001c900
2024/02/29-09:55:07.424858 72 (Original Log Time 2024/02/29-09:55:07.424855) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/02/29-09:55:07.426731 88 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2024/02/29-09:55:07.426734 88 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2024/02/29-09:55:07.426735 88 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2024/02/29-09:55:07.426736 88 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/02/29-09:55:07.426737 88 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/02/29-09:55:07.426737 88 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/02/29-09:55:07.426738 88 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/02/29-09:55:07.426740 88 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/02/29-09:55:07.426740 88 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/02/29-09:55:07.426741 88 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/02/29-09:55:07.426742 88 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/02/29-09:55:07.426743 88 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/29-09:55:07.426744 88 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/02/29-09:55:07.426745 88 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/29-09:55:07.426746 88 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/29-09:55:07.426747 88 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/02/29-09:55:07.426748 88 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/02/29-09:55:07.426748 88 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/02/29-09:55:07.426749 88 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/02/29-09:55:07.426750 88 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/02/29-09:55:07.426751 88 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/02/29-09:55:07.426752 88 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/02/29-09:55:07.426752 88 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/02/29-09:55:07.426753 88 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/02/29-09:55:07.426754 88 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/02/29-09:55:07.426755 88 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/02/29-09:55:07.426757 88 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/29-09:55:07.426758 88 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/02/29-09:55:07.426759 88 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/02/29-09:55:07.426759 88 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/02/29-09:55:07.426760 88 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/02/29-09:55:07.426761 88 [options/cf_options.cc:1078]                               compression: 0
2024/02/29-09:55:07.426762 88 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/02/29-09:55:07.426763 88 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/02/29-09:55:07.426763 88 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/02/29-09:55:07.426764 88 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/02/29-09:55:07.426765 88 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/02/29-09:55:07.426766 88 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/02/29-09:55:07.426767 88 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/02/29-09:55:07.426767 88 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/02/29-09:55:07.426768 88 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/02/29-09:55:07.426769 88 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/29-09:55:07.426770 88 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/02/29-09:55:07.426771 88 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/02/29-09:55:07.426771 88 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/02/29-09:55:07.426772 88 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/02/29-09:55:07.426773 88 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/02/29-09:55:07.426774 88 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/02/29-09:55:07.426775 88 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/29-09:55:07.426776 88 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/02/29-09:55:07.426777 88 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/02/29-09:55:07.426778 88 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/02/29-09:55:07.426778 88 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/02/29-09:55:07.426779 88 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/02/29-09:55:10.427283 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/29-09:55:10.427308 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa0019790#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/29-10:05:10.428506 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/29-10:05:10.430407 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa0019790#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
