2024/02/24-16:59:15.919110 27 RocksDB version: 7.9.2
2024/02/24-16:59:15.919278 27 Compile date 2022-12-22 09:30:39
2024/02/24-16:59:15.919280 27 DB SUMMARY
2024/02/24-16:59:15.919281 27 DB Session ID:  LY2I3Q44O9S5M78LGJ8H
2024/02/24-16:59:15.922401 27 CURRENT file:  CURRENT
2024/02/24-16:59:15.922403 27 IDENTITY file:  IDENTITY
2024/02/24-16:59:15.922521 27 MANIFEST file:  MANIFEST-000183 size: 184 Bytes
2024/02/24-16:59:15.922523 27 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000172.sst 
2024/02/24-16:59:15.922530 27 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 57 ; 000017.log size: 133 ; 000023.log size: 95 ; 000029.log size: 19 ; 000035.log size: 399 ; 000041.log size: 627 ; 000047.log size: 1007 ; 000053.log size: 6555 ; 000059.log size: 19 ; 000065.log size: 19 ; 000071.log size: 57 ; 000077.log size: 171 ; 000083.log size: 95 ; 000089.log size: 475 ; 000095.log size: 399 ; 000101.log size: 19 ; 000107.log size: 3933 ; 000113.log size: 26999 ; 000119.log size: 4161 ; 000125.log size: 1235 ; 000131.log size: 57634 ; 000137.log size: 6783 ; 000143.log size: 16701 ; 000149.log size: 1273 ; 000155.log size: 19285 ; 000161.log size: 13129 ; 000167.log size: 2223 ; 000176.log size: 19247 ; 000182.log size: 32395 ; 
2024/02/24-16:59:15.922532 27                         Options.error_if_exists: 0
2024/02/24-16:59:15.922533 27                       Options.create_if_missing: 1
2024/02/24-16:59:15.922533 27                         Options.paranoid_checks: 1
2024/02/24-16:59:15.922534 27             Options.flush_verify_memtable_count: 1
2024/02/24-16:59:15.922535 27                               Options.track_and_verify_wals_in_manifest: 0
2024/02/24-16:59:15.922536 27        Options.verify_sst_unique_id_in_manifest: 1
2024/02/24-16:59:15.922536 27                                     Options.env: 0xaaaac30b6750
2024/02/24-16:59:15.922538 27                                      Options.fs: PosixFileSystem
2024/02/24-16:59:15.922538 27                                Options.info_log: 0xffffac002da0
2024/02/24-16:59:15.922539 27                Options.max_file_opening_threads: 16
2024/02/24-16:59:15.922540 27                              Options.statistics: (nil)
2024/02/24-16:59:15.922541 27                               Options.use_fsync: 0
2024/02/24-16:59:15.922542 27                       Options.max_log_file_size: 0
2024/02/24-16:59:15.922542 27                  Options.max_manifest_file_size: 1073741824
2024/02/24-16:59:15.922543 27                   Options.log_file_time_to_roll: 0
2024/02/24-16:59:15.922544 27                       Options.keep_log_file_num: 1000
2024/02/24-16:59:15.922545 27                    Options.recycle_log_file_num: 0
2024/02/24-16:59:15.922545 27                         Options.allow_fallocate: 1
2024/02/24-16:59:15.922546 27                        Options.allow_mmap_reads: 0
2024/02/24-16:59:15.922547 27                       Options.allow_mmap_writes: 0
2024/02/24-16:59:15.922548 27                        Options.use_direct_reads: 0
2024/02/24-16:59:15.922548 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/24-16:59:15.922549 27          Options.create_missing_column_families: 0
2024/02/24-16:59:15.922550 27                              Options.db_log_dir: 
2024/02/24-16:59:15.922551 27                                 Options.wal_dir: 
2024/02/24-16:59:15.922551 27                Options.table_cache_numshardbits: 6
2024/02/24-16:59:15.922552 27                         Options.WAL_ttl_seconds: 330
2024/02/24-16:59:15.922553 27                       Options.WAL_size_limit_MB: 0
2024/02/24-16:59:15.922554 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/24-16:59:15.922554 27             Options.manifest_preallocation_size: 4194304
2024/02/24-16:59:15.922555 27                     Options.is_fd_close_on_exec: 1
2024/02/24-16:59:15.922556 27                   Options.advise_random_on_open: 1
2024/02/24-16:59:15.922557 27                    Options.db_write_buffer_size: 0
2024/02/24-16:59:15.922557 27                    Options.write_buffer_manager: 0xffffac004240
2024/02/24-16:59:15.922559 27         Options.access_hint_on_compaction_start: 1
2024/02/24-16:59:15.922560 27           Options.random_access_max_buffer_size: 1048576
2024/02/24-16:59:15.922560 27                      Options.use_adaptive_mutex: 0
2024/02/24-16:59:15.922561 27                            Options.rate_limiter: (nil)
2024/02/24-16:59:15.922562 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/24-16:59:15.922563 27                       Options.wal_recovery_mode: 2
2024/02/24-16:59:15.922564 27                  Options.enable_thread_tracking: 0
2024/02/24-16:59:15.922565 27                  Options.enable_pipelined_write: 0
2024/02/24-16:59:15.922565 27                  Options.unordered_write: 0
2024/02/24-16:59:15.922566 27         Options.allow_concurrent_memtable_write: 1
2024/02/24-16:59:15.922567 27      Options.enable_write_thread_adaptive_yield: 1
2024/02/24-16:59:15.922567 27             Options.write_thread_max_yield_usec: 100
2024/02/24-16:59:15.922568 27            Options.write_thread_slow_yield_usec: 3
2024/02/24-16:59:15.922569 27                               Options.row_cache: None
2024/02/24-16:59:15.922570 27                              Options.wal_filter: None
2024/02/24-16:59:15.922571 27             Options.avoid_flush_during_recovery: 0
2024/02/24-16:59:15.922571 27             Options.allow_ingest_behind: 0
2024/02/24-16:59:15.922572 27             Options.two_write_queues: 0
2024/02/24-16:59:15.922573 27             Options.manual_wal_flush: 0
2024/02/24-16:59:15.922574 27             Options.wal_compression: 0
2024/02/24-16:59:15.922574 27             Options.atomic_flush: 0
2024/02/24-16:59:15.922575 27             Options.avoid_unnecessary_blocking_io: 0
2024/02/24-16:59:15.922576 27                 Options.persist_stats_to_disk: 0
2024/02/24-16:59:15.922577 27                 Options.write_dbid_to_manifest: 0
2024/02/24-16:59:15.922577 27                 Options.log_readahead_size: 0
2024/02/24-16:59:15.922578 27                 Options.file_checksum_gen_factory: Unknown
2024/02/24-16:59:15.922579 27                 Options.best_efforts_recovery: 0
2024/02/24-16:59:15.922580 27                Options.max_bgerror_resume_count: 2147483647
2024/02/24-16:59:15.922580 27            Options.bgerror_resume_retry_interval: 1000000
2024/02/24-16:59:15.922581 27             Options.allow_data_in_errors: 0
2024/02/24-16:59:15.922582 27             Options.db_host_id: __hostname__
2024/02/24-16:59:15.922583 27             Options.enforce_single_del_contracts: true
2024/02/24-16:59:15.922590 27             Options.max_background_jobs: 2
2024/02/24-16:59:15.922591 27             Options.max_background_compactions: -1
2024/02/24-16:59:15.922591 27             Options.max_subcompactions: 1
2024/02/24-16:59:15.922592 27             Options.avoid_flush_during_shutdown: 0
2024/02/24-16:59:15.922593 27           Options.writable_file_max_buffer_size: 1048576
2024/02/24-16:59:15.922594 27             Options.delayed_write_rate : 16777216
2024/02/24-16:59:15.922594 27             Options.max_total_wal_size: 0
2024/02/24-16:59:15.922595 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/24-16:59:15.922596 27                   Options.stats_dump_period_sec: 600
2024/02/24-16:59:15.922597 27                 Options.stats_persist_period_sec: 600
2024/02/24-16:59:15.922597 27                 Options.stats_history_buffer_size: 1048576
2024/02/24-16:59:15.922598 27                          Options.max_open_files: -1
2024/02/24-16:59:15.922599 27                          Options.bytes_per_sync: 0
2024/02/24-16:59:15.922600 27                      Options.wal_bytes_per_sync: 0
2024/02/24-16:59:15.922600 27                   Options.strict_bytes_per_sync: 0
2024/02/24-16:59:15.922601 27       Options.compaction_readahead_size: 0
2024/02/24-16:59:15.922602 27                  Options.max_background_flushes: -1
2024/02/24-16:59:15.922603 27 Compression algorithms supported:
2024/02/24-16:59:15.922604 27 	kZSTDNotFinalCompression supported: 1
2024/02/24-16:59:15.922614 27 	kZSTD supported: 1
2024/02/24-16:59:15.922615 27 	kXpressCompression supported: 0
2024/02/24-16:59:15.922615 27 	kLZ4HCCompression supported: 0
2024/02/24-16:59:15.922616 27 	kLZ4Compression supported: 0
2024/02/24-16:59:15.922617 27 	kBZip2Compression supported: 0
2024/02/24-16:59:15.922618 27 	kZlibCompression supported: 0
2024/02/24-16:59:15.922618 27 	kSnappyCompression supported: 1
2024/02/24-16:59:15.922620 27 Fast CRC32 supported: Not supported on x86
2024/02/24-16:59:15.922621 27 DMutex implementation: pthread_mutex_t
2024/02/24-16:59:15.923524 27 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000183
2024/02/24-16:59:15.923770 27 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/02/24-16:59:15.923776 27               Options.comparator: leveldb.BytewiseComparator
2024/02/24-16:59:15.923778 27           Options.merge_operator: None
2024/02/24-16:59:15.923779 27        Options.compaction_filter: None
2024/02/24-16:59:15.923785 27        Options.compaction_filter_factory: cache-expire-check
2024/02/24-16:59:15.923787 27  Options.sst_partitioner_factory: None
2024/02/24-16:59:15.923788 27         Options.memtable_factory: SkipListFactory
2024/02/24-16:59:15.923789 27            Options.table_factory: BlockBasedTable
2024/02/24-16:59:15.923826 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffac006250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffac0045d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/24-16:59:15.923828 27        Options.write_buffer_size: 67108864
2024/02/24-16:59:15.923829 27  Options.max_write_buffer_number: 2
2024/02/24-16:59:15.923830 27          Options.compression: NoCompression
2024/02/24-16:59:15.923831 27                  Options.bottommost_compression: NoCompression
2024/02/24-16:59:15.923833 27       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/24-16:59:15.923834 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/24-16:59:15.923834 27             Options.num_levels: 7
2024/02/24-16:59:15.923835 27        Options.min_write_buffer_number_to_merge: 1
2024/02/24-16:59:15.923836 27     Options.max_write_buffer_number_to_maintain: 0
2024/02/24-16:59:15.923837 27     Options.max_write_buffer_size_to_maintain: 0
2024/02/24-16:59:15.923837 27            Options.bottommost_compression_opts.window_bits: -14
2024/02/24-16:59:15.923838 27                  Options.bottommost_compression_opts.level: 32767
2024/02/24-16:59:15.923839 27               Options.bottommost_compression_opts.strategy: 0
2024/02/24-16:59:15.923840 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/24-16:59:15.923840 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/24-16:59:15.923841 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/24-16:59:15.923842 27                  Options.bottommost_compression_opts.enabled: false
2024/02/24-16:59:15.923843 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/24-16:59:15.923844 27         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/24-16:59:15.923845 27            Options.compression_opts.window_bits: -14
2024/02/24-16:59:15.923846 27                  Options.compression_opts.level: 32767
2024/02/24-16:59:15.923847 27               Options.compression_opts.strategy: 0
2024/02/24-16:59:15.923847 27         Options.compression_opts.max_dict_bytes: 0
2024/02/24-16:59:15.923848 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/24-16:59:15.923849 27         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/24-16:59:15.923850 27         Options.compression_opts.parallel_threads: 1
2024/02/24-16:59:15.923850 27                  Options.compression_opts.enabled: false
2024/02/24-16:59:15.923851 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/24-16:59:15.923852 27      Options.level0_file_num_compaction_trigger: 4
2024/02/24-16:59:15.923853 27          Options.level0_slowdown_writes_trigger: 20
2024/02/24-16:59:15.923853 27              Options.level0_stop_writes_trigger: 36
2024/02/24-16:59:15.923854 27                   Options.target_file_size_base: 67108864
2024/02/24-16:59:15.923855 27             Options.target_file_size_multiplier: 1
2024/02/24-16:59:15.923856 27                Options.max_bytes_for_level_base: 268435456
2024/02/24-16:59:15.923856 27 Options.level_compaction_dynamic_level_bytes: 0
2024/02/24-16:59:15.923857 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/24-16:59:15.923859 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/24-16:59:15.923860 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/24-16:59:15.923860 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/24-16:59:15.923861 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/24-16:59:15.923862 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/24-16:59:15.923863 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/24-16:59:15.923863 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/24-16:59:15.923864 27       Options.max_sequential_skip_in_iterations: 8
2024/02/24-16:59:15.923865 27                    Options.max_compaction_bytes: 1677721600
2024/02/24-16:59:15.923866 27   Options.ignore_max_compaction_bytes_for_input: true
2024/02/24-16:59:15.923866 27                        Options.arena_block_size: 1048576
2024/02/24-16:59:15.923867 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/24-16:59:15.923868 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/24-16:59:15.923869 27                Options.disable_auto_compactions: 1
2024/02/24-16:59:15.923870 27                        Options.compaction_style: kCompactionStyleLevel
2024/02/24-16:59:15.923871 27                          Options.compaction_pri: kMinOverlappingRatio
2024/02/24-16:59:15.923872 27 Options.compaction_options_universal.size_ratio: 1
2024/02/24-16:59:15.923873 27 Options.compaction_options_universal.min_merge_width: 2
2024/02/24-16:59:15.923873 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/24-16:59:15.923874 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/24-16:59:15.923875 27 Options.compaction_options_universal.compression_size_percent: -1
2024/02/24-16:59:15.923876 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/24-16:59:15.923877 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/24-16:59:15.923877 27 Options.compaction_options_fifo.allow_compaction: 0
2024/02/24-16:59:15.923882 27                   Options.table_properties_collectors: 
2024/02/24-16:59:15.923882 27                   Options.inplace_update_support: 0
2024/02/24-16:59:15.923883 27                 Options.inplace_update_num_locks: 10000
2024/02/24-16:59:15.923884 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/24-16:59:15.923885 27               Options.memtable_whole_key_filtering: 0
2024/02/24-16:59:15.923886 27   Options.memtable_huge_page_size: 0
2024/02/24-16:59:15.923887 27                           Options.bloom_locality: 0
2024/02/24-16:59:15.923888 27                    Options.max_successive_merges: 0
2024/02/24-16:59:15.923888 27                Options.optimize_filters_for_hits: 0
2024/02/24-16:59:15.923889 27                Options.paranoid_file_checks: 0
2024/02/24-16:59:15.923890 27                Options.force_consistency_checks: 1
2024/02/24-16:59:15.923891 27                Options.report_bg_io_stats: 0
2024/02/24-16:59:15.923891 27                               Options.ttl: 2592000
2024/02/24-16:59:15.923892 27          Options.periodic_compaction_seconds: 2592000
2024/02/24-16:59:15.923893 27  Options.preclude_last_level_data_seconds: 0
2024/02/24-16:59:15.923894 27    Options.preserve_internal_time_seconds: 0
2024/02/24-16:59:15.923894 27                       Options.enable_blob_files: false
2024/02/24-16:59:15.923895 27                           Options.min_blob_size: 0
2024/02/24-16:59:15.923896 27                          Options.blob_file_size: 268435456
2024/02/24-16:59:15.923897 27                   Options.blob_compression_type: NoCompression
2024/02/24-16:59:15.923897 27          Options.enable_blob_garbage_collection: false
2024/02/24-16:59:15.923898 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/24-16:59:15.923899 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/24-16:59:15.923900 27          Options.blob_compaction_readahead_size: 0
2024/02/24-16:59:15.923901 27                Options.blob_file_starting_level: 0
2024/02/24-16:59:15.923901 27 Options.experimental_mempurge_threshold: 0.000000
2024/02/24-16:59:15.924861 27 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 187, last_sequence is 9, log_number is 177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/02/24-16:59:15.924863 27 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 177
2024/02/24-16:59:15.925178 27 [db/db_impl/db_impl_open.cc:539] DB ID: 35e9d06f-fba4-4c9b-870b-aa34f1c77ba2
2024/02/24-16:59:15.926101 27 EVENT_LOG_v1 {"time_micros": 1708793955926086, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131, 137, 143, 149, 155, 161, 167, 176, 182]}
2024/02/24-16:59:15.926104 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #177
2024/02/24-16:59:15.926105 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #177
2024/02/24-16:59:15.926106 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #177
2024/02/24-16:59:15.926106 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #177
2024/02/24-16:59:15.926107 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #177
2024/02/24-16:59:15.926108 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #177
2024/02/24-16:59:15.926109 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #177
2024/02/24-16:59:15.926109 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #177
2024/02/24-16:59:15.926110 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #59 since it is older than min log to keep #177
2024/02/24-16:59:15.926111 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #177
2024/02/24-16:59:15.926112 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #71 since it is older than min log to keep #177
2024/02/24-16:59:15.926112 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #77 since it is older than min log to keep #177
2024/02/24-16:59:15.926113 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #83 since it is older than min log to keep #177
2024/02/24-16:59:15.926116 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #89 since it is older than min log to keep #177
2024/02/24-16:59:15.926116 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #95 since it is older than min log to keep #177
2024/02/24-16:59:15.926117 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #101 since it is older than min log to keep #177
2024/02/24-16:59:15.926118 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #107 since it is older than min log to keep #177
2024/02/24-16:59:15.926119 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #113 since it is older than min log to keep #177
2024/02/24-16:59:15.926120 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #119 since it is older than min log to keep #177
2024/02/24-16:59:15.926120 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #125 since it is older than min log to keep #177
2024/02/24-16:59:15.926121 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #131 since it is older than min log to keep #177
2024/02/24-16:59:15.926122 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #137 since it is older than min log to keep #177
2024/02/24-16:59:15.926123 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #143 since it is older than min log to keep #177
2024/02/24-16:59:15.926124 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #149 since it is older than min log to keep #177
2024/02/24-16:59:15.926124 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #155 since it is older than min log to keep #177
2024/02/24-16:59:15.926125 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #161 since it is older than min log to keep #177
2024/02/24-16:59:15.926126 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #167 since it is older than min log to keep #177
2024/02/24-16:59:15.926127 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #176 since it is older than min log to keep #177
2024/02/24-16:59:15.926128 27 [db/db_impl/db_impl_open.cc:1043] Recovering log #182 mode 2
2024/02/24-16:59:15.926917 27 EVENT_LOG_v1 {"time_micros": 1708793955926915, "job": 1, "event": "recovery_finished"}
2024/02/24-16:59:15.927094 27 [db/version_set.cc:5047] Creating manifest 189
2024/02/24-16:59:15.931102 27 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffac002800
2024/02/24-16:59:15.931505 27 DB pointer 0xffffac007700
2024/02/24-16:59:15.932170 52 (Original Log Time 2024/02/24-16:59:15.932166) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/02/24-16:59:15.933919 88 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2024/02/24-16:59:15.933925 88 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2024/02/24-16:59:15.933927 88 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2024/02/24-16:59:15.933928 88 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/02/24-16:59:15.933929 88 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/02/24-16:59:15.933930 88 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/02/24-16:59:15.933930 88 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/02/24-16:59:15.933932 88 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/02/24-16:59:15.933933 88 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/02/24-16:59:15.933934 88 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/02/24-16:59:15.933934 88 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/02/24-16:59:15.933936 88 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/24-16:59:15.933937 88 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/02/24-16:59:15.933937 88 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/24-16:59:15.933938 88 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/24-16:59:15.933939 88 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/02/24-16:59:15.933940 88 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/02/24-16:59:15.933941 88 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/02/24-16:59:15.933941 88 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/02/24-16:59:15.933942 88 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/02/24-16:59:15.933943 88 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/02/24-16:59:15.933944 88 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/02/24-16:59:15.933945 88 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/02/24-16:59:15.933945 88 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/02/24-16:59:15.933947 88 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/02/24-16:59:15.933947 88 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/02/24-16:59:15.933949 88 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/24-16:59:15.933950 88 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/02/24-16:59:15.933950 88 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/02/24-16:59:15.933951 88 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/02/24-16:59:15.933952 88 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/02/24-16:59:15.933953 88 [options/cf_options.cc:1078]                               compression: 0
2024/02/24-16:59:15.933954 88 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/02/24-16:59:15.933954 88 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/02/24-16:59:15.933955 88 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/02/24-16:59:15.933956 88 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/02/24-16:59:15.933957 88 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/02/24-16:59:15.933957 88 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/02/24-16:59:15.933958 88 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/02/24-16:59:15.933959 88 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/02/24-16:59:15.933960 88 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/02/24-16:59:15.933960 88 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/24-16:59:15.933961 88 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/02/24-16:59:15.933962 88 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/02/24-16:59:15.933963 88 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/02/24-16:59:15.933964 88 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/02/24-16:59:15.933965 88 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/02/24-16:59:15.933966 88 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/02/24-16:59:15.933966 88 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/24-16:59:15.933967 88 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/02/24-16:59:15.933968 88 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/02/24-16:59:15.933969 88 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/02/24-16:59:15.933970 88 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/02/24-16:59:15.933970 88 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/02/24-16:59:18.933462 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/24-16:59:18.933487 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffac0045d0#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
