2023/11/14-13:37:32.222183 26 RocksDB version: 7.9.2
2023/11/14-13:37:32.222487 26 Compile date 2022-12-22 09:30:39
2023/11/14-13:37:32.222492 26 DB SUMMARY
2023/11/14-13:37:32.222494 26 DB Session ID:  7NLVLGK13MH85NCPR8OL
2023/11/14-13:37:32.223622 26 CURRENT file:  CURRENT
2023/11/14-13:37:32.223630 26 IDENTITY file:  IDENTITY
2023/11/14-13:37:32.223862 26 MANIFEST file:  MANIFEST-000012 size: 177 Bytes
2023/11/14-13:37:32.223894 26 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2023/11/14-13:37:32.223897 26 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 57 ; 
2023/11/14-13:37:32.223899 26                         Options.error_if_exists: 0
2023/11/14-13:37:32.223901 26                       Options.create_if_missing: 1
2023/11/14-13:37:32.223902 26                         Options.paranoid_checks: 1
2023/11/14-13:37:32.223903 26             Options.flush_verify_memtable_count: 1
2023/11/14-13:37:32.223904 26                               Options.track_and_verify_wals_in_manifest: 0
2023/11/14-13:37:32.223915 26        Options.verify_sst_unique_id_in_manifest: 1
2023/11/14-13:37:32.223936 26                                     Options.env: 0xaaaaea282750
2023/11/14-13:37:32.223938 26                                      Options.fs: PosixFileSystem
2023/11/14-13:37:32.223939 26                                Options.info_log: 0xffff9c015a40
2023/11/14-13:37:32.223955 26                Options.max_file_opening_threads: 16
2023/11/14-13:37:32.223957 26                              Options.statistics: (nil)
2023/11/14-13:37:32.223961 26                               Options.use_fsync: 0
2023/11/14-13:37:32.223962 26                       Options.max_log_file_size: 0
2023/11/14-13:37:32.223964 26                  Options.max_manifest_file_size: 1073741824
2023/11/14-13:37:32.223965 26                   Options.log_file_time_to_roll: 0
2023/11/14-13:37:32.223967 26                       Options.keep_log_file_num: 1000
2023/11/14-13:37:32.223968 26                    Options.recycle_log_file_num: 0
2023/11/14-13:37:32.223970 26                         Options.allow_fallocate: 1
2023/11/14-13:37:32.223971 26                        Options.allow_mmap_reads: 0
2023/11/14-13:37:32.223972 26                       Options.allow_mmap_writes: 0
2023/11/14-13:37:32.223974 26                        Options.use_direct_reads: 0
2023/11/14-13:37:32.223975 26                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-13:37:32.223976 26          Options.create_missing_column_families: 0
2023/11/14-13:37:32.223977 26                              Options.db_log_dir: 
2023/11/14-13:37:32.223979 26                                 Options.wal_dir: 
2023/11/14-13:37:32.223980 26                Options.table_cache_numshardbits: 6
2023/11/14-13:37:32.223982 26                         Options.WAL_ttl_seconds: 330
2023/11/14-13:37:32.223983 26                       Options.WAL_size_limit_MB: 0
2023/11/14-13:37:32.223984 26                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/14-13:37:32.223986 26             Options.manifest_preallocation_size: 4194304
2023/11/14-13:37:32.223987 26                     Options.is_fd_close_on_exec: 1
2023/11/14-13:37:32.224018 26                   Options.advise_random_on_open: 1
2023/11/14-13:37:32.224019 26                    Options.db_write_buffer_size: 0
2023/11/14-13:37:32.224020 26                    Options.write_buffer_manager: 0xffff8c0049e0
2023/11/14-13:37:32.224021 26         Options.access_hint_on_compaction_start: 1
2023/11/14-13:37:32.224023 26           Options.random_access_max_buffer_size: 1048576
2023/11/14-13:37:32.224024 26                      Options.use_adaptive_mutex: 0
2023/11/14-13:37:32.224043 26                            Options.rate_limiter: (nil)
2023/11/14-13:37:32.224047 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-13:37:32.224048 26                       Options.wal_recovery_mode: 2
2023/11/14-13:37:32.224050 26                  Options.enable_thread_tracking: 0
2023/11/14-13:37:32.224051 26                  Options.enable_pipelined_write: 0
2023/11/14-13:37:32.224082 26                  Options.unordered_write: 0
2023/11/14-13:37:32.224084 26         Options.allow_concurrent_memtable_write: 1
2023/11/14-13:37:32.224086 26      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-13:37:32.224087 26             Options.write_thread_max_yield_usec: 100
2023/11/14-13:37:32.224088 26            Options.write_thread_slow_yield_usec: 3
2023/11/14-13:37:32.224090 26                               Options.row_cache: None
2023/11/14-13:37:32.224091 26                              Options.wal_filter: None
2023/11/14-13:37:32.224093 26             Options.avoid_flush_during_recovery: 0
2023/11/14-13:37:32.224094 26             Options.allow_ingest_behind: 0
2023/11/14-13:37:32.224095 26             Options.two_write_queues: 0
2023/11/14-13:37:32.224097 26             Options.manual_wal_flush: 0
2023/11/14-13:37:32.224160 26             Options.wal_compression: 0
2023/11/14-13:37:32.224163 26             Options.atomic_flush: 0
2023/11/14-13:37:32.224164 26             Options.avoid_unnecessary_blocking_io: 0
2023/11/14-13:37:32.224165 26                 Options.persist_stats_to_disk: 0
2023/11/14-13:37:32.224166 26                 Options.write_dbid_to_manifest: 0
2023/11/14-13:37:32.224167 26                 Options.log_readahead_size: 0
2023/11/14-13:37:32.224185 26                 Options.file_checksum_gen_factory: Unknown
2023/11/14-13:37:32.224187 26                 Options.best_efforts_recovery: 0
2023/11/14-13:37:32.224189 26                Options.max_bgerror_resume_count: 2147483647
2023/11/14-13:37:32.224190 26            Options.bgerror_resume_retry_interval: 1000000
2023/11/14-13:37:32.224191 26             Options.allow_data_in_errors: 0
2023/11/14-13:37:32.224193 26             Options.db_host_id: __hostname__
2023/11/14-13:37:32.224194 26             Options.enforce_single_del_contracts: true
2023/11/14-13:37:32.224196 26             Options.max_background_jobs: 2
2023/11/14-13:37:32.224197 26             Options.max_background_compactions: -1
2023/11/14-13:37:32.224199 26             Options.max_subcompactions: 1
2023/11/14-13:37:32.224200 26             Options.avoid_flush_during_shutdown: 0
2023/11/14-13:37:32.224270 26           Options.writable_file_max_buffer_size: 1048576
2023/11/14-13:37:32.224272 26             Options.delayed_write_rate : 16777216
2023/11/14-13:37:32.224274 26             Options.max_total_wal_size: 0
2023/11/14-13:37:32.224275 26             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-13:37:32.224276 26                   Options.stats_dump_period_sec: 600
2023/11/14-13:37:32.224278 26                 Options.stats_persist_period_sec: 600
2023/11/14-13:37:32.224279 26                 Options.stats_history_buffer_size: 1048576
2023/11/14-13:37:32.224280 26                          Options.max_open_files: -1
2023/11/14-13:37:32.224308 26                          Options.bytes_per_sync: 0
2023/11/14-13:37:32.224312 26                      Options.wal_bytes_per_sync: 0
2023/11/14-13:37:32.224314 26                   Options.strict_bytes_per_sync: 0
2023/11/14-13:37:32.224316 26       Options.compaction_readahead_size: 0
2023/11/14-13:37:32.224317 26                  Options.max_background_flushes: -1
2023/11/14-13:37:32.224319 26 Compression algorithms supported:
2023/11/14-13:37:32.224321 26 	kZSTDNotFinalCompression supported: 1
2023/11/14-13:37:32.224323 26 	kZSTD supported: 1
2023/11/14-13:37:32.224325 26 	kXpressCompression supported: 0
2023/11/14-13:37:32.224326 26 	kLZ4HCCompression supported: 0
2023/11/14-13:37:32.224328 26 	kLZ4Compression supported: 0
2023/11/14-13:37:32.224329 26 	kBZip2Compression supported: 0
2023/11/14-13:37:32.224331 26 	kZlibCompression supported: 0
2023/11/14-13:37:32.224333 26 	kSnappyCompression supported: 1
2023/11/14-13:37:32.224351 26 Fast CRC32 supported: Not supported on x86
2023/11/14-13:37:32.224354 26 DMutex implementation: pthread_mutex_t
2023/11/14-13:37:32.227728 26 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000012
2023/11/14-13:37:32.228781 26 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/14-13:37:32.228790 26               Options.comparator: leveldb.BytewiseComparator
2023/11/14-13:37:32.228792 26           Options.merge_operator: None
2023/11/14-13:37:32.228793 26        Options.compaction_filter: None
2023/11/14-13:37:32.228795 26        Options.compaction_filter_factory: cache-expire-check
2023/11/14-13:37:32.228796 26  Options.sst_partitioner_factory: None
2023/11/14-13:37:32.228798 26         Options.memtable_factory: SkipListFactory
2023/11/14-13:37:32.228799 26            Options.table_factory: BlockBasedTable
2023/11/14-13:37:32.228837 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff8c006cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff8c005560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-13:37:32.228839 26        Options.write_buffer_size: 67108864
2023/11/14-13:37:32.228840 26  Options.max_write_buffer_number: 2
2023/11/14-13:37:32.228842 26          Options.compression: NoCompression
2023/11/14-13:37:32.228843 26                  Options.bottommost_compression: NoCompression
2023/11/14-13:37:32.228844 26       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/14-13:37:32.228846 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-13:37:32.228847 26             Options.num_levels: 7
2023/11/14-13:37:32.228848 26        Options.min_write_buffer_number_to_merge: 1
2023/11/14-13:37:32.228849 26     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-13:37:32.228851 26     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-13:37:32.228852 26            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-13:37:32.228853 26                  Options.bottommost_compression_opts.level: 32767
2023/11/14-13:37:32.228854 26               Options.bottommost_compression_opts.strategy: 0
2023/11/14-13:37:32.228855 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-13:37:32.228856 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-13:37:32.228857 26         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-13:37:32.228858 26                  Options.bottommost_compression_opts.enabled: false
2023/11/14-13:37:32.228860 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-13:37:32.228861 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-13:37:32.228862 26            Options.compression_opts.window_bits: -14
2023/11/14-13:37:32.228863 26                  Options.compression_opts.level: 32767
2023/11/14-13:37:32.228864 26               Options.compression_opts.strategy: 0
2023/11/14-13:37:32.228865 26         Options.compression_opts.max_dict_bytes: 0
2023/11/14-13:37:32.228866 26         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-13:37:32.228867 26         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-13:37:32.228869 26         Options.compression_opts.parallel_threads: 1
2023/11/14-13:37:32.228870 26                  Options.compression_opts.enabled: false
2023/11/14-13:37:32.228871 26         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-13:37:32.228872 26      Options.level0_file_num_compaction_trigger: 4
2023/11/14-13:37:32.228873 26          Options.level0_slowdown_writes_trigger: 20
2023/11/14-13:37:32.228874 26              Options.level0_stop_writes_trigger: 36
2023/11/14-13:37:32.228875 26                   Options.target_file_size_base: 67108864
2023/11/14-13:37:32.228876 26             Options.target_file_size_multiplier: 1
2023/11/14-13:37:32.228877 26                Options.max_bytes_for_level_base: 268435456
2023/11/14-13:37:32.228879 26 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-13:37:32.228879 26          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-13:37:32.228882 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-13:37:32.228883 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-13:37:32.228884 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-13:37:32.228885 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-13:37:32.228886 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-13:37:32.228887 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-13:37:32.228888 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-13:37:32.228889 26       Options.max_sequential_skip_in_iterations: 8
2023/11/14-13:37:32.228890 26                    Options.max_compaction_bytes: 1677721600
2023/11/14-13:37:32.228891 26   Options.ignore_max_compaction_bytes_for_input: true
2023/11/14-13:37:32.228892 26                        Options.arena_block_size: 1048576
2023/11/14-13:37:32.228893 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-13:37:32.228894 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-13:37:32.228895 26                Options.disable_auto_compactions: 1
2023/11/14-13:37:32.228898 26                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-13:37:32.228899 26                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-13:37:32.228900 26 Options.compaction_options_universal.size_ratio: 1
2023/11/14-13:37:32.228901 26 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-13:37:32.228902 26 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-13:37:32.228903 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-13:37:32.228905 26 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-13:37:32.228906 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-13:37:32.228907 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-13:37:32.228908 26 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-13:37:32.228915 26                   Options.table_properties_collectors: 
2023/11/14-13:37:32.228916 26                   Options.inplace_update_support: 0
2023/11/14-13:37:32.228917 26                 Options.inplace_update_num_locks: 10000
2023/11/14-13:37:32.228918 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-13:37:32.228919 26               Options.memtable_whole_key_filtering: 0
2023/11/14-13:37:32.228920 26   Options.memtable_huge_page_size: 0
2023/11/14-13:37:32.228921 26                           Options.bloom_locality: 0
2023/11/14-13:37:32.228922 26                    Options.max_successive_merges: 0
2023/11/14-13:37:32.228923 26                Options.optimize_filters_for_hits: 0
2023/11/14-13:37:32.228924 26                Options.paranoid_file_checks: 0
2023/11/14-13:37:32.228926 26                Options.force_consistency_checks: 1
2023/11/14-13:37:32.228927 26                Options.report_bg_io_stats: 0
2023/11/14-13:37:32.228928 26                               Options.ttl: 2592000
2023/11/14-13:37:32.228937 26          Options.periodic_compaction_seconds: 2592000
2023/11/14-13:37:32.228938 26  Options.preclude_last_level_data_seconds: 0
2023/11/14-13:37:32.228939 26    Options.preserve_internal_time_seconds: 0
2023/11/14-13:37:32.228940 26                       Options.enable_blob_files: false
2023/11/14-13:37:32.228941 26                           Options.min_blob_size: 0
2023/11/14-13:37:32.228942 26                          Options.blob_file_size: 268435456
2023/11/14-13:37:32.228943 26                   Options.blob_compression_type: NoCompression
2023/11/14-13:37:32.228944 26          Options.enable_blob_garbage_collection: false
2023/11/14-13:37:32.228945 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-13:37:32.228946 26 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-13:37:32.228948 26          Options.blob_compaction_readahead_size: 0
2023/11/14-13:37:32.228949 26                Options.blob_file_starting_level: 0
2023/11/14-13:37:32.228950 26 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-13:37:32.231558 26 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 16, last_sequence is 9, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/14-13:37:32.231570 26 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 5
2023/11/14-13:37:32.232229 26 [db/db_impl/db_impl_open.cc:539] DB ID: 35e9d06f-fba4-4c9b-870b-aa34f1c77ba2
2023/11/14-13:37:32.235416 26 EVENT_LOG_v1 {"time_micros": 1699969052235384, "job": 1, "event": "recovery_started", "wal_files": [11]}
2023/11/14-13:37:32.235430 26 [db/db_impl/db_impl_open.cc:1043] Recovering log #11 mode 2
2023/11/14-13:37:32.236469 26 EVENT_LOG_v1 {"time_micros": 1699969052236467, "job": 1, "event": "recovery_finished"}
2023/11/14-13:37:32.236721 26 [db/version_set.cc:5047] Creating manifest 18
2023/11/14-13:37:32.244709 26 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff8c003ef0
2023/11/14-13:37:32.245872 26 DB pointer 0xffff8c009a80
2023/11/14-13:37:32.252846 89 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2023/11/14-13:37:32.252854 89 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2023/11/14-13:37:32.252855 89 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2023/11/14-13:37:32.252857 89 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2023/11/14-13:37:32.252858 89 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/11/14-13:37:32.252860 89 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2023/11/14-13:37:32.252861 89 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/11/14-13:37:32.252864 89 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/11/14-13:37:32.252865 89 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2023/11/14-13:37:32.252866 89 [options/cf_options.cc:1018]                     max_successive_merges: 0
2023/11/14-13:37:32.252867 89 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2023/11/14-13:37:32.252869 89 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2023/11/14-13:37:32.252870 89 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/11/14-13:37:32.252872 89 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-13:37:32.252873 89 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-13:37:32.252874 89 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/11/14-13:37:32.252875 89 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/11/14-13:37:32.252877 89 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/11/14-13:37:32.252878 89 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/11/14-13:37:32.252879 89 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/11/14-13:37:32.252880 89 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/11/14-13:37:32.252881 89 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/11/14-13:37:32.252883 89 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/11/14-13:37:32.252884 89 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/11/14-13:37:32.252886 89 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/11/14-13:37:32.252887 89 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2023/11/14-13:37:32.252890 89 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/11/14-13:37:32.252891 89 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/11/14-13:37:32.252892 89 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/11/14-13:37:32.252893 89 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/11/14-13:37:32.252894 89 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/11/14-13:37:32.252895 89 [options/cf_options.cc:1078]                               compression: 0
2023/11/14-13:37:32.252897 89 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2023/11/14-13:37:32.252898 89 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/11/14-13:37:32.252899 89 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/11/14-13:37:32.252901 89 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/11/14-13:37:32.252902 89 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2023/11/14-13:37:32.252903 89 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2023/11/14-13:37:32.252904 89 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/11/14-13:37:32.252906 89 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2023/11/14-13:37:32.252907 89 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/11/14-13:37:32.252908 89 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/11/14-13:37:32.252909 89 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/11/14-13:37:32.252910 89 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/11/14-13:37:32.252911 89 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/11/14-13:37:32.252912 89 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/11/14-13:37:32.252914 89 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/11/14-13:37:32.252915 89 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/11/14-13:37:32.252916 89 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-13:37:32.252918 89 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/11/14-13:37:32.252919 89 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/11/14-13:37:32.252920 89 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/11/14-13:37:32.252921 89 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2023/11/14-13:37:32.252922 89 [options/cf_options.cc:1134]                    last_level_temperature: 0
2023/11/14-13:37:35.247893 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-13:37:35.247949 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff8c005560#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
