2023/11/14-13:40:26.390409 27 RocksDB version: 7.9.2
2023/11/14-13:40:26.390882 27 Compile date 2022-12-22 09:30:39
2023/11/14-13:40:26.390886 27 DB SUMMARY
2023/11/14-13:40:26.390887 27 DB Session ID:  N7VXPFIU1RGH7M08K5M9
2023/11/14-13:40:26.391991 27 CURRENT file:  CURRENT
2023/11/14-13:40:26.391996 27 IDENTITY file:  IDENTITY
2023/11/14-13:40:26.392133 27 MANIFEST file:  MANIFEST-000030 size: 174 Bytes
2023/11/14-13:40:26.392149 27 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2023/11/14-13:40:26.392153 27 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 57 ; 000017.log size: 133 ; 000023.log size: 95 ; 000029.log size: 19 ; 
2023/11/14-13:40:26.392155 27                         Options.error_if_exists: 0
2023/11/14-13:40:26.392157 27                       Options.create_if_missing: 1
2023/11/14-13:40:26.392159 27                         Options.paranoid_checks: 1
2023/11/14-13:40:26.392160 27             Options.flush_verify_memtable_count: 1
2023/11/14-13:40:26.392161 27                               Options.track_and_verify_wals_in_manifest: 0
2023/11/14-13:40:26.392163 27        Options.verify_sst_unique_id_in_manifest: 1
2023/11/14-13:40:26.392164 27                                     Options.env: 0xaaaabc362750
2023/11/14-13:40:26.392167 27                                      Options.fs: PosixFileSystem
2023/11/14-13:40:26.392168 27                                Options.info_log: 0xffff90002ea0
2023/11/14-13:40:26.392170 27                Options.max_file_opening_threads: 16
2023/11/14-13:40:26.392171 27                              Options.statistics: (nil)
2023/11/14-13:40:26.392178 27                               Options.use_fsync: 0
2023/11/14-13:40:26.392180 27                       Options.max_log_file_size: 0
2023/11/14-13:40:26.392182 27                  Options.max_manifest_file_size: 1073741824
2023/11/14-13:40:26.392183 27                   Options.log_file_time_to_roll: 0
2023/11/14-13:40:26.392185 27                       Options.keep_log_file_num: 1000
2023/11/14-13:40:26.392187 27                    Options.recycle_log_file_num: 0
2023/11/14-13:40:26.392188 27                         Options.allow_fallocate: 1
2023/11/14-13:40:26.392189 27                        Options.allow_mmap_reads: 0
2023/11/14-13:40:26.392190 27                       Options.allow_mmap_writes: 0
2023/11/14-13:40:26.392192 27                        Options.use_direct_reads: 0
2023/11/14-13:40:26.392193 27                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-13:40:26.392194 27          Options.create_missing_column_families: 0
2023/11/14-13:40:26.392195 27                              Options.db_log_dir: 
2023/11/14-13:40:26.392197 27                                 Options.wal_dir: 
2023/11/14-13:40:26.392198 27                Options.table_cache_numshardbits: 6
2023/11/14-13:40:26.392199 27                         Options.WAL_ttl_seconds: 330
2023/11/14-13:40:26.392200 27                       Options.WAL_size_limit_MB: 0
2023/11/14-13:40:26.392202 27                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/14-13:40:26.392203 27             Options.manifest_preallocation_size: 4194304
2023/11/14-13:40:26.392204 27                     Options.is_fd_close_on_exec: 1
2023/11/14-13:40:26.392206 27                   Options.advise_random_on_open: 1
2023/11/14-13:40:26.392207 27                    Options.db_write_buffer_size: 0
2023/11/14-13:40:26.392209 27                    Options.write_buffer_manager: 0xffff90004310
2023/11/14-13:40:26.392210 27         Options.access_hint_on_compaction_start: 1
2023/11/14-13:40:26.392211 27           Options.random_access_max_buffer_size: 1048576
2023/11/14-13:40:26.392212 27                      Options.use_adaptive_mutex: 0
2023/11/14-13:40:26.392227 27                            Options.rate_limiter: (nil)
2023/11/14-13:40:26.392236 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-13:40:26.392238 27                       Options.wal_recovery_mode: 2
2023/11/14-13:40:26.392240 27                  Options.enable_thread_tracking: 0
2023/11/14-13:40:26.392257 27                  Options.enable_pipelined_write: 0
2023/11/14-13:40:26.392260 27                  Options.unordered_write: 0
2023/11/14-13:40:26.392261 27         Options.allow_concurrent_memtable_write: 1
2023/11/14-13:40:26.392262 27      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-13:40:26.392263 27             Options.write_thread_max_yield_usec: 100
2023/11/14-13:40:26.392265 27            Options.write_thread_slow_yield_usec: 3
2023/11/14-13:40:26.392267 27                               Options.row_cache: None
2023/11/14-13:40:26.392268 27                              Options.wal_filter: None
2023/11/14-13:40:26.392269 27             Options.avoid_flush_during_recovery: 0
2023/11/14-13:40:26.392271 27             Options.allow_ingest_behind: 0
2023/11/14-13:40:26.392272 27             Options.two_write_queues: 0
2023/11/14-13:40:26.392273 27             Options.manual_wal_flush: 0
2023/11/14-13:40:26.392274 27             Options.wal_compression: 0
2023/11/14-13:40:26.392276 27             Options.atomic_flush: 0
2023/11/14-13:40:26.392277 27             Options.avoid_unnecessary_blocking_io: 0
2023/11/14-13:40:26.392278 27                 Options.persist_stats_to_disk: 0
2023/11/14-13:40:26.392280 27                 Options.write_dbid_to_manifest: 0
2023/11/14-13:40:26.392281 27                 Options.log_readahead_size: 0
2023/11/14-13:40:26.392282 27                 Options.file_checksum_gen_factory: Unknown
2023/11/14-13:40:26.392284 27                 Options.best_efforts_recovery: 0
2023/11/14-13:40:26.392285 27                Options.max_bgerror_resume_count: 2147483647
2023/11/14-13:40:26.392286 27            Options.bgerror_resume_retry_interval: 1000000
2023/11/14-13:40:26.392311 27             Options.allow_data_in_errors: 0
2023/11/14-13:40:26.392312 27             Options.db_host_id: __hostname__
2023/11/14-13:40:26.392314 27             Options.enforce_single_del_contracts: true
2023/11/14-13:40:26.392319 27             Options.max_background_jobs: 2
2023/11/14-13:40:26.392321 27             Options.max_background_compactions: -1
2023/11/14-13:40:26.392322 27             Options.max_subcompactions: 1
2023/11/14-13:40:26.392324 27             Options.avoid_flush_during_shutdown: 0
2023/11/14-13:40:26.392325 27           Options.writable_file_max_buffer_size: 1048576
2023/11/14-13:40:26.392326 27             Options.delayed_write_rate : 16777216
2023/11/14-13:40:26.392328 27             Options.max_total_wal_size: 0
2023/11/14-13:40:26.392329 27             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-13:40:26.392330 27                   Options.stats_dump_period_sec: 600
2023/11/14-13:40:26.392331 27                 Options.stats_persist_period_sec: 600
2023/11/14-13:40:26.392333 27                 Options.stats_history_buffer_size: 1048576
2023/11/14-13:40:26.392334 27                          Options.max_open_files: -1
2023/11/14-13:40:26.392336 27                          Options.bytes_per_sync: 0
2023/11/14-13:40:26.392337 27                      Options.wal_bytes_per_sync: 0
2023/11/14-13:40:26.392338 27                   Options.strict_bytes_per_sync: 0
2023/11/14-13:40:26.392339 27       Options.compaction_readahead_size: 0
2023/11/14-13:40:26.392341 27                  Options.max_background_flushes: -1
2023/11/14-13:40:26.392342 27 Compression algorithms supported:
2023/11/14-13:40:26.392345 27 	kZSTDNotFinalCompression supported: 1
2023/11/14-13:40:26.392355 27 	kZSTD supported: 1
2023/11/14-13:40:26.392357 27 	kXpressCompression supported: 0
2023/11/14-13:40:26.392359 27 	kLZ4HCCompression supported: 0
2023/11/14-13:40:26.392360 27 	kLZ4Compression supported: 0
2023/11/14-13:40:26.392362 27 	kBZip2Compression supported: 0
2023/11/14-13:40:26.392363 27 	kZlibCompression supported: 0
2023/11/14-13:40:26.392365 27 	kSnappyCompression supported: 1
2023/11/14-13:40:26.392367 27 Fast CRC32 supported: Not supported on x86
2023/11/14-13:40:26.392368 27 DMutex implementation: pthread_mutex_t
2023/11/14-13:40:26.394627 27 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000030
2023/11/14-13:40:26.395383 27 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/14-13:40:26.395391 27               Options.comparator: leveldb.BytewiseComparator
2023/11/14-13:40:26.395394 27           Options.merge_operator: None
2023/11/14-13:40:26.395395 27        Options.compaction_filter: None
2023/11/14-13:40:26.395399 27        Options.compaction_filter_factory: cache-expire-check
2023/11/14-13:40:26.395400 27  Options.sst_partitioner_factory: None
2023/11/14-13:40:26.395402 27         Options.memtable_factory: SkipListFactory
2023/11/14-13:40:26.395403 27            Options.table_factory: BlockBasedTable
2023/11/14-13:40:26.395475 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff900063d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff900046a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-13:40:26.395478 27        Options.write_buffer_size: 67108864
2023/11/14-13:40:26.395479 27  Options.max_write_buffer_number: 2
2023/11/14-13:40:26.395482 27          Options.compression: NoCompression
2023/11/14-13:40:26.395494 27                  Options.bottommost_compression: NoCompression
2023/11/14-13:40:26.395497 27       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/14-13:40:26.395499 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-13:40:26.395500 27             Options.num_levels: 7
2023/11/14-13:40:26.395502 27        Options.min_write_buffer_number_to_merge: 1
2023/11/14-13:40:26.395503 27     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-13:40:26.395504 27     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-13:40:26.395506 27            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-13:40:26.395507 27                  Options.bottommost_compression_opts.level: 32767
2023/11/14-13:40:26.395508 27               Options.bottommost_compression_opts.strategy: 0
2023/11/14-13:40:26.395510 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-13:40:26.395511 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-13:40:26.395512 27         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-13:40:26.395514 27                  Options.bottommost_compression_opts.enabled: false
2023/11/14-13:40:26.395515 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-13:40:26.395516 27         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-13:40:26.395518 27            Options.compression_opts.window_bits: -14
2023/11/14-13:40:26.395519 27                  Options.compression_opts.level: 32767
2023/11/14-13:40:26.395520 27               Options.compression_opts.strategy: 0
2023/11/14-13:40:26.395522 27         Options.compression_opts.max_dict_bytes: 0
2023/11/14-13:40:26.395523 27         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-13:40:26.395536 27         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-13:40:26.395539 27         Options.compression_opts.parallel_threads: 1
2023/11/14-13:40:26.395540 27                  Options.compression_opts.enabled: false
2023/11/14-13:40:26.395541 27         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-13:40:26.395543 27      Options.level0_file_num_compaction_trigger: 4
2023/11/14-13:40:26.395544 27          Options.level0_slowdown_writes_trigger: 20
2023/11/14-13:40:26.395545 27              Options.level0_stop_writes_trigger: 36
2023/11/14-13:40:26.395547 27                   Options.target_file_size_base: 67108864
2023/11/14-13:40:26.395548 27             Options.target_file_size_multiplier: 1
2023/11/14-13:40:26.395549 27                Options.max_bytes_for_level_base: 268435456
2023/11/14-13:40:26.395550 27 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-13:40:26.395552 27          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-13:40:26.395555 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-13:40:26.395557 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-13:40:26.395558 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-13:40:26.395559 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-13:40:26.395561 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-13:40:26.395562 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-13:40:26.395563 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-13:40:26.395565 27       Options.max_sequential_skip_in_iterations: 8
2023/11/14-13:40:26.395567 27                    Options.max_compaction_bytes: 1677721600
2023/11/14-13:40:26.395568 27   Options.ignore_max_compaction_bytes_for_input: true
2023/11/14-13:40:26.395570 27                        Options.arena_block_size: 1048576
2023/11/14-13:40:26.395594 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-13:40:26.395595 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-13:40:26.395597 27                Options.disable_auto_compactions: 1
2023/11/14-13:40:26.395600 27                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-13:40:26.395603 27                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-13:40:26.395604 27 Options.compaction_options_universal.size_ratio: 1
2023/11/14-13:40:26.395606 27 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-13:40:26.395607 27 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-13:40:26.395608 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-13:40:26.395609 27 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-13:40:26.395611 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-13:40:26.395613 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-13:40:26.395614 27 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-13:40:26.395630 27                   Options.table_properties_collectors: 
2023/11/14-13:40:26.395632 27                   Options.inplace_update_support: 0
2023/11/14-13:40:26.395633 27                 Options.inplace_update_num_locks: 10000
2023/11/14-13:40:26.395634 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-13:40:26.395636 27               Options.memtable_whole_key_filtering: 0
2023/11/14-13:40:26.395637 27   Options.memtable_huge_page_size: 0
2023/11/14-13:40:26.395638 27                           Options.bloom_locality: 0
2023/11/14-13:40:26.395640 27                    Options.max_successive_merges: 0
2023/11/14-13:40:26.395641 27                Options.optimize_filters_for_hits: 0
2023/11/14-13:40:26.395643 27                Options.paranoid_file_checks: 0
2023/11/14-13:40:26.395644 27                Options.force_consistency_checks: 1
2023/11/14-13:40:26.395645 27                Options.report_bg_io_stats: 0
2023/11/14-13:40:26.395650 27                               Options.ttl: 2592000
2023/11/14-13:40:26.395652 27          Options.periodic_compaction_seconds: 2592000
2023/11/14-13:40:26.395653 27  Options.preclude_last_level_data_seconds: 0
2023/11/14-13:40:26.395654 27    Options.preserve_internal_time_seconds: 0
2023/11/14-13:40:26.395655 27                       Options.enable_blob_files: false
2023/11/14-13:40:26.395657 27                           Options.min_blob_size: 0
2023/11/14-13:40:26.395658 27                          Options.blob_file_size: 268435456
2023/11/14-13:40:26.395659 27                   Options.blob_compression_type: NoCompression
2023/11/14-13:40:26.395661 27          Options.enable_blob_garbage_collection: false
2023/11/14-13:40:26.395662 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-13:40:26.395664 27 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-13:40:26.395665 27          Options.blob_compaction_readahead_size: 0
2023/11/14-13:40:26.395666 27                Options.blob_file_starting_level: 0
2023/11/14-13:40:26.395668 27 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-13:40:26.400014 27 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 34, last_sequence is 9, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/14-13:40:26.400030 27 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 24
2023/11/14-13:40:26.400785 27 [db/db_impl/db_impl_open.cc:539] DB ID: 35e9d06f-fba4-4c9b-870b-aa34f1c77ba2
2023/11/14-13:40:26.403476 27 EVENT_LOG_v1 {"time_micros": 1699969226403456, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29]}
2023/11/14-13:40:26.403487 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #24
2023/11/14-13:40:26.403489 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #24
2023/11/14-13:40:26.403492 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #24
2023/11/14-13:40:26.403495 27 [db/db_impl/db_impl_open.cc:1043] Recovering log #29 mode 2
2023/11/14-13:40:26.405354 27 EVENT_LOG_v1 {"time_micros": 1699969226405348, "job": 1, "event": "recovery_finished"}
2023/11/14-13:40:26.405853 27 [db/version_set.cc:5047] Creating manifest 36
2023/11/14-13:40:26.420416 27 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff90006780
2023/11/14-13:40:26.421721 27 DB pointer 0xffff90007880
2023/11/14-13:40:26.429652 89 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2023/11/14-13:40:26.429661 89 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2023/11/14-13:40:26.429663 89 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2023/11/14-13:40:26.429666 89 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2023/11/14-13:40:26.429668 89 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/11/14-13:40:26.429674 89 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2023/11/14-13:40:26.429677 89 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/11/14-13:40:26.429680 89 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/11/14-13:40:26.429682 89 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2023/11/14-13:40:26.429684 89 [options/cf_options.cc:1018]                     max_successive_merges: 0
2023/11/14-13:40:26.429686 89 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2023/11/14-13:40:26.429690 89 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2023/11/14-13:40:26.429692 89 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/11/14-13:40:26.429694 89 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-13:40:26.429696 89 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-13:40:26.429698 89 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/11/14-13:40:26.429700 89 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/11/14-13:40:26.429702 89 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/11/14-13:40:26.429704 89 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/11/14-13:40:26.429706 89 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/11/14-13:40:26.429708 89 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/11/14-13:40:26.429710 89 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/11/14-13:40:26.429712 89 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/11/14-13:40:26.429714 89 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/11/14-13:40:26.429718 89 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/11/14-13:40:26.429720 89 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2023/11/14-13:40:26.429724 89 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/11/14-13:40:26.429726 89 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/11/14-13:40:26.429728 89 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/11/14-13:40:26.429730 89 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/11/14-13:40:26.429733 89 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/11/14-13:40:26.429735 89 [options/cf_options.cc:1078]                               compression: 0
2023/11/14-13:40:26.429737 89 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2023/11/14-13:40:26.429740 89 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/11/14-13:40:26.429741 89 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/11/14-13:40:26.429743 89 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/11/14-13:40:26.429745 89 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2023/11/14-13:40:26.429747 89 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2023/11/14-13:40:26.429749 89 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/11/14-13:40:26.429751 89 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2023/11/14-13:40:26.429753 89 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/11/14-13:40:26.429755 89 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/11/14-13:40:26.429757 89 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/11/14-13:40:26.429759 89 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/11/14-13:40:26.429761 89 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/11/14-13:40:26.429763 89 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/11/14-13:40:26.429766 89 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/11/14-13:40:26.429768 89 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/11/14-13:40:26.429769 89 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-13:40:26.429775 89 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/11/14-13:40:26.429777 89 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/11/14-13:40:26.429779 89 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/11/14-13:40:26.429781 89 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2023/11/14-13:40:26.429783 89 [options/cf_options.cc:1134]                    last_level_temperature: 0
2023/11/14-13:40:29.426101 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-13:40:29.426145 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff900046a0#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
