2023/11/14-13:48:03.421229 29 RocksDB version: 7.9.2
2023/11/14-13:48:03.421675 29 Compile date 2022-12-22 09:30:39
2023/11/14-13:48:03.421680 29 DB SUMMARY
2023/11/14-13:48:03.421683 29 DB Session ID:  SVKEW76IM41WFFS4AAQG
2023/11/14-13:48:03.423751 29 CURRENT file:  CURRENT
2023/11/14-13:48:03.423761 29 IDENTITY file:  IDENTITY
2023/11/14-13:48:03.423919 29 MANIFEST file:  MANIFEST-000042 size: 174 Bytes
2023/11/14-13:48:03.423925 29 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2023/11/14-13:48:03.423928 29 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 57 ; 000017.log size: 133 ; 000023.log size: 95 ; 000029.log size: 19 ; 000035.log size: 399 ; 000041.log size: 627 ; 
2023/11/14-13:48:03.423931 29                         Options.error_if_exists: 0
2023/11/14-13:48:03.423933 29                       Options.create_if_missing: 1
2023/11/14-13:48:03.423935 29                         Options.paranoid_checks: 1
2023/11/14-13:48:03.423937 29             Options.flush_verify_memtable_count: 1
2023/11/14-13:48:03.423938 29                               Options.track_and_verify_wals_in_manifest: 0
2023/11/14-13:48:03.423940 29        Options.verify_sst_unique_id_in_manifest: 1
2023/11/14-13:48:03.423942 29                                     Options.env: 0xaaaadaf62750
2023/11/14-13:48:03.423944 29                                      Options.fs: PosixFileSystem
2023/11/14-13:48:03.423946 29                                Options.info_log: 0xffff84015eb0
2023/11/14-13:48:03.423948 29                Options.max_file_opening_threads: 16
2023/11/14-13:48:03.423949 29                              Options.statistics: (nil)
2023/11/14-13:48:03.423951 29                               Options.use_fsync: 0
2023/11/14-13:48:03.423953 29                       Options.max_log_file_size: 0
2023/11/14-13:48:03.423954 29                  Options.max_manifest_file_size: 1073741824
2023/11/14-13:48:03.423956 29                   Options.log_file_time_to_roll: 0
2023/11/14-13:48:03.423958 29                       Options.keep_log_file_num: 1000
2023/11/14-13:48:03.423960 29                    Options.recycle_log_file_num: 0
2023/11/14-13:48:03.423961 29                         Options.allow_fallocate: 1
2023/11/14-13:48:03.423963 29                        Options.allow_mmap_reads: 0
2023/11/14-13:48:03.423965 29                       Options.allow_mmap_writes: 0
2023/11/14-13:48:03.423966 29                        Options.use_direct_reads: 0
2023/11/14-13:48:03.423968 29                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-13:48:03.423969 29          Options.create_missing_column_families: 0
2023/11/14-13:48:03.423971 29                              Options.db_log_dir: 
2023/11/14-13:48:03.423973 29                                 Options.wal_dir: 
2023/11/14-13:48:03.423974 29                Options.table_cache_numshardbits: 6
2023/11/14-13:48:03.423976 29                         Options.WAL_ttl_seconds: 330
2023/11/14-13:48:03.423977 29                       Options.WAL_size_limit_MB: 0
2023/11/14-13:48:03.423979 29                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/14-13:48:03.423981 29             Options.manifest_preallocation_size: 4194304
2023/11/14-13:48:03.423982 29                     Options.is_fd_close_on_exec: 1
2023/11/14-13:48:03.423984 29                   Options.advise_random_on_open: 1
2023/11/14-13:48:03.423986 29                    Options.db_write_buffer_size: 0
2023/11/14-13:48:03.423987 29                    Options.write_buffer_manager: 0xffff70008ff0
2023/11/14-13:48:03.423989 29         Options.access_hint_on_compaction_start: 1
2023/11/14-13:48:03.423991 29           Options.random_access_max_buffer_size: 1048576
2023/11/14-13:48:03.423992 29                      Options.use_adaptive_mutex: 0
2023/11/14-13:48:03.423994 29                            Options.rate_limiter: (nil)
2023/11/14-13:48:03.423996 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-13:48:03.423998 29                       Options.wal_recovery_mode: 2
2023/11/14-13:48:03.424010 29                  Options.enable_thread_tracking: 0
2023/11/14-13:48:03.424012 29                  Options.enable_pipelined_write: 0
2023/11/14-13:48:03.424013 29                  Options.unordered_write: 0
2023/11/14-13:48:03.424015 29         Options.allow_concurrent_memtable_write: 1
2023/11/14-13:48:03.424017 29      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-13:48:03.424019 29             Options.write_thread_max_yield_usec: 100
2023/11/14-13:48:03.424020 29            Options.write_thread_slow_yield_usec: 3
2023/11/14-13:48:03.424022 29                               Options.row_cache: None
2023/11/14-13:48:03.424024 29                              Options.wal_filter: None
2023/11/14-13:48:03.424026 29             Options.avoid_flush_during_recovery: 0
2023/11/14-13:48:03.424027 29             Options.allow_ingest_behind: 0
2023/11/14-13:48:03.424029 29             Options.two_write_queues: 0
2023/11/14-13:48:03.424030 29             Options.manual_wal_flush: 0
2023/11/14-13:48:03.424032 29             Options.wal_compression: 0
2023/11/14-13:48:03.424034 29             Options.atomic_flush: 0
2023/11/14-13:48:03.424035 29             Options.avoid_unnecessary_blocking_io: 0
2023/11/14-13:48:03.424037 29                 Options.persist_stats_to_disk: 0
2023/11/14-13:48:03.424038 29                 Options.write_dbid_to_manifest: 0
2023/11/14-13:48:03.424040 29                 Options.log_readahead_size: 0
2023/11/14-13:48:03.424042 29                 Options.file_checksum_gen_factory: Unknown
2023/11/14-13:48:03.424044 29                 Options.best_efforts_recovery: 0
2023/11/14-13:48:03.424045 29                Options.max_bgerror_resume_count: 2147483647
2023/11/14-13:48:03.424047 29            Options.bgerror_resume_retry_interval: 1000000
2023/11/14-13:48:03.424048 29             Options.allow_data_in_errors: 0
2023/11/14-13:48:03.424050 29             Options.db_host_id: __hostname__
2023/11/14-13:48:03.424052 29             Options.enforce_single_del_contracts: true
2023/11/14-13:48:03.424053 29             Options.max_background_jobs: 2
2023/11/14-13:48:03.424055 29             Options.max_background_compactions: -1
2023/11/14-13:48:03.424057 29             Options.max_subcompactions: 1
2023/11/14-13:48:03.424058 29             Options.avoid_flush_during_shutdown: 0
2023/11/14-13:48:03.424060 29           Options.writable_file_max_buffer_size: 1048576
2023/11/14-13:48:03.424061 29             Options.delayed_write_rate : 16777216
2023/11/14-13:48:03.424063 29             Options.max_total_wal_size: 0
2023/11/14-13:48:03.424065 29             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-13:48:03.424066 29                   Options.stats_dump_period_sec: 600
2023/11/14-13:48:03.424068 29                 Options.stats_persist_period_sec: 600
2023/11/14-13:48:03.424070 29                 Options.stats_history_buffer_size: 1048576
2023/11/14-13:48:03.424071 29                          Options.max_open_files: -1
2023/11/14-13:48:03.424073 29                          Options.bytes_per_sync: 0
2023/11/14-13:48:03.424075 29                      Options.wal_bytes_per_sync: 0
2023/11/14-13:48:03.424076 29                   Options.strict_bytes_per_sync: 0
2023/11/14-13:48:03.424078 29       Options.compaction_readahead_size: 0
2023/11/14-13:48:03.424079 29                  Options.max_background_flushes: -1
2023/11/14-13:48:03.424081 29 Compression algorithms supported:
2023/11/14-13:48:03.424084 29 	kZSTDNotFinalCompression supported: 1
2023/11/14-13:48:03.424087 29 	kZSTD supported: 1
2023/11/14-13:48:03.424088 29 	kXpressCompression supported: 0
2023/11/14-13:48:03.424090 29 	kLZ4HCCompression supported: 0
2023/11/14-13:48:03.424092 29 	kLZ4Compression supported: 0
2023/11/14-13:48:03.424094 29 	kBZip2Compression supported: 0
2023/11/14-13:48:03.424096 29 	kZlibCompression supported: 0
2023/11/14-13:48:03.424098 29 	kSnappyCompression supported: 1
2023/11/14-13:48:03.424102 29 Fast CRC32 supported: Not supported on x86
2023/11/14-13:48:03.424104 29 DMutex implementation: pthread_mutex_t
2023/11/14-13:48:03.427677 29 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000042
2023/11/14-13:48:03.428794 29 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/14-13:48:03.428806 29               Options.comparator: leveldb.BytewiseComparator
2023/11/14-13:48:03.428809 29           Options.merge_operator: None
2023/11/14-13:48:03.428810 29        Options.compaction_filter: None
2023/11/14-13:48:03.428833 29        Options.compaction_filter_factory: cache-expire-check
2023/11/14-13:48:03.428835 29  Options.sst_partitioner_factory: None
2023/11/14-13:48:03.428837 29         Options.memtable_factory: SkipListFactory
2023/11/14-13:48:03.428840 29            Options.table_factory: BlockBasedTable
2023/11/14-13:48:03.428914 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff70007180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff70009e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-13:48:03.428917 29        Options.write_buffer_size: 67108864
2023/11/14-13:48:03.428919 29  Options.max_write_buffer_number: 2
2023/11/14-13:48:03.428922 29          Options.compression: NoCompression
2023/11/14-13:48:03.428924 29                  Options.bottommost_compression: NoCompression
2023/11/14-13:48:03.428927 29       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/14-13:48:03.428929 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-13:48:03.428931 29             Options.num_levels: 7
2023/11/14-13:48:03.428932 29        Options.min_write_buffer_number_to_merge: 1
2023/11/14-13:48:03.428934 29     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-13:48:03.428936 29     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-13:48:03.428937 29            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-13:48:03.428941 29                  Options.bottommost_compression_opts.level: 32767
2023/11/14-13:48:03.428942 29               Options.bottommost_compression_opts.strategy: 0
2023/11/14-13:48:03.428944 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-13:48:03.428946 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-13:48:03.428947 29         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-13:48:03.428949 29                  Options.bottommost_compression_opts.enabled: false
2023/11/14-13:48:03.428951 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-13:48:03.428953 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-13:48:03.428955 29            Options.compression_opts.window_bits: -14
2023/11/14-13:48:03.428957 29                  Options.compression_opts.level: 32767
2023/11/14-13:48:03.428958 29               Options.compression_opts.strategy: 0
2023/11/14-13:48:03.428960 29         Options.compression_opts.max_dict_bytes: 0
2023/11/14-13:48:03.428962 29         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-13:48:03.428967 29         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-13:48:03.428968 29         Options.compression_opts.parallel_threads: 1
2023/11/14-13:48:03.428970 29                  Options.compression_opts.enabled: false
2023/11/14-13:48:03.428971 29         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-13:48:03.428973 29      Options.level0_file_num_compaction_trigger: 4
2023/11/14-13:48:03.428975 29          Options.level0_slowdown_writes_trigger: 20
2023/11/14-13:48:03.428976 29              Options.level0_stop_writes_trigger: 36
2023/11/14-13:48:03.428978 29                   Options.target_file_size_base: 67108864
2023/11/14-13:48:03.428979 29             Options.target_file_size_multiplier: 1
2023/11/14-13:48:03.428981 29                Options.max_bytes_for_level_base: 268435456
2023/11/14-13:48:03.428983 29 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-13:48:03.428984 29          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-13:48:03.428988 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-13:48:03.428990 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-13:48:03.428992 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-13:48:03.428993 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-13:48:03.428995 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-13:48:03.428997 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-13:48:03.428998 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-13:48:03.429000 29       Options.max_sequential_skip_in_iterations: 8
2023/11/14-13:48:03.429002 29                    Options.max_compaction_bytes: 1677721600
2023/11/14-13:48:03.429003 29   Options.ignore_max_compaction_bytes_for_input: true
2023/11/14-13:48:03.429005 29                        Options.arena_block_size: 1048576
2023/11/14-13:48:03.429007 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-13:48:03.429009 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-13:48:03.429010 29                Options.disable_auto_compactions: 1
2023/11/14-13:48:03.429015 29                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-13:48:03.429018 29                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-13:48:03.429019 29 Options.compaction_options_universal.size_ratio: 1
2023/11/14-13:48:03.429021 29 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-13:48:03.429022 29 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-13:48:03.429024 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-13:48:03.429026 29 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-13:48:03.429029 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-13:48:03.429030 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-13:48:03.429033 29 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-13:48:03.429049 29                   Options.table_properties_collectors: 
2023/11/14-13:48:03.429051 29                   Options.inplace_update_support: 0
2023/11/14-13:48:03.429052 29                 Options.inplace_update_num_locks: 10000
2023/11/14-13:48:03.429054 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-13:48:03.429056 29               Options.memtable_whole_key_filtering: 0
2023/11/14-13:48:03.429058 29   Options.memtable_huge_page_size: 0
2023/11/14-13:48:03.429059 29                           Options.bloom_locality: 0
2023/11/14-13:48:03.429061 29                    Options.max_successive_merges: 0
2023/11/14-13:48:03.429063 29                Options.optimize_filters_for_hits: 0
2023/11/14-13:48:03.429064 29                Options.paranoid_file_checks: 0
2023/11/14-13:48:03.429066 29                Options.force_consistency_checks: 1
2023/11/14-13:48:03.429070 29                Options.report_bg_io_stats: 0
2023/11/14-13:48:03.429072 29                               Options.ttl: 2592000
2023/11/14-13:48:03.429074 29          Options.periodic_compaction_seconds: 2592000
2023/11/14-13:48:03.429075 29  Options.preclude_last_level_data_seconds: 0
2023/11/14-13:48:03.429077 29    Options.preserve_internal_time_seconds: 0
2023/11/14-13:48:03.429078 29                       Options.enable_blob_files: false
2023/11/14-13:48:03.429080 29                           Options.min_blob_size: 0
2023/11/14-13:48:03.429082 29                          Options.blob_file_size: 268435456
2023/11/14-13:48:03.429084 29                   Options.blob_compression_type: NoCompression
2023/11/14-13:48:03.429085 29          Options.enable_blob_garbage_collection: false
2023/11/14-13:48:03.429087 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-13:48:03.429089 29 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-13:48:03.429091 29          Options.blob_compaction_readahead_size: 0
2023/11/14-13:48:03.429093 29                Options.blob_file_starting_level: 0
2023/11/14-13:48:03.429094 29 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-13:48:03.431572 29 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 46, last_sequence is 9, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/14-13:48:03.431582 29 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 36
2023/11/14-13:48:03.432106 29 [db/db_impl/db_impl_open.cc:539] DB ID: 35e9d06f-fba4-4c9b-870b-aa34f1c77ba2
2023/11/14-13:48:03.434409 29 EVENT_LOG_v1 {"time_micros": 1699969683434394, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41]}
2023/11/14-13:48:03.434416 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #36
2023/11/14-13:48:03.434418 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #36
2023/11/14-13:48:03.434420 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #36
2023/11/14-13:48:03.434422 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #36
2023/11/14-13:48:03.434423 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #36
2023/11/14-13:48:03.434426 29 [db/db_impl/db_impl_open.cc:1043] Recovering log #41 mode 2
2023/11/14-13:48:03.436170 29 EVENT_LOG_v1 {"time_micros": 1699969683436163, "job": 1, "event": "recovery_finished"}
2023/11/14-13:48:03.437194 29 [db/version_set.cc:5047] Creating manifest 48
2023/11/14-13:48:03.451515 29 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff70008790
2023/11/14-13:48:03.452550 29 DB pointer 0xffff7000e300
2023/11/14-13:48:03.460029 88 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2023/11/14-13:48:03.460042 88 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2023/11/14-13:48:03.460044 88 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2023/11/14-13:48:03.460076 88 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2023/11/14-13:48:03.460079 88 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/11/14-13:48:03.460082 88 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2023/11/14-13:48:03.460083 88 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/11/14-13:48:03.460086 88 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/11/14-13:48:03.460088 88 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2023/11/14-13:48:03.460092 88 [options/cf_options.cc:1018]                     max_successive_merges: 0
2023/11/14-13:48:03.460093 88 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2023/11/14-13:48:03.460096 88 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2023/11/14-13:48:03.460098 88 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/11/14-13:48:03.460100 88 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-13:48:03.460102 88 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-13:48:03.460104 88 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/11/14-13:48:03.460105 88 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/11/14-13:48:03.460107 88 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/11/14-13:48:03.460109 88 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/11/14-13:48:03.460111 88 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/11/14-13:48:03.460112 88 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/11/14-13:48:03.460114 88 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/11/14-13:48:03.460116 88 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/11/14-13:48:03.460118 88 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/11/14-13:48:03.460120 88 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/11/14-13:48:03.460122 88 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2023/11/14-13:48:03.460126 88 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/11/14-13:48:03.460127 88 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/11/14-13:48:03.460129 88 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/11/14-13:48:03.460131 88 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/11/14-13:48:03.460133 88 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/11/14-13:48:03.460134 88 [options/cf_options.cc:1078]                               compression: 0
2023/11/14-13:48:03.460136 88 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2023/11/14-13:48:03.460138 88 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/11/14-13:48:03.460139 88 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/11/14-13:48:03.460141 88 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/11/14-13:48:03.460143 88 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2023/11/14-13:48:03.460145 88 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2023/11/14-13:48:03.460147 88 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/11/14-13:48:03.460149 88 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2023/11/14-13:48:03.460151 88 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/11/14-13:48:03.460152 88 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/11/14-13:48:03.460154 88 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/11/14-13:48:03.460156 88 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/11/14-13:48:03.460157 88 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/11/14-13:48:03.460159 88 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/11/14-13:48:03.460161 88 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/11/14-13:48:03.460164 88 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/11/14-13:48:03.460166 88 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-13:48:03.460168 88 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/11/14-13:48:03.460169 88 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/11/14-13:48:03.460171 88 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/11/14-13:48:03.460173 88 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2023/11/14-13:48:03.460175 88 [options/cf_options.cc:1134]                    last_level_temperature: 0
2023/11/14-13:48:06.458448 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-13:48:06.458485 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff70009e70#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
