2024/02/22-08:23:16.859373 22 RocksDB version: 7.9.2
2024/02/22-08:23:16.859530 22 Compile date 2022-12-22 09:30:39
2024/02/22-08:23:16.859532 22 DB SUMMARY
2024/02/22-08:23:16.859533 22 DB Session ID:  7A9LXG9ED3V6D1E6LAB2
2024/02/22-08:23:16.862365 22 CURRENT file:  CURRENT
2024/02/22-08:23:16.862369 22 IDENTITY file:  IDENTITY
2024/02/22-08:23:16.862473 22 MANIFEST file:  MANIFEST-000177 size: 184 Bytes
2024/02/22-08:23:16.862476 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000172.sst 
2024/02/22-08:23:16.862482 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 57 ; 000017.log size: 133 ; 000023.log size: 95 ; 000029.log size: 19 ; 000035.log size: 399 ; 000041.log size: 627 ; 000047.log size: 1007 ; 000053.log size: 6555 ; 000059.log size: 19 ; 000065.log size: 19 ; 000071.log size: 57 ; 000077.log size: 171 ; 000083.log size: 95 ; 000089.log size: 475 ; 000095.log size: 399 ; 000101.log size: 19 ; 000107.log size: 3933 ; 000113.log size: 26999 ; 000119.log size: 4161 ; 000125.log size: 1235 ; 000131.log size: 57634 ; 000137.log size: 6783 ; 000143.log size: 16701 ; 000149.log size: 1273 ; 000155.log size: 19285 ; 000161.log size: 13129 ; 000167.log size: 2223 ; 000176.log size: 19247 ; 
2024/02/22-08:23:16.862485 22                         Options.error_if_exists: 0
2024/02/22-08:23:16.862486 22                       Options.create_if_missing: 1
2024/02/22-08:23:16.862486 22                         Options.paranoid_checks: 1
2024/02/22-08:23:16.862487 22             Options.flush_verify_memtable_count: 1
2024/02/22-08:23:16.862488 22                               Options.track_and_verify_wals_in_manifest: 0
2024/02/22-08:23:16.862489 22        Options.verify_sst_unique_id_in_manifest: 1
2024/02/22-08:23:16.862490 22                                     Options.env: 0xaaaadfab6750
2024/02/22-08:23:16.862491 22                                      Options.fs: PosixFileSystem
2024/02/22-08:23:16.862492 22                                Options.info_log: 0xffff8c001d70
2024/02/22-08:23:16.862493 22                Options.max_file_opening_threads: 16
2024/02/22-08:23:16.862493 22                              Options.statistics: (nil)
2024/02/22-08:23:16.862494 22                               Options.use_fsync: 0
2024/02/22-08:23:16.862495 22                       Options.max_log_file_size: 0
2024/02/22-08:23:16.862496 22                  Options.max_manifest_file_size: 1073741824
2024/02/22-08:23:16.862497 22                   Options.log_file_time_to_roll: 0
2024/02/22-08:23:16.862497 22                       Options.keep_log_file_num: 1000
2024/02/22-08:23:16.862498 22                    Options.recycle_log_file_num: 0
2024/02/22-08:23:16.862499 22                         Options.allow_fallocate: 1
2024/02/22-08:23:16.862500 22                        Options.allow_mmap_reads: 0
2024/02/22-08:23:16.862501 22                       Options.allow_mmap_writes: 0
2024/02/22-08:23:16.862501 22                        Options.use_direct_reads: 0
2024/02/22-08:23:16.862502 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/22-08:23:16.862503 22          Options.create_missing_column_families: 0
2024/02/22-08:23:16.862504 22                              Options.db_log_dir: 
2024/02/22-08:23:16.862504 22                                 Options.wal_dir: 
2024/02/22-08:23:16.862505 22                Options.table_cache_numshardbits: 6
2024/02/22-08:23:16.862506 22                         Options.WAL_ttl_seconds: 330
2024/02/22-08:23:16.862507 22                       Options.WAL_size_limit_MB: 0
2024/02/22-08:23:16.862508 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/22-08:23:16.862509 22             Options.manifest_preallocation_size: 4194304
2024/02/22-08:23:16.862509 22                     Options.is_fd_close_on_exec: 1
2024/02/22-08:23:16.862510 22                   Options.advise_random_on_open: 1
2024/02/22-08:23:16.862511 22                    Options.db_write_buffer_size: 0
2024/02/22-08:23:16.862511 22                    Options.write_buffer_manager: 0xffff94019b40
2024/02/22-08:23:16.862513 22         Options.access_hint_on_compaction_start: 1
2024/02/22-08:23:16.862513 22           Options.random_access_max_buffer_size: 1048576
2024/02/22-08:23:16.862514 22                      Options.use_adaptive_mutex: 0
2024/02/22-08:23:16.862515 22                            Options.rate_limiter: (nil)
2024/02/22-08:23:16.862516 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/22-08:23:16.862517 22                       Options.wal_recovery_mode: 2
2024/02/22-08:23:16.862517 22                  Options.enable_thread_tracking: 0
2024/02/22-08:23:16.862518 22                  Options.enable_pipelined_write: 0
2024/02/22-08:23:16.862519 22                  Options.unordered_write: 0
2024/02/22-08:23:16.862520 22         Options.allow_concurrent_memtable_write: 1
2024/02/22-08:23:16.862520 22      Options.enable_write_thread_adaptive_yield: 1
2024/02/22-08:23:16.862521 22             Options.write_thread_max_yield_usec: 100
2024/02/22-08:23:16.862522 22            Options.write_thread_slow_yield_usec: 3
2024/02/22-08:23:16.862522 22                               Options.row_cache: None
2024/02/22-08:23:16.862523 22                              Options.wal_filter: None
2024/02/22-08:23:16.862524 22             Options.avoid_flush_during_recovery: 0
2024/02/22-08:23:16.862525 22             Options.allow_ingest_behind: 0
2024/02/22-08:23:16.862526 22             Options.two_write_queues: 0
2024/02/22-08:23:16.862526 22             Options.manual_wal_flush: 0
2024/02/22-08:23:16.862527 22             Options.wal_compression: 0
2024/02/22-08:23:16.862528 22             Options.atomic_flush: 0
2024/02/22-08:23:16.862528 22             Options.avoid_unnecessary_blocking_io: 0
2024/02/22-08:23:16.862529 22                 Options.persist_stats_to_disk: 0
2024/02/22-08:23:16.862530 22                 Options.write_dbid_to_manifest: 0
2024/02/22-08:23:16.862531 22                 Options.log_readahead_size: 0
2024/02/22-08:23:16.862531 22                 Options.file_checksum_gen_factory: Unknown
2024/02/22-08:23:16.862532 22                 Options.best_efforts_recovery: 0
2024/02/22-08:23:16.862533 22                Options.max_bgerror_resume_count: 2147483647
2024/02/22-08:23:16.862534 22            Options.bgerror_resume_retry_interval: 1000000
2024/02/22-08:23:16.862534 22             Options.allow_data_in_errors: 0
2024/02/22-08:23:16.862535 22             Options.db_host_id: __hostname__
2024/02/22-08:23:16.862536 22             Options.enforce_single_del_contracts: true
2024/02/22-08:23:16.862537 22             Options.max_background_jobs: 2
2024/02/22-08:23:16.862537 22             Options.max_background_compactions: -1
2024/02/22-08:23:16.862538 22             Options.max_subcompactions: 1
2024/02/22-08:23:16.862539 22             Options.avoid_flush_during_shutdown: 0
2024/02/22-08:23:16.862540 22           Options.writable_file_max_buffer_size: 1048576
2024/02/22-08:23:16.862540 22             Options.delayed_write_rate : 16777216
2024/02/22-08:23:16.862541 22             Options.max_total_wal_size: 0
2024/02/22-08:23:16.862542 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/22-08:23:16.862543 22                   Options.stats_dump_period_sec: 600
2024/02/22-08:23:16.862543 22                 Options.stats_persist_period_sec: 600
2024/02/22-08:23:16.862544 22                 Options.stats_history_buffer_size: 1048576
2024/02/22-08:23:16.862545 22                          Options.max_open_files: -1
2024/02/22-08:23:16.862546 22                          Options.bytes_per_sync: 0
2024/02/22-08:23:16.862546 22                      Options.wal_bytes_per_sync: 0
2024/02/22-08:23:16.862547 22                   Options.strict_bytes_per_sync: 0
2024/02/22-08:23:16.862548 22       Options.compaction_readahead_size: 0
2024/02/22-08:23:16.862549 22                  Options.max_background_flushes: -1
2024/02/22-08:23:16.862549 22 Compression algorithms supported:
2024/02/22-08:23:16.862551 22 	kZSTDNotFinalCompression supported: 1
2024/02/22-08:23:16.862552 22 	kZSTD supported: 1
2024/02/22-08:23:16.862560 22 	kXpressCompression supported: 0
2024/02/22-08:23:16.862561 22 	kLZ4HCCompression supported: 0
2024/02/22-08:23:16.862562 22 	kLZ4Compression supported: 0
2024/02/22-08:23:16.862562 22 	kBZip2Compression supported: 0
2024/02/22-08:23:16.862563 22 	kZlibCompression supported: 0
2024/02/22-08:23:16.862564 22 	kSnappyCompression supported: 1
2024/02/22-08:23:16.862565 22 Fast CRC32 supported: Not supported on x86
2024/02/22-08:23:16.862566 22 DMutex implementation: pthread_mutex_t
2024/02/22-08:23:16.863680 22 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000177
2024/02/22-08:23:16.863909 22 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/02/22-08:23:16.863911 22               Options.comparator: leveldb.BytewiseComparator
2024/02/22-08:23:16.863912 22           Options.merge_operator: None
2024/02/22-08:23:16.863913 22        Options.compaction_filter: None
2024/02/22-08:23:16.863920 22        Options.compaction_filter_factory: cache-expire-check
2024/02/22-08:23:16.863921 22  Options.sst_partitioner_factory: None
2024/02/22-08:23:16.863922 22         Options.memtable_factory: SkipListFactory
2024/02/22-08:23:16.863923 22            Options.table_factory: BlockBasedTable
2024/02/22-08:23:16.863954 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9401c450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9401a170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/22-08:23:16.863956 22        Options.write_buffer_size: 67108864
2024/02/22-08:23:16.863956 22  Options.max_write_buffer_number: 2
2024/02/22-08:23:16.863957 22          Options.compression: NoCompression
2024/02/22-08:23:16.863958 22                  Options.bottommost_compression: NoCompression
2024/02/22-08:23:16.863959 22       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/22-08:23:16.863960 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/22-08:23:16.863961 22             Options.num_levels: 7
2024/02/22-08:23:16.863962 22        Options.min_write_buffer_number_to_merge: 1
2024/02/22-08:23:16.863963 22     Options.max_write_buffer_number_to_maintain: 0
2024/02/22-08:23:16.863963 22     Options.max_write_buffer_size_to_maintain: 0
2024/02/22-08:23:16.863964 22            Options.bottommost_compression_opts.window_bits: -14
2024/02/22-08:23:16.863965 22                  Options.bottommost_compression_opts.level: 32767
2024/02/22-08:23:16.863966 22               Options.bottommost_compression_opts.strategy: 0
2024/02/22-08:23:16.863966 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/22-08:23:16.863967 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/22-08:23:16.863968 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/22-08:23:16.863969 22                  Options.bottommost_compression_opts.enabled: false
2024/02/22-08:23:16.863970 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/22-08:23:16.863971 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/22-08:23:16.863972 22            Options.compression_opts.window_bits: -14
2024/02/22-08:23:16.863972 22                  Options.compression_opts.level: 32767
2024/02/22-08:23:16.863973 22               Options.compression_opts.strategy: 0
2024/02/22-08:23:16.863974 22         Options.compression_opts.max_dict_bytes: 0
2024/02/22-08:23:16.863976 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/22-08:23:16.863977 22         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/22-08:23:16.863978 22         Options.compression_opts.parallel_threads: 1
2024/02/22-08:23:16.863979 22                  Options.compression_opts.enabled: false
2024/02/22-08:23:16.863980 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/22-08:23:16.863980 22      Options.level0_file_num_compaction_trigger: 4
2024/02/22-08:23:16.863981 22          Options.level0_slowdown_writes_trigger: 20
2024/02/22-08:23:16.863982 22              Options.level0_stop_writes_trigger: 36
2024/02/22-08:23:16.863983 22                   Options.target_file_size_base: 67108864
2024/02/22-08:23:16.863983 22             Options.target_file_size_multiplier: 1
2024/02/22-08:23:16.863984 22                Options.max_bytes_for_level_base: 268435456
2024/02/22-08:23:16.863985 22 Options.level_compaction_dynamic_level_bytes: 0
2024/02/22-08:23:16.863986 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/22-08:23:16.863987 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/22-08:23:16.863988 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/22-08:23:16.863989 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/22-08:23:16.863989 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/22-08:23:16.863990 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/22-08:23:16.863991 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/22-08:23:16.863992 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/22-08:23:16.863992 22       Options.max_sequential_skip_in_iterations: 8
2024/02/22-08:23:16.863993 22                    Options.max_compaction_bytes: 1677721600
2024/02/22-08:23:16.863994 22   Options.ignore_max_compaction_bytes_for_input: true
2024/02/22-08:23:16.863995 22                        Options.arena_block_size: 1048576
2024/02/22-08:23:16.863995 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-08:23:16.863996 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-08:23:16.863997 22                Options.disable_auto_compactions: 1
2024/02/22-08:23:16.863998 22                        Options.compaction_style: kCompactionStyleLevel
2024/02/22-08:23:16.863999 22                          Options.compaction_pri: kMinOverlappingRatio
2024/02/22-08:23:16.864000 22 Options.compaction_options_universal.size_ratio: 1
2024/02/22-08:23:16.864001 22 Options.compaction_options_universal.min_merge_width: 2
2024/02/22-08:23:16.864002 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/22-08:23:16.864002 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/22-08:23:16.864003 22 Options.compaction_options_universal.compression_size_percent: -1
2024/02/22-08:23:16.864004 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/22-08:23:16.864005 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/22-08:23:16.864005 22 Options.compaction_options_fifo.allow_compaction: 0
2024/02/22-08:23:16.864010 22                   Options.table_properties_collectors: 
2024/02/22-08:23:16.864010 22                   Options.inplace_update_support: 0
2024/02/22-08:23:16.864011 22                 Options.inplace_update_num_locks: 10000
2024/02/22-08:23:16.864012 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/22-08:23:16.864013 22               Options.memtable_whole_key_filtering: 0
2024/02/22-08:23:16.864015 22   Options.memtable_huge_page_size: 0
2024/02/22-08:23:16.864016 22                           Options.bloom_locality: 0
2024/02/22-08:23:16.864016 22                    Options.max_successive_merges: 0
2024/02/22-08:23:16.864017 22                Options.optimize_filters_for_hits: 0
2024/02/22-08:23:16.864018 22                Options.paranoid_file_checks: 0
2024/02/22-08:23:16.864019 22                Options.force_consistency_checks: 1
2024/02/22-08:23:16.864019 22                Options.report_bg_io_stats: 0
2024/02/22-08:23:16.864020 22                               Options.ttl: 2592000
2024/02/22-08:23:16.864021 22          Options.periodic_compaction_seconds: 2592000
2024/02/22-08:23:16.864021 22  Options.preclude_last_level_data_seconds: 0
2024/02/22-08:23:16.864024 22    Options.preserve_internal_time_seconds: 0
2024/02/22-08:23:16.864025 22                       Options.enable_blob_files: false
2024/02/22-08:23:16.864026 22                           Options.min_blob_size: 0
2024/02/22-08:23:16.864026 22                          Options.blob_file_size: 268435456
2024/02/22-08:23:16.864027 22                   Options.blob_compression_type: NoCompression
2024/02/22-08:23:16.864028 22          Options.enable_blob_garbage_collection: false
2024/02/22-08:23:16.864029 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-08:23:16.864030 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/22-08:23:16.864031 22          Options.blob_compaction_readahead_size: 0
2024/02/22-08:23:16.864031 22                Options.blob_file_starting_level: 0
2024/02/22-08:23:16.864032 22 Options.experimental_mempurge_threshold: 0.000000
2024/02/22-08:23:16.865307 22 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 181, last_sequence is 9, log_number is 168,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/02/22-08:23:16.865311 22 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 168
2024/02/22-08:23:16.865630 22 [db/db_impl/db_impl_open.cc:539] DB ID: 35e9d06f-fba4-4c9b-870b-aa34f1c77ba2
2024/02/22-08:23:16.866481 22 EVENT_LOG_v1 {"time_micros": 1708590196866477, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131, 137, 143, 149, 155, 161, 167, 176]}
2024/02/22-08:23:16.866484 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #168
2024/02/22-08:23:16.866485 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #168
2024/02/22-08:23:16.866486 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #168
2024/02/22-08:23:16.866487 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #168
2024/02/22-08:23:16.866487 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #168
2024/02/22-08:23:16.866488 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #168
2024/02/22-08:23:16.866489 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #168
2024/02/22-08:23:16.866490 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #168
2024/02/22-08:23:16.866491 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #59 since it is older than min log to keep #168
2024/02/22-08:23:16.866491 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #168
2024/02/22-08:23:16.866492 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #71 since it is older than min log to keep #168
2024/02/22-08:23:16.866493 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #77 since it is older than min log to keep #168
2024/02/22-08:23:16.866494 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #83 since it is older than min log to keep #168
2024/02/22-08:23:16.866496 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #89 since it is older than min log to keep #168
2024/02/22-08:23:16.866497 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #95 since it is older than min log to keep #168
2024/02/22-08:23:16.866498 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #101 since it is older than min log to keep #168
2024/02/22-08:23:16.866499 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #107 since it is older than min log to keep #168
2024/02/22-08:23:16.866500 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #113 since it is older than min log to keep #168
2024/02/22-08:23:16.866500 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #119 since it is older than min log to keep #168
2024/02/22-08:23:16.866501 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #125 since it is older than min log to keep #168
2024/02/22-08:23:16.866502 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #131 since it is older than min log to keep #168
2024/02/22-08:23:16.866503 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #137 since it is older than min log to keep #168
2024/02/22-08:23:16.866504 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #143 since it is older than min log to keep #168
2024/02/22-08:23:16.866504 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #149 since it is older than min log to keep #168
2024/02/22-08:23:16.866505 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #155 since it is older than min log to keep #168
2024/02/22-08:23:16.866506 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #161 since it is older than min log to keep #168
2024/02/22-08:23:16.866507 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #167 since it is older than min log to keep #168
2024/02/22-08:23:16.866508 22 [db/db_impl/db_impl_open.cc:1043] Recovering log #176 mode 2
2024/02/22-08:23:16.867195 22 EVENT_LOG_v1 {"time_micros": 1708590196867194, "job": 1, "event": "recovery_finished"}
2024/02/22-08:23:16.867391 22 [db/version_set.cc:5047] Creating manifest 183
2024/02/22-08:23:16.871517 22 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff940096e0
2024/02/22-08:23:16.871886 22 DB pointer 0xffff9401d600
2024/02/22-08:23:16.872419 43 (Original Log Time 2024/02/22-08:23:16.872415) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/02/22-08:23:16.874246 88 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2024/02/22-08:23:16.874249 88 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2024/02/22-08:23:16.874250 88 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2024/02/22-08:23:16.874251 88 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/02/22-08:23:16.874252 88 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/02/22-08:23:16.874253 88 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/02/22-08:23:16.874253 88 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/02/22-08:23:16.874255 88 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/02/22-08:23:16.874255 88 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/02/22-08:23:16.874256 88 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/02/22-08:23:16.874257 88 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/02/22-08:23:16.874258 88 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/22-08:23:16.874259 88 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/02/22-08:23:16.874260 88 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/22-08:23:16.874261 88 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/22-08:23:16.874262 88 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/02/22-08:23:16.874262 88 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/02/22-08:23:16.874263 88 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/02/22-08:23:16.874264 88 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/02/22-08:23:16.874265 88 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/02/22-08:23:16.874266 88 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/02/22-08:23:16.874266 88 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/02/22-08:23:16.874267 88 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/02/22-08:23:16.874268 88 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/02/22-08:23:16.874269 88 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/02/22-08:23:16.874270 88 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/02/22-08:23:16.874272 88 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/22-08:23:16.874272 88 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/02/22-08:23:16.874273 88 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/02/22-08:23:16.874274 88 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/02/22-08:23:16.874275 88 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/02/22-08:23:16.874276 88 [options/cf_options.cc:1078]                               compression: 0
2024/02/22-08:23:16.874276 88 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/02/22-08:23:16.874277 88 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/02/22-08:23:16.874278 88 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/02/22-08:23:16.874279 88 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/02/22-08:23:16.874280 88 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/02/22-08:23:16.874280 88 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/02/22-08:23:16.874281 88 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/02/22-08:23:16.874282 88 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/02/22-08:23:16.874283 88 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/02/22-08:23:16.874283 88 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/22-08:23:16.874284 88 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/02/22-08:23:16.874285 88 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/02/22-08:23:16.874286 88 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/02/22-08:23:16.874287 88 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/02/22-08:23:16.874288 88 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/02/22-08:23:16.874289 88 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/02/22-08:23:16.874289 88 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/22-08:23:16.874290 88 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/02/22-08:23:16.874291 88 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/02/22-08:23:16.874292 88 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/02/22-08:23:16.874293 88 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/02/22-08:23:16.874293 88 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/02/22-08:23:19.874680 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-08:23:19.874697 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9401a170#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-08:33:19.876184 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-08:33:19.877831 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9401a170#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-08:43:19.879423 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-08:43:19.881133 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9401a170#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-08:53:19.883157 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-08:53:19.884892 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-09:05:14.632757 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-09:05:14.632764 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2517.8 total, 714.7 interval
Cumulative writes: 269 writes, 0 keys, 269 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 269 writes, 0 syncs, 269.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 28 writes, 0 keys, 28 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 28 writes, 0 syncs, 28.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-09:15:14.638044 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-09:15:14.638967 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3117.8 total, 600.0 interval
Cumulative writes: 349 writes, 0 keys, 349 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 349 writes, 0 syncs, 349.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-09:25:14.639738 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-09:25:14.640138 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3717.8 total, 600.0 interval
Cumulative writes: 429 writes, 0 keys, 429 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 429 writes, 0 syncs, 429.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-09:35:14.643017 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-09:35:14.643554 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4317.8 total, 600.0 interval
Cumulative writes: 509 writes, 0 keys, 509 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 509 writes, 0 syncs, 509.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-09:45:14.651675 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-09:45:14.652471 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4917.8 total, 600.0 interval
Cumulative writes: 589 writes, 0 keys, 589 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 589 writes, 0 syncs, 589.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-09:56:08.301857 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-09:56:08.301862 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5571.4 total, 653.7 interval
Cumulative writes: 665 writes, 0 keys, 665 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 665 writes, 0 syncs, 665.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 76 writes, 0 keys, 76 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 76 writes, 0 syncs, 76.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-10:06:08.305329 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-10:06:08.306081 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6171.4 total, 600.0 interval
Cumulative writes: 735 writes, 0 keys, 735 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 735 writes, 0 syncs, 735.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 70 writes, 0 keys, 70 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 70 writes, 0 syncs, 70.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6171.4 total, 4968.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9401a170#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-10:16:08.307693 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-10:16:08.308119 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6771.4 total, 600.0 interval
Cumulative writes: 815 writes, 0 keys, 815 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 815 writes, 0 syncs, 815.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-10:26:08.313872 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-10:26:08.314477 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7371.4 total, 600.0 interval
Cumulative writes: 895 writes, 0 keys, 895 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 895 writes, 0 syncs, 895.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-10:36:08.316409 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-10:36:08.317195 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7971.5 total, 600.0 interval
Cumulative writes: 975 writes, 0 keys, 975 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 975 writes, 0 syncs, 975.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-10:46:08.323955 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-10:46:08.324762 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8571.5 total, 600.0 interval
Cumulative writes: 1055 writes, 0 keys, 1055 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1055 writes, 0 syncs, 1055.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-10:56:08.332109 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-10:56:08.332797 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9171.5 total, 600.0 interval
Cumulative writes: 1135 writes, 0 keys, 1135 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1135 writes, 0 syncs, 1135.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-11:06:08.335193 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-11:06:08.336011 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9771.5 total, 600.0 interval
Cumulative writes: 1215 writes, 0 keys, 1215 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1215 writes, 0 syncs, 1215.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-11:16:08.344044 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-11:16:08.344833 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10371.5 total, 600.0 interval
Cumulative writes: 1295 writes, 0 keys, 1295 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1295 writes, 0 syncs, 1295.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-11:26:08.347674 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-11:26:08.348425 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10971.5 total, 600.0 interval
Cumulative writes: 1375 writes, 0 keys, 1375 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1375 writes, 0 syncs, 1375.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10971.5 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9401a170#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/22-11:36:08.356906 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-11:36:08.359322 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 11571.5 total, 600.0 interval
Cumulative writes: 1455 writes, 0 keys, 1455 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1455 writes, 0 syncs, 1455.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-11:46:08.359574 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-11:46:08.360179 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 12171.5 total, 600.0 interval
Cumulative writes: 1535 writes, 0 keys, 1535 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1535 writes, 0 syncs, 1535.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-11:56:08.362080 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-11:56:08.362278 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 12771.5 total, 600.0 interval
Cumulative writes: 1615 writes, 0 keys, 1615 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1615 writes, 0 syncs, 1615.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2024/02/22-12:06:08.364813 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/22-12:06:08.365525 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 13371.5 total, 600.0 interval
Cumulative writes: 1695 writes, 0 keys, 1695 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1695 writes, 0 syncs, 1695.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
