2023/11/14-14:39:29.926383 25 RocksDB version: 7.9.2
2023/11/14-14:39:29.926965 25 Compile date 2022-12-22 09:30:39
2023/11/14-14:39:29.926972 25 DB SUMMARY
2023/11/14-14:39:29.926973 25 DB Session ID:  FZXORVS40MU0PEGQP917
2023/11/14-14:39:29.930536 25 CURRENT file:  CURRENT
2023/11/14-14:39:29.930549 25 IDENTITY file:  IDENTITY
2023/11/14-14:39:29.930693 25 MANIFEST file:  MANIFEST-000054 size: 174 Bytes
2023/11/14-14:39:29.930698 25 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2023/11/14-14:39:29.930702 25 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 57 ; 000017.log size: 133 ; 000023.log size: 95 ; 000029.log size: 19 ; 000035.log size: 399 ; 000041.log size: 627 ; 000047.log size: 1007 ; 000053.log size: 6555 ; 
2023/11/14-14:39:29.930706 25                         Options.error_if_exists: 0
2023/11/14-14:39:29.930707 25                       Options.create_if_missing: 1
2023/11/14-14:39:29.930709 25                         Options.paranoid_checks: 1
2023/11/14-14:39:29.930710 25             Options.flush_verify_memtable_count: 1
2023/11/14-14:39:29.930711 25                               Options.track_and_verify_wals_in_manifest: 0
2023/11/14-14:39:29.930713 25        Options.verify_sst_unique_id_in_manifest: 1
2023/11/14-14:39:29.930714 25                                     Options.env: 0xaaaae0012750
2023/11/14-14:39:29.930716 25                                      Options.fs: PosixFileSystem
2023/11/14-14:39:29.930718 25                                Options.info_log: 0xffff94002bc0
2023/11/14-14:39:29.930719 25                Options.max_file_opening_threads: 16
2023/11/14-14:39:29.930720 25                              Options.statistics: (nil)
2023/11/14-14:39:29.930722 25                               Options.use_fsync: 0
2023/11/14-14:39:29.930725 25                       Options.max_log_file_size: 0
2023/11/14-14:39:29.930727 25                  Options.max_manifest_file_size: 1073741824
2023/11/14-14:39:29.930728 25                   Options.log_file_time_to_roll: 0
2023/11/14-14:39:29.930729 25                       Options.keep_log_file_num: 1000
2023/11/14-14:39:29.930731 25                    Options.recycle_log_file_num: 0
2023/11/14-14:39:29.930732 25                         Options.allow_fallocate: 1
2023/11/14-14:39:29.930733 25                        Options.allow_mmap_reads: 0
2023/11/14-14:39:29.930734 25                       Options.allow_mmap_writes: 0
2023/11/14-14:39:29.930736 25                        Options.use_direct_reads: 0
2023/11/14-14:39:29.930737 25                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-14:39:29.930738 25          Options.create_missing_column_families: 0
2023/11/14-14:39:29.930740 25                              Options.db_log_dir: 
2023/11/14-14:39:29.930741 25                                 Options.wal_dir: 
2023/11/14-14:39:29.930742 25                Options.table_cache_numshardbits: 6
2023/11/14-14:39:29.930743 25                         Options.WAL_ttl_seconds: 330
2023/11/14-14:39:29.930745 25                       Options.WAL_size_limit_MB: 0
2023/11/14-14:39:29.930746 25                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/14-14:39:29.930747 25             Options.manifest_preallocation_size: 4194304
2023/11/14-14:39:29.930749 25                     Options.is_fd_close_on_exec: 1
2023/11/14-14:39:29.930750 25                   Options.advise_random_on_open: 1
2023/11/14-14:39:29.930751 25                    Options.db_write_buffer_size: 0
2023/11/14-14:39:29.930753 25                    Options.write_buffer_manager: 0xffff94003f10
2023/11/14-14:39:29.930754 25         Options.access_hint_on_compaction_start: 1
2023/11/14-14:39:29.930755 25           Options.random_access_max_buffer_size: 1048576
2023/11/14-14:39:29.930757 25                      Options.use_adaptive_mutex: 0
2023/11/14-14:39:29.930758 25                            Options.rate_limiter: (nil)
2023/11/14-14:39:29.930760 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-14:39:29.930762 25                       Options.wal_recovery_mode: 2
2023/11/14-14:39:29.930811 25                  Options.enable_thread_tracking: 0
2023/11/14-14:39:29.930813 25                  Options.enable_pipelined_write: 0
2023/11/14-14:39:29.930814 25                  Options.unordered_write: 0
2023/11/14-14:39:29.930815 25         Options.allow_concurrent_memtable_write: 1
2023/11/14-14:39:29.930817 25      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-14:39:29.930818 25             Options.write_thread_max_yield_usec: 100
2023/11/14-14:39:29.930819 25            Options.write_thread_slow_yield_usec: 3
2023/11/14-14:39:29.930821 25                               Options.row_cache: None
2023/11/14-14:39:29.930822 25                              Options.wal_filter: None
2023/11/14-14:39:29.930823 25             Options.avoid_flush_during_recovery: 0
2023/11/14-14:39:29.930825 25             Options.allow_ingest_behind: 0
2023/11/14-14:39:29.930826 25             Options.two_write_queues: 0
2023/11/14-14:39:29.930827 25             Options.manual_wal_flush: 0
2023/11/14-14:39:29.930829 25             Options.wal_compression: 0
2023/11/14-14:39:29.930845 25             Options.atomic_flush: 0
2023/11/14-14:39:29.930847 25             Options.avoid_unnecessary_blocking_io: 0
2023/11/14-14:39:29.930848 25                 Options.persist_stats_to_disk: 0
2023/11/14-14:39:29.930849 25                 Options.write_dbid_to_manifest: 0
2023/11/14-14:39:29.930851 25                 Options.log_readahead_size: 0
2023/11/14-14:39:29.930852 25                 Options.file_checksum_gen_factory: Unknown
2023/11/14-14:39:29.930854 25                 Options.best_efforts_recovery: 0
2023/11/14-14:39:29.930855 25                Options.max_bgerror_resume_count: 2147483647
2023/11/14-14:39:29.930857 25            Options.bgerror_resume_retry_interval: 1000000
2023/11/14-14:39:29.930858 25             Options.allow_data_in_errors: 0
2023/11/14-14:39:29.930859 25             Options.db_host_id: __hostname__
2023/11/14-14:39:29.930861 25             Options.enforce_single_del_contracts: true
2023/11/14-14:39:29.930862 25             Options.max_background_jobs: 2
2023/11/14-14:39:29.930863 25             Options.max_background_compactions: -1
2023/11/14-14:39:29.930865 25             Options.max_subcompactions: 1
2023/11/14-14:39:29.930866 25             Options.avoid_flush_during_shutdown: 0
2023/11/14-14:39:29.930867 25           Options.writable_file_max_buffer_size: 1048576
2023/11/14-14:39:29.930869 25             Options.delayed_write_rate : 16777216
2023/11/14-14:39:29.930870 25             Options.max_total_wal_size: 0
2023/11/14-14:39:29.930871 25             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-14:39:29.930873 25                   Options.stats_dump_period_sec: 600
2023/11/14-14:39:29.930874 25                 Options.stats_persist_period_sec: 600
2023/11/14-14:39:29.930875 25                 Options.stats_history_buffer_size: 1048576
2023/11/14-14:39:29.930877 25                          Options.max_open_files: -1
2023/11/14-14:39:29.930878 25                          Options.bytes_per_sync: 0
2023/11/14-14:39:29.930879 25                      Options.wal_bytes_per_sync: 0
2023/11/14-14:39:29.930881 25                   Options.strict_bytes_per_sync: 0
2023/11/14-14:39:29.930882 25       Options.compaction_readahead_size: 0
2023/11/14-14:39:29.930883 25                  Options.max_background_flushes: -1
2023/11/14-14:39:29.930884 25 Compression algorithms supported:
2023/11/14-14:39:29.930887 25 	kZSTDNotFinalCompression supported: 1
2023/11/14-14:39:29.930978 25 	kZSTD supported: 1
2023/11/14-14:39:29.930984 25 	kXpressCompression supported: 0
2023/11/14-14:39:29.930986 25 	kLZ4HCCompression supported: 0
2023/11/14-14:39:29.930987 25 	kLZ4Compression supported: 0
2023/11/14-14:39:29.930989 25 	kBZip2Compression supported: 0
2023/11/14-14:39:29.930991 25 	kZlibCompression supported: 0
2023/11/14-14:39:29.930992 25 	kSnappyCompression supported: 1
2023/11/14-14:39:29.930997 25 Fast CRC32 supported: Not supported on x86
2023/11/14-14:39:29.931005 25 DMutex implementation: pthread_mutex_t
2023/11/14-14:39:29.934093 25 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000054
2023/11/14-14:39:29.935340 25 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/14-14:39:29.935353 25               Options.comparator: leveldb.BytewiseComparator
2023/11/14-14:39:29.935357 25           Options.merge_operator: None
2023/11/14-14:39:29.935360 25        Options.compaction_filter: None
2023/11/14-14:39:29.935365 25        Options.compaction_filter_factory: cache-expire-check
2023/11/14-14:39:29.935368 25  Options.sst_partitioner_factory: None
2023/11/14-14:39:29.935372 25         Options.memtable_factory: SkipListFactory
2023/11/14-14:39:29.935375 25            Options.table_factory: BlockBasedTable
2023/11/14-14:39:29.935475 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff94006020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff940042f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-14:39:29.935479 25        Options.write_buffer_size: 67108864
2023/11/14-14:39:29.935482 25  Options.max_write_buffer_number: 2
2023/11/14-14:39:29.935486 25          Options.compression: NoCompression
2023/11/14-14:39:29.935489 25                  Options.bottommost_compression: NoCompression
2023/11/14-14:39:29.935493 25       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/14-14:39:29.935497 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-14:39:29.935500 25             Options.num_levels: 7
2023/11/14-14:39:29.935503 25        Options.min_write_buffer_number_to_merge: 1
2023/11/14-14:39:29.935506 25     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-14:39:29.935509 25     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-14:39:29.935512 25            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-14:39:29.935515 25                  Options.bottommost_compression_opts.level: 32767
2023/11/14-14:39:29.935518 25               Options.bottommost_compression_opts.strategy: 0
2023/11/14-14:39:29.935521 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-14:39:29.935524 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-14:39:29.935527 25         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-14:39:29.935530 25                  Options.bottommost_compression_opts.enabled: false
2023/11/14-14:39:29.935533 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-14:39:29.935536 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-14:39:29.935540 25            Options.compression_opts.window_bits: -14
2023/11/14-14:39:29.935543 25                  Options.compression_opts.level: 32767
2023/11/14-14:39:29.935546 25               Options.compression_opts.strategy: 0
2023/11/14-14:39:29.935549 25         Options.compression_opts.max_dict_bytes: 0
2023/11/14-14:39:29.935571 25         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-14:39:29.935576 25         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-14:39:29.935579 25         Options.compression_opts.parallel_threads: 1
2023/11/14-14:39:29.935582 25                  Options.compression_opts.enabled: false
2023/11/14-14:39:29.935585 25         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-14:39:29.935590 25      Options.level0_file_num_compaction_trigger: 4
2023/11/14-14:39:29.935593 25          Options.level0_slowdown_writes_trigger: 20
2023/11/14-14:39:29.935596 25              Options.level0_stop_writes_trigger: 36
2023/11/14-14:39:29.935599 25                   Options.target_file_size_base: 67108864
2023/11/14-14:39:29.935602 25             Options.target_file_size_multiplier: 1
2023/11/14-14:39:29.935605 25                Options.max_bytes_for_level_base: 268435456
2023/11/14-14:39:29.935608 25 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-14:39:29.935611 25          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-14:39:29.935617 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-14:39:29.935620 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-14:39:29.935623 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-14:39:29.935626 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-14:39:29.935629 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-14:39:29.935632 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-14:39:29.935635 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-14:39:29.935638 25       Options.max_sequential_skip_in_iterations: 8
2023/11/14-14:39:29.935641 25                    Options.max_compaction_bytes: 1677721600
2023/11/14-14:39:29.935644 25   Options.ignore_max_compaction_bytes_for_input: true
2023/11/14-14:39:29.935647 25                        Options.arena_block_size: 1048576
2023/11/14-14:39:29.935650 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-14:39:29.935654 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-14:39:29.935657 25                Options.disable_auto_compactions: 1
2023/11/14-14:39:29.935662 25                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-14:39:29.935666 25                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-14:39:29.935670 25 Options.compaction_options_universal.size_ratio: 1
2023/11/14-14:39:29.935672 25 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-14:39:29.935729 25 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-14:39:29.935732 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-14:39:29.935735 25 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-14:39:29.935738 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-14:39:29.935741 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-14:39:29.935744 25 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-14:39:29.935758 25                   Options.table_properties_collectors: 
2023/11/14-14:39:29.935761 25                   Options.inplace_update_support: 0
2023/11/14-14:39:29.935764 25                 Options.inplace_update_num_locks: 10000
2023/11/14-14:39:29.935767 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-14:39:29.935771 25               Options.memtable_whole_key_filtering: 0
2023/11/14-14:39:29.935774 25   Options.memtable_huge_page_size: 0
2023/11/14-14:39:29.935777 25                           Options.bloom_locality: 0
2023/11/14-14:39:29.935780 25                    Options.max_successive_merges: 0
2023/11/14-14:39:29.935783 25                Options.optimize_filters_for_hits: 0
2023/11/14-14:39:29.935786 25                Options.paranoid_file_checks: 0
2023/11/14-14:39:29.935788 25                Options.force_consistency_checks: 1
2023/11/14-14:39:29.935796 25                Options.report_bg_io_stats: 0
2023/11/14-14:39:29.935799 25                               Options.ttl: 2592000
2023/11/14-14:39:29.935802 25          Options.periodic_compaction_seconds: 2592000
2023/11/14-14:39:29.935805 25  Options.preclude_last_level_data_seconds: 0
2023/11/14-14:39:29.935808 25    Options.preserve_internal_time_seconds: 0
2023/11/14-14:39:29.935813 25                       Options.enable_blob_files: false
2023/11/14-14:39:29.935816 25                           Options.min_blob_size: 0
2023/11/14-14:39:29.935819 25                          Options.blob_file_size: 268435456
2023/11/14-14:39:29.935822 25                   Options.blob_compression_type: NoCompression
2023/11/14-14:39:29.935825 25          Options.enable_blob_garbage_collection: false
2023/11/14-14:39:29.935828 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-14:39:29.935832 25 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-14:39:29.935835 25          Options.blob_compaction_readahead_size: 0
2023/11/14-14:39:29.935838 25                Options.blob_file_starting_level: 0
2023/11/14-14:39:29.935841 25 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-14:39:29.939330 25 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 58, last_sequence is 9, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/14-14:39:29.939339 25 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 48
2023/11/14-14:39:29.940211 25 [db/db_impl/db_impl_open.cc:539] DB ID: 35e9d06f-fba4-4c9b-870b-aa34f1c77ba2
2023/11/14-14:39:29.942779 25 EVENT_LOG_v1 {"time_micros": 1699972769942769, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53]}
2023/11/14-14:39:29.942787 25 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #48
2023/11/14-14:39:29.942791 25 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #48
2023/11/14-14:39:29.942793 25 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #48
2023/11/14-14:39:29.942796 25 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #48
2023/11/14-14:39:29.942798 25 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #48
2023/11/14-14:39:29.942801 25 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #48
2023/11/14-14:39:29.942803 25 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #48
2023/11/14-14:39:29.942806 25 [db/db_impl/db_impl_open.cc:1043] Recovering log #53 mode 2
2023/11/14-14:39:29.944441 25 EVENT_LOG_v1 {"time_micros": 1699972769944436, "job": 1, "event": "recovery_finished"}
2023/11/14-14:39:29.944965 25 [db/version_set.cc:5047] Creating manifest 60
2023/11/14-14:39:29.954743 25 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff94002500
2023/11/14-14:39:29.955566 25 DB pointer 0xffff94007480
2023/11/14-14:39:29.963276 89 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2023/11/14-14:39:29.963284 89 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2023/11/14-14:39:29.963286 89 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2023/11/14-14:39:29.963290 89 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2023/11/14-14:39:29.963293 89 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/11/14-14:39:29.963294 89 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2023/11/14-14:39:29.963296 89 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/11/14-14:39:29.963299 89 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/11/14-14:39:29.963301 89 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2023/11/14-14:39:29.963303 89 [options/cf_options.cc:1018]                     max_successive_merges: 0
2023/11/14-14:39:29.963304 89 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2023/11/14-14:39:29.963307 89 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2023/11/14-14:39:29.963309 89 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/11/14-14:39:29.963311 89 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-14:39:29.963312 89 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-14:39:29.963314 89 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/11/14-14:39:29.963317 89 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/11/14-14:39:29.963319 89 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/11/14-14:39:29.963320 89 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/11/14-14:39:29.963322 89 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/11/14-14:39:29.963324 89 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/11/14-14:39:29.963326 89 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/11/14-14:39:29.963327 89 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/11/14-14:39:29.963329 89 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/11/14-14:39:29.963332 89 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/11/14-14:39:29.963333 89 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2023/11/14-14:39:29.963337 89 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/11/14-14:39:29.963339 89 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/11/14-14:39:29.963341 89 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/11/14-14:39:29.963342 89 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/11/14-14:39:29.963344 89 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/11/14-14:39:29.963346 89 [options/cf_options.cc:1078]                               compression: 0
2023/11/14-14:39:29.963347 89 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2023/11/14-14:39:29.963349 89 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/11/14-14:39:29.963351 89 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/11/14-14:39:29.963353 89 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/11/14-14:39:29.963354 89 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2023/11/14-14:39:29.963356 89 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2023/11/14-14:39:29.963358 89 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/11/14-14:39:29.963360 89 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2023/11/14-14:39:29.963361 89 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/11/14-14:39:29.963363 89 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/11/14-14:39:29.963365 89 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/11/14-14:39:29.963366 89 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/11/14-14:39:29.963368 89 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/11/14-14:39:29.963370 89 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/11/14-14:39:29.963372 89 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/11/14-14:39:29.963374 89 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/11/14-14:39:29.963375 89 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-14:39:29.963378 89 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/11/14-14:39:29.963379 89 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/11/14-14:39:29.963381 89 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/11/14-14:39:29.963383 89 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2023/11/14-14:39:29.963384 89 [options/cf_options.cc:1134]                    last_level_temperature: 0
