2023/11/14-14:50:56.335673 29 RocksDB version: 7.9.2
2023/11/14-14:50:56.336185 29 Compile date 2022-12-22 09:30:39
2023/11/14-14:50:56.336194 29 DB SUMMARY
2023/11/14-14:50:56.336197 29 DB Session ID:  CQXA08Y870A3CMBYM8ID
2023/11/14-14:50:56.338330 29 CURRENT file:  CURRENT
2023/11/14-14:50:56.338337 29 IDENTITY file:  IDENTITY
2023/11/14-14:50:56.338739 29 MANIFEST file:  MANIFEST-000060 size: 174 Bytes
2023/11/14-14:50:56.338750 29 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2023/11/14-14:50:56.338754 29 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 57 ; 000017.log size: 133 ; 000023.log size: 95 ; 000029.log size: 19 ; 000035.log size: 399 ; 000041.log size: 627 ; 000047.log size: 1007 ; 000053.log size: 6555 ; 000059.log size: 19 ; 
2023/11/14-14:50:56.338758 29                         Options.error_if_exists: 0
2023/11/14-14:50:56.338761 29                       Options.create_if_missing: 1
2023/11/14-14:50:56.338764 29                         Options.paranoid_checks: 1
2023/11/14-14:50:56.338766 29             Options.flush_verify_memtable_count: 1
2023/11/14-14:50:56.338768 29                               Options.track_and_verify_wals_in_manifest: 0
2023/11/14-14:50:56.338771 29        Options.verify_sst_unique_id_in_manifest: 1
2023/11/14-14:50:56.338773 29                                     Options.env: 0xaaaab4812750
2023/11/14-14:50:56.338777 29                                      Options.fs: PosixFileSystem
2023/11/14-14:50:56.338779 29                                Options.info_log: 0xffffa00026c0
2023/11/14-14:50:56.338782 29                Options.max_file_opening_threads: 16
2023/11/14-14:50:56.338784 29                              Options.statistics: (nil)
2023/11/14-14:50:56.338786 29                               Options.use_fsync: 0
2023/11/14-14:50:56.338789 29                       Options.max_log_file_size: 0
2023/11/14-14:50:56.338791 29                  Options.max_manifest_file_size: 1073741824
2023/11/14-14:50:56.338794 29                   Options.log_file_time_to_roll: 0
2023/11/14-14:50:56.338796 29                       Options.keep_log_file_num: 1000
2023/11/14-14:50:56.338799 29                    Options.recycle_log_file_num: 0
2023/11/14-14:50:56.338801 29                         Options.allow_fallocate: 1
2023/11/14-14:50:56.338803 29                        Options.allow_mmap_reads: 0
2023/11/14-14:50:56.338806 29                       Options.allow_mmap_writes: 0
2023/11/14-14:50:56.338808 29                        Options.use_direct_reads: 0
2023/11/14-14:50:56.338810 29                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-14:50:56.338813 29          Options.create_missing_column_families: 0
2023/11/14-14:50:56.338815 29                              Options.db_log_dir: 
2023/11/14-14:50:56.338818 29                                 Options.wal_dir: 
2023/11/14-14:50:56.338820 29                Options.table_cache_numshardbits: 6
2023/11/14-14:50:56.338822 29                         Options.WAL_ttl_seconds: 330
2023/11/14-14:50:56.338825 29                       Options.WAL_size_limit_MB: 0
2023/11/14-14:50:56.338827 29                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/14-14:50:56.338829 29             Options.manifest_preallocation_size: 4194304
2023/11/14-14:50:56.338832 29                     Options.is_fd_close_on_exec: 1
2023/11/14-14:50:56.338834 29                   Options.advise_random_on_open: 1
2023/11/14-14:50:56.338837 29                    Options.db_write_buffer_size: 0
2023/11/14-14:50:56.338839 29                    Options.write_buffer_manager: 0xffffa0003a40
2023/11/14-14:50:56.338841 29         Options.access_hint_on_compaction_start: 1
2023/11/14-14:50:56.338845 29           Options.random_access_max_buffer_size: 1048576
2023/11/14-14:50:56.338847 29                      Options.use_adaptive_mutex: 0
2023/11/14-14:50:56.338850 29                            Options.rate_limiter: (nil)
2023/11/14-14:50:56.338853 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-14:50:56.338855 29                       Options.wal_recovery_mode: 2
2023/11/14-14:50:56.338888 29                  Options.enable_thread_tracking: 0
2023/11/14-14:50:56.338892 29                  Options.enable_pipelined_write: 0
2023/11/14-14:50:56.338894 29                  Options.unordered_write: 0
2023/11/14-14:50:56.338897 29         Options.allow_concurrent_memtable_write: 1
2023/11/14-14:50:56.338899 29      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-14:50:56.338901 29             Options.write_thread_max_yield_usec: 100
2023/11/14-14:50:56.338903 29            Options.write_thread_slow_yield_usec: 3
2023/11/14-14:50:56.338906 29                               Options.row_cache: None
2023/11/14-14:50:56.338908 29                              Options.wal_filter: None
2023/11/14-14:50:56.338911 29             Options.avoid_flush_during_recovery: 0
2023/11/14-14:50:56.338913 29             Options.allow_ingest_behind: 0
2023/11/14-14:50:56.338916 29             Options.two_write_queues: 0
2023/11/14-14:50:56.338918 29             Options.manual_wal_flush: 0
2023/11/14-14:50:56.338920 29             Options.wal_compression: 0
2023/11/14-14:50:56.338922 29             Options.atomic_flush: 0
2023/11/14-14:50:56.338925 29             Options.avoid_unnecessary_blocking_io: 0
2023/11/14-14:50:56.338927 29                 Options.persist_stats_to_disk: 0
2023/11/14-14:50:56.338929 29                 Options.write_dbid_to_manifest: 0
2023/11/14-14:50:56.338932 29                 Options.log_readahead_size: 0
2023/11/14-14:50:56.338934 29                 Options.file_checksum_gen_factory: Unknown
2023/11/14-14:50:56.338937 29                 Options.best_efforts_recovery: 0
2023/11/14-14:50:56.338939 29                Options.max_bgerror_resume_count: 2147483647
2023/11/14-14:50:56.338942 29            Options.bgerror_resume_retry_interval: 1000000
2023/11/14-14:50:56.338944 29             Options.allow_data_in_errors: 0
2023/11/14-14:50:56.338947 29             Options.db_host_id: __hostname__
2023/11/14-14:50:56.338949 29             Options.enforce_single_del_contracts: true
2023/11/14-14:50:56.338952 29             Options.max_background_jobs: 2
2023/11/14-14:50:56.338954 29             Options.max_background_compactions: -1
2023/11/14-14:50:56.338957 29             Options.max_subcompactions: 1
2023/11/14-14:50:56.338959 29             Options.avoid_flush_during_shutdown: 0
2023/11/14-14:50:56.338961 29           Options.writable_file_max_buffer_size: 1048576
2023/11/14-14:50:56.338964 29             Options.delayed_write_rate : 16777216
2023/11/14-14:50:56.338966 29             Options.max_total_wal_size: 0
2023/11/14-14:50:56.338968 29             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-14:50:56.338971 29                   Options.stats_dump_period_sec: 600
2023/11/14-14:50:56.338973 29                 Options.stats_persist_period_sec: 600
2023/11/14-14:50:56.338976 29                 Options.stats_history_buffer_size: 1048576
2023/11/14-14:50:56.338978 29                          Options.max_open_files: -1
2023/11/14-14:50:56.338980 29                          Options.bytes_per_sync: 0
2023/11/14-14:50:56.338983 29                      Options.wal_bytes_per_sync: 0
2023/11/14-14:50:56.338985 29                   Options.strict_bytes_per_sync: 0
2023/11/14-14:50:56.338987 29       Options.compaction_readahead_size: 0
2023/11/14-14:50:56.338990 29                  Options.max_background_flushes: -1
2023/11/14-14:50:56.338993 29 Compression algorithms supported:
2023/11/14-14:50:56.339004 29 	kZSTDNotFinalCompression supported: 1
2023/11/14-14:50:56.339008 29 	kZSTD supported: 1
2023/11/14-14:50:56.339010 29 	kXpressCompression supported: 0
2023/11/14-14:50:56.339012 29 	kLZ4HCCompression supported: 0
2023/11/14-14:50:56.339015 29 	kLZ4Compression supported: 0
2023/11/14-14:50:56.339017 29 	kBZip2Compression supported: 0
2023/11/14-14:50:56.339019 29 	kZlibCompression supported: 0
2023/11/14-14:50:56.339022 29 	kSnappyCompression supported: 1
2023/11/14-14:50:56.339025 29 Fast CRC32 supported: Not supported on x86
2023/11/14-14:50:56.339032 29 DMutex implementation: pthread_mutex_t
2023/11/14-14:50:56.341606 29 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000060
2023/11/14-14:50:56.342289 29 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/14-14:50:56.342297 29               Options.comparator: leveldb.BytewiseComparator
2023/11/14-14:50:56.342300 29           Options.merge_operator: None
2023/11/14-14:50:56.342303 29        Options.compaction_filter: None
2023/11/14-14:50:56.342321 29        Options.compaction_filter_factory: cache-expire-check
2023/11/14-14:50:56.342323 29  Options.sst_partitioner_factory: None
2023/11/14-14:50:56.342326 29         Options.memtable_factory: SkipListFactory
2023/11/14-14:50:56.342328 29            Options.table_factory: BlockBasedTable
2023/11/14-14:50:56.342417 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa0005b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa0003e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-14:50:56.342421 29        Options.write_buffer_size: 67108864
2023/11/14-14:50:56.342423 29  Options.max_write_buffer_number: 2
2023/11/14-14:50:56.342426 29          Options.compression: NoCompression
2023/11/14-14:50:56.342429 29                  Options.bottommost_compression: NoCompression
2023/11/14-14:50:56.342432 29       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/14-14:50:56.342434 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-14:50:56.342437 29             Options.num_levels: 7
2023/11/14-14:50:56.342439 29        Options.min_write_buffer_number_to_merge: 1
2023/11/14-14:50:56.342442 29     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-14:50:56.342444 29     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-14:50:56.342446 29            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-14:50:56.342449 29                  Options.bottommost_compression_opts.level: 32767
2023/11/14-14:50:56.342451 29               Options.bottommost_compression_opts.strategy: 0
2023/11/14-14:50:56.342454 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-14:50:56.342456 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-14:50:56.342459 29         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-14:50:56.342461 29                  Options.bottommost_compression_opts.enabled: false
2023/11/14-14:50:56.342464 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-14:50:56.342466 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-14:50:56.342468 29            Options.compression_opts.window_bits: -14
2023/11/14-14:50:56.342471 29                  Options.compression_opts.level: 32767
2023/11/14-14:50:56.342473 29               Options.compression_opts.strategy: 0
2023/11/14-14:50:56.342518 29         Options.compression_opts.max_dict_bytes: 0
2023/11/14-14:50:56.342535 29         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-14:50:56.342539 29         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-14:50:56.342541 29         Options.compression_opts.parallel_threads: 1
2023/11/14-14:50:56.342544 29                  Options.compression_opts.enabled: false
2023/11/14-14:50:56.342546 29         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-14:50:56.342549 29      Options.level0_file_num_compaction_trigger: 4
2023/11/14-14:50:56.342551 29          Options.level0_slowdown_writes_trigger: 20
2023/11/14-14:50:56.342553 29              Options.level0_stop_writes_trigger: 36
2023/11/14-14:50:56.342556 29                   Options.target_file_size_base: 67108864
2023/11/14-14:50:56.342558 29             Options.target_file_size_multiplier: 1
2023/11/14-14:50:56.342562 29                Options.max_bytes_for_level_base: 268435456
2023/11/14-14:50:56.342564 29 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-14:50:56.342567 29          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-14:50:56.342571 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-14:50:56.342574 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-14:50:56.342576 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-14:50:56.342579 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-14:50:56.342581 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-14:50:56.342583 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-14:50:56.342586 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-14:50:56.342588 29       Options.max_sequential_skip_in_iterations: 8
2023/11/14-14:50:56.342591 29                    Options.max_compaction_bytes: 1677721600
2023/11/14-14:50:56.342593 29   Options.ignore_max_compaction_bytes_for_input: true
2023/11/14-14:50:56.342595 29                        Options.arena_block_size: 1048576
2023/11/14-14:50:56.342598 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-14:50:56.342600 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-14:50:56.342603 29                Options.disable_auto_compactions: 1
2023/11/14-14:50:56.342607 29                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-14:50:56.342610 29                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-14:50:56.342612 29 Options.compaction_options_universal.size_ratio: 1
2023/11/14-14:50:56.342615 29 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-14:50:56.342617 29 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-14:50:56.342619 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-14:50:56.342624 29 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-14:50:56.342627 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-14:50:56.342629 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-14:50:56.342632 29 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-14:50:56.342641 29                   Options.table_properties_collectors: 
2023/11/14-14:50:56.342643 29                   Options.inplace_update_support: 0
2023/11/14-14:50:56.342646 29                 Options.inplace_update_num_locks: 10000
2023/11/14-14:50:56.342648 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-14:50:56.342651 29               Options.memtable_whole_key_filtering: 0
2023/11/14-14:50:56.342653 29   Options.memtable_huge_page_size: 0
2023/11/14-14:50:56.342656 29                           Options.bloom_locality: 0
2023/11/14-14:50:56.342658 29                    Options.max_successive_merges: 0
2023/11/14-14:50:56.342660 29                Options.optimize_filters_for_hits: 0
2023/11/14-14:50:56.342663 29                Options.paranoid_file_checks: 0
2023/11/14-14:50:56.342665 29                Options.force_consistency_checks: 1
2023/11/14-14:50:56.342695 29                Options.report_bg_io_stats: 0
2023/11/14-14:50:56.342699 29                               Options.ttl: 2592000
2023/11/14-14:50:56.342701 29          Options.periodic_compaction_seconds: 2592000
2023/11/14-14:50:56.342704 29  Options.preclude_last_level_data_seconds: 0
2023/11/14-14:50:56.342706 29    Options.preserve_internal_time_seconds: 0
2023/11/14-14:50:56.342708 29                       Options.enable_blob_files: false
2023/11/14-14:50:56.342711 29                           Options.min_blob_size: 0
2023/11/14-14:50:56.342713 29                          Options.blob_file_size: 268435456
2023/11/14-14:50:56.342716 29                   Options.blob_compression_type: NoCompression
2023/11/14-14:50:56.342718 29          Options.enable_blob_garbage_collection: false
2023/11/14-14:50:56.342722 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-14:50:56.342726 29 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-14:50:56.342728 29          Options.blob_compaction_readahead_size: 0
2023/11/14-14:50:56.342731 29                Options.blob_file_starting_level: 0
2023/11/14-14:50:56.342733 29 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-14:50:56.346409 29 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 64, last_sequence is 9, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/14-14:50:56.346416 29 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 54
2023/11/14-14:50:56.346910 29 [db/db_impl/db_impl_open.cc:539] DB ID: 35e9d06f-fba4-4c9b-870b-aa34f1c77ba2
2023/11/14-14:50:56.348822 29 EVENT_LOG_v1 {"time_micros": 1699973456348816, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59]}
2023/11/14-14:50:56.348827 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #54
2023/11/14-14:50:56.348829 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #54
2023/11/14-14:50:56.348831 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #54
2023/11/14-14:50:56.348833 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #54
2023/11/14-14:50:56.348835 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #54
2023/11/14-14:50:56.348837 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #54
2023/11/14-14:50:56.348839 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #54
2023/11/14-14:50:56.348841 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #54
2023/11/14-14:50:56.348844 29 [db/db_impl/db_impl_open.cc:1043] Recovering log #59 mode 2
2023/11/14-14:50:56.349824 29 EVENT_LOG_v1 {"time_micros": 1699973456349820, "job": 1, "event": "recovery_finished"}
2023/11/14-14:50:56.350217 29 [db/version_set.cc:5047] Creating manifest 66
2023/11/14-14:50:56.359177 29 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffffa0002000
2023/11/14-14:50:56.359832 29 DB pointer 0xffffa0007000
2023/11/14-14:50:56.365339 88 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2023/11/14-14:50:56.365344 88 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2023/11/14-14:50:56.365346 88 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2023/11/14-14:50:56.365348 88 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2023/11/14-14:50:56.365351 88 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/11/14-14:50:56.365353 88 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2023/11/14-14:50:56.365355 88 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/11/14-14:50:56.365357 88 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/11/14-14:50:56.365359 88 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2023/11/14-14:50:56.365361 88 [options/cf_options.cc:1018]                     max_successive_merges: 0
2023/11/14-14:50:56.365363 88 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2023/11/14-14:50:56.365365 88 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2023/11/14-14:50:56.365367 88 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/11/14-14:50:56.365369 88 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-14:50:56.365371 88 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-14:50:56.365372 88 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/11/14-14:50:56.365374 88 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/11/14-14:50:56.365376 88 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/11/14-14:50:56.365378 88 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/11/14-14:50:56.365379 88 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/11/14-14:50:56.365381 88 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/11/14-14:50:56.365383 88 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/11/14-14:50:56.365385 88 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/11/14-14:50:56.365386 88 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/11/14-14:50:56.365389 88 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/11/14-14:50:56.365391 88 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2023/11/14-14:50:56.365394 88 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/11/14-14:50:56.365396 88 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/11/14-14:50:56.365397 88 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/11/14-14:50:56.365399 88 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/11/14-14:50:56.365401 88 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/11/14-14:50:56.365403 88 [options/cf_options.cc:1078]                               compression: 0
2023/11/14-14:50:56.365404 88 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2023/11/14-14:50:56.365406 88 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/11/14-14:50:56.365408 88 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/11/14-14:50:56.365409 88 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/11/14-14:50:56.365411 88 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2023/11/14-14:50:56.365413 88 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2023/11/14-14:50:56.365415 88 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/11/14-14:50:56.365416 88 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2023/11/14-14:50:56.365418 88 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/11/14-14:50:56.365420 88 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/11/14-14:50:56.365421 88 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/11/14-14:50:56.365423 88 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/11/14-14:50:56.365425 88 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/11/14-14:50:56.365427 88 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/11/14-14:50:56.365429 88 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/11/14-14:50:56.365431 88 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/11/14-14:50:56.365432 88 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-14:50:56.365434 88 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/11/14-14:50:56.365436 88 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/11/14-14:50:56.365438 88 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/11/14-14:50:56.365440 88 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2023/11/14-14:50:56.365442 88 [options/cf_options.cc:1134]                    last_level_temperature: 0
2023/11/14-14:50:59.365169 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-14:50:59.365214 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa0003e20#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
