2024/02/29-08:08:21.774982 29 RocksDB version: 7.9.2
2024/02/29-08:08:21.775121 29 Compile date 2022-12-22 09:30:39
2024/02/29-08:08:21.775124 29 DB SUMMARY
2024/02/29-08:08:21.775125 29 DB Session ID:  AI3RIBTZM3BTSTGCRZXG
2024/02/29-08:08:21.778573 29 CURRENT file:  CURRENT
2024/02/29-08:08:21.778576 29 IDENTITY file:  IDENTITY
2024/02/29-08:08:21.778632 29 MANIFEST file:  MANIFEST-000195 size: 184 Bytes
2024/02/29-08:08:21.778635 29 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000172.sst 
2024/02/29-08:08:21.778642 29 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 57 ; 000017.log size: 133 ; 000023.log size: 95 ; 000029.log size: 19 ; 000035.log size: 399 ; 000041.log size: 627 ; 000047.log size: 1007 ; 000053.log size: 6555 ; 000059.log size: 19 ; 000065.log size: 19 ; 000071.log size: 57 ; 000077.log size: 171 ; 000083.log size: 95 ; 000089.log size: 475 ; 000095.log size: 399 ; 000101.log size: 19 ; 000107.log size: 3933 ; 000113.log size: 26999 ; 000119.log size: 4161 ; 000125.log size: 1235 ; 000131.log size: 57634 ; 000137.log size: 6783 ; 000143.log size: 16701 ; 000149.log size: 1273 ; 000155.log size: 19285 ; 000161.log size: 13129 ; 000167.log size: 2223 ; 000176.log size: 19247 ; 000182.log size: 32395 ; 000188.log size: 665 ; 000194.log size: 779 ; 
2024/02/29-08:08:21.778644 29                         Options.error_if_exists: 0
2024/02/29-08:08:21.778645 29                       Options.create_if_missing: 1
2024/02/29-08:08:21.778646 29                         Options.paranoid_checks: 1
2024/02/29-08:08:21.778647 29             Options.flush_verify_memtable_count: 1
2024/02/29-08:08:21.778648 29                               Options.track_and_verify_wals_in_manifest: 0
2024/02/29-08:08:21.778648 29        Options.verify_sst_unique_id_in_manifest: 1
2024/02/29-08:08:21.778649 29                                     Options.env: 0xaaaae15e6750
2024/02/29-08:08:21.778650 29                                      Options.fs: PosixFileSystem
2024/02/29-08:08:21.778651 29                                Options.info_log: 0xffff9c003e20
2024/02/29-08:08:21.778652 29                Options.max_file_opening_threads: 16
2024/02/29-08:08:21.778653 29                              Options.statistics: (nil)
2024/02/29-08:08:21.778654 29                               Options.use_fsync: 0
2024/02/29-08:08:21.778655 29                       Options.max_log_file_size: 0
2024/02/29-08:08:21.778656 29                  Options.max_manifest_file_size: 1073741824
2024/02/29-08:08:21.778656 29                   Options.log_file_time_to_roll: 0
2024/02/29-08:08:21.778657 29                       Options.keep_log_file_num: 1000
2024/02/29-08:08:21.778658 29                    Options.recycle_log_file_num: 0
2024/02/29-08:08:21.778659 29                         Options.allow_fallocate: 1
2024/02/29-08:08:21.778660 29                        Options.allow_mmap_reads: 0
2024/02/29-08:08:21.778660 29                       Options.allow_mmap_writes: 0
2024/02/29-08:08:21.778661 29                        Options.use_direct_reads: 0
2024/02/29-08:08:21.778662 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/29-08:08:21.778663 29          Options.create_missing_column_families: 0
2024/02/29-08:08:21.778664 29                              Options.db_log_dir: 
2024/02/29-08:08:21.778665 29                                 Options.wal_dir: 
2024/02/29-08:08:21.778665 29                Options.table_cache_numshardbits: 6
2024/02/29-08:08:21.778666 29                         Options.WAL_ttl_seconds: 330
2024/02/29-08:08:21.778667 29                       Options.WAL_size_limit_MB: 0
2024/02/29-08:08:21.778668 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/29-08:08:21.778668 29             Options.manifest_preallocation_size: 4194304
2024/02/29-08:08:21.778669 29                     Options.is_fd_close_on_exec: 1
2024/02/29-08:08:21.778670 29                   Options.advise_random_on_open: 1
2024/02/29-08:08:21.778671 29                    Options.db_write_buffer_size: 0
2024/02/29-08:08:21.778672 29                    Options.write_buffer_manager: 0xffff9c003ce0
2024/02/29-08:08:21.778673 29         Options.access_hint_on_compaction_start: 1
2024/02/29-08:08:21.778674 29           Options.random_access_max_buffer_size: 1048576
2024/02/29-08:08:21.778674 29                      Options.use_adaptive_mutex: 0
2024/02/29-08:08:21.778675 29                            Options.rate_limiter: (nil)
2024/02/29-08:08:21.778676 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/29-08:08:21.778677 29                       Options.wal_recovery_mode: 2
2024/02/29-08:08:21.778678 29                  Options.enable_thread_tracking: 0
2024/02/29-08:08:21.778689 29                  Options.enable_pipelined_write: 0
2024/02/29-08:08:21.778689 29                  Options.unordered_write: 0
2024/02/29-08:08:21.778690 29         Options.allow_concurrent_memtable_write: 1
2024/02/29-08:08:21.778691 29      Options.enable_write_thread_adaptive_yield: 1
2024/02/29-08:08:21.778692 29             Options.write_thread_max_yield_usec: 100
2024/02/29-08:08:21.778693 29            Options.write_thread_slow_yield_usec: 3
2024/02/29-08:08:21.778693 29                               Options.row_cache: None
2024/02/29-08:08:21.778694 29                              Options.wal_filter: None
2024/02/29-08:08:21.778695 29             Options.avoid_flush_during_recovery: 0
2024/02/29-08:08:21.778696 29             Options.allow_ingest_behind: 0
2024/02/29-08:08:21.778697 29             Options.two_write_queues: 0
2024/02/29-08:08:21.778697 29             Options.manual_wal_flush: 0
2024/02/29-08:08:21.778698 29             Options.wal_compression: 0
2024/02/29-08:08:21.778699 29             Options.atomic_flush: 0
2024/02/29-08:08:21.778700 29             Options.avoid_unnecessary_blocking_io: 0
2024/02/29-08:08:21.778700 29                 Options.persist_stats_to_disk: 0
2024/02/29-08:08:21.778701 29                 Options.write_dbid_to_manifest: 0
2024/02/29-08:08:21.778702 29                 Options.log_readahead_size: 0
2024/02/29-08:08:21.778703 29                 Options.file_checksum_gen_factory: Unknown
2024/02/29-08:08:21.778704 29                 Options.best_efforts_recovery: 0
2024/02/29-08:08:21.778704 29                Options.max_bgerror_resume_count: 2147483647
2024/02/29-08:08:21.778705 29            Options.bgerror_resume_retry_interval: 1000000
2024/02/29-08:08:21.778706 29             Options.allow_data_in_errors: 0
2024/02/29-08:08:21.778707 29             Options.db_host_id: __hostname__
2024/02/29-08:08:21.778708 29             Options.enforce_single_del_contracts: true
2024/02/29-08:08:21.778709 29             Options.max_background_jobs: 2
2024/02/29-08:08:21.778709 29             Options.max_background_compactions: -1
2024/02/29-08:08:21.778710 29             Options.max_subcompactions: 1
2024/02/29-08:08:21.778711 29             Options.avoid_flush_during_shutdown: 0
2024/02/29-08:08:21.778712 29           Options.writable_file_max_buffer_size: 1048576
2024/02/29-08:08:21.778713 29             Options.delayed_write_rate : 16777216
2024/02/29-08:08:21.778713 29             Options.max_total_wal_size: 0
2024/02/29-08:08:21.778714 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/29-08:08:21.778715 29                   Options.stats_dump_period_sec: 600
2024/02/29-08:08:21.778716 29                 Options.stats_persist_period_sec: 600
2024/02/29-08:08:21.778716 29                 Options.stats_history_buffer_size: 1048576
2024/02/29-08:08:21.778717 29                          Options.max_open_files: -1
2024/02/29-08:08:21.778718 29                          Options.bytes_per_sync: 0
2024/02/29-08:08:21.778719 29                      Options.wal_bytes_per_sync: 0
2024/02/29-08:08:21.778720 29                   Options.strict_bytes_per_sync: 0
2024/02/29-08:08:21.778720 29       Options.compaction_readahead_size: 0
2024/02/29-08:08:21.778721 29                  Options.max_background_flushes: -1
2024/02/29-08:08:21.778722 29 Compression algorithms supported:
2024/02/29-08:08:21.778724 29 	kZSTDNotFinalCompression supported: 1
2024/02/29-08:08:21.778731 29 	kZSTD supported: 1
2024/02/29-08:08:21.778732 29 	kXpressCompression supported: 0
2024/02/29-08:08:21.778732 29 	kLZ4HCCompression supported: 0
2024/02/29-08:08:21.778733 29 	kLZ4Compression supported: 0
2024/02/29-08:08:21.778734 29 	kBZip2Compression supported: 0
2024/02/29-08:08:21.778735 29 	kZlibCompression supported: 0
2024/02/29-08:08:21.778736 29 	kSnappyCompression supported: 1
2024/02/29-08:08:21.778737 29 Fast CRC32 supported: Not supported on x86
2024/02/29-08:08:21.778737 29 DMutex implementation: pthread_mutex_t
2024/02/29-08:08:21.779741 29 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000195
2024/02/29-08:08:21.779966 29 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/02/29-08:08:21.779968 29               Options.comparator: leveldb.BytewiseComparator
2024/02/29-08:08:21.779970 29           Options.merge_operator: None
2024/02/29-08:08:21.779970 29        Options.compaction_filter: None
2024/02/29-08:08:21.779979 29        Options.compaction_filter_factory: cache-expire-check
2024/02/29-08:08:21.779980 29  Options.sst_partitioner_factory: None
2024/02/29-08:08:21.779981 29         Options.memtable_factory: SkipListFactory
2024/02/29-08:08:21.779982 29            Options.table_factory: BlockBasedTable
2024/02/29-08:08:21.780003 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9c006bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9c004e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/29-08:08:21.780005 29        Options.write_buffer_size: 67108864
2024/02/29-08:08:21.780006 29  Options.max_write_buffer_number: 2
2024/02/29-08:08:21.780007 29          Options.compression: NoCompression
2024/02/29-08:08:21.780008 29                  Options.bottommost_compression: NoCompression
2024/02/29-08:08:21.780009 29       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/29-08:08:21.780010 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/29-08:08:21.780010 29             Options.num_levels: 7
2024/02/29-08:08:21.780011 29        Options.min_write_buffer_number_to_merge: 1
2024/02/29-08:08:21.780012 29     Options.max_write_buffer_number_to_maintain: 0
2024/02/29-08:08:21.780013 29     Options.max_write_buffer_size_to_maintain: 0
2024/02/29-08:08:21.780013 29            Options.bottommost_compression_opts.window_bits: -14
2024/02/29-08:08:21.780014 29                  Options.bottommost_compression_opts.level: 32767
2024/02/29-08:08:21.780015 29               Options.bottommost_compression_opts.strategy: 0
2024/02/29-08:08:21.780016 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/29-08:08:21.780016 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/29-08:08:21.780017 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/29-08:08:21.780018 29                  Options.bottommost_compression_opts.enabled: false
2024/02/29-08:08:21.780020 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/29-08:08:21.780021 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/29-08:08:21.780021 29            Options.compression_opts.window_bits: -14
2024/02/29-08:08:21.780022 29                  Options.compression_opts.level: 32767
2024/02/29-08:08:21.780023 29               Options.compression_opts.strategy: 0
2024/02/29-08:08:21.780024 29         Options.compression_opts.max_dict_bytes: 0
2024/02/29-08:08:21.780025 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/29-08:08:21.780025 29         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/29-08:08:21.780026 29         Options.compression_opts.parallel_threads: 1
2024/02/29-08:08:21.780027 29                  Options.compression_opts.enabled: false
2024/02/29-08:08:21.780027 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/29-08:08:21.780028 29      Options.level0_file_num_compaction_trigger: 4
2024/02/29-08:08:21.780029 29          Options.level0_slowdown_writes_trigger: 20
2024/02/29-08:08:21.780030 29              Options.level0_stop_writes_trigger: 36
2024/02/29-08:08:21.780030 29                   Options.target_file_size_base: 67108864
2024/02/29-08:08:21.780031 29             Options.target_file_size_multiplier: 1
2024/02/29-08:08:21.780032 29                Options.max_bytes_for_level_base: 268435456
2024/02/29-08:08:21.780033 29 Options.level_compaction_dynamic_level_bytes: 0
2024/02/29-08:08:21.780033 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/29-08:08:21.780035 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/29-08:08:21.780036 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/29-08:08:21.780037 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/29-08:08:21.780037 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/29-08:08:21.780038 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/29-08:08:21.780039 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/29-08:08:21.780040 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/29-08:08:21.780040 29       Options.max_sequential_skip_in_iterations: 8
2024/02/29-08:08:21.780041 29                    Options.max_compaction_bytes: 1677721600
2024/02/29-08:08:21.780042 29   Options.ignore_max_compaction_bytes_for_input: true
2024/02/29-08:08:21.780043 29                        Options.arena_block_size: 1048576
2024/02/29-08:08:21.780043 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/29-08:08:21.780044 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/29-08:08:21.780045 29                Options.disable_auto_compactions: 1
2024/02/29-08:08:21.780046 29                        Options.compaction_style: kCompactionStyleLevel
2024/02/29-08:08:21.780047 29                          Options.compaction_pri: kMinOverlappingRatio
2024/02/29-08:08:21.780048 29 Options.compaction_options_universal.size_ratio: 1
2024/02/29-08:08:21.780049 29 Options.compaction_options_universal.min_merge_width: 2
2024/02/29-08:08:21.780049 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/29-08:08:21.780050 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/29-08:08:21.780051 29 Options.compaction_options_universal.compression_size_percent: -1
2024/02/29-08:08:21.780052 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/29-08:08:21.780053 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/29-08:08:21.780053 29 Options.compaction_options_fifo.allow_compaction: 0
2024/02/29-08:08:21.780056 29                   Options.table_properties_collectors: 
2024/02/29-08:08:21.780057 29                   Options.inplace_update_support: 0
2024/02/29-08:08:21.780058 29                 Options.inplace_update_num_locks: 10000
2024/02/29-08:08:21.780059 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/29-08:08:21.780063 29               Options.memtable_whole_key_filtering: 0
2024/02/29-08:08:21.780065 29   Options.memtable_huge_page_size: 0
2024/02/29-08:08:21.780065 29                           Options.bloom_locality: 0
2024/02/29-08:08:21.780066 29                    Options.max_successive_merges: 0
2024/02/29-08:08:21.780067 29                Options.optimize_filters_for_hits: 0
2024/02/29-08:08:21.780068 29                Options.paranoid_file_checks: 0
2024/02/29-08:08:21.780068 29                Options.force_consistency_checks: 1
2024/02/29-08:08:21.780069 29                Options.report_bg_io_stats: 0
2024/02/29-08:08:21.780070 29                               Options.ttl: 2592000
2024/02/29-08:08:21.780070 29          Options.periodic_compaction_seconds: 2592000
2024/02/29-08:08:21.780071 29  Options.preclude_last_level_data_seconds: 0
2024/02/29-08:08:21.780072 29    Options.preserve_internal_time_seconds: 0
2024/02/29-08:08:21.780073 29                       Options.enable_blob_files: false
2024/02/29-08:08:21.780073 29                           Options.min_blob_size: 0
2024/02/29-08:08:21.780074 29                          Options.blob_file_size: 268435456
2024/02/29-08:08:21.780075 29                   Options.blob_compression_type: NoCompression
2024/02/29-08:08:21.780076 29          Options.enable_blob_garbage_collection: false
2024/02/29-08:08:21.780076 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/29-08:08:21.780077 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/29-08:08:21.780078 29          Options.blob_compaction_readahead_size: 0
2024/02/29-08:08:21.780079 29                Options.blob_file_starting_level: 0
2024/02/29-08:08:21.780080 29 Options.experimental_mempurge_threshold: 0.000000
2024/02/29-08:08:21.781114 29 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 199, last_sequence is 9, log_number is 189,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/02/29-08:08:21.781117 29 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 189
2024/02/29-08:08:21.781423 29 [db/db_impl/db_impl_open.cc:539] DB ID: 35e9d06f-fba4-4c9b-870b-aa34f1c77ba2
2024/02/29-08:08:21.782255 29 EVENT_LOG_v1 {"time_micros": 1709194101782252, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131, 137, 143, 149, 155, 161, 167, 176, 182, 188, 194]}
2024/02/29-08:08:21.782257 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #189
2024/02/29-08:08:21.782258 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #189
2024/02/29-08:08:21.782259 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #189
2024/02/29-08:08:21.782260 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #189
2024/02/29-08:08:21.782261 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #189
2024/02/29-08:08:21.782261 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #189
2024/02/29-08:08:21.782262 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #189
2024/02/29-08:08:21.782263 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #189
2024/02/29-08:08:21.782264 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #59 since it is older than min log to keep #189
2024/02/29-08:08:21.782265 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #189
2024/02/29-08:08:21.782265 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #71 since it is older than min log to keep #189
2024/02/29-08:08:21.782266 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #77 since it is older than min log to keep #189
2024/02/29-08:08:21.782268 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #83 since it is older than min log to keep #189
2024/02/29-08:08:21.782269 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #89 since it is older than min log to keep #189
2024/02/29-08:08:21.782270 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #95 since it is older than min log to keep #189
2024/02/29-08:08:21.782271 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #101 since it is older than min log to keep #189
2024/02/29-08:08:21.782272 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #107 since it is older than min log to keep #189
2024/02/29-08:08:21.782272 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #113 since it is older than min log to keep #189
2024/02/29-08:08:21.782273 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #119 since it is older than min log to keep #189
2024/02/29-08:08:21.782274 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #125 since it is older than min log to keep #189
2024/02/29-08:08:21.782275 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #131 since it is older than min log to keep #189
2024/02/29-08:08:21.782276 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #137 since it is older than min log to keep #189
2024/02/29-08:08:21.782276 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #143 since it is older than min log to keep #189
2024/02/29-08:08:21.782277 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #149 since it is older than min log to keep #189
2024/02/29-08:08:21.782278 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #155 since it is older than min log to keep #189
2024/02/29-08:08:21.782279 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #161 since it is older than min log to keep #189
2024/02/29-08:08:21.782280 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #167 since it is older than min log to keep #189
2024/02/29-08:08:21.782280 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #176 since it is older than min log to keep #189
2024/02/29-08:08:21.782281 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #182 since it is older than min log to keep #189
2024/02/29-08:08:21.782282 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #188 since it is older than min log to keep #189
2024/02/29-08:08:21.782283 29 [db/db_impl/db_impl_open.cc:1043] Recovering log #194 mode 2
2024/02/29-08:08:21.782694 29 EVENT_LOG_v1 {"time_micros": 1709194101782692, "job": 1, "event": "recovery_finished"}
2024/02/29-08:08:21.782860 29 [db/version_set.cc:5047] Creating manifest 201
2024/02/29-08:08:21.786973 29 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff9c0036a0
2024/02/29-08:08:21.787308 29 DB pointer 0xffff9c008980
2024/02/29-08:08:21.787827 72 (Original Log Time 2024/02/29-08:08:21.787824) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/02/29-08:08:21.789621 88 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2024/02/29-08:08:21.789624 88 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2024/02/29-08:08:21.789625 88 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2024/02/29-08:08:21.789626 88 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/02/29-08:08:21.789627 88 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/02/29-08:08:21.789627 88 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/02/29-08:08:21.789628 88 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/02/29-08:08:21.789629 88 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/02/29-08:08:21.789630 88 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/02/29-08:08:21.789631 88 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/02/29-08:08:21.789632 88 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/02/29-08:08:21.789633 88 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/29-08:08:21.789634 88 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/02/29-08:08:21.789635 88 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/29-08:08:21.789636 88 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/29-08:08:21.789637 88 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/02/29-08:08:21.789637 88 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/02/29-08:08:21.789638 88 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/02/29-08:08:21.789639 88 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/02/29-08:08:21.789640 88 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/02/29-08:08:21.789641 88 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/02/29-08:08:21.789641 88 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/02/29-08:08:21.789642 88 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/02/29-08:08:21.789643 88 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/02/29-08:08:21.789644 88 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/02/29-08:08:21.789645 88 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/02/29-08:08:21.789647 88 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/29-08:08:21.789647 88 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/02/29-08:08:21.789648 88 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/02/29-08:08:21.789649 88 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/02/29-08:08:21.789650 88 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/02/29-08:08:21.789651 88 [options/cf_options.cc:1078]                               compression: 0
2024/02/29-08:08:21.789651 88 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/02/29-08:08:21.789652 88 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/02/29-08:08:21.789653 88 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/02/29-08:08:21.789654 88 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/02/29-08:08:21.789655 88 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/02/29-08:08:21.789655 88 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/02/29-08:08:21.789656 88 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/02/29-08:08:21.789657 88 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/02/29-08:08:21.789658 88 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/02/29-08:08:21.789659 88 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/29-08:08:21.789659 88 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/02/29-08:08:21.789660 88 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/02/29-08:08:21.789661 88 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/02/29-08:08:21.789662 88 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/02/29-08:08:21.789663 88 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/02/29-08:08:21.789664 88 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/02/29-08:08:21.789664 88 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/29-08:08:21.789665 88 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/02/29-08:08:21.789666 88 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/02/29-08:08:21.789667 88 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/02/29-08:08:21.789668 88 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/02/29-08:08:21.789669 88 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/02/29-08:08:24.790115 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/29-08:08:24.790127 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9c004e90#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
