2023/11/15-15:47:05.222214 41 RocksDB version: 7.9.2
2023/11/15-15:47:05.222410 41 Compile date 2022-12-22 09:30:39
2023/11/15-15:47:05.222413 41 DB SUMMARY
2023/11/15-15:47:05.222414 41 DB Session ID:  1NEU67FA2AHRB73ZDXVV
2023/11/15-15:47:05.225185 41 CURRENT file:  CURRENT
2023/11/15-15:47:05.225188 41 IDENTITY file:  IDENTITY
2023/11/15-15:47:05.225316 41 MANIFEST file:  MANIFEST-000114 size: 174 Bytes
2023/11/15-15:47:05.225319 41 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2023/11/15-15:47:05.225333 41 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 57 ; 000017.log size: 133 ; 000023.log size: 95 ; 000029.log size: 19 ; 000035.log size: 399 ; 000041.log size: 627 ; 000047.log size: 1007 ; 000053.log size: 6555 ; 000059.log size: 19 ; 000065.log size: 19 ; 000071.log size: 57 ; 000077.log size: 171 ; 000083.log size: 95 ; 000089.log size: 475 ; 000095.log size: 399 ; 000101.log size: 19 ; 000107.log size: 3933 ; 000113.log size: 26999 ; 
2023/11/15-15:47:05.225335 41                         Options.error_if_exists: 0
2023/11/15-15:47:05.225336 41                       Options.create_if_missing: 1
2023/11/15-15:47:05.225337 41                         Options.paranoid_checks: 1
2023/11/15-15:47:05.225338 41             Options.flush_verify_memtable_count: 1
2023/11/15-15:47:05.225339 41                               Options.track_and_verify_wals_in_manifest: 0
2023/11/15-15:47:05.225340 41        Options.verify_sst_unique_id_in_manifest: 1
2023/11/15-15:47:05.225340 41                                     Options.env: 0xaaaae1da2750
2023/11/15-15:47:05.225342 41                                      Options.fs: PosixFileSystem
2023/11/15-15:47:05.225343 41                                Options.info_log: 0xffff88004300
2023/11/15-15:47:05.225344 41                Options.max_file_opening_threads: 16
2023/11/15-15:47:05.225344 41                              Options.statistics: (nil)
2023/11/15-15:47:05.225345 41                               Options.use_fsync: 0
2023/11/15-15:47:05.225346 41                       Options.max_log_file_size: 0
2023/11/15-15:47:05.225347 41                  Options.max_manifest_file_size: 1073741824
2023/11/15-15:47:05.225348 41                   Options.log_file_time_to_roll: 0
2023/11/15-15:47:05.225349 41                       Options.keep_log_file_num: 1000
2023/11/15-15:47:05.225350 41                    Options.recycle_log_file_num: 0
2023/11/15-15:47:05.225351 41                         Options.allow_fallocate: 1
2023/11/15-15:47:05.225351 41                        Options.allow_mmap_reads: 0
2023/11/15-15:47:05.225352 41                       Options.allow_mmap_writes: 0
2023/11/15-15:47:05.225353 41                        Options.use_direct_reads: 0
2023/11/15-15:47:05.225354 41                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/15-15:47:05.225355 41          Options.create_missing_column_families: 0
2023/11/15-15:47:05.225355 41                              Options.db_log_dir: 
2023/11/15-15:47:05.225356 41                                 Options.wal_dir: 
2023/11/15-15:47:05.225357 41                Options.table_cache_numshardbits: 6
2023/11/15-15:47:05.225358 41                         Options.WAL_ttl_seconds: 330
2023/11/15-15:47:05.225359 41                       Options.WAL_size_limit_MB: 0
2023/11/15-15:47:05.225360 41                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/15-15:47:05.225361 41             Options.manifest_preallocation_size: 4194304
2023/11/15-15:47:05.225361 41                     Options.is_fd_close_on_exec: 1
2023/11/15-15:47:05.225362 41                   Options.advise_random_on_open: 1
2023/11/15-15:47:05.225363 41                    Options.db_write_buffer_size: 0
2023/11/15-15:47:05.225364 41                    Options.write_buffer_manager: 0xffff880041f0
2023/11/15-15:47:05.225365 41         Options.access_hint_on_compaction_start: 1
2023/11/15-15:47:05.225365 41           Options.random_access_max_buffer_size: 1048576
2023/11/15-15:47:05.225366 41                      Options.use_adaptive_mutex: 0
2023/11/15-15:47:05.225368 41                            Options.rate_limiter: (nil)
2023/11/15-15:47:05.225369 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/15-15:47:05.225370 41                       Options.wal_recovery_mode: 2
2023/11/15-15:47:05.225371 41                  Options.enable_thread_tracking: 0
2023/11/15-15:47:05.225372 41                  Options.enable_pipelined_write: 0
2023/11/15-15:47:05.225373 41                  Options.unordered_write: 0
2023/11/15-15:47:05.225374 41         Options.allow_concurrent_memtable_write: 1
2023/11/15-15:47:05.225374 41      Options.enable_write_thread_adaptive_yield: 1
2023/11/15-15:47:05.225375 41             Options.write_thread_max_yield_usec: 100
2023/11/15-15:47:05.225376 41            Options.write_thread_slow_yield_usec: 3
2023/11/15-15:47:05.225377 41                               Options.row_cache: None
2023/11/15-15:47:05.225378 41                              Options.wal_filter: None
2023/11/15-15:47:05.225379 41             Options.avoid_flush_during_recovery: 0
2023/11/15-15:47:05.225380 41             Options.allow_ingest_behind: 0
2023/11/15-15:47:05.225380 41             Options.two_write_queues: 0
2023/11/15-15:47:05.225381 41             Options.manual_wal_flush: 0
2023/11/15-15:47:05.225382 41             Options.wal_compression: 0
2023/11/15-15:47:05.225383 41             Options.atomic_flush: 0
2023/11/15-15:47:05.225384 41             Options.avoid_unnecessary_blocking_io: 0
2023/11/15-15:47:05.225384 41                 Options.persist_stats_to_disk: 0
2023/11/15-15:47:05.225385 41                 Options.write_dbid_to_manifest: 0
2023/11/15-15:47:05.225386 41                 Options.log_readahead_size: 0
2023/11/15-15:47:05.225387 41                 Options.file_checksum_gen_factory: Unknown
2023/11/15-15:47:05.225388 41                 Options.best_efforts_recovery: 0
2023/11/15-15:47:05.225389 41                Options.max_bgerror_resume_count: 2147483647
2023/11/15-15:47:05.225389 41            Options.bgerror_resume_retry_interval: 1000000
2023/11/15-15:47:05.225390 41             Options.allow_data_in_errors: 0
2023/11/15-15:47:05.225391 41             Options.db_host_id: __hostname__
2023/11/15-15:47:05.225392 41             Options.enforce_single_del_contracts: true
2023/11/15-15:47:05.225397 41             Options.max_background_jobs: 2
2023/11/15-15:47:05.225398 41             Options.max_background_compactions: -1
2023/11/15-15:47:05.225399 41             Options.max_subcompactions: 1
2023/11/15-15:47:05.225400 41             Options.avoid_flush_during_shutdown: 0
2023/11/15-15:47:05.225400 41           Options.writable_file_max_buffer_size: 1048576
2023/11/15-15:47:05.225401 41             Options.delayed_write_rate : 16777216
2023/11/15-15:47:05.225402 41             Options.max_total_wal_size: 0
2023/11/15-15:47:05.225403 41             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/15-15:47:05.225404 41                   Options.stats_dump_period_sec: 600
2023/11/15-15:47:05.225405 41                 Options.stats_persist_period_sec: 600
2023/11/15-15:47:05.225406 41                 Options.stats_history_buffer_size: 1048576
2023/11/15-15:47:05.225406 41                          Options.max_open_files: -1
2023/11/15-15:47:05.225407 41                          Options.bytes_per_sync: 0
2023/11/15-15:47:05.225408 41                      Options.wal_bytes_per_sync: 0
2023/11/15-15:47:05.225409 41                   Options.strict_bytes_per_sync: 0
2023/11/15-15:47:05.225410 41       Options.compaction_readahead_size: 0
2023/11/15-15:47:05.225411 41                  Options.max_background_flushes: -1
2023/11/15-15:47:05.225411 41 Compression algorithms supported:
2023/11/15-15:47:05.225413 41 	kZSTDNotFinalCompression supported: 1
2023/11/15-15:47:05.225419 41 	kZSTD supported: 1
2023/11/15-15:47:05.225420 41 	kXpressCompression supported: 0
2023/11/15-15:47:05.225421 41 	kLZ4HCCompression supported: 0
2023/11/15-15:47:05.225422 41 	kLZ4Compression supported: 0
2023/11/15-15:47:05.225423 41 	kBZip2Compression supported: 0
2023/11/15-15:47:05.225426 41 	kZlibCompression supported: 0
2023/11/15-15:47:05.225427 41 	kSnappyCompression supported: 1
2023/11/15-15:47:05.225428 41 Fast CRC32 supported: Not supported on x86
2023/11/15-15:47:05.225429 41 DMutex implementation: pthread_mutex_t
2023/11/15-15:47:05.226338 41 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000114
2023/11/15-15:47:05.226582 41 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/15-15:47:05.226584 41               Options.comparator: leveldb.BytewiseComparator
2023/11/15-15:47:05.226585 41           Options.merge_operator: None
2023/11/15-15:47:05.226586 41        Options.compaction_filter: None
2023/11/15-15:47:05.226588 41        Options.compaction_filter_factory: cache-expire-check
2023/11/15-15:47:05.226589 41  Options.sst_partitioner_factory: None
2023/11/15-15:47:05.226590 41         Options.memtable_factory: SkipListFactory
2023/11/15-15:47:05.226591 41            Options.table_factory: BlockBasedTable
2023/11/15-15:47:05.226619 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff88007790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff88005aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/15-15:47:05.226621 41        Options.write_buffer_size: 67108864
2023/11/15-15:47:05.226622 41  Options.max_write_buffer_number: 2
2023/11/15-15:47:05.226623 41          Options.compression: NoCompression
2023/11/15-15:47:05.226623 41                  Options.bottommost_compression: NoCompression
2023/11/15-15:47:05.226625 41       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/15-15:47:05.226625 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/15-15:47:05.226626 41             Options.num_levels: 7
2023/11/15-15:47:05.226627 41        Options.min_write_buffer_number_to_merge: 1
2023/11/15-15:47:05.226628 41     Options.max_write_buffer_number_to_maintain: 0
2023/11/15-15:47:05.226629 41     Options.max_write_buffer_size_to_maintain: 0
2023/11/15-15:47:05.226630 41            Options.bottommost_compression_opts.window_bits: -14
2023/11/15-15:47:05.226630 41                  Options.bottommost_compression_opts.level: 32767
2023/11/15-15:47:05.226631 41               Options.bottommost_compression_opts.strategy: 0
2023/11/15-15:47:05.226632 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/15-15:47:05.226633 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/15-15:47:05.226634 41         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/15-15:47:05.226635 41                  Options.bottommost_compression_opts.enabled: false
2023/11/15-15:47:05.226636 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/15-15:47:05.226637 41         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/15-15:47:05.226637 41            Options.compression_opts.window_bits: -14
2023/11/15-15:47:05.226639 41                  Options.compression_opts.level: 32767
2023/11/15-15:47:05.226640 41               Options.compression_opts.strategy: 0
2023/11/15-15:47:05.226641 41         Options.compression_opts.max_dict_bytes: 0
2023/11/15-15:47:05.226641 41         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/15-15:47:05.226642 41         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/15-15:47:05.226643 41         Options.compression_opts.parallel_threads: 1
2023/11/15-15:47:05.226644 41                  Options.compression_opts.enabled: false
2023/11/15-15:47:05.226645 41         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/15-15:47:05.226646 41      Options.level0_file_num_compaction_trigger: 4
2023/11/15-15:47:05.226646 41          Options.level0_slowdown_writes_trigger: 20
2023/11/15-15:47:05.226647 41              Options.level0_stop_writes_trigger: 36
2023/11/15-15:47:05.226648 41                   Options.target_file_size_base: 67108864
2023/11/15-15:47:05.226649 41             Options.target_file_size_multiplier: 1
2023/11/15-15:47:05.226650 41                Options.max_bytes_for_level_base: 268435456
2023/11/15-15:47:05.226651 41 Options.level_compaction_dynamic_level_bytes: 0
2023/11/15-15:47:05.226651 41          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/15-15:47:05.226653 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/15-15:47:05.226654 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/15-15:47:05.226655 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/15-15:47:05.226656 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/15-15:47:05.226656 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/15-15:47:05.226657 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/15-15:47:05.226658 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/15-15:47:05.226659 41       Options.max_sequential_skip_in_iterations: 8
2023/11/15-15:47:05.226660 41                    Options.max_compaction_bytes: 1677721600
2023/11/15-15:47:05.226661 41   Options.ignore_max_compaction_bytes_for_input: true
2023/11/15-15:47:05.226662 41                        Options.arena_block_size: 1048576
2023/11/15-15:47:05.226663 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/15-15:47:05.226663 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/15-15:47:05.226673 41                Options.disable_auto_compactions: 1
2023/11/15-15:47:05.226675 41                        Options.compaction_style: kCompactionStyleLevel
2023/11/15-15:47:05.226676 41                          Options.compaction_pri: kMinOverlappingRatio
2023/11/15-15:47:05.226677 41 Options.compaction_options_universal.size_ratio: 1
2023/11/15-15:47:05.226678 41 Options.compaction_options_universal.min_merge_width: 2
2023/11/15-15:47:05.226678 41 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/15-15:47:05.226679 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/15-15:47:05.226680 41 Options.compaction_options_universal.compression_size_percent: -1
2023/11/15-15:47:05.226681 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/15-15:47:05.226682 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/15-15:47:05.226683 41 Options.compaction_options_fifo.allow_compaction: 0
2023/11/15-15:47:05.226686 41                   Options.table_properties_collectors: 
2023/11/15-15:47:05.226687 41                   Options.inplace_update_support: 0
2023/11/15-15:47:05.226687 41                 Options.inplace_update_num_locks: 10000
2023/11/15-15:47:05.226688 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/15-15:47:05.226689 41               Options.memtable_whole_key_filtering: 0
2023/11/15-15:47:05.226690 41   Options.memtable_huge_page_size: 0
2023/11/15-15:47:05.226691 41                           Options.bloom_locality: 0
2023/11/15-15:47:05.226692 41                    Options.max_successive_merges: 0
2023/11/15-15:47:05.226693 41                Options.optimize_filters_for_hits: 0
2023/11/15-15:47:05.226694 41                Options.paranoid_file_checks: 0
2023/11/15-15:47:05.226695 41                Options.force_consistency_checks: 1
2023/11/15-15:47:05.226696 41                Options.report_bg_io_stats: 0
2023/11/15-15:47:05.226697 41                               Options.ttl: 2592000
2023/11/15-15:47:05.226698 41          Options.periodic_compaction_seconds: 2592000
2023/11/15-15:47:05.226698 41  Options.preclude_last_level_data_seconds: 0
2023/11/15-15:47:05.226699 41    Options.preserve_internal_time_seconds: 0
2023/11/15-15:47:05.226700 41                       Options.enable_blob_files: false
2023/11/15-15:47:05.226701 41                           Options.min_blob_size: 0
2023/11/15-15:47:05.226702 41                          Options.blob_file_size: 268435456
2023/11/15-15:47:05.226702 41                   Options.blob_compression_type: NoCompression
2023/11/15-15:47:05.226703 41          Options.enable_blob_garbage_collection: false
2023/11/15-15:47:05.226704 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/15-15:47:05.226705 41 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/15-15:47:05.226706 41          Options.blob_compaction_readahead_size: 0
2023/11/15-15:47:05.226707 41                Options.blob_file_starting_level: 0
2023/11/15-15:47:05.226708 41 Options.experimental_mempurge_threshold: 0.000000
2023/11/15-15:47:05.227691 41 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 118, last_sequence is 9, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/15-15:47:05.227695 41 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 108
2023/11/15-15:47:05.228038 41 [db/db_impl/db_impl_open.cc:539] DB ID: 35e9d06f-fba4-4c9b-870b-aa34f1c77ba2
2023/11/15-15:47:05.228936 41 EVENT_LOG_v1 {"time_micros": 1700063225228924, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113]}
2023/11/15-15:47:05.228939 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #108
2023/11/15-15:47:05.228940 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #108
2023/11/15-15:47:05.228941 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #108
2023/11/15-15:47:05.228942 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #108
2023/11/15-15:47:05.228942 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #108
2023/11/15-15:47:05.228943 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #108
2023/11/15-15:47:05.228945 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #108
2023/11/15-15:47:05.228946 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #108
2023/11/15-15:47:05.228946 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #59 since it is older than min log to keep #108
2023/11/15-15:47:05.228947 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #108
2023/11/15-15:47:05.228948 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #71 since it is older than min log to keep #108
2023/11/15-15:47:05.228949 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #77 since it is older than min log to keep #108
2023/11/15-15:47:05.228950 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #83 since it is older than min log to keep #108
2023/11/15-15:47:05.228951 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #89 since it is older than min log to keep #108
2023/11/15-15:47:05.228952 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #95 since it is older than min log to keep #108
2023/11/15-15:47:05.228955 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #101 since it is older than min log to keep #108
2023/11/15-15:47:05.228956 41 [db/db_impl/db_impl_open.cc:1029] Skipping log #107 since it is older than min log to keep #108
2023/11/15-15:47:05.228957 41 [db/db_impl/db_impl_open.cc:1043] Recovering log #113 mode 2
2023/11/15-15:47:05.229712 41 EVENT_LOG_v1 {"time_micros": 1700063225229710, "job": 1, "event": "recovery_finished"}
2023/11/15-15:47:05.229916 41 [db/version_set.cc:5047] Creating manifest 120
2023/11/15-15:47:05.234222 41 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff88003d70
2023/11/15-15:47:05.234590 41 DB pointer 0xffff88007b80
2023/11/15-15:47:05.237167 99 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2023/11/15-15:47:05.237170 99 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2023/11/15-15:47:05.237171 99 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2023/11/15-15:47:05.237172 99 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2023/11/15-15:47:05.237173 99 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/11/15-15:47:05.237174 99 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2023/11/15-15:47:05.237175 99 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/11/15-15:47:05.237176 99 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/11/15-15:47:05.237177 99 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2023/11/15-15:47:05.237178 99 [options/cf_options.cc:1018]                     max_successive_merges: 0
2023/11/15-15:47:05.237179 99 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2023/11/15-15:47:05.237180 99 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2023/11/15-15:47:05.237181 99 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/11/15-15:47:05.237182 99 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/11/15-15:47:05.237183 99 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/11/15-15:47:05.237184 99 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/11/15-15:47:05.237185 99 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/11/15-15:47:05.237186 99 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/11/15-15:47:05.237187 99 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/11/15-15:47:05.237188 99 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/11/15-15:47:05.237189 99 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/11/15-15:47:05.237190 99 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/11/15-15:47:05.237191 99 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/11/15-15:47:05.237192 99 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/11/15-15:47:05.237193 99 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/11/15-15:47:05.237194 99 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2023/11/15-15:47:05.237196 99 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/11/15-15:47:05.237197 99 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/11/15-15:47:05.237198 99 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/11/15-15:47:05.237199 99 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/11/15-15:47:05.237200 99 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/11/15-15:47:05.237200 99 [options/cf_options.cc:1078]                               compression: 0
2023/11/15-15:47:05.237201 99 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2023/11/15-15:47:05.237202 99 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/11/15-15:47:05.237203 99 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/11/15-15:47:05.237204 99 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/11/15-15:47:05.237205 99 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2023/11/15-15:47:05.237206 99 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2023/11/15-15:47:05.237207 99 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/11/15-15:47:05.237208 99 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2023/11/15-15:47:05.237209 99 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/11/15-15:47:05.237209 99 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/11/15-15:47:05.237210 99 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/11/15-15:47:05.237211 99 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/11/15-15:47:05.237212 99 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/11/15-15:47:05.237213 99 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/11/15-15:47:05.237214 99 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/11/15-15:47:05.237215 99 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/11/15-15:47:05.237216 99 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/11/15-15:47:05.237217 99 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/11/15-15:47:05.237218 99 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/11/15-15:47:05.237219 99 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/11/15-15:47:05.237220 99 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2023/11/15-15:47:05.237221 99 [options/cf_options.cc:1134]                    last_level_temperature: 0
2023/11/15-15:47:08.235052 68 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-15:47:08.235068 68 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff88005aa0#19 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/15-15:57:08.240576 68 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-15:57:08.241532 68 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff88005aa0#19 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/15-16:07:08.247200 68 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/15-16:07:08.248398 68 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff88005aa0#19 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
