2023/11/21-09:17:17.857948 27 RocksDB version: 7.9.2
2023/11/21-09:17:17.858120 27 Compile date 2022-12-22 09:30:39
2023/11/21-09:17:17.858123 27 DB SUMMARY
2023/11/21-09:17:17.858124 27 DB Session ID:  PJN7PGHJMZV2V2C7GHJ6
2023/11/21-09:17:17.861636 27 CURRENT file:  CURRENT
2023/11/21-09:17:17.861642 27 IDENTITY file:  IDENTITY
2023/11/21-09:17:17.861691 27 MANIFEST file:  MANIFEST-000150 size: 179 Bytes
2023/11/21-09:17:17.861694 27 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2023/11/21-09:17:17.861706 27 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 57 ; 000017.log size: 133 ; 000023.log size: 95 ; 000029.log size: 19 ; 000035.log size: 399 ; 000041.log size: 627 ; 000047.log size: 1007 ; 000053.log size: 6555 ; 000059.log size: 19 ; 000065.log size: 19 ; 000071.log size: 57 ; 000077.log size: 171 ; 000083.log size: 95 ; 000089.log size: 475 ; 000095.log size: 399 ; 000101.log size: 19 ; 000107.log size: 3933 ; 000113.log size: 26999 ; 000119.log size: 4161 ; 000125.log size: 1235 ; 000131.log size: 57634 ; 000137.log size: 6783 ; 000143.log size: 16701 ; 000149.log size: 1273 ; 
2023/11/21-09:17:17.861709 27                         Options.error_if_exists: 0
2023/11/21-09:17:17.861710 27                       Options.create_if_missing: 1
2023/11/21-09:17:17.861711 27                         Options.paranoid_checks: 1
2023/11/21-09:17:17.861711 27             Options.flush_verify_memtable_count: 1
2023/11/21-09:17:17.861712 27                               Options.track_and_verify_wals_in_manifest: 0
2023/11/21-09:17:17.861713 27        Options.verify_sst_unique_id_in_manifest: 1
2023/11/21-09:17:17.861714 27                                     Options.env: 0xaaaacccd2750
2023/11/21-09:17:17.861715 27                                      Options.fs: PosixFileSystem
2023/11/21-09:17:17.861716 27                                Options.info_log: 0xffff880026a0
2023/11/21-09:17:17.861717 27                Options.max_file_opening_threads: 16
2023/11/21-09:17:17.861718 27                              Options.statistics: (nil)
2023/11/21-09:17:17.861719 27                               Options.use_fsync: 0
2023/11/21-09:17:17.861720 27                       Options.max_log_file_size: 0
2023/11/21-09:17:17.861721 27                  Options.max_manifest_file_size: 1073741824
2023/11/21-09:17:17.861722 27                   Options.log_file_time_to_roll: 0
2023/11/21-09:17:17.861723 27                       Options.keep_log_file_num: 1000
2023/11/21-09:17:17.861724 27                    Options.recycle_log_file_num: 0
2023/11/21-09:17:17.861725 27                         Options.allow_fallocate: 1
2023/11/21-09:17:17.861726 27                        Options.allow_mmap_reads: 0
2023/11/21-09:17:17.861726 27                       Options.allow_mmap_writes: 0
2023/11/21-09:17:17.861727 27                        Options.use_direct_reads: 0
2023/11/21-09:17:17.861728 27                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/21-09:17:17.861729 27          Options.create_missing_column_families: 0
2023/11/21-09:17:17.861730 27                              Options.db_log_dir: 
2023/11/21-09:17:17.861731 27                                 Options.wal_dir: 
2023/11/21-09:17:17.861731 27                Options.table_cache_numshardbits: 6
2023/11/21-09:17:17.861732 27                         Options.WAL_ttl_seconds: 330
2023/11/21-09:17:17.861733 27                       Options.WAL_size_limit_MB: 0
2023/11/21-09:17:17.861734 27                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/21-09:17:17.861735 27             Options.manifest_preallocation_size: 4194304
2023/11/21-09:17:17.861736 27                     Options.is_fd_close_on_exec: 1
2023/11/21-09:17:17.861737 27                   Options.advise_random_on_open: 1
2023/11/21-09:17:17.861737 27                    Options.db_write_buffer_size: 0
2023/11/21-09:17:17.861738 27                    Options.write_buffer_manager: 0xffff88003920
2023/11/21-09:17:17.861739 27         Options.access_hint_on_compaction_start: 1
2023/11/21-09:17:17.861745 27           Options.random_access_max_buffer_size: 1048576
2023/11/21-09:17:17.861745 27                      Options.use_adaptive_mutex: 0
2023/11/21-09:17:17.861746 27                            Options.rate_limiter: (nil)
2023/11/21-09:17:17.861747 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/21-09:17:17.861748 27                       Options.wal_recovery_mode: 2
2023/11/21-09:17:17.861749 27                  Options.enable_thread_tracking: 0
2023/11/21-09:17:17.861750 27                  Options.enable_pipelined_write: 0
2023/11/21-09:17:17.861751 27                  Options.unordered_write: 0
2023/11/21-09:17:17.861752 27         Options.allow_concurrent_memtable_write: 1
2023/11/21-09:17:17.861752 27      Options.enable_write_thread_adaptive_yield: 1
2023/11/21-09:17:17.861753 27             Options.write_thread_max_yield_usec: 100
2023/11/21-09:17:17.861754 27            Options.write_thread_slow_yield_usec: 3
2023/11/21-09:17:17.861755 27                               Options.row_cache: None
2023/11/21-09:17:17.861756 27                              Options.wal_filter: None
2023/11/21-09:17:17.861757 27             Options.avoid_flush_during_recovery: 0
2023/11/21-09:17:17.861758 27             Options.allow_ingest_behind: 0
2023/11/21-09:17:17.861758 27             Options.two_write_queues: 0
2023/11/21-09:17:17.861759 27             Options.manual_wal_flush: 0
2023/11/21-09:17:17.861760 27             Options.wal_compression: 0
2023/11/21-09:17:17.861761 27             Options.atomic_flush: 0
2023/11/21-09:17:17.861762 27             Options.avoid_unnecessary_blocking_io: 0
2023/11/21-09:17:17.861762 27                 Options.persist_stats_to_disk: 0
2023/11/21-09:17:17.861763 27                 Options.write_dbid_to_manifest: 0
2023/11/21-09:17:17.861764 27                 Options.log_readahead_size: 0
2023/11/21-09:17:17.861765 27                 Options.file_checksum_gen_factory: Unknown
2023/11/21-09:17:17.861766 27                 Options.best_efforts_recovery: 0
2023/11/21-09:17:17.861767 27                Options.max_bgerror_resume_count: 2147483647
2023/11/21-09:17:17.861768 27            Options.bgerror_resume_retry_interval: 1000000
2023/11/21-09:17:17.861769 27             Options.allow_data_in_errors: 0
2023/11/21-09:17:17.861770 27             Options.db_host_id: __hostname__
2023/11/21-09:17:17.861770 27             Options.enforce_single_del_contracts: true
2023/11/21-09:17:17.861771 27             Options.max_background_jobs: 2
2023/11/21-09:17:17.861772 27             Options.max_background_compactions: -1
2023/11/21-09:17:17.861773 27             Options.max_subcompactions: 1
2023/11/21-09:17:17.861774 27             Options.avoid_flush_during_shutdown: 0
2023/11/21-09:17:17.861775 27           Options.writable_file_max_buffer_size: 1048576
2023/11/21-09:17:17.861776 27             Options.delayed_write_rate : 16777216
2023/11/21-09:17:17.861776 27             Options.max_total_wal_size: 0
2023/11/21-09:17:17.861777 27             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/21-09:17:17.861778 27                   Options.stats_dump_period_sec: 600
2023/11/21-09:17:17.861779 27                 Options.stats_persist_period_sec: 600
2023/11/21-09:17:17.861780 27                 Options.stats_history_buffer_size: 1048576
2023/11/21-09:17:17.861781 27                          Options.max_open_files: -1
2023/11/21-09:17:17.861781 27                          Options.bytes_per_sync: 0
2023/11/21-09:17:17.861782 27                      Options.wal_bytes_per_sync: 0
2023/11/21-09:17:17.861783 27                   Options.strict_bytes_per_sync: 0
2023/11/21-09:17:17.861784 27       Options.compaction_readahead_size: 0
2023/11/21-09:17:17.861785 27                  Options.max_background_flushes: -1
2023/11/21-09:17:17.861786 27 Compression algorithms supported:
2023/11/21-09:17:17.861787 27 	kZSTDNotFinalCompression supported: 1
2023/11/21-09:17:17.861788 27 	kZSTD supported: 1
2023/11/21-09:17:17.861789 27 	kXpressCompression supported: 0
2023/11/21-09:17:17.861791 27 	kLZ4HCCompression supported: 0
2023/11/21-09:17:17.861792 27 	kLZ4Compression supported: 0
2023/11/21-09:17:17.861792 27 	kBZip2Compression supported: 0
2023/11/21-09:17:17.861793 27 	kZlibCompression supported: 0
2023/11/21-09:17:17.861794 27 	kSnappyCompression supported: 1
2023/11/21-09:17:17.861796 27 Fast CRC32 supported: Not supported on x86
2023/11/21-09:17:17.861796 27 DMutex implementation: pthread_mutex_t
2023/11/21-09:17:17.862757 27 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000150
2023/11/21-09:17:17.862970 27 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/21-09:17:17.862973 27               Options.comparator: leveldb.BytewiseComparator
2023/11/21-09:17:17.862975 27           Options.merge_operator: None
2023/11/21-09:17:17.862976 27        Options.compaction_filter: None
2023/11/21-09:17:17.862978 27        Options.compaction_filter_factory: cache-expire-check
2023/11/21-09:17:17.862979 27  Options.sst_partitioner_factory: None
2023/11/21-09:17:17.862980 27         Options.memtable_factory: SkipListFactory
2023/11/21-09:17:17.862981 27            Options.table_factory: BlockBasedTable
2023/11/21-09:17:17.863005 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff880059f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff88003d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/21-09:17:17.863007 27        Options.write_buffer_size: 67108864
2023/11/21-09:17:17.863008 27  Options.max_write_buffer_number: 2
2023/11/21-09:17:17.863009 27          Options.compression: NoCompression
2023/11/21-09:17:17.863010 27                  Options.bottommost_compression: NoCompression
2023/11/21-09:17:17.863011 27       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/21-09:17:17.863012 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/21-09:17:17.863013 27             Options.num_levels: 7
2023/11/21-09:17:17.863014 27        Options.min_write_buffer_number_to_merge: 1
2023/11/21-09:17:17.863015 27     Options.max_write_buffer_number_to_maintain: 0
2023/11/21-09:17:17.863016 27     Options.max_write_buffer_size_to_maintain: 0
2023/11/21-09:17:17.863017 27            Options.bottommost_compression_opts.window_bits: -14
2023/11/21-09:17:17.863017 27                  Options.bottommost_compression_opts.level: 32767
2023/11/21-09:17:17.863018 27               Options.bottommost_compression_opts.strategy: 0
2023/11/21-09:17:17.863019 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/21-09:17:17.863020 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/21-09:17:17.863021 27         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/21-09:17:17.863022 27                  Options.bottommost_compression_opts.enabled: false
2023/11/21-09:17:17.863023 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/21-09:17:17.863024 27         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/21-09:17:17.863026 27            Options.compression_opts.window_bits: -14
2023/11/21-09:17:17.863027 27                  Options.compression_opts.level: 32767
2023/11/21-09:17:17.863027 27               Options.compression_opts.strategy: 0
2023/11/21-09:17:17.863028 27         Options.compression_opts.max_dict_bytes: 0
2023/11/21-09:17:17.863029 27         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/21-09:17:17.863030 27         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/21-09:17:17.863031 27         Options.compression_opts.parallel_threads: 1
2023/11/21-09:17:17.863032 27                  Options.compression_opts.enabled: false
2023/11/21-09:17:17.863033 27         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/21-09:17:17.863033 27      Options.level0_file_num_compaction_trigger: 4
2023/11/21-09:17:17.863034 27          Options.level0_slowdown_writes_trigger: 20
2023/11/21-09:17:17.863035 27              Options.level0_stop_writes_trigger: 36
2023/11/21-09:17:17.863036 27                   Options.target_file_size_base: 67108864
2023/11/21-09:17:17.863037 27             Options.target_file_size_multiplier: 1
2023/11/21-09:17:17.863038 27                Options.max_bytes_for_level_base: 268435456
2023/11/21-09:17:17.863039 27 Options.level_compaction_dynamic_level_bytes: 0
2023/11/21-09:17:17.863039 27          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/21-09:17:17.863041 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/21-09:17:17.863042 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/21-09:17:17.863043 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/21-09:17:17.863044 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/21-09:17:17.863044 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/21-09:17:17.863045 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/21-09:17:17.863046 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/21-09:17:17.863047 27       Options.max_sequential_skip_in_iterations: 8
2023/11/21-09:17:17.863048 27                    Options.max_compaction_bytes: 1677721600
2023/11/21-09:17:17.863049 27   Options.ignore_max_compaction_bytes_for_input: true
2023/11/21-09:17:17.863050 27                        Options.arena_block_size: 1048576
2023/11/21-09:17:17.863050 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-09:17:17.863051 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-09:17:17.863052 27                Options.disable_auto_compactions: 1
2023/11/21-09:17:17.863054 27                        Options.compaction_style: kCompactionStyleLevel
2023/11/21-09:17:17.863055 27                          Options.compaction_pri: kMinOverlappingRatio
2023/11/21-09:17:17.863056 27 Options.compaction_options_universal.size_ratio: 1
2023/11/21-09:17:17.863056 27 Options.compaction_options_universal.min_merge_width: 2
2023/11/21-09:17:17.863057 27 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/21-09:17:17.863058 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/21-09:17:17.863059 27 Options.compaction_options_universal.compression_size_percent: -1
2023/11/21-09:17:17.863060 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/21-09:17:17.863061 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/21-09:17:17.863062 27 Options.compaction_options_fifo.allow_compaction: 0
2023/11/21-09:17:17.863067 27                   Options.table_properties_collectors: 
2023/11/21-09:17:17.863067 27                   Options.inplace_update_support: 0
2023/11/21-09:17:17.863068 27                 Options.inplace_update_num_locks: 10000
2023/11/21-09:17:17.863069 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/21-09:17:17.863070 27               Options.memtable_whole_key_filtering: 0
2023/11/21-09:17:17.863071 27   Options.memtable_huge_page_size: 0
2023/11/21-09:17:17.863073 27                           Options.bloom_locality: 0
2023/11/21-09:17:17.863074 27                    Options.max_successive_merges: 0
2023/11/21-09:17:17.863074 27                Options.optimize_filters_for_hits: 0
2023/11/21-09:17:17.863075 27                Options.paranoid_file_checks: 0
2023/11/21-09:17:17.863076 27                Options.force_consistency_checks: 1
2023/11/21-09:17:17.863077 27                Options.report_bg_io_stats: 0
2023/11/21-09:17:17.863078 27                               Options.ttl: 2592000
2023/11/21-09:17:17.863079 27          Options.periodic_compaction_seconds: 2592000
2023/11/21-09:17:17.863079 27  Options.preclude_last_level_data_seconds: 0
2023/11/21-09:17:17.863080 27    Options.preserve_internal_time_seconds: 0
2023/11/21-09:17:17.863081 27                       Options.enable_blob_files: false
2023/11/21-09:17:17.863082 27                           Options.min_blob_size: 0
2023/11/21-09:17:17.863083 27                          Options.blob_file_size: 268435456
2023/11/21-09:17:17.863084 27                   Options.blob_compression_type: NoCompression
2023/11/21-09:17:17.863084 27          Options.enable_blob_garbage_collection: false
2023/11/21-09:17:17.863085 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/21-09:17:17.863086 27 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/21-09:17:17.863087 27          Options.blob_compaction_readahead_size: 0
2023/11/21-09:17:17.863088 27                Options.blob_file_starting_level: 0
2023/11/21-09:17:17.863089 27 Options.experimental_mempurge_threshold: 0.000000
2023/11/21-09:17:17.864443 27 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 154, last_sequence is 9, log_number is 144,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/21-09:17:17.864447 27 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 144
2023/11/21-09:17:17.864787 27 [db/db_impl/db_impl_open.cc:539] DB ID: 35e9d06f-fba4-4c9b-870b-aa34f1c77ba2
2023/11/21-09:17:17.865663 27 EVENT_LOG_v1 {"time_micros": 1700558237865659, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131, 137, 143, 149]}
2023/11/21-09:17:17.865665 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #144
2023/11/21-09:17:17.865666 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #144
2023/11/21-09:17:17.865667 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #144
2023/11/21-09:17:17.865668 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #144
2023/11/21-09:17:17.865669 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #144
2023/11/21-09:17:17.865670 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #144
2023/11/21-09:17:17.865671 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #144
2023/11/21-09:17:17.865671 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #144
2023/11/21-09:17:17.865672 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #59 since it is older than min log to keep #144
2023/11/21-09:17:17.865673 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #144
2023/11/21-09:17:17.865674 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #71 since it is older than min log to keep #144
2023/11/21-09:17:17.865675 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #77 since it is older than min log to keep #144
2023/11/21-09:17:17.865676 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #83 since it is older than min log to keep #144
2023/11/21-09:17:17.865677 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #89 since it is older than min log to keep #144
2023/11/21-09:17:17.865679 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #95 since it is older than min log to keep #144
2023/11/21-09:17:17.865680 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #101 since it is older than min log to keep #144
2023/11/21-09:17:17.865681 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #107 since it is older than min log to keep #144
2023/11/21-09:17:17.865682 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #113 since it is older than min log to keep #144
2023/11/21-09:17:17.865683 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #119 since it is older than min log to keep #144
2023/11/21-09:17:17.865684 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #125 since it is older than min log to keep #144
2023/11/21-09:17:17.865685 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #131 since it is older than min log to keep #144
2023/11/21-09:17:17.865685 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #137 since it is older than min log to keep #144
2023/11/21-09:17:17.865686 27 [db/db_impl/db_impl_open.cc:1029] Skipping log #143 since it is older than min log to keep #144
2023/11/21-09:17:17.865688 27 [db/db_impl/db_impl_open.cc:1043] Recovering log #149 mode 2
2023/11/21-09:17:17.866262 27 EVENT_LOG_v1 {"time_micros": 1700558237866260, "job": 1, "event": "recovery_finished"}
2023/11/21-09:17:17.866436 27 [db/version_set.cc:5047] Creating manifest 156
2023/11/21-09:17:17.870426 27 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff88005d50
2023/11/21-09:17:17.870788 27 DB pointer 0xffff88006e80
2023/11/21-09:17:17.873367 88 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2023/11/21-09:17:17.873370 88 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2023/11/21-09:17:17.873372 88 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2023/11/21-09:17:17.873373 88 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2023/11/21-09:17:17.873374 88 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/11/21-09:17:17.873375 88 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2023/11/21-09:17:17.873376 88 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/11/21-09:17:17.873377 88 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/11/21-09:17:17.873378 88 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2023/11/21-09:17:17.873379 88 [options/cf_options.cc:1018]                     max_successive_merges: 0
2023/11/21-09:17:17.873380 88 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2023/11/21-09:17:17.873381 88 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2023/11/21-09:17:17.873382 88 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/11/21-09:17:17.873383 88 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/11/21-09:17:17.873384 88 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/11/21-09:17:17.873385 88 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/11/21-09:17:17.873386 88 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/11/21-09:17:17.873386 88 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/11/21-09:17:17.873388 88 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/11/21-09:17:17.873389 88 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/11/21-09:17:17.873390 88 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/11/21-09:17:17.873391 88 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/11/21-09:17:17.873391 88 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/11/21-09:17:17.873392 88 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/11/21-09:17:17.873394 88 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/11/21-09:17:17.873395 88 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2023/11/21-09:17:17.873396 88 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/11/21-09:17:17.873397 88 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/11/21-09:17:17.873398 88 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/11/21-09:17:17.873399 88 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/11/21-09:17:17.873400 88 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/11/21-09:17:17.873401 88 [options/cf_options.cc:1078]                               compression: 0
2023/11/21-09:17:17.873402 88 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2023/11/21-09:17:17.873403 88 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/11/21-09:17:17.873404 88 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/11/21-09:17:17.873404 88 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/11/21-09:17:17.873405 88 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2023/11/21-09:17:17.873406 88 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2023/11/21-09:17:17.873407 88 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/11/21-09:17:17.873408 88 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2023/11/21-09:17:17.873409 88 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/11/21-09:17:17.873410 88 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/11/21-09:17:17.873410 88 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/11/21-09:17:17.873411 88 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/11/21-09:17:17.873412 88 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/11/21-09:17:17.873413 88 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/11/21-09:17:17.873414 88 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/11/21-09:17:17.873415 88 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/11/21-09:17:17.873416 88 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/11/21-09:17:17.873417 88 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/11/21-09:17:17.873418 88 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/11/21-09:17:17.873419 88 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/11/21-09:17:17.873420 88 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2023/11/21-09:17:17.873421 88 [options/cf_options.cc:1134]                    last_level_temperature: 0
2023/11/21-09:17:20.875075 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/21-09:17:20.875087 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff88003d00#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/21-09:27:20.876255 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/21-09:27:20.878284 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff88003d00#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/21-09:37:20.883431 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/21-09:37:20.884439 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff88003d00#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/21-09:47:20.889906 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/21-09:47:20.891646 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/21-09:57:20.895656 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/21-09:57:20.897082 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/21-10:07:20.901867 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/21-10:07:20.902997 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/21-10:17:20.905402 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/21-10:17:20.907034 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/21-10:27:20.907577 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/21-10:27:20.909277 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/21-10:37:20.918263 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/21-10:37:20.919494 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/21-10:47:20.923273 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/21-10:47:20.924260 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/21-10:57:20.925385 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/21-10:57:20.927127 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff88003d00#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/21-11:07:20.932124 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/21-11:07:20.934140 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/21-11:17:20.937670 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/21-11:17:20.939293 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 961 writes, 0 keys, 961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 961 writes, 0 syncs, 961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
