2023/11/14-14:52:17.818588 29 RocksDB version: 7.9.2
2023/11/14-14:52:17.819231 29 Compile date 2022-12-22 09:30:39
2023/11/14-14:52:17.819238 29 DB SUMMARY
2023/11/14-14:52:17.819240 29 DB Session ID:  TYU64Q3AOMCG8J60NOIU
2023/11/14-14:52:17.823004 29 CURRENT file:  CURRENT
2023/11/14-14:52:17.823010 29 IDENTITY file:  IDENTITY
2023/11/14-14:52:17.823229 29 MANIFEST file:  MANIFEST-000066 size: 174 Bytes
2023/11/14-14:52:17.823236 29 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2023/11/14-14:52:17.823239 29 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 57 ; 000017.log size: 133 ; 000023.log size: 95 ; 000029.log size: 19 ; 000035.log size: 399 ; 000041.log size: 627 ; 000047.log size: 1007 ; 000053.log size: 6555 ; 000059.log size: 19 ; 000065.log size: 19 ; 
2023/11/14-14:52:17.823244 29                         Options.error_if_exists: 0
2023/11/14-14:52:17.823246 29                       Options.create_if_missing: 1
2023/11/14-14:52:17.823248 29                         Options.paranoid_checks: 1
2023/11/14-14:52:17.823251 29             Options.flush_verify_memtable_count: 1
2023/11/14-14:52:17.823253 29                               Options.track_and_verify_wals_in_manifest: 0
2023/11/14-14:52:17.823255 29        Options.verify_sst_unique_id_in_manifest: 1
2023/11/14-14:52:17.823257 29                                     Options.env: 0xaaaae7d32750
2023/11/14-14:52:17.823262 29                                      Options.fs: PosixFileSystem
2023/11/14-14:52:17.823265 29                                Options.info_log: 0xffff980079d0
2023/11/14-14:52:17.823267 29                Options.max_file_opening_threads: 16
2023/11/14-14:52:17.823269 29                              Options.statistics: (nil)
2023/11/14-14:52:17.823272 29                               Options.use_fsync: 0
2023/11/14-14:52:17.823274 29                       Options.max_log_file_size: 0
2023/11/14-14:52:17.823277 29                  Options.max_manifest_file_size: 1073741824
2023/11/14-14:52:17.823279 29                   Options.log_file_time_to_roll: 0
2023/11/14-14:52:17.823281 29                       Options.keep_log_file_num: 1000
2023/11/14-14:52:17.823283 29                    Options.recycle_log_file_num: 0
2023/11/14-14:52:17.823285 29                         Options.allow_fallocate: 1
2023/11/14-14:52:17.823287 29                        Options.allow_mmap_reads: 0
2023/11/14-14:52:17.823289 29                       Options.allow_mmap_writes: 0
2023/11/14-14:52:17.823291 29                        Options.use_direct_reads: 0
2023/11/14-14:52:17.823293 29                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-14:52:17.823295 29          Options.create_missing_column_families: 0
2023/11/14-14:52:17.823297 29                              Options.db_log_dir: 
2023/11/14-14:52:17.823299 29                                 Options.wal_dir: 
2023/11/14-14:52:17.823301 29                Options.table_cache_numshardbits: 6
2023/11/14-14:52:17.823303 29                         Options.WAL_ttl_seconds: 330
2023/11/14-14:52:17.823305 29                       Options.WAL_size_limit_MB: 0
2023/11/14-14:52:17.823307 29                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/14-14:52:17.823310 29             Options.manifest_preallocation_size: 4194304
2023/11/14-14:52:17.823312 29                     Options.is_fd_close_on_exec: 1
2023/11/14-14:52:17.823314 29                   Options.advise_random_on_open: 1
2023/11/14-14:52:17.823316 29                    Options.db_write_buffer_size: 0
2023/11/14-14:52:17.823318 29                    Options.write_buffer_manager: 0xffff98007870
2023/11/14-14:52:17.823320 29         Options.access_hint_on_compaction_start: 1
2023/11/14-14:52:17.823322 29           Options.random_access_max_buffer_size: 1048576
2023/11/14-14:52:17.823324 29                      Options.use_adaptive_mutex: 0
2023/11/14-14:52:17.823326 29                            Options.rate_limiter: (nil)
2023/11/14-14:52:17.823330 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-14:52:17.823372 29                       Options.wal_recovery_mode: 2
2023/11/14-14:52:17.823375 29                  Options.enable_thread_tracking: 0
2023/11/14-14:52:17.823377 29                  Options.enable_pipelined_write: 0
2023/11/14-14:52:17.823379 29                  Options.unordered_write: 0
2023/11/14-14:52:17.823381 29         Options.allow_concurrent_memtable_write: 1
2023/11/14-14:52:17.823383 29      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-14:52:17.823385 29             Options.write_thread_max_yield_usec: 100
2023/11/14-14:52:17.823387 29            Options.write_thread_slow_yield_usec: 3
2023/11/14-14:52:17.823389 29                               Options.row_cache: None
2023/11/14-14:52:17.823391 29                              Options.wal_filter: None
2023/11/14-14:52:17.823394 29             Options.avoid_flush_during_recovery: 0
2023/11/14-14:52:17.823397 29             Options.allow_ingest_behind: 0
2023/11/14-14:52:17.823399 29             Options.two_write_queues: 0
2023/11/14-14:52:17.823401 29             Options.manual_wal_flush: 0
2023/11/14-14:52:17.823403 29             Options.wal_compression: 0
2023/11/14-14:52:17.823407 29             Options.atomic_flush: 0
2023/11/14-14:52:17.823410 29             Options.avoid_unnecessary_blocking_io: 0
2023/11/14-14:52:17.823412 29                 Options.persist_stats_to_disk: 0
2023/11/14-14:52:17.823414 29                 Options.write_dbid_to_manifest: 0
2023/11/14-14:52:17.823416 29                 Options.log_readahead_size: 0
2023/11/14-14:52:17.823418 29                 Options.file_checksum_gen_factory: Unknown
2023/11/14-14:52:17.823421 29                 Options.best_efforts_recovery: 0
2023/11/14-14:52:17.823423 29                Options.max_bgerror_resume_count: 2147483647
2023/11/14-14:52:17.823425 29            Options.bgerror_resume_retry_interval: 1000000
2023/11/14-14:52:17.823427 29             Options.allow_data_in_errors: 0
2023/11/14-14:52:17.823429 29             Options.db_host_id: __hostname__
2023/11/14-14:52:17.823431 29             Options.enforce_single_del_contracts: true
2023/11/14-14:52:17.823434 29             Options.max_background_jobs: 2
2023/11/14-14:52:17.823436 29             Options.max_background_compactions: -1
2023/11/14-14:52:17.823438 29             Options.max_subcompactions: 1
2023/11/14-14:52:17.823440 29             Options.avoid_flush_during_shutdown: 0
2023/11/14-14:52:17.823442 29           Options.writable_file_max_buffer_size: 1048576
2023/11/14-14:52:17.823444 29             Options.delayed_write_rate : 16777216
2023/11/14-14:52:17.823446 29             Options.max_total_wal_size: 0
2023/11/14-14:52:17.823448 29             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-14:52:17.823450 29                   Options.stats_dump_period_sec: 600
2023/11/14-14:52:17.823452 29                 Options.stats_persist_period_sec: 600
2023/11/14-14:52:17.823454 29                 Options.stats_history_buffer_size: 1048576
2023/11/14-14:52:17.823457 29                          Options.max_open_files: -1
2023/11/14-14:52:17.823459 29                          Options.bytes_per_sync: 0
2023/11/14-14:52:17.823461 29                      Options.wal_bytes_per_sync: 0
2023/11/14-14:52:17.823463 29                   Options.strict_bytes_per_sync: 0
2023/11/14-14:52:17.823465 29       Options.compaction_readahead_size: 0
2023/11/14-14:52:17.823467 29                  Options.max_background_flushes: -1
2023/11/14-14:52:17.823469 29 Compression algorithms supported:
2023/11/14-14:52:17.823489 29 	kZSTDNotFinalCompression supported: 1
2023/11/14-14:52:17.823494 29 	kZSTD supported: 1
2023/11/14-14:52:17.823496 29 	kXpressCompression supported: 0
2023/11/14-14:52:17.823498 29 	kLZ4HCCompression supported: 0
2023/11/14-14:52:17.823501 29 	kLZ4Compression supported: 0
2023/11/14-14:52:17.823503 29 	kBZip2Compression supported: 0
2023/11/14-14:52:17.823505 29 	kZlibCompression supported: 0
2023/11/14-14:52:17.823507 29 	kSnappyCompression supported: 1
2023/11/14-14:52:17.823510 29 Fast CRC32 supported: Not supported on x86
2023/11/14-14:52:17.823517 29 DMutex implementation: pthread_mutex_t
2023/11/14-14:52:17.826299 29 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000066
2023/11/14-14:52:17.827004 29 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/14-14:52:17.827012 29               Options.comparator: leveldb.BytewiseComparator
2023/11/14-14:52:17.827015 29           Options.merge_operator: None
2023/11/14-14:52:17.827017 29        Options.compaction_filter: None
2023/11/14-14:52:17.827042 29        Options.compaction_filter_factory: cache-expire-check
2023/11/14-14:52:17.827044 29  Options.sst_partitioner_factory: None
2023/11/14-14:52:17.827046 29         Options.memtable_factory: SkipListFactory
2023/11/14-14:52:17.827049 29            Options.table_factory: BlockBasedTable
2023/11/14-14:52:17.827118 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9800ad40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff98009010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-14:52:17.827123 29        Options.write_buffer_size: 67108864
2023/11/14-14:52:17.827125 29  Options.max_write_buffer_number: 2
2023/11/14-14:52:17.827128 29          Options.compression: NoCompression
2023/11/14-14:52:17.827131 29                  Options.bottommost_compression: NoCompression
2023/11/14-14:52:17.827133 29       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/14-14:52:17.827137 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-14:52:17.827139 29             Options.num_levels: 7
2023/11/14-14:52:17.827140 29        Options.min_write_buffer_number_to_merge: 1
2023/11/14-14:52:17.827142 29     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-14:52:17.827144 29     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-14:52:17.827146 29            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-14:52:17.827147 29                  Options.bottommost_compression_opts.level: 32767
2023/11/14-14:52:17.827149 29               Options.bottommost_compression_opts.strategy: 0
2023/11/14-14:52:17.827150 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-14:52:17.827152 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-14:52:17.827154 29         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-14:52:17.827155 29                  Options.bottommost_compression_opts.enabled: false
2023/11/14-14:52:17.827157 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-14:52:17.827159 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-14:52:17.827161 29            Options.compression_opts.window_bits: -14
2023/11/14-14:52:17.827163 29                  Options.compression_opts.level: 32767
2023/11/14-14:52:17.827164 29               Options.compression_opts.strategy: 0
2023/11/14-14:52:17.827166 29         Options.compression_opts.max_dict_bytes: 0
2023/11/14-14:52:17.827182 29         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-14:52:17.827185 29         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-14:52:17.827187 29         Options.compression_opts.parallel_threads: 1
2023/11/14-14:52:17.827188 29                  Options.compression_opts.enabled: false
2023/11/14-14:52:17.827190 29         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-14:52:17.827191 29      Options.level0_file_num_compaction_trigger: 4
2023/11/14-14:52:17.827193 29          Options.level0_slowdown_writes_trigger: 20
2023/11/14-14:52:17.827195 29              Options.level0_stop_writes_trigger: 36
2023/11/14-14:52:17.827196 29                   Options.target_file_size_base: 67108864
2023/11/14-14:52:17.827198 29             Options.target_file_size_multiplier: 1
2023/11/14-14:52:17.827199 29                Options.max_bytes_for_level_base: 268435456
2023/11/14-14:52:17.827201 29 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-14:52:17.827203 29          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-14:52:17.827206 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-14:52:17.827208 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-14:52:17.827210 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-14:52:17.827211 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-14:52:17.827213 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-14:52:17.827215 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-14:52:17.827216 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-14:52:17.827218 29       Options.max_sequential_skip_in_iterations: 8
2023/11/14-14:52:17.827232 29                    Options.max_compaction_bytes: 1677721600
2023/11/14-14:52:17.827233 29   Options.ignore_max_compaction_bytes_for_input: true
2023/11/14-14:52:17.827235 29                        Options.arena_block_size: 1048576
2023/11/14-14:52:17.827237 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-14:52:17.827238 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-14:52:17.827240 29                Options.disable_auto_compactions: 1
2023/11/14-14:52:17.827244 29                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-14:52:17.827247 29                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-14:52:17.827248 29 Options.compaction_options_universal.size_ratio: 1
2023/11/14-14:52:17.827251 29 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-14:52:17.827252 29 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-14:52:17.827254 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-14:52:17.827255 29 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-14:52:17.827258 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-14:52:17.827260 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-14:52:17.827261 29 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-14:52:17.827273 29                   Options.table_properties_collectors: 
2023/11/14-14:52:17.827274 29                   Options.inplace_update_support: 0
2023/11/14-14:52:17.827276 29                 Options.inplace_update_num_locks: 10000
2023/11/14-14:52:17.827277 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-14:52:17.827279 29               Options.memtable_whole_key_filtering: 0
2023/11/14-14:52:17.827281 29   Options.memtable_huge_page_size: 0
2023/11/14-14:52:17.827282 29                           Options.bloom_locality: 0
2023/11/14-14:52:17.827284 29                    Options.max_successive_merges: 0
2023/11/14-14:52:17.827297 29                Options.optimize_filters_for_hits: 0
2023/11/14-14:52:17.827299 29                Options.paranoid_file_checks: 0
2023/11/14-14:52:17.827305 29                Options.force_consistency_checks: 1
2023/11/14-14:52:17.827306 29                Options.report_bg_io_stats: 0
2023/11/14-14:52:17.827308 29                               Options.ttl: 2592000
2023/11/14-14:52:17.827309 29          Options.periodic_compaction_seconds: 2592000
2023/11/14-14:52:17.827311 29  Options.preclude_last_level_data_seconds: 0
2023/11/14-14:52:17.827312 29    Options.preserve_internal_time_seconds: 0
2023/11/14-14:52:17.827314 29                       Options.enable_blob_files: false
2023/11/14-14:52:17.827316 29                           Options.min_blob_size: 0
2023/11/14-14:52:17.827329 29                          Options.blob_file_size: 268435456
2023/11/14-14:52:17.827331 29                   Options.blob_compression_type: NoCompression
2023/11/14-14:52:17.827333 29          Options.enable_blob_garbage_collection: false
2023/11/14-14:52:17.827354 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-14:52:17.827357 29 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-14:52:17.827359 29          Options.blob_compaction_readahead_size: 0
2023/11/14-14:52:17.827360 29                Options.blob_file_starting_level: 0
2023/11/14-14:52:17.827363 29 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-14:52:17.832787 29 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 70, last_sequence is 9, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/14-14:52:17.832809 29 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 60
2023/11/14-14:52:17.834161 29 [db/db_impl/db_impl_open.cc:539] DB ID: 35e9d06f-fba4-4c9b-870b-aa34f1c77ba2
2023/11/14-14:52:17.837279 29 EVENT_LOG_v1 {"time_micros": 1699973537837271, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65]}
2023/11/14-14:52:17.837286 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #60
2023/11/14-14:52:17.837289 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #60
2023/11/14-14:52:17.837292 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #60
2023/11/14-14:52:17.837294 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #60
2023/11/14-14:52:17.837297 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #60
2023/11/14-14:52:17.837299 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #60
2023/11/14-14:52:17.837301 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #60
2023/11/14-14:52:17.837304 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #60
2023/11/14-14:52:17.837306 29 [db/db_impl/db_impl_open.cc:1029] Skipping log #59 since it is older than min log to keep #60
2023/11/14-14:52:17.837310 29 [db/db_impl/db_impl_open.cc:1043] Recovering log #65 mode 2
2023/11/14-14:52:17.838755 29 EVENT_LOG_v1 {"time_micros": 1699973537838750, "job": 1, "event": "recovery_finished"}
2023/11/14-14:52:17.839368 29 [db/version_set.cc:5047] Creating manifest 72
2023/11/14-14:52:17.849793 29 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff98007300
2023/11/14-14:52:17.850756 29 DB pointer 0xffff9800c180
2023/11/14-14:52:17.859700 88 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2023/11/14-14:52:17.859714 88 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2023/11/14-14:52:17.859716 88 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2023/11/14-14:52:17.859719 88 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2023/11/14-14:52:17.859721 88 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/11/14-14:52:17.859723 88 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2023/11/14-14:52:17.859724 88 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/11/14-14:52:17.859729 88 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/11/14-14:52:17.859730 88 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2023/11/14-14:52:17.859733 88 [options/cf_options.cc:1018]                     max_successive_merges: 0
2023/11/14-14:52:17.859735 88 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2023/11/14-14:52:17.859738 88 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2023/11/14-14:52:17.859740 88 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/11/14-14:52:17.859742 88 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-14:52:17.859743 88 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-14:52:17.859745 88 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/11/14-14:52:17.859747 88 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/11/14-14:52:17.859749 88 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/11/14-14:52:17.859750 88 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/11/14-14:52:17.859810 88 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/11/14-14:52:17.859817 88 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/11/14-14:52:17.859819 88 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/11/14-14:52:17.859821 88 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/11/14-14:52:17.859823 88 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/11/14-14:52:17.859826 88 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/11/14-14:52:17.859828 88 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2023/11/14-14:52:17.859832 88 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/11/14-14:52:17.859834 88 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/11/14-14:52:17.859836 88 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/11/14-14:52:17.859837 88 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/11/14-14:52:17.859839 88 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/11/14-14:52:17.859841 88 [options/cf_options.cc:1078]                               compression: 0
2023/11/14-14:52:17.859842 88 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2023/11/14-14:52:17.859844 88 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/11/14-14:52:17.859846 88 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/11/14-14:52:17.859848 88 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/11/14-14:52:17.859849 88 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2023/11/14-14:52:17.859851 88 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2023/11/14-14:52:17.859853 88 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/11/14-14:52:17.859855 88 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2023/11/14-14:52:17.859856 88 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/11/14-14:52:17.859858 88 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/11/14-14:52:17.859860 88 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/11/14-14:52:17.859861 88 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/11/14-14:52:17.859863 88 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/11/14-14:52:17.859865 88 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/11/14-14:52:17.859867 88 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/11/14-14:52:17.859869 88 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/11/14-14:52:17.859871 88 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-14:52:17.859873 88 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/11/14-14:52:17.859875 88 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/11/14-14:52:17.859876 88 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/11/14-14:52:17.859878 88 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2023/11/14-14:52:17.859880 88 [options/cf_options.cc:1134]                    last_level_temperature: 0
2023/11/14-14:52:20.856329 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-14:52:20.856402 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff98009010#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
