2023/11/14-13:36:47.111643 23 RocksDB version: 7.9.2
2023/11/14-13:36:47.112170 23 Compile date 2022-12-22 09:30:39
2023/11/14-13:36:47.112181 23 DB SUMMARY
2023/11/14-13:36:47.112185 23 DB Session ID:  RKNAHVP90PN4165M2VVJ
2023/11/14-13:36:47.112977 23 CURRENT file:  CURRENT
2023/11/14-13:36:47.112984 23 IDENTITY file:  IDENTITY
2023/11/14-13:36:47.113103 23 MANIFEST file:  MANIFEST-000005 size: 72 Bytes
2023/11/14-13:36:47.113108 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2023/11/14-13:36:47.113112 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000004.log size: 957 ; 
2023/11/14-13:36:47.113116 23                         Options.error_if_exists: 0
2023/11/14-13:36:47.113119 23                       Options.create_if_missing: 1
2023/11/14-13:36:47.113122 23                         Options.paranoid_checks: 1
2023/11/14-13:36:47.113124 23             Options.flush_verify_memtable_count: 1
2023/11/14-13:36:47.113126 23                               Options.track_and_verify_wals_in_manifest: 0
2023/11/14-13:36:47.113129 23        Options.verify_sst_unique_id_in_manifest: 1
2023/11/14-13:36:47.113131 23                                     Options.env: 0xaaaae5ce2750
2023/11/14-13:36:47.113135 23                                      Options.fs: PosixFileSystem
2023/11/14-13:36:47.113138 23                                Options.info_log: 0xffff60007ee0
2023/11/14-13:36:47.113141 23                Options.max_file_opening_threads: 16
2023/11/14-13:36:47.113143 23                              Options.statistics: (nil)
2023/11/14-13:36:47.113147 23                               Options.use_fsync: 0
2023/11/14-13:36:47.113149 23                       Options.max_log_file_size: 0
2023/11/14-13:36:47.113152 23                  Options.max_manifest_file_size: 1073741824
2023/11/14-13:36:47.113155 23                   Options.log_file_time_to_roll: 0
2023/11/14-13:36:47.113157 23                       Options.keep_log_file_num: 1000
2023/11/14-13:36:47.113160 23                    Options.recycle_log_file_num: 0
2023/11/14-13:36:47.113162 23                         Options.allow_fallocate: 1
2023/11/14-13:36:47.113165 23                        Options.allow_mmap_reads: 0
2023/11/14-13:36:47.113167 23                       Options.allow_mmap_writes: 0
2023/11/14-13:36:47.113169 23                        Options.use_direct_reads: 0
2023/11/14-13:36:47.113172 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-13:36:47.113174 23          Options.create_missing_column_families: 0
2023/11/14-13:36:47.113176 23                              Options.db_log_dir: 
2023/11/14-13:36:47.113179 23                                 Options.wal_dir: 
2023/11/14-13:36:47.113181 23                Options.table_cache_numshardbits: 6
2023/11/14-13:36:47.113184 23                         Options.WAL_ttl_seconds: 330
2023/11/14-13:36:47.113186 23                       Options.WAL_size_limit_MB: 0
2023/11/14-13:36:47.113188 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/14-13:36:47.113191 23             Options.manifest_preallocation_size: 4194304
2023/11/14-13:36:47.113193 23                     Options.is_fd_close_on_exec: 1
2023/11/14-13:36:47.113196 23                   Options.advise_random_on_open: 1
2023/11/14-13:36:47.113198 23                    Options.db_write_buffer_size: 0
2023/11/14-13:36:47.113201 23                    Options.write_buffer_manager: 0xffff60007d70
2023/11/14-13:36:47.113203 23         Options.access_hint_on_compaction_start: 1
2023/11/14-13:36:47.113205 23           Options.random_access_max_buffer_size: 1048576
2023/11/14-13:36:47.113208 23                      Options.use_adaptive_mutex: 0
2023/11/14-13:36:47.113210 23                            Options.rate_limiter: (nil)
2023/11/14-13:36:47.113213 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-13:36:47.113217 23                       Options.wal_recovery_mode: 2
2023/11/14-13:36:47.113219 23                  Options.enable_thread_tracking: 0
2023/11/14-13:36:47.113221 23                  Options.enable_pipelined_write: 0
2023/11/14-13:36:47.113231 23                  Options.unordered_write: 0
2023/11/14-13:36:47.113233 23         Options.allow_concurrent_memtable_write: 1
2023/11/14-13:36:47.113236 23      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-13:36:47.113238 23             Options.write_thread_max_yield_usec: 100
2023/11/14-13:36:47.113240 23            Options.write_thread_slow_yield_usec: 3
2023/11/14-13:36:47.113243 23                               Options.row_cache: None
2023/11/14-13:36:47.113245 23                              Options.wal_filter: None
2023/11/14-13:36:47.113248 23             Options.avoid_flush_during_recovery: 0
2023/11/14-13:36:47.113250 23             Options.allow_ingest_behind: 0
2023/11/14-13:36:47.113252 23             Options.two_write_queues: 0
2023/11/14-13:36:47.113255 23             Options.manual_wal_flush: 0
2023/11/14-13:36:47.113257 23             Options.wal_compression: 0
2023/11/14-13:36:47.113259 23             Options.atomic_flush: 0
2023/11/14-13:36:47.113269 23             Options.avoid_unnecessary_blocking_io: 0
2023/11/14-13:36:47.113272 23                 Options.persist_stats_to_disk: 0
2023/11/14-13:36:47.113274 23                 Options.write_dbid_to_manifest: 0
2023/11/14-13:36:47.113277 23                 Options.log_readahead_size: 0
2023/11/14-13:36:47.113279 23                 Options.file_checksum_gen_factory: Unknown
2023/11/14-13:36:47.113282 23                 Options.best_efforts_recovery: 0
2023/11/14-13:36:47.113284 23                Options.max_bgerror_resume_count: 2147483647
2023/11/14-13:36:47.113287 23            Options.bgerror_resume_retry_interval: 1000000
2023/11/14-13:36:47.113289 23             Options.allow_data_in_errors: 0
2023/11/14-13:36:47.113292 23             Options.db_host_id: __hostname__
2023/11/14-13:36:47.113294 23             Options.enforce_single_del_contracts: true
2023/11/14-13:36:47.113306 23             Options.max_background_jobs: 2
2023/11/14-13:36:47.113308 23             Options.max_background_compactions: -1
2023/11/14-13:36:47.113310 23             Options.max_subcompactions: 1
2023/11/14-13:36:47.113313 23             Options.avoid_flush_during_shutdown: 0
2023/11/14-13:36:47.113315 23           Options.writable_file_max_buffer_size: 1048576
2023/11/14-13:36:47.113317 23             Options.delayed_write_rate : 16777216
2023/11/14-13:36:47.113320 23             Options.max_total_wal_size: 0
2023/11/14-13:36:47.113322 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-13:36:47.113325 23                   Options.stats_dump_period_sec: 600
2023/11/14-13:36:47.113327 23                 Options.stats_persist_period_sec: 600
2023/11/14-13:36:47.113329 23                 Options.stats_history_buffer_size: 1048576
2023/11/14-13:36:47.113332 23                          Options.max_open_files: -1
2023/11/14-13:36:47.113334 23                          Options.bytes_per_sync: 0
2023/11/14-13:36:47.113336 23                      Options.wal_bytes_per_sync: 0
2023/11/14-13:36:47.113339 23                   Options.strict_bytes_per_sync: 0
2023/11/14-13:36:47.113341 23       Options.compaction_readahead_size: 0
2023/11/14-13:36:47.113343 23                  Options.max_background_flushes: -1
2023/11/14-13:36:47.113346 23 Compression algorithms supported:
2023/11/14-13:36:47.113349 23 	kZSTDNotFinalCompression supported: 1
2023/11/14-13:36:47.113352 23 	kZSTD supported: 1
2023/11/14-13:36:47.113355 23 	kXpressCompression supported: 0
2023/11/14-13:36:47.113358 23 	kLZ4HCCompression supported: 0
2023/11/14-13:36:47.113361 23 	kLZ4Compression supported: 0
2023/11/14-13:36:47.113363 23 	kBZip2Compression supported: 0
2023/11/14-13:36:47.113366 23 	kZlibCompression supported: 0
2023/11/14-13:36:47.113369 23 	kSnappyCompression supported: 1
2023/11/14-13:36:47.113372 23 Fast CRC32 supported: Not supported on x86
2023/11/14-13:36:47.113374 23 DMutex implementation: pthread_mutex_t
2023/11/14-13:36:47.115102 23 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000005
2023/11/14-13:36:47.115597 23 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/14-13:36:47.115606 23               Options.comparator: leveldb.BytewiseComparator
2023/11/14-13:36:47.115609 23           Options.merge_operator: None
2023/11/14-13:36:47.115611 23        Options.compaction_filter: None
2023/11/14-13:36:47.115635 23        Options.compaction_filter_factory: cache-expire-check
2023/11/14-13:36:47.115637 23  Options.sst_partitioner_factory: None
2023/11/14-13:36:47.115640 23         Options.memtable_factory: SkipListFactory
2023/11/14-13:36:47.115642 23            Options.table_factory: BlockBasedTable
2023/11/14-13:36:47.115786 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6000b070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff60009380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-13:36:47.115792 23        Options.write_buffer_size: 67108864
2023/11/14-13:36:47.115795 23  Options.max_write_buffer_number: 2
2023/11/14-13:36:47.115798 23          Options.compression: NoCompression
2023/11/14-13:36:47.115801 23                  Options.bottommost_compression: NoCompression
2023/11/14-13:36:47.115804 23       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/14-13:36:47.115807 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-13:36:47.115809 23             Options.num_levels: 7
2023/11/14-13:36:47.115811 23        Options.min_write_buffer_number_to_merge: 1
2023/11/14-13:36:47.115814 23     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-13:36:47.115816 23     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-13:36:47.115819 23            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-13:36:47.115821 23                  Options.bottommost_compression_opts.level: 32767
2023/11/14-13:36:47.115824 23               Options.bottommost_compression_opts.strategy: 0
2023/11/14-13:36:47.115826 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-13:36:47.115829 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-13:36:47.115831 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-13:36:47.115833 23                  Options.bottommost_compression_opts.enabled: false
2023/11/14-13:36:47.115836 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-13:36:47.115838 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-13:36:47.115841 23            Options.compression_opts.window_bits: -14
2023/11/14-13:36:47.115843 23                  Options.compression_opts.level: 32767
2023/11/14-13:36:47.115846 23               Options.compression_opts.strategy: 0
2023/11/14-13:36:47.115848 23         Options.compression_opts.max_dict_bytes: 0
2023/11/14-13:36:47.115850 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-13:36:47.115853 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-13:36:47.115858 23         Options.compression_opts.parallel_threads: 1
2023/11/14-13:36:47.115860 23                  Options.compression_opts.enabled: false
2023/11/14-13:36:47.115863 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-13:36:47.115865 23      Options.level0_file_num_compaction_trigger: 4
2023/11/14-13:36:47.115867 23          Options.level0_slowdown_writes_trigger: 20
2023/11/14-13:36:47.115870 23              Options.level0_stop_writes_trigger: 36
2023/11/14-13:36:47.115872 23                   Options.target_file_size_base: 67108864
2023/11/14-13:36:47.115875 23             Options.target_file_size_multiplier: 1
2023/11/14-13:36:47.115877 23                Options.max_bytes_for_level_base: 268435456
2023/11/14-13:36:47.115880 23 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-13:36:47.115882 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-13:36:47.115886 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-13:36:47.115890 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-13:36:47.115892 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-13:36:47.115895 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-13:36:47.115897 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-13:36:47.115899 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-13:36:47.115902 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-13:36:47.115904 23       Options.max_sequential_skip_in_iterations: 8
2023/11/14-13:36:47.115918 23                    Options.max_compaction_bytes: 1677721600
2023/11/14-13:36:47.115921 23   Options.ignore_max_compaction_bytes_for_input: true
2023/11/14-13:36:47.115923 23                        Options.arena_block_size: 1048576
2023/11/14-13:36:47.115925 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-13:36:47.115928 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-13:36:47.115930 23                Options.disable_auto_compactions: 1
2023/11/14-13:36:47.115935 23                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-13:36:47.115938 23                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-13:36:47.115941 23 Options.compaction_options_universal.size_ratio: 1
2023/11/14-13:36:47.115943 23 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-13:36:47.115945 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-13:36:47.115948 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-13:36:47.115950 23 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-13:36:47.115953 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-13:36:47.115955 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-13:36:47.115958 23 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-13:36:47.115972 23                   Options.table_properties_collectors: 
2023/11/14-13:36:47.115974 23                   Options.inplace_update_support: 0
2023/11/14-13:36:47.115977 23                 Options.inplace_update_num_locks: 10000
2023/11/14-13:36:47.115979 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-13:36:47.115982 23               Options.memtable_whole_key_filtering: 0
2023/11/14-13:36:47.115985 23   Options.memtable_huge_page_size: 0
2023/11/14-13:36:47.115987 23                           Options.bloom_locality: 0
2023/11/14-13:36:47.115989 23                    Options.max_successive_merges: 0
2023/11/14-13:36:47.115991 23                Options.optimize_filters_for_hits: 0
2023/11/14-13:36:47.115994 23                Options.paranoid_file_checks: 0
2023/11/14-13:36:47.115996 23                Options.force_consistency_checks: 1
2023/11/14-13:36:47.115998 23                Options.report_bg_io_stats: 0
2023/11/14-13:36:47.116001 23                               Options.ttl: 2592000
2023/11/14-13:36:47.116006 23          Options.periodic_compaction_seconds: 2592000
2023/11/14-13:36:47.116008 23  Options.preclude_last_level_data_seconds: 0
2023/11/14-13:36:47.116011 23    Options.preserve_internal_time_seconds: 0
2023/11/14-13:36:47.116013 23                       Options.enable_blob_files: false
2023/11/14-13:36:47.116015 23                           Options.min_blob_size: 0
2023/11/14-13:36:47.116018 23                          Options.blob_file_size: 268435456
2023/11/14-13:36:47.116020 23                   Options.blob_compression_type: NoCompression
2023/11/14-13:36:47.116022 23          Options.enable_blob_garbage_collection: false
2023/11/14-13:36:47.116026 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-13:36:47.116029 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-13:36:47.116031 23          Options.blob_compaction_readahead_size: 0
2023/11/14-13:36:47.116034 23                Options.blob_file_starting_level: 0
2023/11/14-13:36:47.116037 23 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-13:36:47.121269 23 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/14-13:36:47.121278 23 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2023/11/14-13:36:47.121600 23 [db/db_impl/db_impl_open.cc:539] DB ID: 35e9d06f-fba4-4c9b-870b-aa34f1c77ba2
2023/11/14-13:36:47.122801 23 EVENT_LOG_v1 {"time_micros": 1699969007122794, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/11/14-13:36:47.122808 23 [db/db_impl/db_impl_open.cc:1043] Recovering log #4 mode 2
2023/11/14-13:36:47.124322 23 EVENT_LOG_v1 {"time_micros": 1699969007124290, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1429, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 9, "table_properties": {"data_size": 448, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 117, "raw_average_key_size": 13, "raw_value_size": 315, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699969007, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35e9d06f-fba4-4c9b-870b-aa34f1c77ba2", "db_session_id": "RKNAHVP90PN4165M2VVJ", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2023/11/14-13:36:47.125088 23 EVENT_LOG_v1 {"time_micros": 1699969007125084, "job": 1, "event": "recovery_finished"}
2023/11/14-13:36:47.125392 23 [db/version_set.cc:5047] Creating manifest 12
2023/11/14-13:36:47.133894 23 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- OK
2023/11/14-13:36:47.134551 23 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff60008300
2023/11/14-13:36:47.135063 23 DB pointer 0xffff6000c500
2023/11/14-13:36:47.141970 88 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2023/11/14-13:36:47.141977 88 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2023/11/14-13:36:47.141979 88 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2023/11/14-13:36:47.141984 88 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2023/11/14-13:36:47.141987 88 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/11/14-13:36:47.141989 88 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2023/11/14-13:36:47.141991 88 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/11/14-13:36:47.141993 88 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/11/14-13:36:47.141995 88 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2023/11/14-13:36:47.141997 88 [options/cf_options.cc:1018]                     max_successive_merges: 0
2023/11/14-13:36:47.141998 88 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2023/11/14-13:36:47.142001 88 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2023/11/14-13:36:47.142004 88 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/11/14-13:36:47.142005 88 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-13:36:47.142007 88 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-13:36:47.142009 88 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/11/14-13:36:47.142011 88 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/11/14-13:36:47.142012 88 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/11/14-13:36:47.142014 88 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/11/14-13:36:47.142016 88 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/11/14-13:36:47.142018 88 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/11/14-13:36:47.142020 88 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/11/14-13:36:47.142021 88 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/11/14-13:36:47.142023 88 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/11/14-13:36:47.142026 88 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/11/14-13:36:47.142027 88 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2023/11/14-13:36:47.142031 88 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/11/14-13:36:47.142033 88 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/11/14-13:36:47.142035 88 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/11/14-13:36:47.142036 88 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/11/14-13:36:47.142038 88 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/11/14-13:36:47.142040 88 [options/cf_options.cc:1078]                               compression: 0
2023/11/14-13:36:47.142041 88 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2023/11/14-13:36:47.142043 88 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/11/14-13:36:47.142045 88 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/11/14-13:36:47.142046 88 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/11/14-13:36:47.142048 88 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2023/11/14-13:36:47.142050 88 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2023/11/14-13:36:47.142052 88 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/11/14-13:36:47.142053 88 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2023/11/14-13:36:47.142055 88 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/11/14-13:36:47.142057 88 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/11/14-13:36:47.142058 88 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/11/14-13:36:47.142060 88 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/11/14-13:36:47.142062 88 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/11/14-13:36:47.142064 88 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/11/14-13:36:47.142067 88 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/11/14-13:36:47.142068 88 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/11/14-13:36:47.142070 88 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-13:36:47.142072 88 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/11/14-13:36:47.142074 88 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/11/14-13:36:47.142076 88 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/11/14-13:36:47.142077 88 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2023/11/14-13:36:47.142079 88 [options/cf_options.cc:1134]                    last_level_temperature: 0
2023/11/14-13:36:50.136566 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-13:36:50.136696 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff60009380#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000369 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
