2023/11/14-18:13:41.176966 23 RocksDB version: 7.9.2
2023/11/14-18:13:41.177142 23 Compile date 2022-12-22 09:30:39
2023/11/14-18:13:41.177144 23 DB SUMMARY
2023/11/14-18:13:41.177146 23 DB Session ID:  UZNH9CXUTSFK1XKR93XC
2023/11/14-18:13:41.178605 23 CURRENT file:  CURRENT
2023/11/14-18:13:41.178608 23 IDENTITY file:  IDENTITY
2023/11/14-18:13:41.178688 23 MANIFEST file:  MANIFEST-000090 size: 174 Bytes
2023/11/14-18:13:41.178692 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2023/11/14-18:13:41.178694 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 57 ; 000017.log size: 133 ; 000023.log size: 95 ; 000029.log size: 19 ; 000035.log size: 399 ; 000041.log size: 627 ; 000047.log size: 1007 ; 000053.log size: 6555 ; 000059.log size: 19 ; 000065.log size: 19 ; 000071.log size: 57 ; 000077.log size: 171 ; 000083.log size: 95 ; 000089.log size: 475 ; 
2023/11/14-18:13:41.178695 23                         Options.error_if_exists: 0
2023/11/14-18:13:41.178696 23                       Options.create_if_missing: 1
2023/11/14-18:13:41.178697 23                         Options.paranoid_checks: 1
2023/11/14-18:13:41.178698 23             Options.flush_verify_memtable_count: 1
2023/11/14-18:13:41.178699 23                               Options.track_and_verify_wals_in_manifest: 0
2023/11/14-18:13:41.178700 23        Options.verify_sst_unique_id_in_manifest: 1
2023/11/14-18:13:41.178701 23                                     Options.env: 0xaaaae8e62750
2023/11/14-18:13:41.178702 23                                      Options.fs: PosixFileSystem
2023/11/14-18:13:41.178703 23                                Options.info_log: 0xffff88015e20
2023/11/14-18:13:41.178704 23                Options.max_file_opening_threads: 16
2023/11/14-18:13:41.178705 23                              Options.statistics: (nil)
2023/11/14-18:13:41.178706 23                               Options.use_fsync: 0
2023/11/14-18:13:41.178706 23                       Options.max_log_file_size: 0
2023/11/14-18:13:41.178707 23                  Options.max_manifest_file_size: 1073741824
2023/11/14-18:13:41.178708 23                   Options.log_file_time_to_roll: 0
2023/11/14-18:13:41.178709 23                       Options.keep_log_file_num: 1000
2023/11/14-18:13:41.178711 23                    Options.recycle_log_file_num: 0
2023/11/14-18:13:41.178712 23                         Options.allow_fallocate: 1
2023/11/14-18:13:41.178712 23                        Options.allow_mmap_reads: 0
2023/11/14-18:13:41.178714 23                       Options.allow_mmap_writes: 0
2023/11/14-18:13:41.178715 23                        Options.use_direct_reads: 0
2023/11/14-18:13:41.178715 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-18:13:41.178716 23          Options.create_missing_column_families: 0
2023/11/14-18:13:41.178717 23                              Options.db_log_dir: 
2023/11/14-18:13:41.178718 23                                 Options.wal_dir: 
2023/11/14-18:13:41.178719 23                Options.table_cache_numshardbits: 6
2023/11/14-18:13:41.178720 23                         Options.WAL_ttl_seconds: 330
2023/11/14-18:13:41.178720 23                       Options.WAL_size_limit_MB: 0
2023/11/14-18:13:41.178721 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/14-18:13:41.178722 23             Options.manifest_preallocation_size: 4194304
2023/11/14-18:13:41.178723 23                     Options.is_fd_close_on_exec: 1
2023/11/14-18:13:41.178724 23                   Options.advise_random_on_open: 1
2023/11/14-18:13:41.178724 23                    Options.db_write_buffer_size: 0
2023/11/14-18:13:41.178725 23                    Options.write_buffer_manager: 0xffff900058e0
2023/11/14-18:13:41.178726 23         Options.access_hint_on_compaction_start: 1
2023/11/14-18:13:41.178727 23           Options.random_access_max_buffer_size: 1048576
2023/11/14-18:13:41.178728 23                      Options.use_adaptive_mutex: 0
2023/11/14-18:13:41.178729 23                            Options.rate_limiter: (nil)
2023/11/14-18:13:41.178736 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-18:13:41.178738 23                       Options.wal_recovery_mode: 2
2023/11/14-18:13:41.178739 23                  Options.enable_thread_tracking: 0
2023/11/14-18:13:41.178739 23                  Options.enable_pipelined_write: 0
2023/11/14-18:13:41.178740 23                  Options.unordered_write: 0
2023/11/14-18:13:41.178741 23         Options.allow_concurrent_memtable_write: 1
2023/11/14-18:13:41.178742 23      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-18:13:41.178743 23             Options.write_thread_max_yield_usec: 100
2023/11/14-18:13:41.178744 23            Options.write_thread_slow_yield_usec: 3
2023/11/14-18:13:41.178744 23                               Options.row_cache: None
2023/11/14-18:13:41.178745 23                              Options.wal_filter: None
2023/11/14-18:13:41.178746 23             Options.avoid_flush_during_recovery: 0
2023/11/14-18:13:41.178747 23             Options.allow_ingest_behind: 0
2023/11/14-18:13:41.178748 23             Options.two_write_queues: 0
2023/11/14-18:13:41.178748 23             Options.manual_wal_flush: 0
2023/11/14-18:13:41.178749 23             Options.wal_compression: 0
2023/11/14-18:13:41.178750 23             Options.atomic_flush: 0
2023/11/14-18:13:41.178751 23             Options.avoid_unnecessary_blocking_io: 0
2023/11/14-18:13:41.178751 23                 Options.persist_stats_to_disk: 0
2023/11/14-18:13:41.178752 23                 Options.write_dbid_to_manifest: 0
2023/11/14-18:13:41.178753 23                 Options.log_readahead_size: 0
2023/11/14-18:13:41.178754 23                 Options.file_checksum_gen_factory: Unknown
2023/11/14-18:13:41.178755 23                 Options.best_efforts_recovery: 0
2023/11/14-18:13:41.178756 23                Options.max_bgerror_resume_count: 2147483647
2023/11/14-18:13:41.178756 23            Options.bgerror_resume_retry_interval: 1000000
2023/11/14-18:13:41.178757 23             Options.allow_data_in_errors: 0
2023/11/14-18:13:41.178758 23             Options.db_host_id: __hostname__
2023/11/14-18:13:41.178759 23             Options.enforce_single_del_contracts: true
2023/11/14-18:13:41.178765 23             Options.max_background_jobs: 2
2023/11/14-18:13:41.178767 23             Options.max_background_compactions: -1
2023/11/14-18:13:41.178768 23             Options.max_subcompactions: 1
2023/11/14-18:13:41.178768 23             Options.avoid_flush_during_shutdown: 0
2023/11/14-18:13:41.178769 23           Options.writable_file_max_buffer_size: 1048576
2023/11/14-18:13:41.178770 23             Options.delayed_write_rate : 16777216
2023/11/14-18:13:41.178771 23             Options.max_total_wal_size: 0
2023/11/14-18:13:41.178771 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-18:13:41.178772 23                   Options.stats_dump_period_sec: 600
2023/11/14-18:13:41.178773 23                 Options.stats_persist_period_sec: 600
2023/11/14-18:13:41.178774 23                 Options.stats_history_buffer_size: 1048576
2023/11/14-18:13:41.178775 23                          Options.max_open_files: -1
2023/11/14-18:13:41.178776 23                          Options.bytes_per_sync: 0
2023/11/14-18:13:41.178776 23                      Options.wal_bytes_per_sync: 0
2023/11/14-18:13:41.178777 23                   Options.strict_bytes_per_sync: 0
2023/11/14-18:13:41.178778 23       Options.compaction_readahead_size: 0
2023/11/14-18:13:41.178779 23                  Options.max_background_flushes: -1
2023/11/14-18:13:41.178780 23 Compression algorithms supported:
2023/11/14-18:13:41.178781 23 	kZSTDNotFinalCompression supported: 1
2023/11/14-18:13:41.178785 23 	kZSTD supported: 1
2023/11/14-18:13:41.178787 23 	kXpressCompression supported: 0
2023/11/14-18:13:41.178788 23 	kLZ4HCCompression supported: 0
2023/11/14-18:13:41.178788 23 	kLZ4Compression supported: 0
2023/11/14-18:13:41.178789 23 	kBZip2Compression supported: 0
2023/11/14-18:13:41.178790 23 	kZlibCompression supported: 0
2023/11/14-18:13:41.178793 23 	kSnappyCompression supported: 1
2023/11/14-18:13:41.178794 23 Fast CRC32 supported: Not supported on x86
2023/11/14-18:13:41.178795 23 DMutex implementation: pthread_mutex_t
2023/11/14-18:13:41.180028 23 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000090
2023/11/14-18:13:41.180336 23 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/14-18:13:41.180340 23               Options.comparator: leveldb.BytewiseComparator
2023/11/14-18:13:41.180341 23           Options.merge_operator: None
2023/11/14-18:13:41.180342 23        Options.compaction_filter: None
2023/11/14-18:13:41.180352 23        Options.compaction_filter_factory: cache-expire-check
2023/11/14-18:13:41.180353 23  Options.sst_partitioner_factory: None
2023/11/14-18:13:41.180354 23         Options.memtable_factory: SkipListFactory
2023/11/14-18:13:41.180355 23            Options.table_factory: BlockBasedTable
2023/11/14-18:13:41.180399 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff90007e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff90006880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-18:13:41.180401 23        Options.write_buffer_size: 67108864
2023/11/14-18:13:41.180402 23  Options.max_write_buffer_number: 2
2023/11/14-18:13:41.180403 23          Options.compression: NoCompression
2023/11/14-18:13:41.180404 23                  Options.bottommost_compression: NoCompression
2023/11/14-18:13:41.180405 23       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/14-18:13:41.180406 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-18:13:41.180407 23             Options.num_levels: 7
2023/11/14-18:13:41.180408 23        Options.min_write_buffer_number_to_merge: 1
2023/11/14-18:13:41.180409 23     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-18:13:41.180410 23     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-18:13:41.180410 23            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-18:13:41.180411 23                  Options.bottommost_compression_opts.level: 32767
2023/11/14-18:13:41.180412 23               Options.bottommost_compression_opts.strategy: 0
2023/11/14-18:13:41.180413 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-18:13:41.180414 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:13:41.180414 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-18:13:41.180415 23                  Options.bottommost_compression_opts.enabled: false
2023/11/14-18:13:41.180417 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:13:41.180417 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:13:41.180418 23            Options.compression_opts.window_bits: -14
2023/11/14-18:13:41.180419 23                  Options.compression_opts.level: 32767
2023/11/14-18:13:41.180420 23               Options.compression_opts.strategy: 0
2023/11/14-18:13:41.180422 23         Options.compression_opts.max_dict_bytes: 0
2023/11/14-18:13:41.180422 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:13:41.180423 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:13:41.180424 23         Options.compression_opts.parallel_threads: 1
2023/11/14-18:13:41.180425 23                  Options.compression_opts.enabled: false
2023/11/14-18:13:41.180426 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:13:41.180426 23      Options.level0_file_num_compaction_trigger: 4
2023/11/14-18:13:41.180427 23          Options.level0_slowdown_writes_trigger: 20
2023/11/14-18:13:41.180428 23              Options.level0_stop_writes_trigger: 36
2023/11/14-18:13:41.180429 23                   Options.target_file_size_base: 67108864
2023/11/14-18:13:41.180430 23             Options.target_file_size_multiplier: 1
2023/11/14-18:13:41.180430 23                Options.max_bytes_for_level_base: 268435456
2023/11/14-18:13:41.180431 23 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-18:13:41.180432 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-18:13:41.180433 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-18:13:41.180434 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-18:13:41.180435 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-18:13:41.180436 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-18:13:41.180437 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-18:13:41.180438 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-18:13:41.180438 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-18:13:41.180439 23       Options.max_sequential_skip_in_iterations: 8
2023/11/14-18:13:41.180440 23                    Options.max_compaction_bytes: 1677721600
2023/11/14-18:13:41.180441 23   Options.ignore_max_compaction_bytes_for_input: true
2023/11/14-18:13:41.180442 23                        Options.arena_block_size: 1048576
2023/11/14-18:13:41.180442 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-18:13:41.180443 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-18:13:41.180444 23                Options.disable_auto_compactions: 1
2023/11/14-18:13:41.180446 23                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-18:13:41.180447 23                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-18:13:41.180448 23 Options.compaction_options_universal.size_ratio: 1
2023/11/14-18:13:41.180448 23 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-18:13:41.180449 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-18:13:41.180450 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-18:13:41.180451 23 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-18:13:41.180452 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-18:13:41.180452 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-18:13:41.180453 23 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-18:13:41.180458 23                   Options.table_properties_collectors: 
2023/11/14-18:13:41.180459 23                   Options.inplace_update_support: 0
2023/11/14-18:13:41.180460 23                 Options.inplace_update_num_locks: 10000
2023/11/14-18:13:41.180461 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-18:13:41.180462 23               Options.memtable_whole_key_filtering: 0
2023/11/14-18:13:41.180463 23   Options.memtable_huge_page_size: 0
2023/11/14-18:13:41.180464 23                           Options.bloom_locality: 0
2023/11/14-18:13:41.180464 23                    Options.max_successive_merges: 0
2023/11/14-18:13:41.180465 23                Options.optimize_filters_for_hits: 0
2023/11/14-18:13:41.180467 23                Options.paranoid_file_checks: 0
2023/11/14-18:13:41.180468 23                Options.force_consistency_checks: 1
2023/11/14-18:13:41.180469 23                Options.report_bg_io_stats: 0
2023/11/14-18:13:41.180469 23                               Options.ttl: 2592000
2023/11/14-18:13:41.180470 23          Options.periodic_compaction_seconds: 2592000
2023/11/14-18:13:41.180471 23  Options.preclude_last_level_data_seconds: 0
2023/11/14-18:13:41.180472 23    Options.preserve_internal_time_seconds: 0
2023/11/14-18:13:41.180473 23                       Options.enable_blob_files: false
2023/11/14-18:13:41.180473 23                           Options.min_blob_size: 0
2023/11/14-18:13:41.180474 23                          Options.blob_file_size: 268435456
2023/11/14-18:13:41.180475 23                   Options.blob_compression_type: NoCompression
2023/11/14-18:13:41.180476 23          Options.enable_blob_garbage_collection: false
2023/11/14-18:13:41.180477 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-18:13:41.180477 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-18:13:41.180478 23          Options.blob_compaction_readahead_size: 0
2023/11/14-18:13:41.180479 23                Options.blob_file_starting_level: 0
2023/11/14-18:13:41.180480 23 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-18:13:41.181937 23 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 94, last_sequence is 9, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/14-18:13:41.181943 23 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 84
2023/11/14-18:13:41.182374 23 [db/db_impl/db_impl_open.cc:539] DB ID: 35e9d06f-fba4-4c9b-870b-aa34f1c77ba2
2023/11/14-18:13:41.183357 23 EVENT_LOG_v1 {"time_micros": 1699985621183343, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89]}
2023/11/14-18:13:41.183360 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #84
2023/11/14-18:13:41.183361 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #84
2023/11/14-18:13:41.183362 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #84
2023/11/14-18:13:41.183363 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #84
2023/11/14-18:13:41.183364 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #84
2023/11/14-18:13:41.183365 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #84
2023/11/14-18:13:41.183366 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #84
2023/11/14-18:13:41.183367 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #84
2023/11/14-18:13:41.183367 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #59 since it is older than min log to keep #84
2023/11/14-18:13:41.183368 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #84
2023/11/14-18:13:41.183369 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #71 since it is older than min log to keep #84
2023/11/14-18:13:41.183370 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #77 since it is older than min log to keep #84
2023/11/14-18:13:41.183371 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #83 since it is older than min log to keep #84
2023/11/14-18:13:41.183372 23 [db/db_impl/db_impl_open.cc:1043] Recovering log #89 mode 2
2023/11/14-18:13:41.183934 23 EVENT_LOG_v1 {"time_micros": 1699985621183932, "job": 1, "event": "recovery_finished"}
2023/11/14-18:13:41.184129 23 [db/version_set.cc:5047] Creating manifest 96
2023/11/14-18:13:41.188272 23 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff900051d0
2023/11/14-18:13:41.188616 23 DB pointer 0xffff9000ac80
2023/11/14-18:13:41.191086 88 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2023/11/14-18:13:41.191089 88 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2023/11/14-18:13:41.191090 88 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2023/11/14-18:13:41.191091 88 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2023/11/14-18:13:41.191092 88 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/11/14-18:13:41.191093 88 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2023/11/14-18:13:41.191093 88 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/11/14-18:13:41.191095 88 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/11/14-18:13:41.191096 88 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2023/11/14-18:13:41.191097 88 [options/cf_options.cc:1018]                     max_successive_merges: 0
2023/11/14-18:13:41.191097 88 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2023/11/14-18:13:41.191099 88 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2023/11/14-18:13:41.191100 88 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/11/14-18:13:41.191101 88 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-18:13:41.191102 88 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-18:13:41.191103 88 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/11/14-18:13:41.191103 88 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/11/14-18:13:41.191104 88 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/11/14-18:13:41.191105 88 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/11/14-18:13:41.191106 88 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/11/14-18:13:41.191107 88 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/11/14-18:13:41.191108 88 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/11/14-18:13:41.191109 88 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/11/14-18:13:41.191109 88 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/11/14-18:13:41.191110 88 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/11/14-18:13:41.191111 88 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2023/11/14-18:13:41.191117 88 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/11/14-18:13:41.191118 88 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/11/14-18:13:41.191119 88 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/11/14-18:13:41.191120 88 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/11/14-18:13:41.191121 88 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/11/14-18:13:41.191122 88 [options/cf_options.cc:1078]                               compression: 0
2023/11/14-18:13:41.191122 88 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2023/11/14-18:13:41.191123 88 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/11/14-18:13:41.191124 88 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/11/14-18:13:41.191125 88 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/11/14-18:13:41.191126 88 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2023/11/14-18:13:41.191127 88 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2023/11/14-18:13:41.191128 88 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/11/14-18:13:41.191128 88 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2023/11/14-18:13:41.191129 88 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/11/14-18:13:41.191130 88 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/11/14-18:13:41.191131 88 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/11/14-18:13:41.191132 88 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/11/14-18:13:41.191132 88 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/11/14-18:13:41.191133 88 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/11/14-18:13:41.191134 88 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/11/14-18:13:41.191135 88 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/11/14-18:13:41.191136 88 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-18:13:41.191137 88 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/11/14-18:13:41.191138 88 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/11/14-18:13:41.191139 88 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/11/14-18:13:41.191140 88 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2023/11/14-18:13:41.191141 88 [options/cf_options.cc:1134]                    last_level_temperature: 0
2023/11/14-18:13:44.191856 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-18:13:44.191872 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff90006880#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
