2023/11/14-18:24:41.537506 22 RocksDB version: 7.9.2
2023/11/14-18:24:41.537656 22 Compile date 2022-12-22 09:30:39
2023/11/14-18:24:41.537659 22 DB SUMMARY
2023/11/14-18:24:41.537660 22 DB Session ID:  B712MD5TUUP41HAOTRTO
2023/11/14-18:24:41.538316 22 CURRENT file:  CURRENT
2023/11/14-18:24:41.538318 22 IDENTITY file:  IDENTITY
2023/11/14-18:24:41.538352 22 MANIFEST file:  MANIFEST-000102 size: 174 Bytes
2023/11/14-18:24:41.538354 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2023/11/14-18:24:41.538356 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 57 ; 000017.log size: 133 ; 000023.log size: 95 ; 000029.log size: 19 ; 000035.log size: 399 ; 000041.log size: 627 ; 000047.log size: 1007 ; 000053.log size: 6555 ; 000059.log size: 19 ; 000065.log size: 19 ; 000071.log size: 57 ; 000077.log size: 171 ; 000083.log size: 95 ; 000089.log size: 475 ; 000095.log size: 399 ; 000101.log size: 19 ; 
2023/11/14-18:24:41.538357 22                         Options.error_if_exists: 0
2023/11/14-18:24:41.538358 22                       Options.create_if_missing: 1
2023/11/14-18:24:41.538359 22                         Options.paranoid_checks: 1
2023/11/14-18:24:41.538360 22             Options.flush_verify_memtable_count: 1
2023/11/14-18:24:41.538361 22                               Options.track_and_verify_wals_in_manifest: 0
2023/11/14-18:24:41.538362 22        Options.verify_sst_unique_id_in_manifest: 1
2023/11/14-18:24:41.538363 22                                     Options.env: 0xaaaad8c52750
2023/11/14-18:24:41.538364 22                                      Options.fs: PosixFileSystem
2023/11/14-18:24:41.538365 22                                Options.info_log: 0xffff54007ee0
2023/11/14-18:24:41.538366 22                Options.max_file_opening_threads: 16
2023/11/14-18:24:41.538366 22                              Options.statistics: (nil)
2023/11/14-18:24:41.538367 22                               Options.use_fsync: 0
2023/11/14-18:24:41.538368 22                       Options.max_log_file_size: 0
2023/11/14-18:24:41.538369 22                  Options.max_manifest_file_size: 1073741824
2023/11/14-18:24:41.538370 22                   Options.log_file_time_to_roll: 0
2023/11/14-18:24:41.538371 22                       Options.keep_log_file_num: 1000
2023/11/14-18:24:41.538372 22                    Options.recycle_log_file_num: 0
2023/11/14-18:24:41.538372 22                         Options.allow_fallocate: 1
2023/11/14-18:24:41.538373 22                        Options.allow_mmap_reads: 0
2023/11/14-18:24:41.538374 22                       Options.allow_mmap_writes: 0
2023/11/14-18:24:41.538375 22                        Options.use_direct_reads: 0
2023/11/14-18:24:41.538376 22                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-18:24:41.538376 22          Options.create_missing_column_families: 0
2023/11/14-18:24:41.538377 22                              Options.db_log_dir: 
2023/11/14-18:24:41.538378 22                                 Options.wal_dir: 
2023/11/14-18:24:41.538379 22                Options.table_cache_numshardbits: 6
2023/11/14-18:24:41.538380 22                         Options.WAL_ttl_seconds: 330
2023/11/14-18:24:41.538381 22                       Options.WAL_size_limit_MB: 0
2023/11/14-18:24:41.538382 22                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/14-18:24:41.538383 22             Options.manifest_preallocation_size: 4194304
2023/11/14-18:24:41.538383 22                     Options.is_fd_close_on_exec: 1
2023/11/14-18:24:41.538384 22                   Options.advise_random_on_open: 1
2023/11/14-18:24:41.538385 22                    Options.db_write_buffer_size: 0
2023/11/14-18:24:41.538386 22                    Options.write_buffer_manager: 0xffff54007d70
2023/11/14-18:24:41.538387 22         Options.access_hint_on_compaction_start: 1
2023/11/14-18:24:41.538388 22           Options.random_access_max_buffer_size: 1048576
2023/11/14-18:24:41.538389 22                      Options.use_adaptive_mutex: 0
2023/11/14-18:24:41.538389 22                            Options.rate_limiter: (nil)
2023/11/14-18:24:41.538408 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-18:24:41.538409 22                       Options.wal_recovery_mode: 2
2023/11/14-18:24:41.538410 22                  Options.enable_thread_tracking: 0
2023/11/14-18:24:41.538411 22                  Options.enable_pipelined_write: 0
2023/11/14-18:24:41.538412 22                  Options.unordered_write: 0
2023/11/14-18:24:41.538413 22         Options.allow_concurrent_memtable_write: 1
2023/11/14-18:24:41.538413 22      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-18:24:41.538414 22             Options.write_thread_max_yield_usec: 100
2023/11/14-18:24:41.538415 22            Options.write_thread_slow_yield_usec: 3
2023/11/14-18:24:41.538416 22                               Options.row_cache: None
2023/11/14-18:24:41.538416 22                              Options.wal_filter: None
2023/11/14-18:24:41.538417 22             Options.avoid_flush_during_recovery: 0
2023/11/14-18:24:41.538418 22             Options.allow_ingest_behind: 0
2023/11/14-18:24:41.538419 22             Options.two_write_queues: 0
2023/11/14-18:24:41.538420 22             Options.manual_wal_flush: 0
2023/11/14-18:24:41.538420 22             Options.wal_compression: 0
2023/11/14-18:24:41.538421 22             Options.atomic_flush: 0
2023/11/14-18:24:41.538422 22             Options.avoid_unnecessary_blocking_io: 0
2023/11/14-18:24:41.538423 22                 Options.persist_stats_to_disk: 0
2023/11/14-18:24:41.538424 22                 Options.write_dbid_to_manifest: 0
2023/11/14-18:24:41.538424 22                 Options.log_readahead_size: 0
2023/11/14-18:24:41.538425 22                 Options.file_checksum_gen_factory: Unknown
2023/11/14-18:24:41.538426 22                 Options.best_efforts_recovery: 0
2023/11/14-18:24:41.538427 22                Options.max_bgerror_resume_count: 2147483647
2023/11/14-18:24:41.538428 22            Options.bgerror_resume_retry_interval: 1000000
2023/11/14-18:24:41.538429 22             Options.allow_data_in_errors: 0
2023/11/14-18:24:41.538429 22             Options.db_host_id: __hostname__
2023/11/14-18:24:41.538430 22             Options.enforce_single_del_contracts: true
2023/11/14-18:24:41.538431 22             Options.max_background_jobs: 2
2023/11/14-18:24:41.538432 22             Options.max_background_compactions: -1
2023/11/14-18:24:41.538433 22             Options.max_subcompactions: 1
2023/11/14-18:24:41.538434 22             Options.avoid_flush_during_shutdown: 0
2023/11/14-18:24:41.538434 22           Options.writable_file_max_buffer_size: 1048576
2023/11/14-18:24:41.538435 22             Options.delayed_write_rate : 16777216
2023/11/14-18:24:41.538436 22             Options.max_total_wal_size: 0
2023/11/14-18:24:41.538437 22             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-18:24:41.538438 22                   Options.stats_dump_period_sec: 600
2023/11/14-18:24:41.538438 22                 Options.stats_persist_period_sec: 600
2023/11/14-18:24:41.538439 22                 Options.stats_history_buffer_size: 1048576
2023/11/14-18:24:41.538440 22                          Options.max_open_files: -1
2023/11/14-18:24:41.538441 22                          Options.bytes_per_sync: 0
2023/11/14-18:24:41.538442 22                      Options.wal_bytes_per_sync: 0
2023/11/14-18:24:41.538442 22                   Options.strict_bytes_per_sync: 0
2023/11/14-18:24:41.538443 22       Options.compaction_readahead_size: 0
2023/11/14-18:24:41.538444 22                  Options.max_background_flushes: -1
2023/11/14-18:24:41.538445 22 Compression algorithms supported:
2023/11/14-18:24:41.538447 22 	kZSTDNotFinalCompression supported: 1
2023/11/14-18:24:41.538448 22 	kZSTD supported: 1
2023/11/14-18:24:41.538449 22 	kXpressCompression supported: 0
2023/11/14-18:24:41.538450 22 	kLZ4HCCompression supported: 0
2023/11/14-18:24:41.538451 22 	kLZ4Compression supported: 0
2023/11/14-18:24:41.538451 22 	kBZip2Compression supported: 0
2023/11/14-18:24:41.538453 22 	kZlibCompression supported: 0
2023/11/14-18:24:41.538454 22 	kSnappyCompression supported: 1
2023/11/14-18:24:41.538456 22 Fast CRC32 supported: Not supported on x86
2023/11/14-18:24:41.538456 22 DMutex implementation: pthread_mutex_t
2023/11/14-18:24:41.539416 22 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000102
2023/11/14-18:24:41.539668 22 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/14-18:24:41.539671 22               Options.comparator: leveldb.BytewiseComparator
2023/11/14-18:24:41.539672 22           Options.merge_operator: None
2023/11/14-18:24:41.539673 22        Options.compaction_filter: None
2023/11/14-18:24:41.539685 22        Options.compaction_filter_factory: cache-expire-check
2023/11/14-18:24:41.539685 22  Options.sst_partitioner_factory: None
2023/11/14-18:24:41.539686 22         Options.memtable_factory: SkipListFactory
2023/11/14-18:24:41.539687 22            Options.table_factory: BlockBasedTable
2023/11/14-18:24:41.539735 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff540095d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff54009540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-18:24:41.539737 22        Options.write_buffer_size: 67108864
2023/11/14-18:24:41.539738 22  Options.max_write_buffer_number: 2
2023/11/14-18:24:41.539739 22          Options.compression: NoCompression
2023/11/14-18:24:41.539740 22                  Options.bottommost_compression: NoCompression
2023/11/14-18:24:41.539741 22       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/14-18:24:41.539742 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-18:24:41.539743 22             Options.num_levels: 7
2023/11/14-18:24:41.539744 22        Options.min_write_buffer_number_to_merge: 1
2023/11/14-18:24:41.539744 22     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-18:24:41.539745 22     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-18:24:41.539746 22            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-18:24:41.539747 22                  Options.bottommost_compression_opts.level: 32767
2023/11/14-18:24:41.539748 22               Options.bottommost_compression_opts.strategy: 0
2023/11/14-18:24:41.539749 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-18:24:41.539750 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:24:41.539751 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-18:24:41.539752 22                  Options.bottommost_compression_opts.enabled: false
2023/11/14-18:24:41.539753 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:24:41.539754 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:24:41.539754 22            Options.compression_opts.window_bits: -14
2023/11/14-18:24:41.539755 22                  Options.compression_opts.level: 32767
2023/11/14-18:24:41.539757 22               Options.compression_opts.strategy: 0
2023/11/14-18:24:41.539758 22         Options.compression_opts.max_dict_bytes: 0
2023/11/14-18:24:41.539759 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-18:24:41.539759 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-18:24:41.539760 22         Options.compression_opts.parallel_threads: 1
2023/11/14-18:24:41.539761 22                  Options.compression_opts.enabled: false
2023/11/14-18:24:41.539762 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-18:24:41.539763 22      Options.level0_file_num_compaction_trigger: 4
2023/11/14-18:24:41.539763 22          Options.level0_slowdown_writes_trigger: 20
2023/11/14-18:24:41.539764 22              Options.level0_stop_writes_trigger: 36
2023/11/14-18:24:41.539765 22                   Options.target_file_size_base: 67108864
2023/11/14-18:24:41.539766 22             Options.target_file_size_multiplier: 1
2023/11/14-18:24:41.539767 22                Options.max_bytes_for_level_base: 268435456
2023/11/14-18:24:41.539768 22 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-18:24:41.539768 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-18:24:41.539771 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-18:24:41.539773 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-18:24:41.539774 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-18:24:41.539775 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-18:24:41.539775 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-18:24:41.539776 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-18:24:41.539777 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-18:24:41.539778 22       Options.max_sequential_skip_in_iterations: 8
2023/11/14-18:24:41.539779 22                    Options.max_compaction_bytes: 1677721600
2023/11/14-18:24:41.539780 22   Options.ignore_max_compaction_bytes_for_input: true
2023/11/14-18:24:41.539781 22                        Options.arena_block_size: 1048576
2023/11/14-18:24:41.539781 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-18:24:41.539782 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-18:24:41.539783 22                Options.disable_auto_compactions: 1
2023/11/14-18:24:41.539785 22                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-18:24:41.539786 22                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-18:24:41.539787 22 Options.compaction_options_universal.size_ratio: 1
2023/11/14-18:24:41.539788 22 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-18:24:41.539788 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-18:24:41.539789 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-18:24:41.539790 22 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-18:24:41.539791 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-18:24:41.539792 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-18:24:41.539793 22 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-18:24:41.539798 22                   Options.table_properties_collectors: 
2023/11/14-18:24:41.539799 22                   Options.inplace_update_support: 0
2023/11/14-18:24:41.539799 22                 Options.inplace_update_num_locks: 10000
2023/11/14-18:24:41.539800 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-18:24:41.539801 22               Options.memtable_whole_key_filtering: 0
2023/11/14-18:24:41.539802 22   Options.memtable_huge_page_size: 0
2023/11/14-18:24:41.539803 22                           Options.bloom_locality: 0
2023/11/14-18:24:41.539804 22                    Options.max_successive_merges: 0
2023/11/14-18:24:41.539805 22                Options.optimize_filters_for_hits: 0
2023/11/14-18:24:41.539818 22                Options.paranoid_file_checks: 0
2023/11/14-18:24:41.539819 22                Options.force_consistency_checks: 1
2023/11/14-18:24:41.539820 22                Options.report_bg_io_stats: 0
2023/11/14-18:24:41.539820 22                               Options.ttl: 2592000
2023/11/14-18:24:41.539821 22          Options.periodic_compaction_seconds: 2592000
2023/11/14-18:24:41.539822 22  Options.preclude_last_level_data_seconds: 0
2023/11/14-18:24:41.539823 22    Options.preserve_internal_time_seconds: 0
2023/11/14-18:24:41.539824 22                       Options.enable_blob_files: false
2023/11/14-18:24:41.539825 22                           Options.min_blob_size: 0
2023/11/14-18:24:41.539825 22                          Options.blob_file_size: 268435456
2023/11/14-18:24:41.539826 22                   Options.blob_compression_type: NoCompression
2023/11/14-18:24:41.539827 22          Options.enable_blob_garbage_collection: false
2023/11/14-18:24:41.539828 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-18:24:41.539829 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-18:24:41.539830 22          Options.blob_compaction_readahead_size: 0
2023/11/14-18:24:41.539831 22                Options.blob_file_starting_level: 0
2023/11/14-18:24:41.539832 22 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-18:24:41.541820 22 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 106, last_sequence is 9, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/14-18:24:41.541825 22 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 96
2023/11/14-18:24:41.542186 22 [db/db_impl/db_impl_open.cc:539] DB ID: 35e9d06f-fba4-4c9b-870b-aa34f1c77ba2
2023/11/14-18:24:41.543119 22 EVENT_LOG_v1 {"time_micros": 1699986281543115, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101]}
2023/11/14-18:24:41.543123 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #96
2023/11/14-18:24:41.543124 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #96
2023/11/14-18:24:41.543125 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #96
2023/11/14-18:24:41.543126 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #96
2023/11/14-18:24:41.543127 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #96
2023/11/14-18:24:41.543128 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #96
2023/11/14-18:24:41.543128 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #96
2023/11/14-18:24:41.543129 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #96
2023/11/14-18:24:41.543130 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #59 since it is older than min log to keep #96
2023/11/14-18:24:41.543131 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #96
2023/11/14-18:24:41.543132 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #71 since it is older than min log to keep #96
2023/11/14-18:24:41.543133 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #77 since it is older than min log to keep #96
2023/11/14-18:24:41.543133 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #83 since it is older than min log to keep #96
2023/11/14-18:24:41.543134 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #89 since it is older than min log to keep #96
2023/11/14-18:24:41.543135 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #95 since it is older than min log to keep #96
2023/11/14-18:24:41.543137 22 [db/db_impl/db_impl_open.cc:1043] Recovering log #101 mode 2
2023/11/14-18:24:41.543729 22 EVENT_LOG_v1 {"time_micros": 1699986281543727, "job": 1, "event": "recovery_finished"}
2023/11/14-18:24:41.543943 22 [db/version_set.cc:5047] Creating manifest 108
2023/11/14-18:24:41.548263 22 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff54007890
2023/11/14-18:24:41.548629 22 DB pointer 0xffff5400c680
2023/11/14-18:24:41.551238 88 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2023/11/14-18:24:41.551242 88 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2023/11/14-18:24:41.551243 88 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2023/11/14-18:24:41.551244 88 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2023/11/14-18:24:41.551245 88 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/11/14-18:24:41.551246 88 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2023/11/14-18:24:41.551247 88 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/11/14-18:24:41.551248 88 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/11/14-18:24:41.551249 88 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2023/11/14-18:24:41.551250 88 [options/cf_options.cc:1018]                     max_successive_merges: 0
2023/11/14-18:24:41.551251 88 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2023/11/14-18:24:41.551252 88 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2023/11/14-18:24:41.551253 88 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/11/14-18:24:41.551254 88 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-18:24:41.551255 88 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-18:24:41.551256 88 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/11/14-18:24:41.551257 88 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/11/14-18:24:41.551258 88 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/11/14-18:24:41.551258 88 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/11/14-18:24:41.551259 88 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/11/14-18:24:41.551260 88 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/11/14-18:24:41.551261 88 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/11/14-18:24:41.551262 88 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/11/14-18:24:41.551263 88 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/11/14-18:24:41.551264 88 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/11/14-18:24:41.551265 88 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2023/11/14-18:24:41.551266 88 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/11/14-18:24:41.551267 88 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/11/14-18:24:41.551268 88 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/11/14-18:24:41.551269 88 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/11/14-18:24:41.551270 88 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/11/14-18:24:41.551271 88 [options/cf_options.cc:1078]                               compression: 0
2023/11/14-18:24:41.551271 88 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2023/11/14-18:24:41.551272 88 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/11/14-18:24:41.551273 88 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/11/14-18:24:41.551274 88 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/11/14-18:24:41.551275 88 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2023/11/14-18:24:41.551276 88 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2023/11/14-18:24:41.551277 88 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/11/14-18:24:41.551277 88 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2023/11/14-18:24:41.551278 88 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/11/14-18:24:41.551279 88 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/11/14-18:24:41.551280 88 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/11/14-18:24:41.551281 88 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/11/14-18:24:41.551282 88 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/11/14-18:24:41.551282 88 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/11/14-18:24:41.551283 88 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/11/14-18:24:41.551284 88 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/11/14-18:24:41.551285 88 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-18:24:41.551286 88 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/11/14-18:24:41.551287 88 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/11/14-18:24:41.551288 88 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/11/14-18:24:41.551289 88 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2023/11/14-18:24:41.551289 88 [options/cf_options.cc:1134]                    last_level_temperature: 0
2023/11/14-18:24:44.550676 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-18:24:44.550695 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff54009540#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/14-18:34:44.551741 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-18:34:44.552712 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff54009540#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/14-18:44:44.558165 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-18:44:44.560048 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff54009540#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
