2023/11/14-13:43:39.156237 24 RocksDB version: 7.9.2
2023/11/14-13:43:39.156753 24 Compile date 2022-12-22 09:30:39
2023/11/14-13:43:39.156758 24 DB SUMMARY
2023/11/14-13:43:39.156760 24 DB Session ID:  IOYH8GV0IOGELGUXXU8V
2023/11/14-13:43:39.157973 24 CURRENT file:  CURRENT
2023/11/14-13:43:39.157978 24 IDENTITY file:  IDENTITY
2023/11/14-13:43:39.158128 24 MANIFEST file:  MANIFEST-000036 size: 174 Bytes
2023/11/14-13:43:39.158133 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2023/11/14-13:43:39.158136 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 57 ; 000017.log size: 133 ; 000023.log size: 95 ; 000029.log size: 19 ; 000035.log size: 399 ; 
2023/11/14-13:43:39.158138 24                         Options.error_if_exists: 0
2023/11/14-13:43:39.158140 24                       Options.create_if_missing: 1
2023/11/14-13:43:39.158142 24                         Options.paranoid_checks: 1
2023/11/14-13:43:39.158143 24             Options.flush_verify_memtable_count: 1
2023/11/14-13:43:39.158144 24                               Options.track_and_verify_wals_in_manifest: 0
2023/11/14-13:43:39.158146 24        Options.verify_sst_unique_id_in_manifest: 1
2023/11/14-13:43:39.158147 24                                     Options.env: 0xaaaacf8a2750
2023/11/14-13:43:39.158149 24                                      Options.fs: PosixFileSystem
2023/11/14-13:43:39.158151 24                                Options.info_log: 0xffff980035c0
2023/11/14-13:43:39.158152 24                Options.max_file_opening_threads: 16
2023/11/14-13:43:39.158153 24                              Options.statistics: (nil)
2023/11/14-13:43:39.158156 24                               Options.use_fsync: 0
2023/11/14-13:43:39.158157 24                       Options.max_log_file_size: 0
2023/11/14-13:43:39.158159 24                  Options.max_manifest_file_size: 1073741824
2023/11/14-13:43:39.158160 24                   Options.log_file_time_to_roll: 0
2023/11/14-13:43:39.158162 24                       Options.keep_log_file_num: 1000
2023/11/14-13:43:39.158163 24                    Options.recycle_log_file_num: 0
2023/11/14-13:43:39.158165 24                         Options.allow_fallocate: 1
2023/11/14-13:43:39.158166 24                        Options.allow_mmap_reads: 0
2023/11/14-13:43:39.158167 24                       Options.allow_mmap_writes: 0
2023/11/14-13:43:39.158169 24                        Options.use_direct_reads: 0
2023/11/14-13:43:39.158170 24                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-13:43:39.158171 24          Options.create_missing_column_families: 0
2023/11/14-13:43:39.158173 24                              Options.db_log_dir: 
2023/11/14-13:43:39.158174 24                                 Options.wal_dir: 
2023/11/14-13:43:39.158175 24                Options.table_cache_numshardbits: 6
2023/11/14-13:43:39.158177 24                         Options.WAL_ttl_seconds: 330
2023/11/14-13:43:39.158179 24                       Options.WAL_size_limit_MB: 0
2023/11/14-13:43:39.158180 24                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/14-13:43:39.158182 24             Options.manifest_preallocation_size: 4194304
2023/11/14-13:43:39.158183 24                     Options.is_fd_close_on_exec: 1
2023/11/14-13:43:39.158185 24                   Options.advise_random_on_open: 1
2023/11/14-13:43:39.158186 24                    Options.db_write_buffer_size: 0
2023/11/14-13:43:39.158187 24                    Options.write_buffer_manager: 0xffff980041f0
2023/11/14-13:43:39.158189 24         Options.access_hint_on_compaction_start: 1
2023/11/14-13:43:39.158190 24           Options.random_access_max_buffer_size: 1048576
2023/11/14-13:43:39.158191 24                      Options.use_adaptive_mutex: 0
2023/11/14-13:43:39.158192 24                            Options.rate_limiter: (nil)
2023/11/14-13:43:39.158195 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-13:43:39.158197 24                       Options.wal_recovery_mode: 2
2023/11/14-13:43:39.158198 24                  Options.enable_thread_tracking: 0
2023/11/14-13:43:39.158205 24                  Options.enable_pipelined_write: 0
2023/11/14-13:43:39.158206 24                  Options.unordered_write: 0
2023/11/14-13:43:39.158208 24         Options.allow_concurrent_memtable_write: 1
2023/11/14-13:43:39.158209 24      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-13:43:39.158210 24             Options.write_thread_max_yield_usec: 100
2023/11/14-13:43:39.158212 24            Options.write_thread_slow_yield_usec: 3
2023/11/14-13:43:39.158213 24                               Options.row_cache: None
2023/11/14-13:43:39.158214 24                              Options.wal_filter: None
2023/11/14-13:43:39.158216 24             Options.avoid_flush_during_recovery: 0
2023/11/14-13:43:39.158217 24             Options.allow_ingest_behind: 0
2023/11/14-13:43:39.158218 24             Options.two_write_queues: 0
2023/11/14-13:43:39.158220 24             Options.manual_wal_flush: 0
2023/11/14-13:43:39.158221 24             Options.wal_compression: 0
2023/11/14-13:43:39.158222 24             Options.atomic_flush: 0
2023/11/14-13:43:39.158224 24             Options.avoid_unnecessary_blocking_io: 0
2023/11/14-13:43:39.158225 24                 Options.persist_stats_to_disk: 0
2023/11/14-13:43:39.158227 24                 Options.write_dbid_to_manifest: 0
2023/11/14-13:43:39.158228 24                 Options.log_readahead_size: 0
2023/11/14-13:43:39.158229 24                 Options.file_checksum_gen_factory: Unknown
2023/11/14-13:43:39.158231 24                 Options.best_efforts_recovery: 0
2023/11/14-13:43:39.158232 24                Options.max_bgerror_resume_count: 2147483647
2023/11/14-13:43:39.158233 24            Options.bgerror_resume_retry_interval: 1000000
2023/11/14-13:43:39.158235 24             Options.allow_data_in_errors: 0
2023/11/14-13:43:39.158236 24             Options.db_host_id: __hostname__
2023/11/14-13:43:39.158237 24             Options.enforce_single_del_contracts: true
2023/11/14-13:43:39.158239 24             Options.max_background_jobs: 2
2023/11/14-13:43:39.158240 24             Options.max_background_compactions: -1
2023/11/14-13:43:39.158242 24             Options.max_subcompactions: 1
2023/11/14-13:43:39.158243 24             Options.avoid_flush_during_shutdown: 0
2023/11/14-13:43:39.158244 24           Options.writable_file_max_buffer_size: 1048576
2023/11/14-13:43:39.158246 24             Options.delayed_write_rate : 16777216
2023/11/14-13:43:39.158247 24             Options.max_total_wal_size: 0
2023/11/14-13:43:39.158248 24             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-13:43:39.158250 24                   Options.stats_dump_period_sec: 600
2023/11/14-13:43:39.158252 24                 Options.stats_persist_period_sec: 600
2023/11/14-13:43:39.158253 24                 Options.stats_history_buffer_size: 1048576
2023/11/14-13:43:39.158254 24                          Options.max_open_files: -1
2023/11/14-13:43:39.158256 24                          Options.bytes_per_sync: 0
2023/11/14-13:43:39.158257 24                      Options.wal_bytes_per_sync: 0
2023/11/14-13:43:39.158258 24                   Options.strict_bytes_per_sync: 0
2023/11/14-13:43:39.158260 24       Options.compaction_readahead_size: 0
2023/11/14-13:43:39.158261 24                  Options.max_background_flushes: -1
2023/11/14-13:43:39.158262 24 Compression algorithms supported:
2023/11/14-13:43:39.158265 24 	kZSTDNotFinalCompression supported: 1
2023/11/14-13:43:39.158267 24 	kZSTD supported: 1
2023/11/14-13:43:39.158268 24 	kXpressCompression supported: 0
2023/11/14-13:43:39.158270 24 	kLZ4HCCompression supported: 0
2023/11/14-13:43:39.158271 24 	kLZ4Compression supported: 0
2023/11/14-13:43:39.158273 24 	kBZip2Compression supported: 0
2023/11/14-13:43:39.158274 24 	kZlibCompression supported: 0
2023/11/14-13:43:39.158276 24 	kSnappyCompression supported: 1
2023/11/14-13:43:39.158278 24 Fast CRC32 supported: Not supported on x86
2023/11/14-13:43:39.158279 24 DMutex implementation: pthread_mutex_t
2023/11/14-13:43:39.160216 24 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000036
2023/11/14-13:43:39.160773 24 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/14-13:43:39.160781 24               Options.comparator: leveldb.BytewiseComparator
2023/11/14-13:43:39.160784 24           Options.merge_operator: None
2023/11/14-13:43:39.160786 24        Options.compaction_filter: None
2023/11/14-13:43:39.160820 24        Options.compaction_filter_factory: cache-expire-check
2023/11/14-13:43:39.160822 24  Options.sst_partitioner_factory: None
2023/11/14-13:43:39.160824 24         Options.memtable_factory: SkipListFactory
2023/11/14-13:43:39.160826 24            Options.table_factory: BlockBasedTable
2023/11/14-13:43:39.160885 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff98007750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff98004650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-13:43:39.160888 24        Options.write_buffer_size: 67108864
2023/11/14-13:43:39.160889 24  Options.max_write_buffer_number: 2
2023/11/14-13:43:39.160891 24          Options.compression: NoCompression
2023/11/14-13:43:39.160894 24                  Options.bottommost_compression: NoCompression
2023/11/14-13:43:39.160896 24       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/14-13:43:39.160898 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-13:43:39.160899 24             Options.num_levels: 7
2023/11/14-13:43:39.160900 24        Options.min_write_buffer_number_to_merge: 1
2023/11/14-13:43:39.160902 24     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-13:43:39.160903 24     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-13:43:39.160905 24            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-13:43:39.160906 24                  Options.bottommost_compression_opts.level: 32767
2023/11/14-13:43:39.160908 24               Options.bottommost_compression_opts.strategy: 0
2023/11/14-13:43:39.160909 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-13:43:39.160910 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-13:43:39.160912 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-13:43:39.160913 24                  Options.bottommost_compression_opts.enabled: false
2023/11/14-13:43:39.160914 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-13:43:39.160916 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-13:43:39.160917 24            Options.compression_opts.window_bits: -14
2023/11/14-13:43:39.160919 24                  Options.compression_opts.level: 32767
2023/11/14-13:43:39.160920 24               Options.compression_opts.strategy: 0
2023/11/14-13:43:39.160921 24         Options.compression_opts.max_dict_bytes: 0
2023/11/14-13:43:39.160923 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-13:43:39.160928 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-13:43:39.160930 24         Options.compression_opts.parallel_threads: 1
2023/11/14-13:43:39.160931 24                  Options.compression_opts.enabled: false
2023/11/14-13:43:39.160932 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-13:43:39.160934 24      Options.level0_file_num_compaction_trigger: 4
2023/11/14-13:43:39.160935 24          Options.level0_slowdown_writes_trigger: 20
2023/11/14-13:43:39.160936 24              Options.level0_stop_writes_trigger: 36
2023/11/14-13:43:39.160938 24                   Options.target_file_size_base: 67108864
2023/11/14-13:43:39.160939 24             Options.target_file_size_multiplier: 1
2023/11/14-13:43:39.160940 24                Options.max_bytes_for_level_base: 268435456
2023/11/14-13:43:39.160942 24 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-13:43:39.160943 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-13:43:39.160946 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-13:43:39.160947 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-13:43:39.160949 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-13:43:39.160950 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-13:43:39.160951 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-13:43:39.160953 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-13:43:39.160954 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-13:43:39.160956 24       Options.max_sequential_skip_in_iterations: 8
2023/11/14-13:43:39.160958 24                    Options.max_compaction_bytes: 1677721600
2023/11/14-13:43:39.160959 24   Options.ignore_max_compaction_bytes_for_input: true
2023/11/14-13:43:39.160961 24                        Options.arena_block_size: 1048576
2023/11/14-13:43:39.160962 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-13:43:39.160963 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-13:43:39.160965 24                Options.disable_auto_compactions: 1
2023/11/14-13:43:39.160969 24                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-13:43:39.160972 24                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-13:43:39.160974 24 Options.compaction_options_universal.size_ratio: 1
2023/11/14-13:43:39.160975 24 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-13:43:39.160976 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-13:43:39.160978 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-13:43:39.160979 24 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-13:43:39.160981 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-13:43:39.160982 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-13:43:39.160984 24 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-13:43:39.160999 24                   Options.table_properties_collectors: 
2023/11/14-13:43:39.161001 24                   Options.inplace_update_support: 0
2023/11/14-13:43:39.161002 24                 Options.inplace_update_num_locks: 10000
2023/11/14-13:43:39.161003 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-13:43:39.161005 24               Options.memtable_whole_key_filtering: 0
2023/11/14-13:43:39.161006 24   Options.memtable_huge_page_size: 0
2023/11/14-13:43:39.161008 24                           Options.bloom_locality: 0
2023/11/14-13:43:39.161009 24                    Options.max_successive_merges: 0
2023/11/14-13:43:39.161011 24                Options.optimize_filters_for_hits: 0
2023/11/14-13:43:39.161012 24                Options.paranoid_file_checks: 0
2023/11/14-13:43:39.161013 24                Options.force_consistency_checks: 1
2023/11/14-13:43:39.161014 24                Options.report_bg_io_stats: 0
2023/11/14-13:43:39.161018 24                               Options.ttl: 2592000
2023/11/14-13:43:39.161020 24          Options.periodic_compaction_seconds: 2592000
2023/11/14-13:43:39.161021 24  Options.preclude_last_level_data_seconds: 0
2023/11/14-13:43:39.161023 24    Options.preserve_internal_time_seconds: 0
2023/11/14-13:43:39.161024 24                       Options.enable_blob_files: false
2023/11/14-13:43:39.161025 24                           Options.min_blob_size: 0
2023/11/14-13:43:39.161027 24                          Options.blob_file_size: 268435456
2023/11/14-13:43:39.161028 24                   Options.blob_compression_type: NoCompression
2023/11/14-13:43:39.161029 24          Options.enable_blob_garbage_collection: false
2023/11/14-13:43:39.161031 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-13:43:39.161032 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-13:43:39.161034 24          Options.blob_compaction_readahead_size: 0
2023/11/14-13:43:39.161035 24                Options.blob_file_starting_level: 0
2023/11/14-13:43:39.161037 24 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-13:43:39.164118 24 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 40, last_sequence is 9, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/14-13:43:39.164128 24 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 30
2023/11/14-13:43:39.164520 24 [db/db_impl/db_impl_open.cc:539] DB ID: 35e9d06f-fba4-4c9b-870b-aa34f1c77ba2
2023/11/14-13:43:39.166361 24 EVENT_LOG_v1 {"time_micros": 1699969419166353, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35]}
2023/11/14-13:43:39.166367 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #30
2023/11/14-13:43:39.166369 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #30
2023/11/14-13:43:39.166371 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #30
2023/11/14-13:43:39.166372 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #30
2023/11/14-13:43:39.166374 24 [db/db_impl/db_impl_open.cc:1043] Recovering log #35 mode 2
2023/11/14-13:43:39.167422 24 EVENT_LOG_v1 {"time_micros": 1699969419167419, "job": 1, "event": "recovery_finished"}
2023/11/14-13:43:39.167991 24 [db/version_set.cc:5047] Creating manifest 42
2023/11/14-13:43:39.182199 24 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/cachestore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/14-13:43:39.182457 24 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff98002de0
2023/11/14-13:43:39.183344 24 DB pointer 0xffff98008c00
2023/11/14-13:43:39.190369 88 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2023/11/14-13:43:39.190377 88 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2023/11/14-13:43:39.190379 88 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2023/11/14-13:43:39.190381 88 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2023/11/14-13:43:39.190384 88 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/11/14-13:43:39.190386 88 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2023/11/14-13:43:39.190388 88 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/11/14-13:43:39.190391 88 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/11/14-13:43:39.190393 88 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2023/11/14-13:43:39.190396 88 [options/cf_options.cc:1018]                     max_successive_merges: 0
2023/11/14-13:43:39.190398 88 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2023/11/14-13:43:39.190401 88 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2023/11/14-13:43:39.190403 88 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/11/14-13:43:39.190405 88 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-13:43:39.190407 88 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-13:43:39.190409 88 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/11/14-13:43:39.190411 88 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/11/14-13:43:39.190413 88 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/11/14-13:43:39.190415 88 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/11/14-13:43:39.190417 88 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/11/14-13:43:39.190419 88 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/11/14-13:43:39.190421 88 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/11/14-13:43:39.190423 88 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/11/14-13:43:39.190425 88 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/11/14-13:43:39.190428 88 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/11/14-13:43:39.190430 88 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2023/11/14-13:43:39.190434 88 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/11/14-13:43:39.190436 88 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/11/14-13:43:39.190438 88 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/11/14-13:43:39.190440 88 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/11/14-13:43:39.190442 88 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/11/14-13:43:39.190444 88 [options/cf_options.cc:1078]                               compression: 0
2023/11/14-13:43:39.190446 88 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2023/11/14-13:43:39.190449 88 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/11/14-13:43:39.190450 88 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/11/14-13:43:39.190452 88 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/11/14-13:43:39.190456 88 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2023/11/14-13:43:39.190458 88 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2023/11/14-13:43:39.190460 88 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/11/14-13:43:39.190462 88 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2023/11/14-13:43:39.190463 88 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/11/14-13:43:39.190465 88 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/11/14-13:43:39.190467 88 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/11/14-13:43:39.190469 88 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/11/14-13:43:39.190471 88 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/11/14-13:43:39.190473 88 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/11/14-13:43:39.190476 88 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/11/14-13:43:39.190478 88 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/11/14-13:43:39.190480 88 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-13:43:39.190483 88 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/11/14-13:43:39.190485 88 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/11/14-13:43:39.190487 88 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/11/14-13:43:39.190489 88 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2023/11/14-13:43:39.190491 88 [options/cf_options.cc:1134]                    last_level_temperature: 0
2023/11/14-13:43:42.185530 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-13:43:42.185587 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff98004650#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000312 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
