2024/02/29-09:47:56.655346 33 RocksDB version: 7.9.2
2024/02/29-09:47:56.655468 33 Compile date 2022-12-22 09:30:39
2024/02/29-09:47:56.655470 33 DB SUMMARY
2024/02/29-09:47:56.655471 33 DB Session ID:  A6O3R7QDQ8CZTOFX1XT8
2024/02/29-09:47:56.658531 33 CURRENT file:  CURRENT
2024/02/29-09:47:56.658533 33 IDENTITY file:  IDENTITY
2024/02/29-09:47:56.658609 33 MANIFEST file:  MANIFEST-000201 size: 184 Bytes
2024/02/29-09:47:56.658611 33 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000172.sst 
2024/02/29-09:47:56.658616 33 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 57 ; 000017.log size: 133 ; 000023.log size: 95 ; 000029.log size: 19 ; 000035.log size: 399 ; 000041.log size: 627 ; 000047.log size: 1007 ; 000053.log size: 6555 ; 000059.log size: 19 ; 000065.log size: 19 ; 000071.log size: 57 ; 000077.log size: 171 ; 000083.log size: 95 ; 000089.log size: 475 ; 000095.log size: 399 ; 000101.log size: 19 ; 000107.log size: 3933 ; 000113.log size: 26999 ; 000119.log size: 4161 ; 000125.log size: 1235 ; 000131.log size: 57634 ; 000137.log size: 6783 ; 000143.log size: 16701 ; 000149.log size: 1273 ; 000155.log size: 19285 ; 000161.log size: 13129 ; 000167.log size: 2223 ; 000176.log size: 19247 ; 000182.log size: 32395 ; 000188.log size: 665 ; 000194.log size: 779 ; 000200.log size: 703 ; 
2024/02/29-09:47:56.658618 33                         Options.error_if_exists: 0
2024/02/29-09:47:56.658619 33                       Options.create_if_missing: 1
2024/02/29-09:47:56.658620 33                         Options.paranoid_checks: 1
2024/02/29-09:47:56.658621 33             Options.flush_verify_memtable_count: 1
2024/02/29-09:47:56.658622 33                               Options.track_and_verify_wals_in_manifest: 0
2024/02/29-09:47:56.658622 33        Options.verify_sst_unique_id_in_manifest: 1
2024/02/29-09:47:56.658623 33                                     Options.env: 0xaaaaddb36750
2024/02/29-09:47:56.658624 33                                      Options.fs: PosixFileSystem
2024/02/29-09:47:56.658625 33                                Options.info_log: 0xffff78003720
2024/02/29-09:47:56.658626 33                Options.max_file_opening_threads: 16
2024/02/29-09:47:56.658627 33                              Options.statistics: (nil)
2024/02/29-09:47:56.658628 33                               Options.use_fsync: 0
2024/02/29-09:47:56.658628 33                       Options.max_log_file_size: 0
2024/02/29-09:47:56.658629 33                  Options.max_manifest_file_size: 1073741824
2024/02/29-09:47:56.658630 33                   Options.log_file_time_to_roll: 0
2024/02/29-09:47:56.658631 33                       Options.keep_log_file_num: 1000
2024/02/29-09:47:56.658632 33                    Options.recycle_log_file_num: 0
2024/02/29-09:47:56.658632 33                         Options.allow_fallocate: 1
2024/02/29-09:47:56.658633 33                        Options.allow_mmap_reads: 0
2024/02/29-09:47:56.658634 33                       Options.allow_mmap_writes: 0
2024/02/29-09:47:56.658635 33                        Options.use_direct_reads: 0
2024/02/29-09:47:56.658635 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/29-09:47:56.658636 33          Options.create_missing_column_families: 0
2024/02/29-09:47:56.658637 33                              Options.db_log_dir: 
2024/02/29-09:47:56.658638 33                                 Options.wal_dir: 
2024/02/29-09:47:56.658639 33                Options.table_cache_numshardbits: 6
2024/02/29-09:47:56.658639 33                         Options.WAL_ttl_seconds: 330
2024/02/29-09:47:56.658640 33                       Options.WAL_size_limit_MB: 0
2024/02/29-09:47:56.658641 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/29-09:47:56.658642 33             Options.manifest_preallocation_size: 4194304
2024/02/29-09:47:56.658642 33                     Options.is_fd_close_on_exec: 1
2024/02/29-09:47:56.658643 33                   Options.advise_random_on_open: 1
2024/02/29-09:47:56.658644 33                    Options.db_write_buffer_size: 0
2024/02/29-09:47:56.658645 33                    Options.write_buffer_manager: 0xffff780040b0
2024/02/29-09:47:56.658646 33         Options.access_hint_on_compaction_start: 1
2024/02/29-09:47:56.658647 33           Options.random_access_max_buffer_size: 1048576
2024/02/29-09:47:56.658648 33                      Options.use_adaptive_mutex: 0
2024/02/29-09:47:56.658648 33                            Options.rate_limiter: (nil)
2024/02/29-09:47:56.658649 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/29-09:47:56.658650 33                       Options.wal_recovery_mode: 2
2024/02/29-09:47:56.658651 33                  Options.enable_thread_tracking: 0
2024/02/29-09:47:56.658652 33                  Options.enable_pipelined_write: 0
2024/02/29-09:47:56.658652 33                  Options.unordered_write: 0
2024/02/29-09:47:56.658653 33         Options.allow_concurrent_memtable_write: 1
2024/02/29-09:47:56.658654 33      Options.enable_write_thread_adaptive_yield: 1
2024/02/29-09:47:56.658655 33             Options.write_thread_max_yield_usec: 100
2024/02/29-09:47:56.658655 33            Options.write_thread_slow_yield_usec: 3
2024/02/29-09:47:56.658656 33                               Options.row_cache: None
2024/02/29-09:47:56.658657 33                              Options.wal_filter: None
2024/02/29-09:47:56.658658 33             Options.avoid_flush_during_recovery: 0
2024/02/29-09:47:56.658659 33             Options.allow_ingest_behind: 0
2024/02/29-09:47:56.658660 33             Options.two_write_queues: 0
2024/02/29-09:47:56.658660 33             Options.manual_wal_flush: 0
2024/02/29-09:47:56.658661 33             Options.wal_compression: 0
2024/02/29-09:47:56.658662 33             Options.atomic_flush: 0
2024/02/29-09:47:56.658663 33             Options.avoid_unnecessary_blocking_io: 0
2024/02/29-09:47:56.658663 33                 Options.persist_stats_to_disk: 0
2024/02/29-09:47:56.658664 33                 Options.write_dbid_to_manifest: 0
2024/02/29-09:47:56.658665 33                 Options.log_readahead_size: 0
2024/02/29-09:47:56.658666 33                 Options.file_checksum_gen_factory: Unknown
2024/02/29-09:47:56.658667 33                 Options.best_efforts_recovery: 0
2024/02/29-09:47:56.658667 33                Options.max_bgerror_resume_count: 2147483647
2024/02/29-09:47:56.658668 33            Options.bgerror_resume_retry_interval: 1000000
2024/02/29-09:47:56.658669 33             Options.allow_data_in_errors: 0
2024/02/29-09:47:56.658670 33             Options.db_host_id: __hostname__
2024/02/29-09:47:56.658670 33             Options.enforce_single_del_contracts: true
2024/02/29-09:47:56.658672 33             Options.max_background_jobs: 2
2024/02/29-09:47:56.658672 33             Options.max_background_compactions: -1
2024/02/29-09:47:56.658673 33             Options.max_subcompactions: 1
2024/02/29-09:47:56.658674 33             Options.avoid_flush_during_shutdown: 0
2024/02/29-09:47:56.658675 33           Options.writable_file_max_buffer_size: 1048576
2024/02/29-09:47:56.658675 33             Options.delayed_write_rate : 16777216
2024/02/29-09:47:56.658676 33             Options.max_total_wal_size: 0
2024/02/29-09:47:56.658677 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/29-09:47:56.658678 33                   Options.stats_dump_period_sec: 600
2024/02/29-09:47:56.658679 33                 Options.stats_persist_period_sec: 600
2024/02/29-09:47:56.658679 33                 Options.stats_history_buffer_size: 1048576
2024/02/29-09:47:56.658680 33                          Options.max_open_files: -1
2024/02/29-09:47:56.658681 33                          Options.bytes_per_sync: 0
2024/02/29-09:47:56.658682 33                      Options.wal_bytes_per_sync: 0
2024/02/29-09:47:56.658682 33                   Options.strict_bytes_per_sync: 0
2024/02/29-09:47:56.658683 33       Options.compaction_readahead_size: 0
2024/02/29-09:47:56.658684 33                  Options.max_background_flushes: -1
2024/02/29-09:47:56.658685 33 Compression algorithms supported:
2024/02/29-09:47:56.658686 33 	kZSTDNotFinalCompression supported: 1
2024/02/29-09:47:56.658694 33 	kZSTD supported: 1
2024/02/29-09:47:56.658695 33 	kXpressCompression supported: 0
2024/02/29-09:47:56.658696 33 	kLZ4HCCompression supported: 0
2024/02/29-09:47:56.658697 33 	kLZ4Compression supported: 0
2024/02/29-09:47:56.658698 33 	kBZip2Compression supported: 0
2024/02/29-09:47:56.658698 33 	kZlibCompression supported: 0
2024/02/29-09:47:56.658699 33 	kSnappyCompression supported: 1
2024/02/29-09:47:56.658700 33 Fast CRC32 supported: Not supported on x86
2024/02/29-09:47:56.658701 33 DMutex implementation: pthread_mutex_t
2024/02/29-09:47:56.659383 33 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000201
2024/02/29-09:47:56.659539 33 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/02/29-09:47:56.659541 33               Options.comparator: leveldb.BytewiseComparator
2024/02/29-09:47:56.659542 33           Options.merge_operator: None
2024/02/29-09:47:56.659543 33        Options.compaction_filter: None
2024/02/29-09:47:56.659551 33        Options.compaction_filter_factory: cache-expire-check
2024/02/29-09:47:56.659551 33  Options.sst_partitioner_factory: None
2024/02/29-09:47:56.659552 33         Options.memtable_factory: SkipListFactory
2024/02/29-09:47:56.659553 33            Options.table_factory: BlockBasedTable
2024/02/29-09:47:56.659569 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff780067d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff78004560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/29-09:47:56.659570 33        Options.write_buffer_size: 67108864
2024/02/29-09:47:56.659571 33  Options.max_write_buffer_number: 2
2024/02/29-09:47:56.659572 33          Options.compression: NoCompression
2024/02/29-09:47:56.659573 33                  Options.bottommost_compression: NoCompression
2024/02/29-09:47:56.659574 33       Options.prefix_extractor: rocksdb.FixedPrefix
2024/02/29-09:47:56.659575 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/29-09:47:56.659576 33             Options.num_levels: 7
2024/02/29-09:47:56.659577 33        Options.min_write_buffer_number_to_merge: 1
2024/02/29-09:47:56.659578 33     Options.max_write_buffer_number_to_maintain: 0
2024/02/29-09:47:56.659578 33     Options.max_write_buffer_size_to_maintain: 0
2024/02/29-09:47:56.659579 33            Options.bottommost_compression_opts.window_bits: -14
2024/02/29-09:47:56.659580 33                  Options.bottommost_compression_opts.level: 32767
2024/02/29-09:47:56.659581 33               Options.bottommost_compression_opts.strategy: 0
2024/02/29-09:47:56.659582 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/29-09:47:56.659582 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/29-09:47:56.659583 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/29-09:47:56.659584 33                  Options.bottommost_compression_opts.enabled: false
2024/02/29-09:47:56.659585 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/29-09:47:56.659586 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/29-09:47:56.659587 33            Options.compression_opts.window_bits: -14
2024/02/29-09:47:56.659588 33                  Options.compression_opts.level: 32767
2024/02/29-09:47:56.659589 33               Options.compression_opts.strategy: 0
2024/02/29-09:47:56.659589 33         Options.compression_opts.max_dict_bytes: 0
2024/02/29-09:47:56.659590 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/29-09:47:56.659591 33         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/29-09:47:56.659592 33         Options.compression_opts.parallel_threads: 1
2024/02/29-09:47:56.659592 33                  Options.compression_opts.enabled: false
2024/02/29-09:47:56.659593 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/29-09:47:56.659594 33      Options.level0_file_num_compaction_trigger: 4
2024/02/29-09:47:56.659595 33          Options.level0_slowdown_writes_trigger: 20
2024/02/29-09:47:56.659595 33              Options.level0_stop_writes_trigger: 36
2024/02/29-09:47:56.659596 33                   Options.target_file_size_base: 67108864
2024/02/29-09:47:56.659597 33             Options.target_file_size_multiplier: 1
2024/02/29-09:47:56.659598 33                Options.max_bytes_for_level_base: 268435456
2024/02/29-09:47:56.659599 33 Options.level_compaction_dynamic_level_bytes: 0
2024/02/29-09:47:56.659599 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/29-09:47:56.659601 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/29-09:47:56.659602 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/29-09:47:56.659603 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/29-09:47:56.659603 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/29-09:47:56.659604 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/29-09:47:56.659605 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/29-09:47:56.659606 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/29-09:47:56.659606 33       Options.max_sequential_skip_in_iterations: 8
2024/02/29-09:47:56.659607 33                    Options.max_compaction_bytes: 1677721600
2024/02/29-09:47:56.659608 33   Options.ignore_max_compaction_bytes_for_input: true
2024/02/29-09:47:56.659609 33                        Options.arena_block_size: 1048576
2024/02/29-09:47:56.659610 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/29-09:47:56.659610 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/29-09:47:56.659611 33                Options.disable_auto_compactions: 1
2024/02/29-09:47:56.659612 33                        Options.compaction_style: kCompactionStyleLevel
2024/02/29-09:47:56.659614 33                          Options.compaction_pri: kMinOverlappingRatio
2024/02/29-09:47:56.659614 33 Options.compaction_options_universal.size_ratio: 1
2024/02/29-09:47:56.659615 33 Options.compaction_options_universal.min_merge_width: 2
2024/02/29-09:47:56.659616 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/29-09:47:56.659617 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/29-09:47:56.659618 33 Options.compaction_options_universal.compression_size_percent: -1
2024/02/29-09:47:56.659618 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/29-09:47:56.659619 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/29-09:47:56.659620 33 Options.compaction_options_fifo.allow_compaction: 0
2024/02/29-09:47:56.659622 33                   Options.table_properties_collectors: 
2024/02/29-09:47:56.659623 33                   Options.inplace_update_support: 0
2024/02/29-09:47:56.659624 33                 Options.inplace_update_num_locks: 10000
2024/02/29-09:47:56.659625 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/29-09:47:56.659626 33               Options.memtable_whole_key_filtering: 0
2024/02/29-09:47:56.659627 33   Options.memtable_huge_page_size: 0
2024/02/29-09:47:56.659628 33                           Options.bloom_locality: 0
2024/02/29-09:47:56.659629 33                    Options.max_successive_merges: 0
2024/02/29-09:47:56.659629 33                Options.optimize_filters_for_hits: 0
2024/02/29-09:47:56.659630 33                Options.paranoid_file_checks: 0
2024/02/29-09:47:56.659631 33                Options.force_consistency_checks: 1
2024/02/29-09:47:56.659632 33                Options.report_bg_io_stats: 0
2024/02/29-09:47:56.659632 33                               Options.ttl: 2592000
2024/02/29-09:47:56.659633 33          Options.periodic_compaction_seconds: 2592000
2024/02/29-09:47:56.659634 33  Options.preclude_last_level_data_seconds: 0
2024/02/29-09:47:56.659635 33    Options.preserve_internal_time_seconds: 0
2024/02/29-09:47:56.659635 33                       Options.enable_blob_files: false
2024/02/29-09:47:56.659636 33                           Options.min_blob_size: 0
2024/02/29-09:47:56.659637 33                          Options.blob_file_size: 268435456
2024/02/29-09:47:56.659638 33                   Options.blob_compression_type: NoCompression
2024/02/29-09:47:56.659639 33          Options.enable_blob_garbage_collection: false
2024/02/29-09:47:56.659639 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/29-09:47:56.659640 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/29-09:47:56.659641 33          Options.blob_compaction_readahead_size: 0
2024/02/29-09:47:56.659642 33                Options.blob_file_starting_level: 0
2024/02/29-09:47:56.659643 33 Options.experimental_mempurge_threshold: 0.000000
2024/02/29-09:47:56.660682 33 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 205, last_sequence is 9, log_number is 195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/02/29-09:47:56.660686 33 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 195
2024/02/29-09:47:56.660990 33 [db/db_impl/db_impl_open.cc:539] DB ID: 35e9d06f-fba4-4c9b-870b-aa34f1c77ba2
2024/02/29-09:47:56.661664 33 EVENT_LOG_v1 {"time_micros": 1709200076661660, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47, 53, 59, 65, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131, 137, 143, 149, 155, 161, 167, 176, 182, 188, 194, 200]}
2024/02/29-09:47:56.661665 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #195
2024/02/29-09:47:56.661666 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #195
2024/02/29-09:47:56.661667 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #195
2024/02/29-09:47:56.661668 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #195
2024/02/29-09:47:56.661669 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #195
2024/02/29-09:47:56.661670 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #195
2024/02/29-09:47:56.661670 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #47 since it is older than min log to keep #195
2024/02/29-09:47:56.661671 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #53 since it is older than min log to keep #195
2024/02/29-09:47:56.661672 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #59 since it is older than min log to keep #195
2024/02/29-09:47:56.661673 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #65 since it is older than min log to keep #195
2024/02/29-09:47:56.661674 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #71 since it is older than min log to keep #195
2024/02/29-09:47:56.661674 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #77 since it is older than min log to keep #195
2024/02/29-09:47:56.661676 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #83 since it is older than min log to keep #195
2024/02/29-09:47:56.661677 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #89 since it is older than min log to keep #195
2024/02/29-09:47:56.661678 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #95 since it is older than min log to keep #195
2024/02/29-09:47:56.661679 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #101 since it is older than min log to keep #195
2024/02/29-09:47:56.661679 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #107 since it is older than min log to keep #195
2024/02/29-09:47:56.661680 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #113 since it is older than min log to keep #195
2024/02/29-09:47:56.661681 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #119 since it is older than min log to keep #195
2024/02/29-09:47:56.661682 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #125 since it is older than min log to keep #195
2024/02/29-09:47:56.661683 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #131 since it is older than min log to keep #195
2024/02/29-09:47:56.661683 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #137 since it is older than min log to keep #195
2024/02/29-09:47:56.661684 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #143 since it is older than min log to keep #195
2024/02/29-09:47:56.661685 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #149 since it is older than min log to keep #195
2024/02/29-09:47:56.661686 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #155 since it is older than min log to keep #195
2024/02/29-09:47:56.661687 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #161 since it is older than min log to keep #195
2024/02/29-09:47:56.661687 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #167 since it is older than min log to keep #195
2024/02/29-09:47:56.661688 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #176 since it is older than min log to keep #195
2024/02/29-09:47:56.661689 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #182 since it is older than min log to keep #195
2024/02/29-09:47:56.661690 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #188 since it is older than min log to keep #195
2024/02/29-09:47:56.661691 33 [db/db_impl/db_impl_open.cc:1029] Skipping log #194 since it is older than min log to keep #195
2024/02/29-09:47:56.661692 33 [db/db_impl/db_impl_open.cc:1043] Recovering log #200 mode 2
2024/02/29-09:47:56.662026 33 EVENT_LOG_v1 {"time_micros": 1709200076662024, "job": 1, "event": "recovery_finished"}
2024/02/29-09:47:56.662183 33 [db/version_set.cc:5047] Creating manifest 207
2024/02/29-09:47:56.665323 33 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff78007a00
2024/02/29-09:47:56.665623 33 DB pointer 0xffff78008a80
2024/02/29-09:47:56.666202 72 (Original Log Time 2024/02/29-09:47:56.666198) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2024/02/29-09:47:56.667647 88 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2024/02/29-09:47:56.667649 88 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2024/02/29-09:47:56.667650 88 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2024/02/29-09:47:56.667651 88 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2024/02/29-09:47:56.667652 88 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2024/02/29-09:47:56.667653 88 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2024/02/29-09:47:56.667653 88 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2024/02/29-09:47:56.667655 88 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2024/02/29-09:47:56.667655 88 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2024/02/29-09:47:56.667656 88 [options/cf_options.cc:1018]                     max_successive_merges: 0
2024/02/29-09:47:56.667657 88 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2024/02/29-09:47:56.667658 88 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2024/02/29-09:47:56.667659 88 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2024/02/29-09:47:56.667660 88 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2024/02/29-09:47:56.667661 88 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2024/02/29-09:47:56.667661 88 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2024/02/29-09:47:56.667662 88 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2024/02/29-09:47:56.667663 88 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2024/02/29-09:47:56.667664 88 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2024/02/29-09:47:56.667665 88 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2024/02/29-09:47:56.667665 88 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2024/02/29-09:47:56.667666 88 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2024/02/29-09:47:56.667667 88 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2024/02/29-09:47:56.667668 88 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2024/02/29-09:47:56.667669 88 [options/cf_options.cc:1052]                                       ttl: 2592000
2024/02/29-09:47:56.667670 88 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2024/02/29-09:47:56.667671 88 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/02/29-09:47:56.667672 88 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2024/02/29-09:47:56.667673 88 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2024/02/29-09:47:56.667674 88 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2024/02/29-09:47:56.667675 88 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2024/02/29-09:47:56.667675 88 [options/cf_options.cc:1078]                               compression: 0
2024/02/29-09:47:56.667676 88 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2024/02/29-09:47:56.667677 88 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2024/02/29-09:47:56.667678 88 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2024/02/29-09:47:56.667678 88 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2024/02/29-09:47:56.667679 88 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2024/02/29-09:47:56.667680 88 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2024/02/29-09:47:56.667681 88 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2024/02/29-09:47:56.667682 88 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2024/02/29-09:47:56.667682 88 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2024/02/29-09:47:56.667683 88 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2024/02/29-09:47:56.667684 88 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2024/02/29-09:47:56.667685 88 [options/cf_options.cc:1112]                         enable_blob_files: false
2024/02/29-09:47:56.667686 88 [options/cf_options.cc:1114]                             min_blob_size: 0
2024/02/29-09:47:56.667686 88 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2024/02/29-09:47:56.667687 88 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2024/02/29-09:47:56.667688 88 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2024/02/29-09:47:56.667689 88 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2024/02/29-09:47:56.667690 88 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2024/02/29-09:47:56.667691 88 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2024/02/29-09:47:56.667692 88 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2024/02/29-09:47:56.667692 88 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2024/02/29-09:47:56.667693 88 [options/cf_options.cc:1134]                    last_level_temperature: 0
2024/02/29-09:47:59.667142 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2024/02/29-09:47:59.667184 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff78004560#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
