2023/11/14-13:55:19.735976 22 RocksDB version: 7.9.2
2023/11/14-13:55:19.736343 22 Compile date 2022-12-22 09:30:39
2023/11/14-13:55:19.736348 22 DB SUMMARY
2023/11/14-13:55:19.736352 22 DB Session ID:  D2BCQ0PKQERPQQIEI63U
2023/11/14-13:55:19.738233 22 CURRENT file:  CURRENT
2023/11/14-13:55:19.738239 22 IDENTITY file:  IDENTITY
2023/11/14-13:55:19.738335 22 MANIFEST file:  MANIFEST-000048 size: 174 Bytes
2023/11/14-13:55:19.738340 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2023/11/14-13:55:19.738342 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 57 ; 000017.log size: 133 ; 000023.log size: 95 ; 000029.log size: 19 ; 000035.log size: 399 ; 000041.log size: 627 ; 000047.log size: 1007 ; 
2023/11/14-13:55:19.738345 22                         Options.error_if_exists: 0
2023/11/14-13:55:19.738347 22                       Options.create_if_missing: 1
2023/11/14-13:55:19.738348 22                         Options.paranoid_checks: 1
2023/11/14-13:55:19.738350 22             Options.flush_verify_memtable_count: 1
2023/11/14-13:55:19.738351 22                               Options.track_and_verify_wals_in_manifest: 0
2023/11/14-13:55:19.738352 22        Options.verify_sst_unique_id_in_manifest: 1
2023/11/14-13:55:19.738354 22                                     Options.env: 0xaaaad98f2750
2023/11/14-13:55:19.738356 22                                      Options.fs: PosixFileSystem
2023/11/14-13:55:19.738357 22                                Options.info_log: 0xffff6c002430
2023/11/14-13:55:19.738359 22                Options.max_file_opening_threads: 16
2023/11/14-13:55:19.738360 22                              Options.statistics: (nil)
2023/11/14-13:55:19.738362 22                               Options.use_fsync: 0
2023/11/14-13:55:19.738363 22                       Options.max_log_file_size: 0
2023/11/14-13:55:19.738364 22                  Options.max_manifest_file_size: 1073741824
2023/11/14-13:55:19.738366 22                   Options.log_file_time_to_roll: 0
2023/11/14-13:55:19.738367 22                       Options.keep_log_file_num: 1000
2023/11/14-13:55:19.738369 22                    Options.recycle_log_file_num: 0
2023/11/14-13:55:19.738370 22                         Options.allow_fallocate: 1
2023/11/14-13:55:19.738371 22                        Options.allow_mmap_reads: 0
2023/11/14-13:55:19.738373 22                       Options.allow_mmap_writes: 0
2023/11/14-13:55:19.738374 22                        Options.use_direct_reads: 0
2023/11/14-13:55:19.738375 22                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/14-13:55:19.738376 22          Options.create_missing_column_families: 0
2023/11/14-13:55:19.738378 22                              Options.db_log_dir: 
2023/11/14-13:55:19.738379 22                                 Options.wal_dir: 
2023/11/14-13:55:19.738380 22                Options.table_cache_numshardbits: 6
2023/11/14-13:55:19.738382 22                         Options.WAL_ttl_seconds: 330
2023/11/14-13:55:19.738384 22                       Options.WAL_size_limit_MB: 0
2023/11/14-13:55:19.738385 22                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/14-13:55:19.738387 22             Options.manifest_preallocation_size: 4194304
2023/11/14-13:55:19.738388 22                     Options.is_fd_close_on_exec: 1
2023/11/14-13:55:19.738390 22                   Options.advise_random_on_open: 1
2023/11/14-13:55:19.738391 22                    Options.db_write_buffer_size: 0
2023/11/14-13:55:19.738392 22                    Options.write_buffer_manager: 0xffff80019440
2023/11/14-13:55:19.738394 22         Options.access_hint_on_compaction_start: 1
2023/11/14-13:55:19.738395 22           Options.random_access_max_buffer_size: 1048576
2023/11/14-13:55:19.738396 22                      Options.use_adaptive_mutex: 0
2023/11/14-13:55:19.738398 22                            Options.rate_limiter: (nil)
2023/11/14-13:55:19.738399 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/14-13:55:19.738409 22                       Options.wal_recovery_mode: 2
2023/11/14-13:55:19.738417 22                  Options.enable_thread_tracking: 0
2023/11/14-13:55:19.738419 22                  Options.enable_pipelined_write: 0
2023/11/14-13:55:19.738420 22                  Options.unordered_write: 0
2023/11/14-13:55:19.738421 22         Options.allow_concurrent_memtable_write: 1
2023/11/14-13:55:19.738422 22      Options.enable_write_thread_adaptive_yield: 1
2023/11/14-13:55:19.738424 22             Options.write_thread_max_yield_usec: 100
2023/11/14-13:55:19.738425 22            Options.write_thread_slow_yield_usec: 3
2023/11/14-13:55:19.738426 22                               Options.row_cache: None
2023/11/14-13:55:19.738428 22                              Options.wal_filter: None
2023/11/14-13:55:19.738429 22             Options.avoid_flush_during_recovery: 0
2023/11/14-13:55:19.738431 22             Options.allow_ingest_behind: 0
2023/11/14-13:55:19.738432 22             Options.two_write_queues: 0
2023/11/14-13:55:19.738433 22             Options.manual_wal_flush: 0
2023/11/14-13:55:19.738434 22             Options.wal_compression: 0
2023/11/14-13:55:19.738436 22             Options.atomic_flush: 0
2023/11/14-13:55:19.738437 22             Options.avoid_unnecessary_blocking_io: 0
2023/11/14-13:55:19.738438 22                 Options.persist_stats_to_disk: 0
2023/11/14-13:55:19.738440 22                 Options.write_dbid_to_manifest: 0
2023/11/14-13:55:19.738441 22                 Options.log_readahead_size: 0
2023/11/14-13:55:19.738442 22                 Options.file_checksum_gen_factory: Unknown
2023/11/14-13:55:19.738444 22                 Options.best_efforts_recovery: 0
2023/11/14-13:55:19.738445 22                Options.max_bgerror_resume_count: 2147483647
2023/11/14-13:55:19.738447 22            Options.bgerror_resume_retry_interval: 1000000
2023/11/14-13:55:19.738448 22             Options.allow_data_in_errors: 0
2023/11/14-13:55:19.738449 22             Options.db_host_id: __hostname__
2023/11/14-13:55:19.738451 22             Options.enforce_single_del_contracts: true
2023/11/14-13:55:19.738452 22             Options.max_background_jobs: 2
2023/11/14-13:55:19.738454 22             Options.max_background_compactions: -1
2023/11/14-13:55:19.738455 22             Options.max_subcompactions: 1
2023/11/14-13:55:19.738456 22             Options.avoid_flush_during_shutdown: 0
2023/11/14-13:55:19.738458 22           Options.writable_file_max_buffer_size: 1048576
2023/11/14-13:55:19.738459 22             Options.delayed_write_rate : 16777216
2023/11/14-13:55:19.738460 22             Options.max_total_wal_size: 0
2023/11/14-13:55:19.738462 22             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/14-13:55:19.738463 22                   Options.stats_dump_period_sec: 600
2023/11/14-13:55:19.738465 22                 Options.stats_persist_period_sec: 600
2023/11/14-13:55:19.738466 22                 Options.stats_history_buffer_size: 1048576
2023/11/14-13:55:19.738492 22                          Options.max_open_files: -1
2023/11/14-13:55:19.738494 22                          Options.bytes_per_sync: 0
2023/11/14-13:55:19.738495 22                      Options.wal_bytes_per_sync: 0
2023/11/14-13:55:19.738497 22                   Options.strict_bytes_per_sync: 0
2023/11/14-13:55:19.738498 22       Options.compaction_readahead_size: 0
2023/11/14-13:55:19.738499 22                  Options.max_background_flushes: -1
2023/11/14-13:55:19.738501 22 Compression algorithms supported:
2023/11/14-13:55:19.738503 22 	kZSTDNotFinalCompression supported: 1
2023/11/14-13:55:19.738506 22 	kZSTD supported: 1
2023/11/14-13:55:19.738507 22 	kXpressCompression supported: 0
2023/11/14-13:55:19.738509 22 	kLZ4HCCompression supported: 0
2023/11/14-13:55:19.738510 22 	kLZ4Compression supported: 0
2023/11/14-13:55:19.738511 22 	kBZip2Compression supported: 0
2023/11/14-13:55:19.738513 22 	kZlibCompression supported: 0
2023/11/14-13:55:19.738514 22 	kSnappyCompression supported: 1
2023/11/14-13:55:19.738517 22 Fast CRC32 supported: Not supported on x86
2023/11/14-13:55:19.738520 22 DMutex implementation: pthread_mutex_t
2023/11/14-13:55:19.740286 22 [db/version_set.cc:5527] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000048
2023/11/14-13:55:19.740809 22 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/11/14-13:55:19.740816 22               Options.comparator: leveldb.BytewiseComparator
2023/11/14-13:55:19.740818 22           Options.merge_operator: None
2023/11/14-13:55:19.740819 22        Options.compaction_filter: None
2023/11/14-13:55:19.740837 22        Options.compaction_filter_factory: cache-expire-check
2023/11/14-13:55:19.740839 22  Options.sst_partitioner_factory: None
2023/11/14-13:55:19.740840 22         Options.memtable_factory: SkipListFactory
2023/11/14-13:55:19.740842 22            Options.table_factory: BlockBasedTable
2023/11/14-13:55:19.740919 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff8001b550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff80019820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/14-13:55:19.740923 22        Options.write_buffer_size: 67108864
2023/11/14-13:55:19.740924 22  Options.max_write_buffer_number: 2
2023/11/14-13:55:19.740927 22          Options.compression: NoCompression
2023/11/14-13:55:19.740929 22                  Options.bottommost_compression: NoCompression
2023/11/14-13:55:19.740932 22       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/14-13:55:19.740934 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/14-13:55:19.740935 22             Options.num_levels: 7
2023/11/14-13:55:19.740937 22        Options.min_write_buffer_number_to_merge: 1
2023/11/14-13:55:19.740938 22     Options.max_write_buffer_number_to_maintain: 0
2023/11/14-13:55:19.740940 22     Options.max_write_buffer_size_to_maintain: 0
2023/11/14-13:55:19.740941 22            Options.bottommost_compression_opts.window_bits: -14
2023/11/14-13:55:19.740942 22                  Options.bottommost_compression_opts.level: 32767
2023/11/14-13:55:19.740944 22               Options.bottommost_compression_opts.strategy: 0
2023/11/14-13:55:19.740945 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/14-13:55:19.740946 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/14-13:55:19.740948 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/14-13:55:19.740949 22                  Options.bottommost_compression_opts.enabled: false
2023/11/14-13:55:19.740951 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/14-13:55:19.740952 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/14-13:55:19.740954 22            Options.compression_opts.window_bits: -14
2023/11/14-13:55:19.740955 22                  Options.compression_opts.level: 32767
2023/11/14-13:55:19.740957 22               Options.compression_opts.strategy: 0
2023/11/14-13:55:19.740958 22         Options.compression_opts.max_dict_bytes: 0
2023/11/14-13:55:19.740959 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/14-13:55:19.740962 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/14-13:55:19.740964 22         Options.compression_opts.parallel_threads: 1
2023/11/14-13:55:19.740966 22                  Options.compression_opts.enabled: false
2023/11/14-13:55:19.740967 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/14-13:55:19.740968 22      Options.level0_file_num_compaction_trigger: 4
2023/11/14-13:55:19.740970 22          Options.level0_slowdown_writes_trigger: 20
2023/11/14-13:55:19.740971 22              Options.level0_stop_writes_trigger: 36
2023/11/14-13:55:19.740972 22                   Options.target_file_size_base: 67108864
2023/11/14-13:55:19.740973 22             Options.target_file_size_multiplier: 1
2023/11/14-13:55:19.740975 22                Options.max_bytes_for_level_base: 268435456
2023/11/14-13:55:19.740976 22 Options.level_compaction_dynamic_level_bytes: 0
2023/11/14-13:55:19.740977 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/14-13:55:19.740980 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/14-13:55:19.740982 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/14-13:55:19.740983 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/14-13:55:19.740984 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/14-13:55:19.740986 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/14-13:55:19.740987 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/14-13:55:19.740988 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/14-13:55:19.740990 22       Options.max_sequential_skip_in_iterations: 8
2023/11/14-13:55:19.740992 22                    Options.max_compaction_bytes: 1677721600
2023/11/14-13:55:19.740993 22   Options.ignore_max_compaction_bytes_for_input: true
2023/11/14-13:55:19.740994 22                        Options.arena_block_size: 1048576
2023/11/14-13:55:19.740995 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-13:55:19.740997 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-13:55:19.740998 22                Options.disable_auto_compactions: 1
2023/11/14-13:55:19.741001 22                        Options.compaction_style: kCompactionStyleLevel
2023/11/14-13:55:19.741004 22                          Options.compaction_pri: kMinOverlappingRatio
2023/11/14-13:55:19.741006 22 Options.compaction_options_universal.size_ratio: 1
2023/11/14-13:55:19.741007 22 Options.compaction_options_universal.min_merge_width: 2
2023/11/14-13:55:19.741008 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/14-13:55:19.741010 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/14-13:55:19.741011 22 Options.compaction_options_universal.compression_size_percent: -1
2023/11/14-13:55:19.741013 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/14-13:55:19.741014 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/14-13:55:19.741015 22 Options.compaction_options_fifo.allow_compaction: 0
2023/11/14-13:55:19.741037 22                   Options.table_properties_collectors: 
2023/11/14-13:55:19.741039 22                   Options.inplace_update_support: 0
2023/11/14-13:55:19.741040 22                 Options.inplace_update_num_locks: 10000
2023/11/14-13:55:19.741041 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/14-13:55:19.741043 22               Options.memtable_whole_key_filtering: 0
2023/11/14-13:55:19.741044 22   Options.memtable_huge_page_size: 0
2023/11/14-13:55:19.741045 22                           Options.bloom_locality: 0
2023/11/14-13:55:19.741047 22                    Options.max_successive_merges: 0
2023/11/14-13:55:19.741049 22                Options.optimize_filters_for_hits: 0
2023/11/14-13:55:19.741050 22                Options.paranoid_file_checks: 0
2023/11/14-13:55:19.741051 22                Options.force_consistency_checks: 1
2023/11/14-13:55:19.741055 22                Options.report_bg_io_stats: 0
2023/11/14-13:55:19.741056 22                               Options.ttl: 2592000
2023/11/14-13:55:19.741058 22          Options.periodic_compaction_seconds: 2592000
2023/11/14-13:55:19.741059 22  Options.preclude_last_level_data_seconds: 0
2023/11/14-13:55:19.741060 22    Options.preserve_internal_time_seconds: 0
2023/11/14-13:55:19.741062 22                       Options.enable_blob_files: false
2023/11/14-13:55:19.741063 22                           Options.min_blob_size: 0
2023/11/14-13:55:19.741065 22                          Options.blob_file_size: 268435456
2023/11/14-13:55:19.741066 22                   Options.blob_compression_type: NoCompression
2023/11/14-13:55:19.741067 22          Options.enable_blob_garbage_collection: false
2023/11/14-13:55:19.741068 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-13:55:19.741070 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/14-13:55:19.741072 22          Options.blob_compaction_readahead_size: 0
2023/11/14-13:55:19.741073 22                Options.blob_file_starting_level: 0
2023/11/14-13:55:19.741075 22 Options.experimental_mempurge_threshold: 0.000000
2023/11/14-13:55:19.744340 22 [db/version_set.cc:5566] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 52, last_sequence is 9, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/14-13:55:19.744353 22 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 42
2023/11/14-13:55:19.744792 22 [db/db_impl/db_impl_open.cc:539] DB ID: 35e9d06f-fba4-4c9b-870b-aa34f1c77ba2
2023/11/14-13:55:19.746871 22 EVENT_LOG_v1 {"time_micros": 1699970119746863, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47]}
2023/11/14-13:55:19.746879 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #42
2023/11/14-13:55:19.746881 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #42
2023/11/14-13:55:19.746883 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #42
2023/11/14-13:55:19.746884 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #42
2023/11/14-13:55:19.746886 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #42
2023/11/14-13:55:19.746887 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #42
2023/11/14-13:55:19.746890 22 [db/db_impl/db_impl_open.cc:1043] Recovering log #47 mode 2
2023/11/14-13:55:19.748083 22 EVENT_LOG_v1 {"time_micros": 1699970119748080, "job": 1, "event": "recovery_finished"}
2023/11/14-13:55:19.748552 22 [db/version_set.cc:5047] Creating manifest 54
2023/11/14-13:55:19.759324 22 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff80007f80
2023/11/14-13:55:19.760644 22 DB pointer 0xffff8001ca00
2023/11/14-13:55:19.768831 97 [db/db_impl/db_impl.cc:1216] SetOptions() on column family [default], inputs:
2023/11/14-13:55:19.768841 97 [db/db_impl/db_impl.cc:1220] disable_auto_compactions: false
2023/11/14-13:55:19.768844 97 [db/db_impl/db_impl.cc:1224] [default] SetOptions() succeeded
2023/11/14-13:55:19.768846 97 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2023/11/14-13:55:19.768848 97 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2023/11/14-13:55:19.768849 97 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2023/11/14-13:55:19.768851 97 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2023/11/14-13:55:19.768854 97 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2023/11/14-13:55:19.768856 97 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2023/11/14-13:55:19.768858 97 [options/cf_options.cc:1018]                     max_successive_merges: 0
2023/11/14-13:55:19.768859 97 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2023/11/14-13:55:19.768862 97 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2023/11/14-13:55:19.768864 97 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2023/11/14-13:55:19.768865 97 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2023/11/14-13:55:19.768867 97 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2023/11/14-13:55:19.768869 97 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2023/11/14-13:55:19.768872 97 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2023/11/14-13:55:19.768873 97 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2023/11/14-13:55:19.768875 97 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2023/11/14-13:55:19.768877 97 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2023/11/14-13:55:19.768879 97 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2023/11/14-13:55:19.768881 97 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2023/11/14-13:55:19.768882 97 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2023/11/14-13:55:19.768884 97 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2023/11/14-13:55:19.768887 97 [options/cf_options.cc:1052]                                       ttl: 2592000
2023/11/14-13:55:19.768888 97 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2023/11/14-13:55:19.768892 97 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2023/11/14-13:55:19.768894 97 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2023/11/14-13:55:19.768895 97 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2023/11/14-13:55:19.768897 97 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2023/11/14-13:55:19.768899 97 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2023/11/14-13:55:19.768900 97 [options/cf_options.cc:1078]                               compression: 0
2023/11/14-13:55:19.768902 97 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2023/11/14-13:55:19.768904 97 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2023/11/14-13:55:19.768906 97 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2023/11/14-13:55:19.768907 97 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2023/11/14-13:55:19.768909 97 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2023/11/14-13:55:19.768911 97 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2023/11/14-13:55:19.768912 97 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2023/11/14-13:55:19.768914 97 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2023/11/14-13:55:19.768916 97 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2023/11/14-13:55:19.768917 97 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2023/11/14-13:55:19.768919 97 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2023/11/14-13:55:19.768921 97 [options/cf_options.cc:1112]                         enable_blob_files: false
2023/11/14-13:55:19.768922 97 [options/cf_options.cc:1114]                             min_blob_size: 0
2023/11/14-13:55:19.768924 97 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2023/11/14-13:55:19.768926 97 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2023/11/14-13:55:19.768928 97 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2023/11/14-13:55:19.768930 97 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2023/11/14-13:55:19.768932 97 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2023/11/14-13:55:19.768934 97 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2023/11/14-13:55:19.768935 97 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2023/11/14-13:55:19.768937 97 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2023/11/14-13:55:19.768939 97 [options/cf_options.cc:1134]                    last_level_temperature: 0
2023/11/14-13:55:22.762657 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-13:55:22.762705 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff80019820#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/14-14:05:22.768149 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-14:05:22.770226 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff80019820#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/14-14:15:22.773346 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-14:15:22.775390 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff80019820#20 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.50 KB,0.00613928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/14-14:25:22.775879 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-14:25:22.776762 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/11/14-14:35:22.778937 69 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/11/14-14:35:22.780953 69 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
